*	Equiv T1 T2
*	Equiv T3 T4
T12	Entity 319 324	dimer
T13	Entity 455 458	DNA
T14	Entity 508 514	dimers
T15	Entity 570 577	complex
T16	Entity 598 617	dimerization domain
T17	Entity 653 656	DNA
T18	Entity 803 826	GAL4 DNA binding domain
T19	Entity 803 811	GAL4 DNA
T20	Entity 909 929	tetrameric complexes
T21	Entity 989 996	complex
R1	Subunit-Complex Arg1:T1 Arg2:T12
R2	Subunit-Complex Arg1:T5 Arg2:T14
R3	Protein-Component Arg1:T8 Arg2:T16
R4	Subunit-Complex Arg1:T6 Arg2:T15
R5	Subunit-Complex Arg1:T7 Arg2:T15
