T17	Entity 4 24	lymphotoxin promoter
T18	Entity 67 77	NF-kappa B
T19	Entity 292 303	LT promoter
T20	Entity 305 311	LT-293
T21	Entity 345 360	NF-kappa B site
T22	Entity 345 355	NF-kappa B
T23	Entity 517 523	M1-CAT
T24	Entity 580 590	NF-kappa B
T25	Entity 594 601	LT gene
T26	Entity 741 751	NF-kappa B
T27	Entity 779 794	LT-kappa B site
T28	Entity 878 892	HTLV-I-LTR-CAT
T29	Entity 897 912	kappa B-fos-CAT
T30	Entity 932 938	LT-293
T31	Entity 986 992	LT-293
T32	Entity 1081 1087	LT-293
T33	Entity 1229 1240	LT promoter
T34	Entity 1352 1363	LT promoter
T35	Entity 1404 1414	NF-kappa B
