*	Equiv T4 T5
T16	Entity 15 37	nuclear factor-kappa B
T17	Entity 62 65	CD3
T18	Entity 133 160	nuclear factor (NF)-kappa B
T19	Entity 227 230	CD3
T20	Entity 235 239	OKT3
T21	Entity 287 297	NF-kappa B
T22	Entity 324 332	mAb OKT3
T23	Entity 395 416	DNA-protein complexes
T24	Entity 465 475	NF-kappa B
T25	Entity 516 534	heterodimeric form
T26	Entity 538 548	NF-kappa B
T27	Entity 786 796	NF-kappa B
T28	Entity 856 860	OKT3
T29	Entity 1041 1045	OKT3
T30	Entity 1134 1144	NF-kappa B
T31	Entity 1213 1223	NF-kappa B
T32	Entity 1505 1515	NF-kappa B
T33	Entity 1540 1543	CD3
T34	Entity 1604 1624	kappa B-driven genes
R1	Subunit-Complex Arg1:T3 Arg2:T26
R2	Subunit-Complex Arg1:T4 Arg2:T26
R3	Subunit-Complex Arg1:T3 Arg2:T25
R4	Subunit-Complex Arg1:T4 Arg2:T25
