T10	Entity 78 89	calcineurin
T11	Entity 214 229	-binding domain
T12	Entity 231 252	autoinhibitory domain
T13	Entity 325 339	binding domain
T14	Entity 378 389	calcineurin
T15	Entity 495 508	reporter gene
T16	Entity 547 563	promoter element
T17	Entity 1114 1125	calcineurin
T18	Entity 1193 1219	catalytically active dimer
T19	Entity 1223 1236	calcineurin A
T20	Entity 1241 1251	B subunits
R1	Protein-Component Arg1:T1 Arg2:T11
R2	Protein-Component Arg1:T1 Arg2:T12
R3	Subunit-Complex Arg1:T8 Arg2:T18
R4	Subunit-Complex Arg1:T9 Arg2:T18
R5	Subunit-Complex Arg1:T8 Arg2:T20
R6	Subunit-Complex Arg1:T8 Arg2:T19
R7	Subunit-Complex Arg1:T9 Arg2:T20
R8	Subunit-Complex Arg1:T9 Arg2:T19
