*	Equiv T7 T8
*	Equiv T13 T14
T18	Entity 27 36	NF-kappaB
T19	Entity 275 284	NF-kappaB
T20	Entity 384 396	HTLV-I genes
T21	Entity 529 538	NF-kappaB
T22	Entity 708 717	NF-kappaB
T23	Entity 718 721	DNA
T24	Entity 798 807	NF-kappaB
T25	Entity 822 831	NF-kappaB
T26	Entity 900 909	p50/c-Rel
T27	Entity 959 971	heterodimers
T28	Entity 1053 1062	NF-kappaB
T29	Entity 1188 1197	NF-kappaB
T30	Entity 1220 1227	p50/p50
T31	Entity 1232 1239	p50/p65
T32	Entity 1322 1331	NF-kappaB
T33	Entity 1439 1448	NF-kappaB
R1	Subunit-Complex Arg1:T7 Arg2:T25
R2	Subunit-Complex Arg1:T6 Arg2:T25
R3	Subunit-Complex Arg1:T9 Arg2:T25
R4	Subunit-Complex Arg1:T10 Arg2:T25
R5	Subunit-Complex Arg1:T5 Arg2:T25
R6	Subunit-Complex Arg1:T5 Arg2:T26
R7	Subunit-Complex Arg1:T6 Arg2:T26
R8	Subunit-Complex Arg1:T7 Arg2:T27
R9	Subunit-Complex Arg1:T9 Arg2:T27
R10	Subunit-Complex Arg1:T10 Arg2:T27
R11	Subunit-Complex Arg1:T15 Arg2:T29
R12	Subunit-Complex Arg1:T16 Arg2:T29
R13	Subunit-Complex Arg1:T13 Arg2:T29
R14	Subunit-Complex Arg1:T13 Arg2:T30
R15	Subunit-Complex Arg1:T15 Arg2:T31
R16	Subunit-Complex Arg1:T16 Arg2:T31
