T10	Entity 0 22	Nuclear factor kappa B
T11	Entity 318 326	promoter
T12	Entity 347 359	GGGGACGTCCCC
T13	Entity 367 369	B2
T14	Entity 395 411	kappa B sequence
T15	Entity 412 423	GGGGACTTTCC
T16	Entity 470 497	nuclear factor (NF)-kappa B
T17	Entity 538 548	NF-kappa B
T18	Entity 578 585	B2 site
T19	Entity 636 644	promoter
T20	Entity 663 670	B2 site
T21	Entity 725 734	homodimer
T22	Entity 797 804	B2 site
T23	Entity 854 868	heterotetramer
T24	Entity 988 996	promoter
T25	Entity 1012 1022	NF-kappa B
T26	Entity 1036 1046	NF-kappa B
T27	Entity 1108 1115	B2 site
T28	Entity 1193 1203	NF-kappa B
R1	Protein-Component Arg1:T3 Arg2:T12
R2	Protein-Component Arg1:T3 Arg2:T13
R3	Protein-Component Arg1:T3 Arg2:T11
R4	Protein-Component Arg1:T4 Arg2:T19
R5	Protein-Component Arg1:T6 Arg2:T22
R6	Subunit-Complex Arg1:T8 Arg2:T23
R7	Subunit-Complex Arg1:T5 Arg2:T21
R8	Subunit-Complex Arg1:T7 Arg2:T23
R9	Protein-Component Arg1:T9 Arg2:T24
