*	Equiv T2 T3
T12	Entity 49 70	-encoding AIR-1 locus
T13	Entity 102 148	major histocompatibility complex class II gene
T14	Entity 260 312	major histocompatibility complex (MHC) class II gene
T15	Entity 509 522	class II gene
T16	Entity 612 615	SIR
T17	Entity 617 652	suppressor of immune response genes
T18	Entity 701 715	class II genes
T19	Entity 757 767	AIR-1 gene
T20	Entity 903 921	MHC class II genes
T21	Entity 1018 1029	AIR-1 locus
T22	Entity 1159 1174	coding sequence
T23	Entity 1199 1220	heterologous promoter
T24	Entity 1244 1268	human MHC class II genes
T25	Entity 1329 1353	mouse MHC class II genes
T26	Entity 1619 1643	human HLA-DQ heterodimer
T27	Entity 1951 1979	human HLA-DQ class II subset
R1	Protein-Component Arg1:T6 Arg2:T22
