*	Equiv T2 T3
T18	Entity 40 45	sites
T19	Entity 502 511	promoters
T20	Entity 539 544	sites
T21	Entity 568 587	responsive elements
T22	Entity 680 685	sites
T23	Entity 860 869	AP-1 site
T24	Entity 1047 1082	kappa B-like site binding complexes
T25	Entity 1317 1329	kappa B site
T26	Entity 1333 1357	immunoglobulin (Ig) gene
T27	Entity 1368 1378	NF-kappa B
T28	Entity 1442 1459	kappa B-like site
T29	Entity 1475 1479	site
T30	Entity 1618 1623	sites
T31	Entity 1639 1643	site
T32	Entity 1685 1690	sites
R1	Protein-Component Arg1:T1 Arg2:T18
R2	Protein-Component Arg1:T4 Arg2:T21
R3	Protein-Component Arg1:T4 Arg2:T19
R4	Protein-Component Arg1:T11 Arg2:T28
R5	Protein-Component Arg1:T12 Arg2:T29
R6	Protein-Component Arg1:T17 Arg2:T32
