T10	Entity 0 10	NF-kappa B
T11	Entity 173 183	NF-kappa B
T12	Entity 193 213	recognition sequence
T13	Entity 221 231	NF-kappa B
T14	Entity 242 246	gene
T15	Entity 427 437	NF-kappa B
T16	Entity 583 593	PRDII site
T17	Entity 921 931	NF-kappa B
T18	Entity 1048 1078	NF-kappa B-regulated promoters
T19	Entity 1048 1058	NF-kappa B
T20	Entity 1069 1078	promoters
T21	Entity 1149 1153	gene
T22	Entity 1316 1346	NF-kappa B-regulated promoters
T23	Entity 1316 1326	NF-kappa B
T24	Entity 1337 1346	promoters
R1	Protein-Component Arg1:T5 Arg2:T16
