.....Surname starts.......

ଆଚାର୍ଯ୍ୟ
ଅଧିକାରୀ
ବେହେରା
ଭୁୟାଁ
ଚୌଧୁରୀ
ଦେଓ
ଦେବୀ
ଦେ
ଦୀକ୍ଷିତ
ଦୀକ୍ଷିତ
ଦୁର୍ଗା
ଜେନା
କୁମାରୀ
ମହାପାତ୍ର
ମହାରଣା
ମାହାତୋ
ମାଝି
ମଲିକ
ମଣ୍ଡଳ
ମହାନ୍ତି
ନାୟକ
ନନ୍ଦ
ନାଥ
ନାୟକ
ପାଲ
ପଣ୍ଡିତ
ପଧାନ
ରାଜ
ରାଣା
ସାହୁ
ସାହୁ
ସରକାର
ସାଥି
ଶେଠ
ସେଠୀ
ସିଂହ
ଠାକୁର
ତ୍ରିପାଠୀ

.....Surname ends.......

.....Salutation starts...
ଶ୍ରୀ
ଶ୍ରୀମତୀ
ମିସ୍ , ସୁଶ୍ରୀ
ଡକ୍ଟର
କୁମାରୀ
ପ୍ରଫେସର
ରେଭ
ସାର୍
କ୍ୟାପ୍ଟେନ୍
ମେଜର
ଲେଡି
ଲେଫ୍ଟନାଣ୍ଟ କମାଣ୍ଡର
ମାନ୍ୟବର
କମାଣ୍ଡର
ନ୍ୟାୟମୂର୍ତ୍ତି , ବିଚାରପତି
ପ୍ରଭୁ
ମା
ମାଉସୀ
ଦିଦି, ଅପା
ଦେବୀ
ବାବୁ
ମଉସା
ଭାଇ
ବଡ ଭାଇ
ଓସ୍ତାଦ , ଗୁରୁ
ହଜୁର , ସରକାର
ଆୟୁଷ୍ମାନ
ଆୟୁଷ୍ମତୀ
ମହାଶୟ
ମହାଶୟା
ମାନନୀୟ
ପ୍ରିୟ , ଶ୍ରଦ୍ଧେୟ

....Salutation ends....

....Middle name starts...

ବାବୁ
ଭୋଇ
ଚନ୍ଦ୍ର
ଡାସା
ଧର
ଗୁପ୍ତା
କୃଷ୍ଣ
କୁମାର
ଲାଲା
ମିତ୍ର
ନାଗ
ନନ୍ଦା
ନାଥ
ପ୍ରକାଶ
ପ୍ରସାଦ
ପ୍ରତାପ
ରଜା
ସିଙ୍ଗ୍
ଦେବି
କୁମାରି
ଲତା
ମାଟି
ପ୍ରଭା
ଶ୍ରୀ 
ବାଟି

....Middle name ends...

....Weekdays starts..........

ସୋମବାର
ମଙ୍ଗଲବାର
ବୁଧବାର
ଗୁରୁବାର
ଶୁକ୍ରବାର
ଶନିବାର
ରବିବାର


....Weekdays ends..........

....Months starts..........

ଚୈତ୍ର
ବୈଶାଖ
ଜ୍ଯେଷ୍ଠ
ଆଷାଢ଼
ଶ୍ରାବଣ
ଭାଦ୍ର
ଆଶ୍ବିନ
କାର୍ତ୍ତିକ
ମାର୍ଗଶିର
ପୌଷ
ମାଘ
ଫାଲ୍ଗୁନ

....Months ends..........

...Place name starts....

ଅନୁଗୋଳ
ବାଲାଙ୍ଗୀର
ବରଗଡ
ବାଲାସୋର
ଭଦ୍ରକ
କଟକ
ଦେବଗର
ଗଞ୍ଜାମ
ଗଜପତି
ଜଜପୁର
ଜଗତ୍ସିଂହପୁର
ଖୋର୍ଧା
କାଲାହାଣ୍ଡି
କାନ୍ଧମାଲ
କୋରାପୁଟ
କେନ୍ଦ୍ରାପଡା
ମାଲକାନଗିରି
ମୟୂରଭଞ୍ଜ
ନବରଙ୍ଗପୁର
ନୁଆପଡା
ନୟାଗଡ଼
ପୁରୀ
ରାୟାଗଡା
ସମ୍ବଲପୁର
ସୁବର୍ଣ୍ଣପୁର
ସୁନ୍ଦରଗଡ
ଓଡ଼ିଶା

...Place name ends....

...Place numbers starts....

୦
୧
୨
୩
୪
୫
୬
୭
୮
୯
୧୦

....Company name starts...

ରବି ମତ୍ସ୍ୟଜୀବୀ ପୂର୍ବ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
କୋଣାର୍କ ଆକ୍ୱା ମେରାଇନ୍ସ ସୀମିତ 
ଏସେନ୍ ଅଫଶୋର ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ଗଭୀର ରପ୍ତାନି ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ଓଡିଶା ପିସ୍କିକଲଚର ଡେଭଲପମେଣ୍ଟ କର୍ପୋରେସନ୍ ସୀମିତ 
ସାଣ୍ଟୋକସନ୍ ସାମୁଦ୍ରିକ ଉଦ୍ୟୋଗଗୁଡିକ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ପ୍ରାଚି ଗଭୀର ସମୁଦ୍ର ମାଛ ଧରିବା ସୀମିତ 
ଓଡିସି ସାମୁଦ୍ରିକ ରପ୍ତାନି ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ବାନି ଫର୍ମସ୍ 
ମାନସ ପ୍ରଭାନ୍ ଫାର୍ମଗୁଡିକ ବ୍ୟକ୍ତିଗତ ସୀମିତ
ଇଣ୍ଡୋ-ଗ୍ଲୋବାଲ୍ ଆକ୍ୱାଟିକ୍ସ ପ୍ରାଇଭେଟ ସୀମିତ 
ରପ୍ତାନି ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ଜେରିନା ମାରିନସ୍ ବ୍ୟକ୍ତିଗତ ସୀମିତ
ତ୍ରିସୁଲ ସମୁଦ୍ର ଖାଦ୍ୟ ଏବଂ ରପ୍ତାନି ବ୍ୟକ୍ତିଗତ ସୀମିତ
ଆୱେ | ଏଣ୍ଟରପ୍ରାଇଜ୍ ସୀମିତ 
ସୂର୍ଯ୍ୟ ସାମୁଦ୍ରିକ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ଅନନ୍ୟ ସମୁଦ୍ର ଖାଦ୍ୟ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
କୁମ୍ଭ ସାମୁଦ୍ରିକ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ମେରାଇନ୍ ମର୍ମାଏଡ୍ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ସାମୁଦ୍ରିକ ରିସୋର୍ଟଗୁଡିକ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ଆମ୍ରାପାଲି ରପ୍ତାନି ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ଏକ ସାମୁଦ୍ରିକ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ୱେଷ୍ଟ ଏସିଆ ଆକ୍ୱା ପ୍ରାଇଭେଟ ସୀମିତ 
କୋରାଲ୍ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ମା ମାଙ୍ଗାଲି ସାମୁଦ୍ରିକ ଦ୍ରବ୍ୟ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
କାଲିଙ୍ଗା ମାରିନସ୍ ଏବଂ ଟ୍ରାନ୍ସପୋର୍ଟସ୍ 
ବିଦେଶରେ ସେଗୋଲ୍ଡ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ପେପରମୁନ୍ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
କାଲିଙ୍ଗା ଟ୍ରାଉଲିଙ୍ଗସ୍ 
ବେସାଣ୍ଟ ଫୁଡ୍ ପ୍ରାଇଭେଟ ସୀମିତ 
କୋଷ୍ଟକିଙ୍ଗସ୍ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ବିଦେଶରେ ଅରୋମାରାଇନ୍ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ଜଙ୍ଗାଇସ୍ୱାରୀ ସମୁଦ୍ର ଖାଦ୍ୟଗୁଡିକ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ଟ୍ରଷ୍ଟର ଆକ୍ୱାଟିକ୍ସ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ତୁଳସୀ ରପ୍ତାନି ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ମା ତାରାନି ବିଲଡର୍ସ ପ୍ରାଇଭେଟ ସୀମିତ 
ସାଇନନ୍ ଓଭର୍ସେସ୍ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ନୟରା ଜଳବାୟୁ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ଭୁବନେଶ୍ୱର ମତ୍ସ୍ୟଜୀବୀ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ବ୍ରାଇଟଷ୍ଟାର୍ ଏକ୍ସମ୍ ହାଉସ୍ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ରା ବାୟୋ ବ୍ୟକ୍ତିଗତ ସୀମିତ ଉଦ୍ୟୋଗଗୁଡିକ 
ରପ୍ତାନି ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ଶ୍ରୀ ଲିଙ୍ଗାରାଜ ମାର୍କେଟିଂ ପ୍ରାଇଭେଟ ସୀମିତ
ସତ୍ୟସାଇ ମାଇନେରାଲ୍ ପ୍ରୋସେସ୍ ସୀମିତ
ଡିପି ମତ୍ସ୍ୟ ପ୍ରାଇଭେଟ ସୀମିତ 
ହାଟି ସାମୁଦ୍ରିକ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ଓଡିଶା କୁମ୍ଭ ବ୍ୟବସାୟୀ ସାମୁଦ୍ରିକ ରପ୍ତାନିକାରୀ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ଓଡିଶା ଚାଷ ମତ୍ସ୍ୟ ଘରୋଇ ସୀମିତ 
ସାହିଲ୍ ଭେଣ୍ଟର୍ସ ପ୍ରାଇଭେଟ ସୀମିତ 
କାମାରନ୍ ରପ୍ତାନି ବ୍ୟକ୍ତିଗତ ସୀମିତ 
କିଷ୍ଟୋନ୍ ମେରାଇନ୍ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ଦୀପସୁନ୍ ଜଳୀୟ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ଆବା କବା ବିଦେଶରେ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ଦେବଜୀତି ବିଦେଶରେ ବ୍ୟକ୍ତିଗତ ସୀମିତ
କୋଷ୍ଟକିଙ୍ଗସ୍ ବ୍ୟକ୍ତିଗତ ସୀମିତ
ବିଦେଶରେ ଅରୋମାରାଇନ୍ ବ୍ୟକ୍ତିଗତ ସୀମିତ
ଜଙ୍ଗାଇସ୍ୱାରୀ ସମୁଦ୍ର ଖାଦ୍ୟଗୁଡିକ ବ୍ୟକ୍ତିଗତ ସୀମିତ
ଟ୍ରଷ୍ଟର ଆକ୍ୱାଟିକ୍ସ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ତୁଳସୀ ରପ୍ତାନି ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ମା ତାରାନି ବିଲଡର୍ସ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ସାଇନନ୍ ଓଭର୍ସେସ୍ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ନୟରା ଜଳବାୟୁ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ଭୁବନେଶ୍ୱର ମତ୍ସ୍ୟଜୀବୀ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ବ୍ରାଇଟଷ୍ଟାର୍ ଏକ୍ସମ୍ ହାଉସ୍ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ରା ବାୟୋଭେଣ୍ଟର୍ସ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ରପ୍ତାନି ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ଶ୍ରୀ ଲିଙ୍ଗାରାଜ ମାର୍କେଟିଂ ପ୍ରାଇଭେଟ ସୀମିତ 
ସତ୍ୟସାଇ ମାଇନେରାଲ୍ ପ୍ରୋସେସ୍ ସୀମିତ 
ଡିପି ମତ୍ସ୍ୟଜୀବୀ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ହାଟି ସାମୁଦ୍ରିକ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ଓଡିଶା କୁମ୍ଭ ବ୍ୟବସାୟୀ ସାମୁଦ୍ରିକ ରପ୍ତାନିକାରୀ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ଓଡ଼ିଶା ଚିଙ୍ଗୁଡ଼ି ଚାଷ ମତ୍ସ୍ୟ ଘରୋଇ ସୀମିତ
ସାହିଲ୍ ଭେଣ୍ଟର୍ସ ପ୍ରାଇଭେଟ ସୀମିତ
କାମାରନ୍ ରପ୍ତାନି ବ୍ୟକ୍ତିଗତ ସୀମିତ
କିଷ୍ଟୋନ୍ ମେରାଇନ୍ ବ୍ୟକ୍ତିଗତ ସୀମିତ
ବିଦେଶରେ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ଦୀପସୁନ୍ ଜଳୀୟ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ଆବା କବା ବିଦେଶରେ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ଦେବଜୀତି ବିଦେଶରେ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
କୋଷ୍ଟକିଙ୍ଗସ୍ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ବିଦେଶରେ ଆରୁମାରାଇନ୍ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ଜଙ୍ଗାଇସ୍ୱାରୀ ସମୁଦ୍ର ଖାଦ୍ୟଗୁଡିକ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ତ୍ରିସ୍ତର ଜଳବାୟୁ ବ୍ୟକ୍ତିଗତ ସୀମିତ
ତୁଳସୀ ରପ୍ତାନି 
ମା ତାରାନି ବିଲଡର୍ସ ପ୍ରାଇଭେଟ ସୀମିତ 
ସାଇନନ୍ ଓଭର୍ସେସ୍ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ନୟରା ଜଳବାୟୁ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ଭୁବନେଶ୍ୱର ମତ୍ସ୍ୟଜୀବୀ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ବ୍ରାଇଟ୍ଷ୍ଟାର୍ ଏକ୍ସ୍ ହାଉସ୍ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ଉଦ୍ୟୋଗ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ରପ୍ତାନି ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ଶ୍ରୀ ଲିଙ୍ଗାରାଜ ମାର୍କେଟିଂ ପ୍ରାଇଭେଟ ସୀମିତ 
ସତ୍ୟସାଇ ମାଇନେରାଲ୍ ପ୍ରୋସେସ୍ ସୀମିତ 
ମତ୍ସ୍ୟଜୀବୀ ବ୍ୟକ୍ତିଗତ ସୀମିତ
ହାଟି ସାମୁଦ୍ରିକ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ଓଡିଶା ଆକ୍ୱା ବ୍ୟବସାୟୀ ସାମୁଦ୍ରିକ ରପ୍ତାନିକାରୀ ବ୍ୟକ୍ତିଗତ ସୀମିତ 
ଓଡ଼ିଶା ଚିଙ୍ଗୁଡ଼ି ଚାଷ ମତ୍ସ୍ୟ ଘରୋଇ ସୀମିତ 
ସାହିଲ୍ ଭେଣ୍ଟର୍ସ ପ୍ରାଇଭେଟ ସୀମିତ 
କାମାରନ୍ ରପ୍ତାନି ବ୍ୟକ୍ତିଗତ ସୀମିତ 

....Company name ends...

....Person name starts..

ଫାକିର
ଗଙ୍ଗାଧର 
ରାଧନାଥ
ମଧୁସୂଦନ 
ନନ୍ଦା କିଶୋର
ଗଙ୍ଗାଧର 
ସଚ୍ଚିଦାନନ୍ଦ
ବ୍ରଜନାଥ
ଆନ୍ନାଡା 
ବ୍ରଜନାଥ
ବିଭୂପ୍ରସାଦ 
ଫାକିର
ଗଙ୍ଗାଧର 
ହୁସେନ୍ 
ଗୋପାବନ୍ଧୁ 
ଗୋପୀନାଥ 
ଜଚିନ୍ଦ୍ର
ଜଗଦୀଶ 
ଜଗନ୍ନାଥ 
ଜୟଦେବ
ଜୟନ୍ତ
ମଧୁସୂଦନ
ମାନସୀ 
ମନୋଜ 
ମନୋରଂଜନ 
ମନମୋହନ 
ମହମ୍ମଦ
ଓପାଲି
ପ୍ରତୀଭା
ପ୍ରତ୍ୟୁଷ
ରାଧନାଥ
ରାମକାନ୍ତ
ରଂଜନ
ରାମକୃଷ୍ଣ 
ସଚ୍ଚିଦାନନ୍ଦ
ସାରଲା 
ସାରଲା 
ସରୋଜିନୀ 
ସତ୍ୟ
ସୀତାକାନ୍ତ 
ତପନ 
ଆର୍ଟବାଲାବା 
ବିଭୂପ୍ରସାଦ 
ବ୍ରଜନାଥ
ଗୀତା 
ଗୋପୀନାଥ 
ହାଲଧର 
କାଲିଣ୍ଡି
କୃଷ୍ଣ
ମନୋଜ 
ପ୍ରତୀଭା
ରାଜେନ୍ଦ୍ର
ଶାନ୍ତନୁ
ସୁରେନ୍ଦ୍ର
ଉଦୟ 
ସାରଲା 
ଆର୍ଚାନା 
ଅନ୍ନପୂର୍ଣ୍ଣା
ମାନସୀ 
ନନ୍ଦିନୀ
ସରୋଜିନୀ 
ଆଡିକଣ୍ଡା 
ବିଭୂପ୍ରସାଦ 
କ୍ରୁଟିବାସ୍ 
ରାମକୃଷ୍ଣ 
ଡ୍ୟାସ୍ 
ଗୋପାଳ
ମନୋରଂଜନ 
ବିଶ୍ୱଜିତ୍
ଫାକିର
ସୁରେନ୍ଦ୍ର
ମନୋଜ 
ଜଗଦୀଶ 
ସରୋଜିନୀ 
ବିନୋଦ 
ଗୋକୁଲାନନ୍ଦ 
ରମେଶ
କମଲକାନ୍ତ 
ବିଭୂପ୍ରସାଦ 
ମାୟାଦର 
ଭୁବନେଶ୍ୱର
ବିଦୁ
ପ୍ରଭାତ
ମଧୁ
କେଶବ
ମାଧବ 
ରଂଜନ
ପ୍ରଫୁଲ୍ଲା 
ବାଇସାଲି 
ଜିତେନ୍ଦ୍ର
ସାରଜୁ 
ଓପାଲି
ପ୍ରାଣା 
ନିଖିଲ 
ଯୋଗେଶ
ଅରୁଣ 
ସାମ୍
