<Story id="">
<Sentence id="">
0	((	SSF	
1	স্কুলে		
2	উপস্থিতিঃ		
3	মা-বাবার		
4	জন্য		
5	তথ্য		
6	স্কুলে		
7	উপস্থিতি		
8	মা-বাবার		
9	জন্য		
10	তথ্য		
11	ভূমিকা		
12	আপনি		
13	যদি		
14	৫		
15	থেকে		
16	১৬		
17	বছর		
18	বয়সী		
19	কোন		
20	শিশুর		
21	মা		
22	/		
23	বাবা		
24	হন		
25	(		
26	অথবা		
27	কোন		
28	শিশুর		
29	দায়িত্ব		
30	আপনার		
31	ওপর		
32	থাকে		
33	)		
34	যার		
35	নাম		
36	স্কুলে		
37	রয়েছে		
38	,		
39	তাহলে		
40	সে		
41	যেন		
42	নিয়মিত		
43	স্কুলে		
44	যায়		
45	,		
46	সেটা		
47	নিশ্চিত		
48	করার		
49	ব্যাপারে		
50	আপনার		
51	দায়িত্ব		
52	ব্যাখ্যা		
53	করবে		
54	এই		
55	((	NP	<ne=NETE>
55.1	প্রচারপত্র		
	))
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আইন		
2	আইন		
3	অনুযায়ী		
4	স্কুলে		
5	যাবার		
6	বাধ্যতামূলক		
7	বয়সের		
8	(		
9	৫		
10	থেকে		
11	১৬		
12	)		
13	সমস্ত		
14	ছেলেমেয়েকেই		
15	অবশ্যই		
16	যথাযথ		
17	সার্বক্ষণিক		
18	(		
19	ফুল		
20	টাইম		
21	)		
22	শিক্ষা		
23	গ্রহণ		
24	করতে		
25	হবে		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সেটা		
2	যেন		
3	ঘটে		
4	,		
5	আপনাকে		
6	সেটা		
7	নিশ্চিত		
8	করতে		
9	হবে		
10	,		
11	হয়		
12	শিশুকে		
13	স্কুলে		
14	ভর্তি		
15	করে		
16	'		
17	অথবা		
18	কার্যকর		
19	শিক্ষা		
20	সরবরাহ		
21	করবে		
22	এমন		
23	কোন		
24	ব্যবস্থা		
25	করে		
26	'		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যদি		
2	আপনার		
3	সন্তান		
4	কোন		
5	স্কুলের		
6	ছাত্র		
7	/		
8	ছাত্রী		
9	হিসেবে		
10	তালিকাভুক্ত		
11	থাকে		
12	,		
13	তাহলে		
14	অনুপস্থিত		
15	থাকার		
16	ব্যাপারে		
17	স্কুলকে		
18	অবশ্যই		
19	অনুমতি		
20	দিতে		
21	হবে		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যদি		
2	আপনার		
3	সন্তানের		
4	নাম		
5	যে		
6	স্কুলে		
7	আছে		
8	,		
9	সে		
10	সেখানে		
11	না		
12	যায়		
13	,		
14	তাহলে		
15	সংশ্লিষ্ট		
16	((	NP	<ne=NEO>
16.1	শিক্ষা		
16.2	কর্তৃপক্ষ		
	))
17	(		
18	((	NP	<ne=NEO>
18.1	এডুকেশন		
18.2	অথরিটি		
	))
19	)		
20	আপনার		
21	বিরুদ্ধে		
22	আইনগত		
23	ব্যাবস্থা		
24	নিতে		
25	পারে		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আমার		
2	সন্তানকে		
3	কেন		
4	নিয়মিত		
5	স্কুলে		
6	যেতে		
7	হবে		
8	ভালো		
9	শিক্ষা		
10	আপনার		
11	সন্তানকে		
12	সবচেয়ে		
13	ভালভাবে		
14	জীবন		
15	শুরু		
16	করতে		
17	সাহায্য		
18	করবে		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	সন্তান		
3	নিয়মিত		
4	স্কুলে		
5	না		
6	গেলে		
7	লেখাপড়ার		
8	সঙ্গে		
9	তাল		
10	মেলাতে		
11	পারবে		
12	না		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কর্মদাতারা		
2	এ		
3	ব্যাপারে		
4	নিশ্চিত		
5	হতে		
6	চান		
7	যে		
8	,		
9	তাঁরা		
10	যাকে		
11	নিচ্ছেন		
12	,		
13	তিনি		
14	নির্ভরযোগ্য		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সেজন্য		
2	যেসব		
3	ছেলেমেয়ে		
4	নিয়মিত		
5	স্কুলে		
6	যায়নি		
7	,		
8	তাদের		
9	ভাল		
10	চাকরি		
11	পাবার		
12	সুযোগ		
13	কম		
14	থাকে		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ভাল		
2	কারণ		
3	ছাড়া		
4	যে		
5	সব		
6	কম		
7	বয়সী		
8	ছেলেমেয়ে		
9	স্কুল		
10	কামাই		
11	করে		
12	,		
13	তাদের		
14	অপরাধ		
15	কিম্বা		
16	নির্যাতনের		
17	শিকার		
18	হবার		
19	ঝুঁকি		
20	থাকে		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তাদের		
2	সমাজবিরোধী		
3	বা		
4	অপরাধমূলক		
5	আচরণও		
6	গড়ে		
7	উঠতে		
8	পারে		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আমি		
2	সাহায্য		
3	করার		
4	জন্য		
5	কি		
6	করতে		
7	পারি		
8	আপনার		
9	সন্তান		
10	যেন		
11	নিয়মিত		
12	স্কুলে		
13	যায়		
14	,		
15	স্কুলে		
16	সময়মত		
17	উপস্থিত		
18	হতে		
19	পারে		
20	এবং		
21	সমস্ত		
22	ক্লাসে		
23	যাবার		
24	ব্যাপারে		
25	স্কুলের		
26	নিয়ম		
27	মেনে		
28	চলতে		
29	পারে		
30	,		
31	সেটা		
32	নিশ্চিত		
33	করুন		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এসব		
2	ভাল		
3	অভ্যাস		
4	অল্প		
5	বয়স		
6	থেকে		
7	শুরু		
8	করুন		
9	,		
10	যখন		
11	আপনার		
12	সন্যান		
13	প্রাইমারী		
14	স্কুলে		
15	রয়েছে		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	সন্তান		
3	যদি		
4	স্কুল		
5	কামাই		
6	করে		
7	,		
8	তাহলে		
9	স্কুলকে		
10	সেটা		
11	ঠিক		
12	করতে		
13	সাহায্য		
14	করুন		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	সন্তান		
3	যেন		
4	বোঝে		
5	যে		
6	আপনি		
7	তার		
8	স্কুল		
9	কামাই		
10	করা		
11	অনুমোদন		
12	করছেন		
13	না		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	সন্তান		
3	যদি		
4	অসুস্থ		
5	থাকে		
6	,		
7	তাহলে		
8	অসুস্থতার		
9	প্রথম		
10	দিনই		
11	স্কুলের		
12	সাথে		
13	যোগাযোগ		
14	করুন		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	স্কুলের		
2	কর্মীরা		
3	কোন		
4	কিছু		
5	না		
6	জানলে		
7	চিন্তিত		
8	হয়ে		
9	পড়বেন		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	সন্তান		
3	যদি		
4	কখনো		
5	স্কুলে		
6	যেতে		
7	না		
8	পারে		
9	,		
10	তাহলে		
11	স্কুলকে		
12	আপনার		
13	তার		
14	কারন		
15	জানাতে		
16	হবে		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	স্কুলের		
2	ব্যবস্থা		
3	অনুসরণ		
4	করে		
5	সেটা		
6	জানান		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	যদি		
3	আপনার		
4	সন্তানের		
5	স্কুলে		
6	না		
7	যাবার		
8	ব্যাপারে		
9	অনুমতি		
10	চান		
11	,		
12	যেমন		
13	ধরা		
14	যাক		
15	,		
16	বিয়ের		
17	মত		
18	কোন		
19	বিশেষ		
20	অনুষ্ঠানের		
21	জন্য		
22	,		
23	তাহলে		
24	আপনাকে		
25	বেশ		
26	আগে		
27	অনুমতি		
28	চাইতে		
29	হবে		
30	এবং		
31	বিস্তারিত		
32	বিবরণ		
33	জানাতে		
34	হবে		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বাজার		
2	করার		
3	জন্য		
4	স্কুল		
5	অনুমতি		
6	দেবে		
7	বলে		
8	আশা		
9	করবেন		
10	না		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	সন্তানের		
3	স্কুলের		
4	কাজের		
5	ব্যাপারে		
6	আগ্রহ		
7	দেখান		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	খারাপ		
2	আচরণ		
3	নিয়ন্ত্রনের		
4	চেষ্টার		
5	ব্যাপারে		
6	স্কুলকে		
7	সমর্থন		
8	করুন		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	টার্মের		
	))
2	সময়		
3	পারিবারিক		
4	ছুটি		
5	কাটানো		
6	যখনই		
7	সম্ভব		
8	স্কুল		
9	ছুটির		
10	সময়		
11	আপনার		
12	ছুটি		
13	নেওয়া		
14	উচিত্		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	সন্তানের		
3	যখন		
4	পরীক্ষার		
5	সময়		
6	তাকে		
7	ছুটিতে		
8	নিয়ে		
9	যাওয়া		
10	এড়িয়ে		
11	যান		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	টার্মের		
	))
2	সময়		
3	স্কুল		
4	পারিবারিক		
5	ছুটির		
6	ব্যাপারে		
7	রাজী		
8	হবে		
9	বলে		
10	আশা		
11	করবেন		
12	না		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	স্কুল		
2	সতর্কতার		
3	সঙ্গে		
4	আপনরা		
5	অনুরোধ		
6	বিবেচনা		
7	করবে		
8	এবং		
9	তারা		
10	আপনার		
11	সন্তানের		
12	উপস্থিতির		
13	রেকর্ডকে		
14	হিসেবে		
15	ধরতে		
16	পারে		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	স্কুল		
2	কোন		
3	একটি		
4	স্কুল		
5	বছরে		
6	,		
7	পারিবারিক		
8	ছুটির		
9	জন্য		
10	আপনার		
11	সন্তানের		
12	দশ		
13	দিনের		
14	বেশী		
15	কামাই		
16	করার		
17	ব্যাপারে		
18	রাজী		
19	হবে		
20	না		
21	,		
22	যদি		
23	না		
24	কোন		
25	ভাল		
26	কারণ		
27	থাকে		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	সন্তান		
3	যদি		
4	দশ		
5	দিনের		
6	বেশী		
7	কামাই		
8	করে		
9	,		
10	তাহলে		
11	স্কুল		
12	আপনারা		
13	বাইরে		
14	থাকার		
15	সময়		
16	তার		
17	কারা		
18	জন্য		
19	কাজ		
20	ঠিক		
21	করে		
22	দিতে		
23	পারে		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	স্থানীয়		
2	((	NP	<ne=NEO>
2.1	শিক্ষা		
2.2	কর্তৃপক্ষের		
	))
3	(		
4	((	NP	<ne=NEO>
4.1	এডুকেশন		
4.2	অথরিটি		
	))
5	)		
6	ভূমিকা		
7	স্কুলে		
8	যাবার		
9	বাধ্যতামুলক		
10	বয়সের		
11	তালিকাভুক্ত		
12	ছাত্র		
13	/		
14	ছাত্রীরা		
15	যে		
16	নিয়মিত		
17	স্কুলে		
18	যাচ্ছে		
19	,		
20	আইন		
21	অনুযায়ী		
22	সেটা		
23	নিশ্চিত		
24	করা		
25	স্থানীয়		
26	((	NP	<ne=NEO>
26.1	শিক্ষা		
26.2	কর্তৃপক্ষের		
	))
27	(		
28	((	NP	<ne=NETO>
28.1	লিয়া		
	))
29	)		
30	দায়িত্ব		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অধিকাংশ		
2	((	NP	<ne=NETO>
2.1	লিয়া		
	))
3	,		
4	স্কুলের		
5	উপস্থিতির		
6	উপর		
7	নজর		
8	রাখা		
9	এবং		
10	মা		
11	বাবাকে		
12	তাঁদের		
13	দায়িত্ব		
14	পালনে		
15	সাহায্য		
16	করার		
17	জন্য		
18	((	NP	<ne=NED>
18.1	এডুকেশন		
18.2	ওয়েলফেয়ার		
18.3	অফিসার		
	))
19	(		
20	((	NP	<ne=NED>
20.1	এডুকেশন		
20.2	সোশ্যাল		
20.3	ওয়ার্কারও		
	))
21	বলা		
22	হয়		
23	)		
24	নিয়োগ		
25	করে		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	এডুকেশন		
1.2	ওয়েলফেয়ার		
1.3	অফিসাররা		
	))
2	স্কুলের		
3	সঙ্গে		
4	ঘনিষ্ঠভাবে		
5	কাজ		
6	করেন		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তাঁদের		
2	কেউ		
3	কেউ		
4	সত্যিকার		
5	অর্থে		
6	স্কুলেই		
7	বসেন		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	সন্তান		
3	যদি		
4	নিয়মিত		
5	স্কুলে		
6	না		
7	যায়		
8	,		
9	তাহলে		
10	((	NP	<ne=NED>
10.1	এডুকেশন		
10.2	ওয়েলফেয়ার		
10.3	অফিসার		
	))
11	আপনার		
12	সঙ্গে		
13	দেখা		
14	করতে		
15	আসতে		
16	পারেন		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	সন্তানের		
3	স্বার্থে		
4	তার		
5	উপস্থিতির		
6	সমস্যা		
7	দূর		
8	করা		
9	এবং		
10	যথায়ত		
11	শিক্ষা		
12	পাবার		
13	বিষয়টা		
14	নিশ্চিত		
15	করার		
16	জন্য		
17	আপনার		
18	উচিত্		
19	((	NP	<ne=NED>
19.1	এডুকেশন		
19.2	ওয়েলফেয়ার		
19.3	অফিসারের		
	))
20	সঙ্গে		
21	সহযোগিতা		
22	করা		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	যদি		
3	((	NP	<ne=NED>
3.1	এডুকেশন		
3.2	ওয়েলফেয়ার		
3.3	অফিসার		
	))
4	এবং		
5	স্কুলের		
6	সঙ্গে		
7	সহযোগিতা		
8	করার		
9	জন্য		
10	সব		
11	রকম		
12	চেষ্টা		
13	না		
14	করেন		
15	,		
16	তাহলে		
17	((	NP	
17.1	লিয়ার		
	))
18	পক্ষে		
19	একটি		
20	((	NP	<ne=NETE>
20.1	শিক্ষা		
20.2	তদারকি		
20.3	নির্দেশ		
	))
21	(		
22	((	NP	<ne=NETE>
22.1	এডুকেশন		
22.2	সুপারভিশন		
22.3	অর্ডার		
	))
23	)		
24	দেওয়া		
25	ছাড়া		
26	আর		
27	কোন		
28	উপায়		
29	থাকবে		
30	না		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এর		
2	অর্থ		
3	হচ্ছে		
4	,		
5	আদালত		
6	আপনাকে		
7	ও		
8	আপনার		
9	সন্তানকে		
10	সাহায্য		
11	ও		
12	পরামর্শ		
13	দেবার		
14	জন্য		
15	একজন		
16	((	NP	<ne=NED>
16.1	সুপারভাইজার		
	))
17	বা		
18	((	NP	<ne=NED>
18.1	তত্বাবধায়ক		
	))
19	নিযুক্ত		
20	করবে		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	লিয়া		
	))
2	একটি		
3	((	NP	<ne=NEO>
3.1	ম্যাজিস্ট্রেট		
3.2	কোর্টে		
	))
4	আপনার		
5	বিচার		
6	করতে		
7	পারে		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তার		
2	ফলে		
3	আপনার		
4	যে		
5	ক		
6	'		
7	জন		
8	সন্তান		
9	স্কুল		
10	কামাই		
11	করবে		
12	,		
13	তাদের		
14	মাথা		
15	পিছু		
16	১০০০		
17	পাউন্ড		
18	পর্যন্ত		
19	করে		
20	আপনার		
21	ও		
22	আপনার		
23	সাথীর		
24	জরিমানা		
25	হতে		
26	পারে		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	যদি		
3	আরো		
4	তথ্য		
5	ও		
6	সাহায্য		
7	দরকার		
8	হয়		
9	,		
10	তাহলে		
11	অনুগ্রহ		
12	করে		
13	যোগাযোগ		
14	করুন		
15	:		
16	(		
17	স্কুলের		
18	নাম		
19	/		
20	((	NP	<ne=NETO>
20.1	লিয়া		
	))
21	'		
22	তে		
23	যাঁর		
24	সঙ্গে		
25	যোগাযোগ		
26	করতে		
27	হবে		
28	,		
29	তাঁর		
30	নাম		
31	)		
32	((	NP	<ne=NETO>
32.1	লিয়া		
	))
33	এবং		
34	স্কুলের		
35	জন্য		
36	এই		
37	((	NP	<ne=NETE>
37.1	প্রচারপত্রের		
	))
38	আরো		
39	কপি		
40	বা		
41	অনুলিপি		
42	পাওয়া		
43	যায়		
44	((	NP	<ne=NEA>
44.1	ডিএফইই		
	))
45	(		
46	((	NP	<ne=NEA>
46.1	DfEE		
	))
47	)		
48	((	NP	<ne=NEO>
48.1	পাবলিকেশনস্		
48.2	সেন্টার		
	))
49	:		
50	এই		
51	নম্বরে		
52	টেলিফোন		
53	করুন		
54	((	NP	<ne=NEN>
54.1	0171-510		
54.2	0150		
	))
55	অথবা		
56	এই		
57	নম্বরে		
58	ফ্যাক্স		
59	করুন		
60	((	NP	<ne=NEN>
60.1	0171-510		
60.2	0196		
	))
61	।		
	))
</Sentence>

</Story>
