<Story id="">
<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	এমএমআর		
	))
2	(		
3	MMR		
4	)		
5	আপনার		
6	সন্তানকে		
7	রোগ		
8	প্রতিরোধের		
9	টীকাদান		
10	কখনই		
11	সহজ		
12	প্রক্রিয়া		
13	নয়		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	বিষয়ে		
3	যে		
4	তথ্য		
5	পাওয়া		
6	যেতে		
7	পারে		
8	তা		
9	প্রায়ই		
10	বিভ্রান্তিকর		
11	হতে		
12	পারে		
13	,		
14	এবং		
15	খবরের		
16	কাগজে		
17	বা		
18	টিভিতে		
19	যে		
20	সব		
21	কাহিনী		
22	প্রচারিত		
23	হয়		
24	সেগুলো		
25	আরো		
26	আশংকার		
27	কারণ		
28	হয়ে		
29	দাঁড়ায়		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	((	NP	<ne=NETE>
2.1	প্রচারপত্রের		
	))
3	লক্ষ্য		
4	হল		
5	সংবাদ		
6	শিরোণামের		
7	আড়ালের		
8	প্রক্ত		
9	ঘটনা		
10	জানিয়ে		
11	আপনাকে		
12	সাহায্য		
13	করা		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	যদি		
3	আরো		
4	বিস্তারিত		
5	তথ্য		
6	দরকার		
7	হয়		
8	,		
9	অনুগ্রহ		
10	করে		
11	আপনার		
12	((	NP	<ne=NEA>
12.1	জিপি		
	))
13	,		
14	হেল্থ		
15	ভিজিটর		
16	বা		
17	স্বাস্থ্য		
18	পরিদর্শক		
19	অথবা		
20	প্র্যাকটিস্		
21	নার্স		
22	এর		
23	সঙ্গে		
24	কথা		
25	বলুন		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	এমএমআর		
	))
2	কি		
3	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	এমএমআর		
	))
2	টীকা		
3	আপনার		
4	সন্তানকে		
5	((	NP	<ne=NETE>
5.1	মীজলস্		
	))
6	(		
7	measles		
8	)		
9	বা		
10	((	NP	<ne=NETE>
10.1	হাম		
	))
11	,		
12	((	NP	<ne=NETE>
12.1	মাম্পস্		
	))
13	(		
14	mumps		
15	)		
16	ও		
17	((	NP	<ne=NETE>
17.1	রুবেলা		
	))
18	(		
19	rubella		
20	)		
21	বা		
22	((	NP	<ne=NETE>
22.1	জার্মান		
22.2	রুবেলার		
	))
23	সংক্রমণ		
24	থেকে		
25	রক্ষা		
26	করে		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	টীকা		
3	শিশুদের		
4	দেওয়		
5	হয়		
6	তাদের		
7	((	NP	<ne=NEN>
7.1	তের		
	))
8	মাস		
9	বয়সে		
10	এবং		
11	তারা		
12	স্কুলে		
13	যাওয়া		
14	শুরু		
15	করার		
16	আগে		
17	আরো		
18	একবার		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	প্রথমবার		
2	দেওয়া		
3	টীকা		
4	যাদের		
5	ক্ষেত্রে		
6	কাজ		
7	করেনি		
8	দ্বিতীয়বারের		
9	টীকা		
10	তাদের		
11	সুরক্ষা		
12	নিশ্চিত		
13	করে		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	১৯৮৮		
1.2	সালে		
	))
2	((	NP	<ne=NEA>
2.1	ইউকে		
	))
3	বা		
4	((	NP	<ne=NEL>
4.1	যুক্তরাজ্যে		
	))
5	((	NP	<ne=NEA>
5.1	এমএমআর		
	))
6	টিকা		
7	দেওয়া		
8	শুরু		
9	হবার		
10	পর		
11	থেকে		
12	এইসব		
13	রোগে		
14	সংক্রমিত		
15	হওয়া		
16	শিশুদের		
17	সংখ্যা		
18	আগের		
19	তুলনায়		
20	খুবই		
21	কমে		
22	গেছে		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	হাম		
	))
2	একটা		
3	কঠিন		
4	রোগ		
5	যার		
6	বিরুদ্ধে		
7	এই		
8	টীকা		
9	সুরক্ষা		
10	প্রদান		
11	করে		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	হাম		
	))
2	থেকে		
3	অনেক		
4	সময়েই		
5	জটিল		
6	অবস্থা		
7	সৃষ্টি		
8	হয়		
9	এবং		
10	এই		
11	রোগ		
12	থেকে		
13	মৃত্যুও		
14	হতে		
15	পারে		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	মাম্পস্		
	))
2	এর		
3	টিকা		
4	এই		
5	রোগ		
6	প্রতিরোধ		
7	করে		
8	,		
9	যা		
10	এক		
11	সময়ে		
12	শিশুদের		
13	((	NP	<ne=NETE>
13.1	ভাইরাল		
13.2	ম্যানেনজাইটিস		
	))
14	বা		
15	((	NP	<ne=NETE>
15.1	রোগবীজানুর		
15.2	সংক্রমণঘটিত		
15.3	মস্তিষ্কের		
15.4	প্রদাহ		
	))
16	রোগের		
17	সবচেয়ে		
18	বড়		
19	কারণ		
20	ছিল		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	গর্ভবতী		
2	থাকার		
3	সময়ে		
4	মায়েরা		
5	যদি		
6	((	NP	<ne=NETE>
6.1	রুবেলায়		
	))
7	আক্রান্ত		
8	হয়ে		
9	থাকে		
10	তাহলে		
11	((	NP	<ne=NETE>
11.1	রুবেলার		
	))
12	টীকা		
13	শিশুদের		
14	বড়		
15	ধরণের		
16	ক্ষতি		
17	হওয়া		
18	প্রতিরোধ		
19	করে		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	একটি		
2	ইনজেক্শনের		
3	সাহায্যে		
4	((	NP	<ne=NEA>
4.1	এমএমআর		
	))
5	প্রয়োগ		
6	করে		
7	এই		
8	((	NP	<ne=NEN>
8.1	তিন		
	))
9	ধরনের		
10	রোগই		
11	প্রতিরোধ		
12	করা		
13	যায়		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	এমএমআর-এর		
	))
2	পার্শ্ব-প্রতিক্রিয়া		
3	কি		
4	কি		
5	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	এমএমআর		
	))
2	হচ্ছে		
3	একই		
4	ইন্জেকশনের		
5	মধ্যে		
6	((	NP	<ne=NEN>
6.1	তিনটি		
	))
7	আলাদা		
8	আলাদা		
9	টীকা		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এইসব		
2	টীকার		
3	বিভিন্ন		
4	সময়ে		
5	বিভিন্ন		
6	পার্শ্ব		
7	প্রতিক্রিয়া		
8	হয়ে		
9	থাকে		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	এমএমআর		
	))
2	টীকা		
3	দেবার		
4	((	NP	<ne=NEN>
4.1	এক		
	))
5	সপ্তাহ		
6	থেকে		
7	((	NP	<ne=NEN>
7.1	দশ		
	))
8	দিন		
9	পরে		
10	কোন		
11	কোন		
12	শিশুর		
13	জ্বরভাব		
14	হয়		
15	এবং		
16	তাদের		
17	গায়ে		
18	((	NP	<ne=NETE>
18.1	হামের		
	))
19	মত		
20	ফুসকুড়ি		
21	বের		
22	হতে		
23	পারে		
24	এবং		
25	তারা		
26	খাওয়া		
27	বন্ধ		
28	করে		
29	দেয়		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এর		
2	কারণ		
3	হল		
4	যে		
5	ঐ		
6	টীকার		
7	((	NP	<ne=NETE>
7.1	হাম		
	))
8	প্রতিরোদ		
9	করার		
10	উপাদান		
11	তার		
12	কাজ		
13	শুরু		
14	করে		
15	দিয়েছে		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এমএমআরটীকা		
2	দেবার		
3	পরের		
4	((	NP	<ne=NEN>
4.1	ছয়		
	))
5	সপ্তাহে		
6	আপনার		
7	সন্তানের		
8	গায়ে		
9	কালশিটার		
10	মত		
11	ছোট		
12	ছোট		
13	ফুসকুড়ি		
14	দেখা		
15	যেতে		
16	পারে		
17	যা		
18	হয়ত		
19	টীকার		
20	((	NP	<ne=NETE>
20.1	হাম		
	))
21	বা		
22	((	NP	<ne=NETE>
22.1	রুবেলা		
	))
23	প্রতিরোধের		
24	উপাদানের		
25	দরুন		
26	সৃষ্টি		
27	হয়েছে		
28	,		
29	যদিও		
30	তেমন		
31	ঘটনা		
32	খুবই		
33	বিরল		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এটা		
2	সাধারণতঃ		
3	নিজে		
4	থেকেই		
5	ভাল		
6	হয়ে		
7	যায়		
8	,		
9	তবে		
10	আপনি		
11	যদি		
12	এমন		
13	ফুসকুড়ি		
14	লক্ষ্য		
15	করেন		
16	তাহলে		
17	আপনার		
18	ডাক্তারকে		
19	দেখাবেন		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ইনজেক্শন		
2	দেবার		
3	((	NP	<ne=NEN>
3.1	তিন		
	))
4	থেকে		
5	((	NP	<ne=NEN>
5.1	চার		
	))
6	সপ্তাহ		
7	পরে		
8	এর		
9	((	NP	<ne=NETE>
9.1	মাম্পস্		
	))
10	প্রতিরোধ		
11	করার		
12	উপাদান		
13	কাজ		
14	শুরু		
15	করলে		
16	মাঝেমধ্যে		
17	শিশুর		
18	হালকা		
19	ধরনের		
20	((	NP	<ne=NETE>
20.1	মাম্পস্		
	))
21	হতে		
22	পারে		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	খুবই		
2	কম		
3	ক্ষেত্রে		
4	,		
5	যে		
6	কোন		
7	টিকা		
8	দেবার		
9	পরে		
10	তার		
11	প্রতিক্রিয়া		
12	হিসাবে		
13	শিশুদের		
14	গুরুতর		
15	ধরনের		
16	((	NP	<ne=NETE>
16.1	অ্যালার্জী		
	))
17	হতে		
18	পারে		
19	(		
20	((	NP	<ne=NEA>
20.1	এমএমআর		
	))
21	এর		
22	জন্য		
23	প্রতি		
24	((	NP	<ne=NEN>
24.1	১০০		
24.2	,		
24.3	০০০		
	))
25	টীকার		
26	মধ্যে		
27	প্রায়		
28	((	NP	<ne=NEN>
28.1	এক		
	))
29	বার		
30	)		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যদি		
2	তাড়াতাড়ি		
3	শিশুটির		
4	চিকিত্সা		
5	হয়		
6	,		
7	সে		
8	সম্পূর্ণ		
9	সুস্থ		
10	হয়ে		
11	উঠবে		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	টীকা		
2	দেবার		
3	ভারপ্রাপ্ত		
4	লোকজনকে		
5	এই		
6	ধরনের		
7	((	NP	<ne=NETE>
7.1	অ্যালার্জীর		
	))
8	চিকিত্সা		
9	করার		
10	প্রশিক্ষণ		
11	দেওয়া		
12	হয়		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	নিচের		
2	ছকে		
3	এই		
4	রোগের		
5	বিভিন্ন		
6	গুরুতর		
7	প্রতিক্রিয়া		
8	এবং		
9	((	NP	<ne=NEA>
9.1	এমএমআর		
	))
10	এর		
11	জনদয		
12	প্রতিক্রিয়ার		
13	মধ্যে		
14	তুলনা		
15	দেখানো		
16	হয়েছে		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অবস্থা		
2	স্বাভাবিক		
3	রোগে		
4	আক্রান্ত		
5	শিশুদের		
6	প্রতিক্রিয়া		
7	((	NP	<ne=NEA>
7.1	এমএমআর		
	))
8	এর		
9	প্রথম		
10	মাত্রার		
11	পর		
12	শিশুদের		
13	প্রতিক্রিয়া		
14	হাত		
15	পা		
16	খিঁচুনি		
17	((	NP	<ne=NEN>
17.1	২০০		
	))
18	ক্ষেত্রে		
19	((	NP	<ne=NEN>
19.1	১		
	))
20	বার		
21	((	NP	<ne=NEN>
21.1	১০০০		
	))
22	ক্ষেত্রে		
23	((	NP	<ne=NEN>
23.1	১		
	))
24	বার		
25	((	NP	<ne=NETE>
25.1	মেনিনজাইটিস		
	))
26	বা		
27	((	NP	<ne=NETE>
27.1	এনকেফেলাইটিস		
	))
28	((	NP	<ne=NEN>
28.1	২০০		
	))
29	ক্ষেত্রে		
30	((	NP	<ne=NEN>
30.1	১		
	))
31	বার		
32	থেকে		
33	((	NP	<ne=NEN>
33.1	৫০০০		
	))
34	ক্ষেত্রে		
35	((	NP	<ne=NEN>
35.1	১		
	))
36	বার		
37	((	NP	<ne=NEN>
37.1	১		
37.2	,		
37.3	০০০		
37.4	,		
37.5	০০০		
	))
38	ক্ষেত্রে		
39	((	NP	<ne=NEN>
39.1	১		
	))
40	বারের		
41	কম		
42	অবস্থার		
43	দরুন		
44	রক্ত		
45	জমাট		
46	বাঁধা		
47	((	NP	<ne=NEN>
47.1	৩০০০		
	))
48	ক্ষেত্রে		
49	((	NP	<ne=NEN>
49.1	১		
	))
50	বার		
51	(		
52	((	NP	<ne=NETE>
52.1	রুবেলা		
	))
53	)		
54	৬০০০		
55	ক্ষেত্রে		
56	১		
57	বার		
58	(		
59	((	NP	<ne=NETE>
59.1	হাম		
	))
60	)		
61	২৪		
62	,		
63	০০০		
64	ক্ষেত্রে		
65	১		
66	বার		
67	((	NP	<ne=NEA>
67.1	এসএসপিই		
	))
68	(		
69	SSPE		
70	)		
71	((	NP	<ne=NETE>
71.1	হামের		
	))
72	একটা		
73	বিলম্বিত		
74	জটিলতা		
75	যার		
76	দরুন		
77	মস্তিষ্কের		
78	ক্ষতি		
79	ও		
80	মৃত্যু		
81	হতে		
82	পারে		
83	((	NP	<ne=NEN>
83.1	২		
	))
84	বছরের		
85	কম		
86	বয়সী		
87	প্রতি		
88	((	NP	<ne=NEN>
88.1	৮০০০		
	))
89	শিশুর		
90	মধ্যে		
91	((	NP	<ne=NEN>
91.1	১		
	))
92	জন		
93	((	NP	<ne=NEN>
93.1	০		
	))
94	মৃত্যু		
95	বয়সের		
96	উপর		
97	নির্ভর		
98	করে		
99	((	NP	<ne=NEN>
99.1	২৫০০		
	))
100	ক্ষেত্রে		
101	((	NP	<ne=NEN>
101.1	১		
	))
102	বার		
103	থেকে		
104	((	NP	<ne=NEN>
104.1	৫০০০		
	))
105	ক্ষেত্রে		
106	((	NP	<ne=NEN>
106.1	১		
	))
107	বার		
108	((	NP	<ne=NEN>
108.1	০		
	))
109	'		
110	((	NP	<ne=NETE>
110.1	অ্যটিজিম		
	))
111	'		
112	(		
113	Autism		
114	)		
115	এবং		
116	((	NP	<ne=NEA>
116.1	এমএমআর		
	))
117	এর		
118	মধ্যে		
119	সম্পর্কে		
120	যা		
121	শোনা		
122	যায়		
123	তার		
124	তাত্পর্য		
125	কি		
126	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এটা		
2	কি		
3	সত্যিই		
4	একটা		
5	ঝঁুকি		
6	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	না		
2	,		
3	এই		
4	দেশে		
5	((	NP	<ne=NEA>
5.1	এমএমআর		
	))
6	টীকার		
7	ব্যবহার		
8	শুরুহবার		
9	অনেক		
10	আগেই		
11	((	NP	<ne=NETE>
11.1	অ্যটিজিম		
	))
12	সুপরিচিত		
13	ছিল		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	অ্যটিজিম		
	))
2	হচ্ছে		
3	এমন		
4	একটা		
5	মানসিক		
6	অসুস্থতা		
7	যা		
8	আচরণগত		
9	ও		
10	ভাষাগত		
11	সমস্যা		
12	সৃষ্টি		
13	করে		
14	এবং		
15	এটা		
16	বর্তমান		
17	সময়ে		
18	অতীতের		
19	চেয়ে		
20	অনেক		
21	বেশী		
22	পরিচিত		
23	একটা		
24	রোগ		
25	,		
26	এবং		
27	((	NP	<ne=NEA>
27.1	এমএমআর		
	))
28	টিকার		
29	প্রয়োগ		
30	প্রথম		
31	শুরু		
32	হওয়ার		
33	অনেক		
34	আগে		
35	থেকেই		
36	((	NP	<ne=NETE>
36.1	অ্যটিজিম-এ		
	))
37	আক্রান্ত		
38	লোকজনের		
39	সংখ্যা		
40	ক্রমাগত		
41	বেড়ে		
42	চলেছিল		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	এমএমআর		
	))
2	এর		
3	ব্যবহার		
4	শুরু		
5	হবার		
6	সময়		
7	((	NP	<ne=NETE>
7.1	অ্যটিজিম		
	))
8	এর		
9	প্রকোপ		
10	যে		
11	হঠাত্		
12	বেড়ে		
13	গিয়েছিল		
14	তা		
15	নয়		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	এমএমআর		
	))
2	যখন		
3	প্রয়োগ		
4	করা		
5	হয়		
6	মোটামুটি		
7	সে		
8	সময়েই		
9	((	NP	<ne=NETE>
9.1	অ্যটিজিম		
	))
10	-এর		
11	লক্ষণ		
12	মা		
13	বাবাদের		
14	প্রথম		
15	নজরে		
16	আসে		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তবে		
2	তার		
3	মানে		
4	এই		
5	নয়		
6	যে		
7	এদের		
8	একটার		
9	জন্য		
10	অন্যটা		
11	দায়ী		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	সম্ভাবনার		
3	বিষয়ে		
4	ব্যাপক		
5	গবেষণা		
6	চালিয়ে		
7	দেখা		
8	গেছে		
9	যে		
10	((	NP	<ne=NEA>
10.1	এমএমআর		
	))
11	এবং		
12	((	NP	<ne=NETE>
12.1	অ্যটিজিম-এর		
	))
13	মধ্যে		
14	কোন		
15	সম্পর্ক		
16	নেই		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	সমস্ত		
3	গবেষণা		
4	এই		
5	দেশে		
6	,		
7	((	NP	<ne=NEL>
7.1	আমেরিকা		
7.2	যুক্তরাষ্ট্রে		
	))
8	,		
9	((	NP	<ne=NEL>
9.1	সুইডেনে		
	))
10	ও		
11	((	NP	<ne=NEL>
11.1	ফিনল্যান্ডে		
	))
12	পরিচালিত		
13	হয়েছে		
14	,		
15	এবং		
16	হাজার		
17	হাজার		
18	শিশু		
19	তাদের		
20	সঙ্গে		
21	জড়িত		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	((	NP	<ne=NEO>
2.1	ওয়ার্লড		
2.2	হেল্থ		
2.3	অর্গানাইজেশন		
	))
3	'		
4	(		
5	World		
6	Health		
7	Organisation		
8	)		
9	বা		
10	((	NP	<ne=NEO>
10.1	বিশ্ব		
10.2	স্বাস্থ্য		
10.3	সংস্থাসহ		
	))
11	বিশ্বের		
12	সমস্ত		
13	প্রতিষ্ঠানের		
14	সঙ্গে		
15	যুক্ত		
16	বিশেষজ্ঞরা		
17	একমত		
18	হয়েছেন		
19	যে		
20	((	NP	<ne=NEA>
20.1	এমএমঅর		
	))
21	এবং		
22	((	NP	<ne=NETE>
22.1	অ্যটিজিম-এর		
	))
23	মধ্যে		
24	কোন		
25	সম্পর্ক		
26	নেই		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	এমএমআর		
	))
2	এবং		
3	পেটের		
4	রোগের		
5	মধ্যে		
6	সম্পর্কের		
7	ব্যাপারে		
8	যা		
9	শোনা		
10	যায়		
11	তার		
12	তাত্পর্য		
13	কি		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এমন		
2	কথা		
3	বলা		
4	হয়েছে		
5	যে		
6	((	NP	<ne=NETE>
6.1	হামের		
	))
7	বীজানু		
8	,		
9	স্বাভাবিক		
10	রোগ		
11	থেকে		
12	অথবা		
13	তার		
14	টীকা		
15	থেকে		
16	দেহে		
17	সংক্রমিত		
18	হবার		
19	পর		
20	পেটের		
21	মধ্যে		
22	থেকে		
23	যেতে		
24	এবং		
25	পেটের		
26	রোগের		
27	কারণ		
28	হতে		
29	পারে		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কিন্তু		
2	যেসব		
3	লোককে		
4	টীকা		
5	দেওয়া		
6	হয়নি		
7	তাদের		
8	ক্ষেত্রে		
9	পেটের		
10	রোগ		
11	যতটা		
12	সাধারণ		
13	ঘটনা		
14	,		
15	যাদের		
16	টীকা		
17	দেওয়া		
18	হয়েছে		
19	তাদের		
20	ক্ষেত্রে		
21	তার		
22	চেয়ে		
23	বেশী		
24	সাধারণ		
25	নয়		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তা		
2	ছাড়া		
3	,		
4	এই		
5	বিষয়ে		
6	আরো		
7	অনেক		
8	গবেষণা		
9	চালিয়েও		
10	এই		
11	টীকার		
12	সঙ্গে		
13	পেটের		
14	রোগের		
15	কোন		
16	সম্পর্কের		
17	সন্ধান		
18	পাওয়া		
19	যায়		
20	না		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	বিশ্ব		
1.2	স্বাস্থ্য		
1.3	সংস্থাসহ		
	))
2	বিশ্বের		
3	সমস্ত		
4	প্রতিষ্ঠানের		
5	বিশেষজ্ঞরাও		
6	এই		
7	সিদ্ধান্তে		
8	উপনীত		
9	হয়েছেন		
10	যে		
11	সমস্ত		
12	প্রমাণ		
13	((	NP	<ne=NETE>
13.1	হাম		
	))
14	ও		
15	((	NP	<ne=NEA>
15.1	এমএমআর		
	))
16	টিকা		
17	এবং		
18	পেটের		
19	রোগের		
20	মধ্যে		
21	সম্পর্কের		
22	বিরুদ্ধেই		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEB>
1.1	এমএমআর		
	))
2	টীকা		
3	দেবার		
4	পর		
5	তা		
6	নিরাপদ		
7	কিনা		
8	তা		
9	জানার		
10	জন্য		
11	শিশুদের		
12	উপরে		
13	কি		
14	যথেষ্ট		
15	সময়		
16	নজর		
17	রাখা		
18	হয়েছে		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	আমেরিকা		
1.2	যুক্তরাষ্ট্রে		
	))
2	প্রায়		
3	((	NP	<ne=NEN>
3.1	৩০		
	))
4	বছর		
5	ধরে		
6	((	NP	<ne=NEA>
6.1	এমএমআর		
	))
7	প্রয়োগ		
8	করা		
9	হয়ে		
10	আসছে		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বিশ্বের		
2	সর্বত্র		
3	((	NP	<ne=NEN>
3.1	৯০টিরও		
	))
4	বেশী		
5	দেশে		
6	((	NP	<ne=NEN>
6.1	৫০০		
	))
7	মিলিয়ন		
8	বা		
9	((	NP	<ne=NETE>
9.1	পঞ্চাশ		
	))
10	কোটির		
11	বেশী		
12	মাত্রা		
13	ব্যবহার		
14	করা		
15	হয়েছে		
16	এবং		
17	এই		
18	টীকা		
19	যে		
20	সত্যিই		
21	নিরাপদ		
22	তার		
23	চমত্কার		
24	প্রমাণ		
25	পাওয়া		
26	গেছে		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	ফিনল্যান্ড-		
	))
2	এ		
3	((	NP	<ne=NETI>
3.1	১৯৮২		
3.2	সাল		
	))
4	থেকে		
5	শিশুদের		
6	দুই		
7	মাত্রা		
8	পর্যন্ত		
9	((	NP	<ne=NEA>
9.1	এমএমআর		
	))
10	টিকা		
11	দেওয়া		
12	হয়েছে		
13	,		
14	এবং		
15	তার		
16	পর		
17	তাদের		
18	উপরে		
19	এই		
20	টীকার		
21	প্রতিক্রিয়া		
22	লক্ষ্য		
23	করা		
24	হয়েছে		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	গবেষণাকারীরা		
2	দেখেছেন		
3	যে		
4	এই		
5	টীকার		
6	সঙ্গে		
7	মৃত্যু		
8	বা		
9	কোন		
10	রকম		
11	স্থায়ী		
12	ক্ষতির		
13	সম্পর্ক		
14	নেই		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	বিশ্ব		
1.2	স্বাস্থ্য		
1.3	সংস্থা		
	))
2	((	NP	<ne=NEA>
2.1	এমএমআর-কে		
	))
3	একটা		
4	"		
5	অত্যন্ত		
6	কার্যকর		
7	টীকা		
8	যার		
9	নিরাপত্তার		
10	প্রমাণ		
11	সন্দেহাতীত		
12	"		
13	বলে		
14	বর্ণনা		
15	করেছে		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	((	NP	<ne=NETE>
2.1	তিনটি		
	))
3	রোগের		
4	টিকা		
5	শিশুদের		
6	আলাদাভাবে		
7	দেওয়া		
8	কি		
9	আরো		
10	ভাল		
11	হতো		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	না		
2	,		
3	আলাদাভাবে		
4	এইসব		
5	টীকা		
6	দিলে		
7	শিশুদের		
8	আরো		
9	বেশী		
10	দিন		
11	ধরে		
12	((	NP	<ne=NETE>
12.1	হাম		
	))
13	বা		
14	((	NP	<ne=NETE>
14.1	মাম্পস্		
	))
15	বা		
16	((	NP	<ne=NETE>
16.1	রুবেলায়		
	))
17	সংক্রমিত		
18	হবার		
19	ঝুঁকি		
20	থাকতো		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এগুলো		
2	গুরুতর		
3	ধরণের		
4	রোগ		
5	এবং		
6	এদের		
7	কারণে		
8	মৃত্যুও		
9	ঘটতে		
10	পারে		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এমন		
2	বলা		
3	হযেছে		
4	যে		
5	এই		
6	((	NP	<ne=NEN>
6.1	তিনটি		
	))
7	টীকা		
8	এক		
9	সঙ্গে		
10	দেবার		
11	দরুণ		
12	শিশুদের		
13	শরীরের		
14	রোগ		
15	প্রতিরোধ		
16	ক্ষমতার		
17	উপরে		
18	বেশী		
19	চাপ		
20	পড়ে		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বাস্তব		
2	ঘটনা		
3	কিন্তু		
4	তা		
5	নয়		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	শিশুদের		
2	প্রতিরোধ		
3	ক্ষমতা		
4	রোগের		
5	বিরুদ্ধে		
6	চমত্কার		
7	সাড়া		
8	দেয়		
9	,		
10	এইসব		
11	রোগের		
12	আক্রমণের		
13	বিরুদ্ধে		
14	তাদের		
15	স্বাভাবিক		
16	সুরক্ষা		
17	প্রদান		
18	করে		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বিশ্বের		
2	কোন		
3	দেশই		
4	আলাদা		
5	অলাদা		
6	((	NP	<ne=NEN>
6.1	তিনটি		
	))
7	টিকা		
8	হিসাবে		
9	((	NP	<ne=NEA>
9.1	এমএমঅর		
	))
10	প্রয়োগের		
11	সুপারিশ		
12	করে		
13	না		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বিশ্ব		
2	স্বাস্থ্য		
3	সংস্থা		
4	আলাদা		
5	আলাদা		
6	টিকা		
7	দেবার		
8	বিরুদ্ধে		
9	পরামর্শ		
10	দিয়ে		
11	থাকে		
12	কারন		
13	তা		
14	করা		
15	হলে		
16	শিশুদের		
17	কোন		
18	তো		
19	উপকার		
20	হবেই		
21	না		
22	,		
23	বরং		
24	ঝঁুকি		
25	বাড়বে		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	এমএমআর		
	))
2	-		
3	প্রকৃত		
4	ঘটনা		
5	((	NP	<ne=NEA>
5.1	এমএমআর		
	))
6	টীকা		
7	((	NP	<ne=NETE>
7.1	হাম		
	))
8	,		
9	((	NP	<ne=NETE>
9.1	মাম্পস্		
	))
10	ও		
11	((	NP	<ne=NETE>
11.1	রুবেলার		
	))
12	বিরুদ্ধে		
13	শিশুদের		
14	সুরক্ষাবিধান		
15	করে		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	প্রায়		
2	((	NP	<ne=NEN>
2.1	৩০		
	))
3	বছর		
4	ধরে		
5	((	NP	<ne=NEN>
5.1	৯০টিরও		
	))
6	বেশী		
7	দেশে		
8	((	NP	<ne=NEN>
8.1	৫০		
	))
9	কোটির		
10	বেশী		
11	মাত্রা		
12	((	NP	<ne=NEA>
12.1	এমএমআর		
	))
13	প্রয়োগ		
14	করা		
15	হয়েছে		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এটা		
2	যে		
3	সম্পূর্ণ		
4	নিরাপদ		
5	তার		
6	সন্দেহাতীত		
7	প্রমাণ		
8	পাওয়া		
9	গেছে		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সমস্ত		
2	প্রমাণই		
3	((	NP	<ne=NEA>
3.1	এমএমআর		
	))
4	এবং		
5	((	NP	<ne=NETE>
5.1	অ্যটিজিম		
	))
6	বা		
7	পেটের		
8	রোগের		
9	মধ্যে		
10	কোন		
11	রকম		
12	সম্পর্কের		
13	বিরুদ্ধে		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	তিনটি		
	))
2	রোগের		
3	টীকা		
4	আলাদাভাবে		
5	দেওয়া		
6	ক্ষতিকর		
7	হতে		
8	পারে		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তা		
2	করা		
3	হলে		
4	শিশুদের		
5	((	NP	<ne=NETE>
5.1	হাম		
	))
6	,		
7	((	NP	<ne=NETE>
7.1	মাম্পস্		
	))
8	বা		
9	((	NP	<ne=NETE>
9.1	রুবেলায়		
	))
10	সংক্রমিত		
11	হবার		
12	ঝুঁকি		
13	থেকে		
14	যাবে		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যেখানে		
2	((	NP	<ne=NEA>
2.1	এমএমআর		
	))
3	পাওয়া		
4	যায়		
5	সেখানে		
6	কোন		
7	দেশই		
8	এই		
9	((	NP	<ne=NEN>
9.1	তিনটি		
	))
10	টীকা		
11	আলাদাভাবে		
12	দেবার		
13	সুপারিশ		
14	করে		
15	না		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	হাম		
	))
2	একটা		
3	অত্যন্ত		
4	সংক্রামক		
5	রোগ		
6	এবং		
7	এটা		
8	শিশুদের		
9	ও		
10	প্রাপ্তবয়স্কদের		
11	মৃত্যু		
12	ঘটার		
13	ও		
14	পঙ্গু		
15	হয়ে		
16	পড়ার		
17	কারণ		
18	হতে		
19	পারে		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	ইংল্যান্ড-এ		
	))
2	((	NP	<ne=NEA>
2.1	এমএমআর-এর		
	))
3	ব্যবহার		
4	শুরু		
5	হবার		
6	আগের		
7	বছরে		
8	((	NP	<ne=NEN>
8.1	৮৬		
8.2	,		
8.3	০০০		
	))
9	শিশু		
10	((	NP	<ne=NETE>
10.1	হামে		
	))
11	আক্রান্ত		
12	হয়েছিল		
13	এবং		
14	তাদের		
15	মধ্যে		
16	((	NP	<ne=NEN>
16.1	১৬		
	))
17	জন		
18	মারা		
19	গিয়েছিল		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	ডাবলিনের		
	))
2	কিছু		
3	মা		
4	বাবা		
5	তাদের		
6	সন্তানদের		
7	এই		
8	টীকা		
9	না		
10	দেবার		
11	ফলে		
12	সম্প্রতি		
13	সেখানে		
14	এই		
15	রোগের		
16	প্রকোপে		
17	((	NP	<ne=NEN>
17.1	দু		
	))
18	'		
19	জন		
20	শিশুর		
21	মৃত্যু		
22	হয়েছে		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	এমএমআর-এর		
	))
2	ব্যবহার		
3	শুরু		
4	হবার		
5	আগেই		
6	((	NP	<ne=NETE>
6.1	মাম্পস্		
	))
7	ছিল		
8	শিশুদের		
9	((	NP	<ne=NETE>
9.1	ভাইরাল		
9.2	ম্যনেনজাইটিসস-এ		
	))
10	আক্রান্ত		
11	হবার		
12	প্রধাণ		
13	কারণ		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এখন		
2	এই		
3	রোগ		
4	প্রায়		
5	নিশ্চিহ্ণ		
6	হয়ে		
7	গেছে		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যেসব		
2	শিশু		
3	মায়ের		
4	গর্ভে		
5	রয়েছে		
6	,		
7	((	NP	<ne=NETE>
7.1	রুবেলা		
	))
8	তাদের		
9	শোচনীয়		
10	ক্ষতি		
11	করতে		
12	পারে		
13	-		
14	অনেক		
15	ক্ষেত্রেই		
16	গর্ভবতী		
17	নারীরা		
18	তাদের		
19	নিজেদের		
20	বা		
21	বন্ধুদের		
22	সন্তানদের		
23	কাছ		
24	থেকে		
25	((	NP	<ne=NETE>
25.1	রুবেলায়		
	))
26	সংক্রমিত		
27	হয়ে		
28	থাকে		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	এমএমআর		
	))
2	আপনার		
3	সন্তানকে		
4	এবং		
5	আপনার		
6	পরিবারকে		
7	((	NP	<ne=NETE>
7.1	হাম		
	))
8	,		
9	((	NP	<ne=NETE>
9.1	মাম্পস্		
	))
10	ও		
11	((	NP	<ne=NETE>
11.1	রুবেলার		
	))
12	বিরুদ্ধে		
13	সুরক্ষা		
14	প্রদান		
15	করে		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	এমএমআর-এর		
	))
2	জন্যই		
3	এই		
4	((	NP	<ne=NEN>
4.1	তিনটি		
	))
5	রোগ		
6	এখন		
7	আর		
8	কোন		
9	ঝঁুকি		
10	সৃষ্টি		
11	করতে		
12	পারে		
13	না		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	শিশুদের		
2	জন্য		
3	যদি		
4	এই		
5	সুরক্ষার		
6	ব্যবস্থা		
7	না		
8	করা		
9	হয়		
10	,		
11	এইসব		
12	রোগ		
13	আবার		
14	ফিরে		
15	আসতে		
16	পারে		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	সন্তানকে		
3	((	NP	<ne=NEA>
3.1	এমএমআর		
	))
4	টীকা		
5	দেবার		
6	অ্যাপয়েন্টমেন্টে		
7	যদি		
8	কোন		
9	কারণে		
10	আপনি		
11	উপস্থিত		
12	না		
13	হতে		
14	পেরে		
15	থাকেন		
16	,		
17	আপনি		
18	যে		
19	কোন		
20	সময়েই		
21	এই		
22	টিকা		
23	দেওয়ানোর		
24	ব্যবস্থা		
25	করতে		
26	পারেন		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	মুখ্য		
1.2	মেডিক্যাল		
1.3	অফিসার-এর		
	))
2	কাছ		
3	থেকে		
4	ব্যক্তিগত		
5	বার্তা		
6	"		
7	গত		
8	কয়েক		
9	বছর		
10	সংবাদ		
11	মাধ্যমগুলোর		
12	শিরোনামে		
13	((	NP	<ne=NEA>
13.1	এমএমআর		
	))
14	সম্পর্কে		
15	যে		
16	আশংকা		
17	প্রকাশ		
18	করা		
19	হয়েছে		
20	তা		
21	নিশ্চয়ই		
22	প্রতিটি		
23	শিশুর		
24	বাবা		
25	মার		
26	নজরে		
27	পড়েছে		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আমার		
2	কোন		
3	সন্দেহ		
4	নেই		
5	যে		
6	((	NP	<ne=NEA>
6.1	এমএমআর		
	))
7	টীকাই		
8	সন্তানদের		
9	সুরক্ষাবিধানের		
10	জন্য		
11	মা-বাবাদের		
12	সামনে		
13	সবচেয়ে		
14	নিরাপদ		
15	পদ্ধতি		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সঠিক		
2	সিদ্ধান্ত		
3	নেবার		
4	জন্য		
5	মা-বাবাদের		
6	যেসব		
7	তথ্য		
8	জানার		
9	দরকার		
10	হয়		
11	সেগুলো		
12	সংগ্রহ		
13	করা		
14	যে		
15	তাদের		
16	পক্ষে		
17	খুবই		
18	কঠিন		
19	হতে		
20	পারে		
21	তা		
22	অমি		
23	বুঝতে		
24	পারি		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	এমএমআর		
	))
2	সম্পর্কে		
3	সুস্পষ্ট		
4	,		
5	বিজ্ঞানসম্মতভাবে		
6	সঠিক		
7	তথ্য		
8	ও		
9	পরামর্শ		
10	এক		
11	সঙ্গে		
12	পরিবেশন		
13	করার		
14	উদ্দেশ্যে		
15	আমরা		
16	এই		
17	((	NP	<ne=NETE>
17.1	প্রচারপত্র		
	))
18	রচনা		
19	করেছি		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	দেশে		
3	এবং		
4	বিশ্বের		
5	অন্যত্র		
6	পরিচালিত		
7	সর্বাধুনিক		
8	গবেষণার		
9	ফলাফল		
10	এই		
11	((	NP	<ne=NETE>
11.1	প্রচারপত্রে		
	))
12	একত্রিত		
13	করা		
14	হয়েছে		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এবং		
2	যেমনটা		
3	আপনারা		
4	দেখতে		
5	পাবেন		
6	,		
7	এইসব		
8	গবেষণায়		
9	প্রমাণ		
10	পাওয়া		
11	গেছে		
12	যে		
13	((	NP	<ne=NEA>
13.1	এমএমআর-এর		
	))
14	সঙ্গে		
15	((	NP	<ne=NETE>
15.1	অ্যটিজিম		
	))
16	বা		
17	পেটের		
18	রোগের		
19	কোন		
20	সম্পর্ক		
21	নেই		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	প্রমাণ		
3	দেখার		
4	পর		
5	,		
6	আমি		
7	আশা		
8	করছি		
9	যে		
10	((	NP	<ne=NEA>
10.1	এমএমআর-এর		
	))
11	সাহায্যে		
12	আপনার		
13	সন্তানের		
14	সুরক্ষাবিধানের		
15	জন্য		
16	সবচেয়ে		
17	ভালো		
18	সিদ্ধান্ত		
19	আপনি		
20	নিতে		
21	সক্ষম		
22	হবেন		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	((	NP	<ne=NED>
2.1	অধ্যাপক		
	))
3	((	NP	<ne=NEP>
3.1	লিয়াম		
3.2	ডনাল্ডসন		
	))
4	((	NP	<ne=NEL>
4.1	ইংল্যান্ড-এর		
	))
5	((	NP	<ne=NED>
5.1	মুখ্য		
5.2	মেডিক্যাল		
5.3	অফিসার		
	))
6	Professor		
7	Liam		
8	Donaldson		
9	Chief		
10	Medical		
11	Officer		
12	for		
13	England		
14	বিশ্বের		
15	সর্বত্র		
16	থেকে		
17	পাওয়া		
18	প্রমাণই		
19	((	NP	<ne=NEA>
19.1	এমএমআর		
	))
20	এবং		
21	((	NP	<ne=NETE>
21.1	অ্যটিজিম		
	))
22	বা		
23	পেটের		
24	রোগের		
25	মধ্যে		
26	কোন		
27	রকম		
28	সম্পর্কের		
29	বিরুদ্ধে		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	এমএমআর		
	))
2	((	NP	<ne=NEN>
2.1	তিনটি		
	))
3	অত্যন্ত		
4	কঠিন		
5	রোগের		
6	বিরুদ্ধে		
7	শিশুদের		
8	সুরক্ষাবিধান		
9	করে		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	((	NP	<ne=NEA>
2.1	জিপি		
	))
3	,		
4	স্বাস্থ্য		
5	পরিদর্শক		
6	ও		
7	প্রাকটিস		
8	নার্সের		
9	কাছ		
10	থেকে		
11	আপনি		
12	আরো		
13	বিস্তারিত		
14	জানতে		
15	পারবেন		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তাঁদের		
2	জিজ্ঞাসা		
3	করতে		
4	সংকোচ		
5	বোধ		
6	করবেন		
7	না		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	www		
2	.immunisation		
3	.org		
4	.uk		
5	এই		
6	ওয়েবসাইট		
7	দেখুন		
8	।		
	))
</Sentence>

</Story>
