<Story id="">
<Sentence id="">
0	((	SSF	
1	সামান্য		
2	পড়া		
3	অনেক		
4	দূরে		
5	এগিয়ে		
6	নিয়ে		
7	যায়		
8	আপনার		
9	বাচ্চার		
10	পড়ায়		
11	সাহায্য		
12	করা		
13	বাড়িতে		
14	শেখা		
15	সকল		
16	ছেলেমেয়েদর		
17	পড়তে		
18	শেখা		
19	প্রয়োজন		
20	,		
21	এবং		
22	সকল		
23	মাতাপিতা		
24	চান		
25	যেন		
26	তাদের		
27	ছেলেমেয়েরা		
28	লিখতে		
29	ও		
30	পড়তেসমর্থ		
31	হয়		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তবে		
2	সবচাইতে		
3	গুরুত্বপূর্ণ		
4	ব্যাপার		
5	হল		
6	ছেলেমেয়েরা		
7	অপেক্ষাকৃত		
8	ভালভাবে		
9	শিখতে		
10	পারে		
11	তখনই		
12	যখন		
13	তারা		
14	পড়ার		
15	বিষয়টি		
16	উপভোগ		
17	করে		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	একত্রে		
2	পড়া		
3	উপভোগ		
4	করে		
5	এবং		
6	অতি		
7	অল্প		
8	বয়স		
9	থেকে		
10	একত্রে		
11	গল্প		
12	পড়ে		
13	,		
14	আপনি		
15	আপনার		
16	বাচ্চার		
17	বিকাশে		
18	সহায়তা		
19	করছেন		
20	-		
21	এবং		
22	পড়া		
23	শেখার		
24	বিষয়টি		
25	যেন		
26	একটি		
27	মজার		
28	ব্যাপার		
29	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	ছেলেমেয়েরা		
3	সর্ব		
4	প্রথমে		
5	যে		
6	যে		
7	জিনিষগুলি		
8	জেনেছে		
9	তা		
10	আপনি		
11	শিখিয়েছেন		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বড়রা		
2	কি		
3	করছে		
4	তা		
5	ছোট		
6	ছেলেমেয়েরা		
7	লক্ষ্য		
8	করে		
9	এবং		
10	তাদের		
11	অনুকরণ		
12	করতে		
13	তারা		
14	শিখে		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	পড়ার		
2	বেলাতেও		
3	কোন		
4	পার্থক্য		
5	নাই		
6	,		
7	কিন্তু		
8	তারা		
9	অবশ্যই		
10	পড়া		
11	শিখতে		
12	চায়		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এভাবে		
2	সাহায্য		
3	হয়		
4	যে		
5	যদি		
6	তারা		
7	দেখে		
8	অন্যেরা		
9	উপভোগ		
10	করে		
11	পড়াশোনা		
12	করছে		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বিশেষ		
2	করে		
3	,		
4	ছেলেমেয়েদের		
5	জানা		
6	প্রয়োজন		
7	যে		
8	পড়ার		
9	বিষয়টি		
10	গুরুত্বপূর্ণ		
11	এবং		
12	পিতা		
13	এবং		
14	পিতামহরা		
15	পড়ে		
16	দিলে		
17	তাদের		
18	সহায়তা		
19	হতে		
20	পারে		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বই		
2	,		
3	খবরের		
4	কাগজ		
5	,		
6	কোন		
7	নির্দেশপত্র		
8	কিম্বা		
9	কোন		
10	মেনু		
11	থেকে		
12	বড়দের		
13	পড়তে		
14	দেখলে		
15	ছেলেমেয়েরা		
16	তখন		
17	তাদের		
18	নিজেদের		
19	জন্য		
20	পড়তে		
21	চাইবে		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	বাচ্চা		
3	অনেক		
4	কিছু		
5	অর্জন		
6	করতে		
7	সক্ষম		
8	হবে		
9	যদি		
10	সে		
11	আপনার		
12	সঙ্গে		
13	কথা		
14	করা		
15	,		
16	আনার		
17	কথা		
18	শুনে		
19	,		
20	পড়ে		
21	এবং		
22	লিখে		
23	আপনার		
24	সঙ্গে		
25	সময়		
26	কাটায়		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বেশীরভাগ		
2	ছেলেমেয়েরাই		
3	যথা		
4	সম্ভব		
5	চেষ্টা		
6	করবে		
7	আপনাকে		
8	সন্তুষ্ট		
9	করার		
10	জন্য		
11	এবং		
12	সেজন্য		
13	ভাল		
14	করতে		
15	চাইবে		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সব		
2	চাইতে		
3	উত্তম		
4	ব্যাপার		
5	হল		
6	,		
7	একত্রে		
8	পড়ার		
9	মজাটা		
10	উপভোগ		
11	করা		
12	ছেলেমেয়ে		
13	এবং		
14	বড়দের		
15	জন্য		
16	একটা		
17	বিরাট		
18	অভিজ্ঞতা		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	প্রথম		
2	পদক্ষেপ		
3	1		
4	শিশুরা		
5	শব্দ		
6	এবং		
7	ভাষা		
8	ভালবাসে		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যখন		
2	আপনি		
3	গান		
4	করেন		
5	,		
6	তাদেরকে		
7	পড়ে		
8	শোনান		
9	এবও		
10	তাদেরকে		
11	গল্প		
12	,		
13	কবিতা		
14	এবং		
15	মিলযুক্ত		
16	কবিতার		
17	পংক্তি		
18	বলেন		
19	তকন		
20	তারা		
21	ভালবাসে		
22	-		
23	এবং		
24	এমনকি		
25	ছোট		
26	শিশুরাও		
27	বই		
28	উপভোগ		
29	করতে		
30	পারে		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	2		
2	আরম্ভ		
3	থেকে		
4	,		
5	যে		
6	সময়		
7	আপনি		
8	পড়ে		
9	ছেলেমেয়েদের		
10	সঙ্গে		
11	অতিবাহিত		
12	করেন		
13	সেই		
14	সময়		
15	থেকে		
16	বই		
17	এবং		
18	গল্পগুলি		
19	জীবন্ত		
20	রূপ		
21	ধারণ		
22	করবে		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	প্রায়ই		
2	দেখা		
3	যায়		
4	যে		
5	ছেলেমেয়েরা		
6	সর্ব		
7	প্রথম		
8	বোর্ড		
9	বই		
10	এবং		
11	বাথ		
12	বই		
13	এর		
14	সম্পর্কে		
15	পরিচিত		
16	হয়		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সেগুলিকে		
2	টু		
3	বা		
4	খেলনা		
5	হিসেবে		
6	গ্রহণ		
7	করা		
8	যেতে		
9	পারে		
10	,		
11	তবে		
12	কিভাবে		
13	বই		
14	ধরতে		
15	হয়		
16	,		
17	কিভাবে		
18	পাতা		
19	উল্টোতে		
20	হয়		
21	এবং		
22	কিভাবে		
23	আকার		
24	,		
25	রং		
26	এবং		
27	ছবি		
28	উপভোগ		
29	করতে		
30	হয়		
31	এই		
32	বইগুলি		
33	সে		
34	সব		
35	বিষয়		
36	সম্বন্ধে		
37	জানতে		
38	সহায়তা		
39	করবে		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	3		
2	ছেলেমেয়েরা		
3	প্রায়ই		
4	একই		
5	গল্প		
6	বারে		
7	বারে		
8	শুনতে		
9	চায়		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এটা		
2	ভাল		
3	কেন		
4	না		
5	এর		
6	মাধ্যমে		
7	তাদের		
8	বিশ্বাস		
9	তৈরী		
10	হয়		
11	এবং		
12	তারা		
13	বিভিন্ন		
14	শব্দের		
15	সঙ্গে		
16	পরিচিত		
17	হয়		
18	এবং		
19	গল্পগুলি		
20	যে		
21	বেশ		
22	মজার		
23	সে		
24	বিষয়টি		
25	তাদের		
26	মনে		
27	আরও		
28	পাকা-পোক্ত		
29	হয়		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	4		
2	প্রতিদিন		
3	একত্রে		
4	বই		
5	পড়ার		
6	চেষ্টা		
7	করুন		
8	,		
9	এবং		
10	কেবল		
11	শোবার		
12	সময়ে		
13	নয়		
14	,		
15	প্রতিদিন		
16	((	NP	<ne=NEM>
16.1	কয়েক		
16.2	মিনিট		
	))
17	নিরবতার		
18	সঙ্গে		
19	বই		
20	পড়া		
21	((	NP	<ne=NEM>
21.1	প্রতি		
21.2	সপ্তাহে		
	))
22	((	NP	<ne=NEM>
22.1	আধ		
22.2	ঘন্টা		
	))
23	টই		
24	পড়ার		
25	চাইতে		
26	অনেক		
27	মূল্যবান		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	5		
2	আপনি		
3	যে		
4	একটা		
5	প্রধাণ		
6	উপায়ে		
7	ছেলেময়েদের		
8	পড়ার		
9	সাহায্য		
10	করতে		
11	পারেন		
12	তা		
13	হল		
14	তাদের		
15	সঙ্গে		
16	একত্রে		
17	এবং		
18	বেশ		
19	শব্দ		
20	করে		
21	বই		
22	পড়ে		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তারা		
2	গল্প		
3	এবং		
4	ছবি		
5	সম্পর্কে		
6	কথাবলতে		
7	বলতে		
8	শিখবে		
9	,		
10	যে		
11	অংশ		
12	তারা		
13	জানে		
14	সে		
15	অংশে		
16	যোগ		
17	দেবে		
18	এবং		
19	পরিশেষে		
20	ঐ		
21	পাতার		
22	শব্দগুলি		
23	সনাক্ত		
24	করতে		
25	সক্ষম		
26	হবে		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	স্থানীয়		
3	লাইব্রেরীতে		
4	যোগ		
5	দিন		
6	লাইব্রেতীতে		
7	যোগ		
8	দেয়ার		
9	জন্য		
10	কোন		
11	বাচ্চাই		
12	ছোট		
13	নয়		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এতে		
2	কোন		
3	পয়সা		
4	লাগে		
5	না		
6	এবং		
7	বই		
8	ধার		
9	করতেও		
10	কোন		
11	পয়সা		
12	লাগে		
13	না		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সেখানে		
2	শত		
3	শত		
4	উজ্জ্বল		
5	রং-এর		
6	বই		
7	রয়েছে		
8	যেগুলি		
9	থেকে		
10	সকল		
11	বয়সের		
12	লোকদের		
13	জন্য		
14	শিশু		
15	বয়স		
16	থেকে		
17	আরমৃব		
18	করে		
19	তরুণ		
20	বয়সীদের		
21	জন্য		
22	বই		
23	নির্বাচন		
24	করা		
25	যেতে		
26	পারে		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	পুস্তিকাটি		
3	কার		
4	জন্য		
5	এই		
6	পুস্তিকায়		
7	আমরা		
8	"		
9	আপনার		
10	বাচ্চার		
11	"		
12	বিষয়ে		
13	উল্ল্যেখ		
14	করেছি		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বস্তুতঃ		
2	এটি		
3	পিতামহ		
4	/		
5	মাতামহ		
6	,		
7	চাচী		
8	এবং		
9	চাচা		
10	,		
11	গার্ডিয়ান		
12	,		
13	পরিচর্যাকারী		
14	এবং		
15	বন্ধু-বান্ধবদের		
16	জন্য		
17	তৈরী		
18	করা		
19	হয়েছে		
20	-		
21	কেবল		
22	মাতাপিতাদের		
23	জন্য		
24	নয়		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	পড়তে		
2	শেখা		
3	বেশীর		
4	ভাগ		
5	ছেলেমেয়েই		
6	পড়তে		
7	শেখে		
8	একত্রে		
9	অক্ষর		
10	বসিয়ে		
11	যেগুলি		
12	তাদের		
13	স্মরন		
14	করা		
15	উচ্চারণ		
16	ধ্বনির		
17	সঙ্গে		
18	মেলে		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ঐ		
2	বর্ণমালাগুলির		
3	যে		
4	উচ্চারণ		
5	ধ্বনি		
6	তা		
7	তারা		
8	শেখে		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বর্ণমালা		
2	একত্রে		
3	যোগ		
4	করে		
5	কিভাবে		
6	শব্দ		
7	তৈরী		
8	করতে		
9	হয়		
10	তাও		
11	তারা		
12	শেখে		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বইগুলিতে		
2	কেবল		
3	শব্দ		
4	থাকেনা		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	চারিদিকে		
2	দেখুন		
3	-		
4	সব		
5	জায়গায়		
6	শব্দ		
7	দেখতে		
8	পাবেন		
9	:		
10	সাইন		
11	এবং		
12	পোষ্টারে		
13	;		
14	দোকানের		
15	জানলায়		
16	এবং		
17	খবরের		
18	কাগজে		
19	;		
20	বাজে-মালের		
21	দোকান		
22	এবং		
23	ফুটবলের		
24	শার্টে		
25	;		
26	এবং		
27	টিভি		
28	প্রোগ্রামের		
29	নামগুলিতে		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	বাচ্চার		
3	শেখায়		
4	সহায়তার		
5	জন্য		
6	আপনি		
7	যে		
8	শব্দগুলি		
9	দৈনন্দিন		
10	দেখেন		
11	সেগুলি		
12	ব্যবহার		
13	করতে		
14	পারেন		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এটা		
2	করার		
3	একটা		
4	প্রধাণ		
5	উপায়		
6	হল		
7	ছবি		
8	দেখে		
9	শব্দটির		
10	অর্থ		
11	বের		
12	করা		
13	-		
14	কিম্বা		
15	সত্যিকার		
16	জিনিষটা		
17	লক্ষ্য		
18	করে		
19	এর		
20	অর্থ		
21	বের		
22	করা		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আরম্ভকারী		
2	পড়ুয়া		
3	আরও		
4	শেখে		
5	যে		
6	বই-এর		
7	পাতায়		
8	ছাপানো		
9	জিনিষগুলি		
10	সত্যিকার		
11	অর্থে		
12	কিছু		
13	বোঝায়		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	শব্দ		
2	কোন		
3	জিনিষের		
4	নাম		
5	প্রকাশ		
6	করে		
7	,		
8	সেগুলি		
9	আমাদের		
10	গল্প		
11	বলে		
12	অথবা		
13	তথ্যাদি		
14	প্রদান		
15	করে		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	নিম্নলিখিত		
3	করে		
4	সাহায্য		
5	করতে		
6	পারেন		
7	:		
8	গান		
9	করে		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বারে		
2	বারে		
3	একই		
4	কবিতার		
5	পংক্তি		
6	বলার		
7	ফলে		
8	ছেলেমেয়েরা		
9	দেখতে		
10	পায়		
11	কিভাবে		
12	বর্ণমালাগুলি		
13	বিভিন্ন		
14	শব্দের		
15	সঙ্গে		
16	একই		
17	নমুনা		
18	তৈরী		
19	করে		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	মিল		
3	বিহীন		
4	শব্দটি		
5	বের		
6	করে		
7	ফেলা		
8	"		
9	খেলাটি		
10	খেলুন		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যেমন		
2	cat		
3	,		
4	mat		
5	,		
6	dog		
7	,		
8	sat		
9	-এর		
10	মধ্যে		
11	কোন		
12	শব্দটি		
13	মিল		
14	বিহীন		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	I		
3	-		
4	spy		
5	"		
6	খেলুন		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	প্রতিটি		
2	শব্দ		
3	যে		
4	একটা		
5	বর্ণ		
6	দিয়ে		
7	শুরু		
8	হয়		
9	তা		
10	দেখানোর		
11	এটা		
12	একটা		
13	বড়		
14	উপায়		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	দোকানের		
2	ভিতরে		
3	বিভিন্ন		
4	ধরণের		
5	খাবারের		
6	নাম		
7	আঙ্গুলি		
8	নির্দেশ		
9	করে		
10	বলে		
11	দিন		
12	(		
13	যেমন		
14	আপেল		
15	,		
16	বেকন		
17	এবং		
18	পনীর		
19	)		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	বাচ্চাকে		
3	একটি		
4	বই		
5	নির্বাচিত		
6	করেত		
7	উত্সিত		
8	করুন		
9	যেটি		
10	আপনি		
11	তাকে		
12	পড়ে		
13	শোনাবেন		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	বাচ্চাকে		
3	আঙ্গুলির		
4	মাধ্যমে		
5	দেখিয়ে		
6	দিন		
7	যে		
8	শব্দগুলি		
9	বাম		
10	দিন		
11	থেকে		
12	দান		
13	দিকে		
14	যায়		
15	-		
16	প্রথমে		
17	আপনি		
18	করুন		
19	,		
20	পরে		
21	তাদের		
22	করতে		
23	বলুন		
24	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যদি		
2	তারা		
3	কোন		
4	নতুন		
5	শব্দ		
6	বলতে		
7	না		
8	পারে		
9	তাহলে		
10	অনুমান		
11	করার		
12	জন্য		
13	তাদেরকে		
14	বেশী		
15	সময়		
16	দেবেন		
17	না		
18	-		
19	সেটি		
20	বর্ণমালার		
21	উচ্চারণ		
22	ধ্বনি		
23	ব্যবহার		
24	করে		
25	ধীরে		
26	ধীরে		
27	বানান		
28	করতে		
29	তাদের		
30	সাহায্য		
31	করুন		
32	এবং		
33	তারপর		
34	একত্রে		
35	দ্রুত		
36	গতিতে		
37	বলুন		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যখন		
2	আপনার		
3	বাচ্চা		
4	কোন		
5	নতুন		
6	শব্দ		
7	বানান		
8	শেখে		
9	কিম্বা		
10	যখন		
11	তারা		
12	কোন		
13	শব্দ		
14	সঠিকভাবে		
15	তৈরী		
16	করে		
17	যেটি		
18	আগে		
19	ভুল		
20	করেছিল		
21	তখন		
22	তার		
23	প্রশংসা		
24	করুন		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সাহায্য		
2	এবং		
3	উত্সাহ		
4	আপনার		
5	বাচ্চার		
6	শিক্ষকদের		
7	জিজ্ঞাসা		
8	করুন		
9	কিভাবে		
10	আপনি		
11	তার		
12	পড়া		
13	ও		
14	লেখায়		
15	সাহায্য		
16	করতে		
17	পারেন		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অতিরিক্ত		
2	সহায়তার		
3	জন্য		
4	অন্যান্য		
5	বাচ্চাদের		
6	মাতা		
7	এবং		
8	পিতাকেও		
9	জিজ্ঞাসা		
10	করুন		
11	(		
12	আপনার		
13	নিজের		
14	মা-বাবা		
15	সহ		
16	)		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যতবার		
2	তারা		
3	আপনার		
4	সঙ্গে		
5	লেখে		
6	বা		
7	পড়ে		
8	ততবার		
9	আপনার		
10	বাচ্চাকে		
11	উত্সিত		
12	করতে		
13	মনে		
14	রাখবেন		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যদি		
2	আপনার		
3	বাচ্চা		
4	প্রথম		
5	বারে		
6	কোন		
7	কিছু		
8	না		
9	করেত		
10	পারে		
11	তাহলে		
12	কখনই		
13	তাকে		
14	অলস		
15	কিম্বা		
16	বোকা		
17	বলবেন		
18	না		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	পরবর্তী		
2	পদক্ষেপ		
3	চার		
4	এবং		
5	সাত		
6	বছরের		
7	মধ্যে		
8	,		
9	বেশীর		
10	ভাগ		
11	ছেলেমেয়ে		
12	পড়তে		
13	শেখে		
14	,		
15	তবে		
16	তারা		
17	পড়তে		
18	পারলেও		
19	তথাপি		
20	সম্ভবতঃ		
21	যতবার		
22	পারা		
23	যায়		
24	ততবার		
25	তাদের		
26	আপনি		
27	তাদের		
28	সঙ্গে		
29	বসে		
30	পড়ার		
31	চেষ্টা		
32	করবেন		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	উঠতি		
2	বয়সের		
3	একজনের		
4	সঙ্গে		
5	গল্প		
6	পড়লে		
7	তারা		
8	নূতন		
9	শব্দ		
10	শিখতে		
11	পাবে		
12	এবং		
13	অপেক্ষাকৃত		
14	ভাল		
15	পড়ুয়া		
16	হওয়ার		
17	জন্য		
18	উত্সাহ		
19	পাবে		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ছেলেমেয়েরা		
2	বিভিন্ন		
3	উপায়ে		
4	তাদের		
5	পড়ার		
6	দক্ষতা		
7	অর্জন		
8	করে		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কেউ		
2	কেউ		
3	প্রতিটি		
4	শব্দই		
5	প্রথম		
6	থেকে		
7	সঠিকভাবে		
8	উচ্চারণ		
9	করতে		
10	চায়		
11	আবার		
12	কেউ		
13	কেউ		
14	প্রথমে		
15	গল্পটির		
16	আগা-গোড়া		
17	পড়ে		
18	যেতে		
19	চায়		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অন্যান্য		
2	ছেলেমেয়েরা		
3	দ্বিধার		
4	সঙ্গে		
5	পড়ে		
6	যেতে		
7	পারে		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	বাচ্চার		
3	চাহিদামত		
4	উত্তর		
5	করতে		
6	চেষ্টা		
7	করুন		
8	এবং		
9	তাদেরকে		
10	তাদের		
11	নিজের		
12	গতি		
13	অনুসারে		
14	পড়তে		
15	দিন		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	পরিশেষে		
2	,		
3	আপনি		
4	জানতে		
5	পারবেন		
6	কোন্		
7	দিকে		
8	আপনার		
9	বাচ্চার		
10	অতিরিক্ত		
11	সাহায্য		
12	প্রয়োজন		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কিছু		
2	কিছু		
3	বাচ্চার		
4	পড়ার		
5	গতি		
6	কমিয়ে		
7	সতর্কতার		
8	সঙ্গে		
9	প্রতিটি		
10	শব্দ		
11	দেখে		
12	যেতে		
13	হবে		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অন্যান্যদের		
2	ক্ষেত্রে		
3	একটার		
4	পর		
5	একটা		
6	গল্প		
7	পড়ে		
8	যাবার		
9	প্রয়োজন		
10	হবে		
11	এবং		
12	তাদের		
13	ভুলের		
14	জন্য		
15	চিন্তা		
16	করার		
17	প্রয়োজন		
18	নাই		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যদি		
2	তারা		
3	কোথাও		
4	আটকে		
5	যায়		
6	,		
7	তলে		
8	অনুমান		
9	করার		
10	জন্য		
11	যত		
12	রকম		
13	তথ্যাদি		
14	রয়েছে		
15	এবং		
16	তারা		
17	যা		
18	জানে		
19	সেগুলি		
20	ব্যবহার		
21	করতে		
22	উত্সাহিত		
23	করুন		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তাদের		
2	উচিত্		
3	ছবিগুলি		
4	দেখা		
5	এবং		
6	গল্পটাতে		
7	কি		
8	হয়েছে		
9	তা		
10	মনে		
11	রাখা		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ধীরে		
2	ধীরে		
3	তাদের		
4	পূর্ব		
5	সংকেত		
6	এবং		
7	সঠিকভাবে		
8	অনুমান		
9	করার		
10	সামর্থ		
11	উন্নত		
12	হবে		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	নিম্ললিখিত		
3	করে		
4	তাদেরকে		
5	আরও		
6	সাহায্য		
7	করতে		
8	পারেন		
9	:		
10	আপনার		
11	বাচ্চা		
12	স্কুল		
13	থেকে		
14	যে		
15	বইগুলি		
16	আনে		
17	তার		
18	সদ্ব্যবহার		
19	করুন		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সেগুলি		
2	পড়ুন		
3	কিম্বা		
4	আপনি		
5	এর		
6	কিছু		
7	অংশ		
8	পড়ুন		
9	এবং		
10	এ		
11	বিষয়ে		
12	আপনার		
13	বাচ্চার		
14	সঙ্গে		
15	আলোচনা		
16	করুন		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	বাচ্চা		
3	যে		
4	সত্যিকার		
5	অর্থে		
6	যা		
7	পড়ছে		
8	তা		
9	সঠিকভাবে		
10	অনুসরণ		
11	করে		
12	যাচ্ছে		
13	তা		
14	জানার		
15	জন্য		
16	সে		
17	যে		
18	গল্পটি		
19	পড়ছে		
20	সেটি		
21	তার		
22	নিজের		
23	ভাষায়		
24	বলতে		
25	বলুন		
26	-		
27	এবং		
28	এটি		
29	কি		
30	সম্বন্ধে		
31	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এটতে		
2	কি		
3	হচ্ছে		
4	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এসব		
2	প্রশ্ন		
3	জিজ্ঞাসা		
4	করে		
5	পরীক্ষা		
6	করে		
7	দেখুন		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	বাচ্চাকে		
3	তাদের		
4	পছন্দমত		
5	এবং		
6	তাদের		
7	পরিচিত		
8	গল্পগুলি		
9	পুনরায়		
10	পড়ে		
11	যেতে		
12	অনুমতি		
13	দিন		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	পরিচিত		
2	কোন		
3	বই		
4	পেলে		
5	ঐ		
6	বওয়ের		
7	পাতার		
8	শব্দগুলি		
9	আরও		
10	ভালভাবে		
11	লক্ষ্য		
12	করতে		
13	সহায়তা		
14	হয়		
15	এবং		
16	তারা		
17	নূতন		
18	শব্দ		
19	ও		
20	গল্পগুলির		
21	নমুনা		
22	সনাক্ত		
23	করতে		
24	আরম্ভ		
25	করবে		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	মুখস্থ		
2	করেছে		
3	এমন		
4	গল্পগুলি		
5	তাদের		
6	কাছ		
7	থেকে		
8	শুনুন		
9	এবং		
10	গল্পগুলি		
11	পুনরায়		
12	তাদের		
13	নিজের		
14	ভাষায়		
15	বলতে		
16	উত্সিত		
17	করুন		
18	,		
19	কিম্বা		
20	অভিনয়		
21	করে		
22	দেখাতে		
23	বলুন		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এ		
2	বিষয়ে		
3	উত্সাহিত		
4	করুন		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	টয়-এর		
2	পরিবর্তে		
3	বই		
4	উপহার		
5	হিসাবে		
6	দিন		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	লাইব্রেরী		
2	থেকে		
3	আনা		
4	বই		
5	কিম্বা		
6	তাদের		
7	নিজস্ব		
8	বই		
9	রাখার		
10	জন্য		
11	একটা		
12	বিশেষ		
13	জায়গা		
14	ঠিক		
15	করুন		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আশাবাদী		
2	হোন		
3	ঘাবড়াবেন		
4	না		
5	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	বাচ্চা		
3	হয়ত		
4	স্কুলের		
5	কোন		
6	বিষয়ে		
7	সবচাইতে		
8	ভাল		
9	কিম্বা		
10	সবচাইতে		
11	খারাপ		
12	নয়		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	বাচ্চাকে		
3	অনুভব		
4	করতে		
5	দিবেন		
6	না		
7	যে		
8	লেখা		
9	এবং		
10	পড়ার		
11	বিষয়টিকে		
12	তারা		
13	যেন		
14	একটা		
15	'		
16	বিশেষ		
17	'		
18	কিছু		
19	হিসাবে		
20	ধরে		
21	না		
22	নেয়		
23	কিম্বা		
24	অন্যান্য		
25	অনেক		
26	কিছু		
27	তারা		
28	যা		
29	শিখছে		
30	তা		
31	অপেক্ষা		
32	যেন		
33	তত		
34	কঠিন		
35	মনে		
36	না		
37	করে		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যদি		
2	তাদের		
3	কষ্ট		
4	হচ্ছে		
5	মনে		
6	হয়		
7	,		
8	তাহলে		
9	তারা		
10	যে		
11	যে		
12	বিষয়গুলিতে		
13	ভাল		
14	সেগুলি		
15	স্মরণ		
16	করিয়ে		
17	দিন		
18	-		
19	যেমন		
20	ছবি		
21	আঁকা		
22	কিম্বা		
23	সাইকেল		
24	চালানো		
25	কিম্বা		
26	ফুটবল		
27	অথবা		
28	গান		
29	করা		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ভালোর		
2	দিকে		
3	অগ্রসর		
4	হওয়া		
5	আমরা		
6	আগেই		
7	বলেছি		
8	,		
9	শেখার		
10	অংস		
11	হিসেবে		
12	একজন		
13	অপেক্ষাকৃত		
14	ভাল		
15	পড়ুয়া		
16	হল		
17	যে		
18	নূতন		
19	শব্দের		
20	অর্থ		
21	এবং		
22	কিভাবে		
23	সেগুলি		
24	উচ্চারণ		
25	হবে		
26	তা		
27	অনুমান		
28	করে		
29	নিতে		
30	পারে		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	বাচ্চার		
3	পড়ার		
4	বিকাশে		
5	আপনি		
6	অনেকগুলি		
7	উপায়		
8	অবলম্বন		
9	করে		
10	একটা		
11	গুরুত্বপূর্ণ		
12	ভূমিকা		
13	পালন		
14	করা		
15	অব্যাহত		
16	রাখতে		
17	পারেন		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	নিম্নলিখিত		
3	করে		
4	সাহায্য		
5	করতে		
6	পারেন		
7	:		
8	আপনার		
9	জানা		
10	মত		
11	তারা		
12	পছন্দ		
13	করে		
14	এমন		
15	কোন		
16	কিছুর		
17	বই		
18	খুঁজে		
19	বের		
20	করুন		
21	-		
22	যেমন		
23	কোন		
24	জীব		
25	জন্তুর		
26	বই		
27	,		
28	কিম্বা		
29	কিভাবে		
30	অন্যান্য		
31	লোকজন		
32	বসবাস		
33	করে		
34	কিম্বা		
35	বহির্বিশ্ব		
36	সম্পর্কিত		
37	কোন		
38	বই		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	একত্রে		
2	একটা		
3	গল্প		
4	পড়ুন		
5	,		
6	তারপর		
7	কিছু		
8	শব্দ		
9	বাদ		
10	দিয়ে		
11	আবার		
12	পড়ুন		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	বাচ্চাকে		
3	ঐ		
4	খালি		
5	স্থান		
6	পূরণ		
7	করতে		
8	বলুন		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	প্রস্তাব		
3	করতে		
4	পারেন		
5	যে		
6	একটা		
7	ভিন্ন		
8	ধরণের		
9	শব্দও		
10	একই		
11	অর্থ		
12	বুঝাতে		
13	পারে		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এটা		
2	ভাল		
3	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এটার		
2	মাধ্যমে		
3	এই		
4	প্রমাণিত		
5	হয়		
6	যে		
7	আপনার		
8	বাচ্চা		
9	গল্পটি		
10	এবং		
11	শব্দগুলি		
12	সম্পর্কে		
13	চিন্তা		
14	ভাবনা		
15	করছে		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	বাচ্চাকে		
3	শব্দগুলি		
4	ভাগ		
5	করে		
6	দিয়ে		
7	এভাবে		
8	সাহায্য		
9	করুন		
10	যে		
11	শব্দগুলির		
12	সবচাইতে		
13	বড়		
14	অংশ		
15	তাদের		
16	জানা		
17	আছে		
18	,		
19	যেমন		
20	play-ing		
21	,		
22	eat-en		
23	,		
24	walk-ed		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যে		
2	অংশ		
3	তারা		
4	জানে		
5	সে		
6	অংশ		
7	যদি		
8	তারা		
9	পড়ে		
10	বা		
11	লেখে		
12	,		
13	তাহলে		
14	বর্ণের		
15	পর		
16	বর্ণ		
17	যোগ		
18	করে		
19	আপনি		
20	শব্দগুলি		
21	শেষ		
22	করেত		
23	পারেন		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	লম্বা		
2	শব্দ		
3	হলে		
4	একসাথে		
5	হাত		
6	তালি		
7	দিয়ে		
8	কিম্বা		
9	একত্রে		
10	শব্দটির		
11	বিভিন্ন		
12	অংশ		
13	গণনা		
14	করে		
15	(		
16	যেমনtram-po-line		
17	এর		
18	জন্য		
19	তিন		
20	)		
21	(		
22	all-i-ga-tor		
23	এর		
24	জন্য		
25	চার		
26	)		
27	তাদের		
28	সাহায্য		
29	করুন		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	লম্বা		
2	শব্দগুলি		
3	লিখুন		
4	এবং		
5	ছোট		
6	ছোট		
7	অংশে		
8	বিভক্ত		
9	করুন		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তারপর		
2	সেই		
3	ছোট		
4	চোট		
5	অংশগুলি		
6	আপনার		
7	বাচ্চাকে		
8	সঠিকভাবে		
9	জোড়া		
10	লাগাতে		
11	বলুন		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যখন		
2	আপনার		
3	বাচ্চা		
4	পড়ে		
5	এবং		
6	কোন		
7	শব্দ		
8	ভুল		
9	করে		
10	,		
11	আপনি		
12	ভুল		
13	সংশোধন		
14	করার		
15	আগে		
16	তাকে		
17	বাক্যটি		
18	শেষ		
19	করতে		
20	দিন		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ছেলেমেয়েরা		
2	প্রায়ই		
3	অনুধাবন		
4	করেত		
5	পারে		
6	যে		
7	শব্দটি		
8	কি		
9	,		
10	তারপর		
11	ফিরে		
12	গিয়ে		
13	নিজেরাই		
14	সেটি		
15	সংশোধন		
16	করে		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যদি		
2	কোন		
3	বাক্যে		
4	আপনার		
5	বাচ্চা		
6	একটি		
7	শব্দ		
8	না		
9	বোঝে		
10	তাহলে		
11	তাকে		
12	তার		
13	পরিবর্তে		
14	'		
15	কিছু		
16	'		
17	বলতে		
18	বলুন		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তারা		
2	প্রায়ই		
3	চারপাশের		
4	অন্য		
5	শব্দ		
6	থেকে		
7	ঐ		
8	অজানা		
9	শব্দটি		
10	কি		
11	হবে		
12	তা		
13	বের		
14	করে		
15	নিতে		
16	পারে		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	মেজাজ		
2	ঠান্ডা		
3	রাখার		
4	চেষ্টা		
5	করুন		
6	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এটা		
2	খুবই		
3	গুরুত্বপূর্ণ		
4	যে		
5	আপনার		
6	বাচ্চার		
7	যদি		
8	কোন		
9	জিনিষ		
10	বারে		
11	বারে		
12	অভ্যাস		
13	করার		
14	প্রয়োজন		
15	হয়		
16	তাহলে		
17	আপনি		
18	যেন		
19	বিরক্ত		
20	বোধ		
21	না		
22	করেন		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বই		
2	নির্বাচন		
3	করা		
4	-		
5	সাহায্য		
6	হাতের		
7	মধ্যে		
8	রয়েছে		
9	ছেলেমেয়েদের		
10	জন্য		
11	বই		
12	নির্বাচন		
13	করার		
14	বিষয়টি		
15	খুবই		
16	আনন্দদায়ক		
17	হতে		
18	পারে		
19	,		
20	কিম্বা		
21	আপনি		
22	হয়ত		
23	জানেন		
24	না		
25	কোথা		
26	দিয়ে		
27	আরম্ভ		
28	করতে		
29	হবে		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	স্থানীয়		
3	লাইব্রেরীর		
4	সদস্য		
5	হিসেবে		
6	,		
7	আপনি		
8	এবং		
9	আপনার		
10	বাচ্চা		
11	অনেক		
12	রকমের		
13	বই		
14	ধার		
15	করতে		
16	সমর্থ		
17	হবেন		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	লাইব্রেরীয়ান		
2	আপনার		
3	বাচ্চার		
4	বই		
5	নির্বাচন		
6	করার		
7	ব্যাপারে		
8	বয়স্কদের		
9	সহায়তামূলক		
10	উপদেশ		
11	প্রদান		
12	করতে		
13	সমর্থ		
14	হবেন		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এছাড়া		
2	,		
3	লাইব্রেরীতে		
4	অনুষ্ঠিত		
5	বই		
6	এবং		
7	গল্প		
8	বলার		
9	অনুষ্ঠানাদির		
10	জন্য		
11	আপনি		
12	চোখ		
13	খোলা		
14	রাখুন		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অন্যান্য		
2	মাতাপিতাদের		
3	কাছে		
4	জনপ্রিয়		
5	বই		
6	থাকতে		
7	পারে		
8	,		
9	এবং		
10	অনেক		
11	ছেলেমেয়েই		
12	তাদের		
13	প্রিয়		
14	বই-এর		
15	ব্যাপারে		
16	তাদের		
17	বন্ধুদের		
18	বলে		
19	থাকবে		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	লিখতে		
2	শেখা		
3	ছেলেমেয়েরা		
4	প্রায়ই		
5	লিখতে		
6	প্রায়ই		
7	আগ্রহী		
8	হয়		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	প্রায়ই		
2	দেখা		
3	যায়		
4	লেখার		
5	বিষয়টি		
6	ছবি		
7	আঁকা		
8	এবং		
9	বাচ্চার		
10	পড়া		
11	থেকে		
12	শুরু		
13	হয়		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ছেলেমেয়েরা		
2	তাদের		
3	নাম		
4	লিখতে		
5	,		
6	কোন		
7	ছবি		
8	লেবেল		
9	লিখতে		
10	কিম্বা		
11	কোন		
12	একটি		
13	গল্প		
14	লিখতে		
15	সমর্থ		
16	হওয়ার		
17	বিষয়টি		
18	পছন্দ		
19	করে		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	লেখার		
2	মাধ্যমে		
3	তারা		
4	পলার		
5	বিষয়ে		
6	জানে		
7	,		
8	উচ্চারণ		
9	এবং		
10	কিভাবে		
11	শব্দগুলি		
12	দেখতে		
13	মনে		
14	হয়		
15	সে		
16	সম্পর্কে		
17	চিন্তা		
18	করে		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যখন		
2	তারা		
3	দেখে		
4	যে		
5	লেখা		
6	হল		
7	কথা		
8	বলার		
9	মত		
10	,		
11	কাউকে		
12	কিছু		
13	বলা		
14	,		
15	তখন		
16	তারা		
17	সাধারণতঃ		
18	তাদের		
19	নিজেদের		
20	জন্য		
21	চেষ্টা		
22	করতে		
23	চায়		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	নিম্নলিখিতগুলি		
3	করে		
4	তাদেরকে		
5	সাহায্য		
6	করতে		
7	পারেন		
8	:		
9	বিভিন্ন		
10	আকারের		
11	বর্ণমালাগুলিতে		
12	বিন্দু		
13	দিয়ে		
14	কিম্বা		
15	পেন্সিল		
16	দিয়ে		
17	তৈরী		
18	করা		
19	আপনার		
20	বানানো		
21	কোন		
22	আকারের		
23	উপর		
24	কলম		
25	দিয়ে		
26	হাত		
27	ফেরাতেঅভ্যস্থ		
28	অভ্যাস		
29	করান		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আরম্ভে		
2	অপরিপাটি		
3	লেখার		
4	জন্য		
5	বেশী		
6	চিন্তা		
7	করবেন		
8	না		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	অবশ্যই		
3	মজা		
4	করার		
5	জন্য		
6	শেখার		
7	সময়ে		
8	তাদের		
9	মন		
10	খারাপ		
11	করে		
12	দিতে		
13	চাইবেন		
14	না		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যদি		
2	লেখার		
3	সময়ে		
4	আপনার		
5	বাচ্চা		
6	কোন		
7	শব্দ		
8	আড়াআড়িভাবে		
9	কেটে		
10	দেয়		
11	তাহলে		
12	চিন্তা		
13	করবেন		
14	না		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অনেক		
2	ছেলেমেয়ে		
3	বিভিন্ন		
4	উপায়ে		
5	সঠিক		
6	না		
7	হওয়া		
8	পর্যন্ত		
9	বানান		
10	চেষ্টা		
11	করে		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কোন		
2	বাজে		
3	কাগজে		
4	প্রথমে		
5	শব্দগুলি		
6	লিখতে		
7	বলুন		
8	,		
9	তারপর		
10	তারা		
11	সন্তুষ্ট		
12	হলে		
13	সেটিকে		
14	উপযুক্ত		
15	স্থানে		
16	বসাতে		
17	বলুন		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	বাচ্চা		
3	আপনাকে		
4	বলেছে		
5	এমন		
6	একটি		
7	গল্প		
8	লিখুন		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তারা		
2	আপনার		
3	লেখা		
4	লক্ষ্য		
5	করে		
6	শিখতে		
7	পারে		
8	এবং		
9	বর্ণমালা		
10	এবং		
11	বানানের		
12	প্রস্তাব		
13	করে		
14	আপনাকে		
15	সাহায্য		
16	করতে		
17	পারে		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তাদের		
2	নিজস্ব		
3	লেবেল		
4	,		
5	নোটিশ		
6	,		
7	কার্ড		
8	এবং		
9	বই		
10	তৈরী		
11	করতে		
12	তাদেরসাহায্য		
13	করুন		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যদি		
2	তারা		
3	কোন		
4	গল্প		
5	লিখতে		
6	চায়		
7	,		
8	তাহলে		
9	এটা		
10	কি		
11	সম্বন্ধে		
12	,		
13	কি		
14	হবে		
15	এবং		
16	কিভাবে		
17	শেষ		
18	হবে		
19	সে		
20	ব্যাপারগুলি		
21	চিন্তা		
22	করতে		
23	বলুন		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	গল্পের		
2	চরিত্রগুলি		
3	সম্পর্কে		
4	প্রশ্ন		
5	জিজ্ঞাসা		
6	করুন		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	(		
3	কিম্বা		
4	তারা		
5	)		
6	তাদের		
7	ধারণাগুলি		
8	স্মরণে		
9	রাখার		
10	জন্যে		
11	কিছু		
12	নোট		
13	লিখতে		
14	পারেন		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তাদের		
2	ব্যাখ্যা		
3	করে		
4	বলুন		
5	যে		
6	অতীত		
7	সম্পর্কে		
8	লিখতে		
9	হলে		
10	তাদের		
11	ভিন্ন		
12	শব্দ		
13	দরকার		
14	(		
15	আমরা		
16	গতকাল		
17	দোকানে		
18	গিয়েছিলাম		
19	)		
20	,		
21	বর্তমান		
22	(		
23	আজ		
24	আমি		
25	এখানে		
26	)		
27	এবং		
28	ভবিষ্যতে		
29	(		
30	আগামীকাল		
31	আমি		
32	সাঁতারে		
33	যাব		
34	)		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বড়		
2	অক্ষর		
3	বাদ		
4	দিয়ে		
5	বরং		
6	ছোট		
7	অক্ষরে		
8	লিখুন		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ছেলেমেয়েরা		
2	বর্ণমালাগুলির		
3	নমুনা		
4	ঐ		
5	ভাবে		
6	অভ্যাস		
7	করতে		
8	অপেক্ষাকৃত		
9	সহজ		
10	বোধ		
11	করে		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	শব্দের		
1.2	ব্যাঙ্ক		
	))
2	আপনার		
3	বাচ্চা		
4	প্রায়ই		
5	ব্যবহার		
6	করে		
7	এমন		
8	শব্দগুলি		
9	দিয়ে		
10	আপনি		
11	একটি		
12	বাক্স		
13	তৈরী		
14	করতে		
15	পারেন		
16	এবং		
17	সেটিতে		
18	আপনি		
19	নূতন		
20	শব্দ		
21	যোগ		
22	করতে		
23	পারেন		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কিম্বা		
2	,		
3	আপনার		
4	বাচ্চা		
5	সাধারণ		
6	,		
7	জনপ্রিয়		
8	,		
9	কঠিন		
10	এবং		
11	নূতন		
12	শব্দ		
13	দিয়ে		
14	তার		
15	নিজস্ব		
16	তালিকা		
17	তৈরী		
18	করে		
19	নিতে		
20	পারে		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বানান		
2	অনেক		
3	ছেলেমেয়েই		
4	বানাকে		
5	কঠিন		
6	মনে		
7	করে		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যদি		
2	এটা		
3	আপনার		
4	বাচ্চার		
5	পড়া		
6	এবং		
7	লেখার		
8	মাঝখানে		
9	বাধা		
10	স্বরূপ		
11	হয়		
12	,		
13	তাহলে		
14	দৈনন্দিন		
15	জিনিষ		
16	ব্যবহার		
17	করে		
18	আপনি		
19	সহায়তা		
20	প্রদান		
21	করতে		
22	পারেন		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	নিম্নলিখিতগুলি		
3	করে		
4	তাদের		
5	সাহায্য		
6	করতে		
7	পারেন		
8	:		
9	ফ্রিজ		
10	ম্যাগনেট		
11	কিম্বা		
12	শব্দের		
13	খেলা		
14	থেকে		
15	লেটার		
16	(		
17	বর্ণ		
18	)		
19	টাইল		
20	ব্যবহার		
21	করে		
22	শব্দ		
23	বানান		
24	করুন		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কিছু		
2	বের		
3	করে		
4	নিন		
5	এবং		
6	আপনার		
7	বাচ্চাকে		
8	ঠিক		
9	বর্ণটি		
10	ঠিক		
11	জায়গায়		
12	বসাতে		
13	বলুন		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	শব্দের		
2	তালিকা		
3	বানিয়ে		
4	খেলা		
5	খেলুন		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	শব্দের		
2	প্রথম		
3	বর্ণ		
4	ব্যবহার		
5	করে		
6	তারা		
7	কি		
8	বর্ণমালার		
9	ক্রম		
10	অনুসারে		
11	সাজাতে		
12	পারে		
13	(		
14	যেমন		
15	cat		
16	,		
17	fat		
18	,		
19	hat		
20	,		
21	mat		
22	এবং		
23	sat		
24	)		
25	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অথবা		
2	তারা		
3	দ্বিতীয়		
4	বর্ণমালাটি		
5	দিয়ে		
6	এটা		
7	করতে		
8	পারে		
9	(		
10	যেমন		
11	bag		
12	,		
13	beg		
14	,		
15	big		
16	,		
17	bog		
18	wb		
19	]		
20	bug		
21	)		
22	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	শব্দ		
2	খোঁজা		
3	খেলা		
4	খেলার		
5	জন্য		
6	তাদেরকে		
7	পুরনো		
8	খবরের		
9	কাগজ		
10	কিম্বা		
11	ম্যাগাজিন		
12	দিন		
13	-		
14	উদাহরণস্বরূপ		
15	,		
16	যে		
17	সকল		
18	শব্দ		
19	"		
20	ing		
21	"		
22	শেষ		
23	হয়		
24	কিম্বা		
25	যে		
26	শব্দগুলি		
27	"		
28	t		
29	"		
30	দিয়ে		
31	শুরু		
32	হয়		
33	সেগুলি		
34	চিহ্ণিত		
35	করতে		
36	কিম্বা		
37	সেগুলির		
38	উপর		
39	বৃত্ত		
40	আঁকতে		
41	বলুন		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	বাচ্চা		
3	যখন		
4	বেশী		
5	শিখে		
6	যাবে		
7	তখন		
8	তাদেরকে		
9	অপেক্ষাকৃত		
10	কঠিন		
11	কিছু		
12	করতে		
13	দেয়ার		
14	জন্য		
15	চিন্তা		
16	করুন		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কিভাবে		
2	বিভিন্ন		
3	ব্যঞ্জনবর্ণগুলি		
4	(		
5	a		
6	,		
7	e		
8	,		
9	i		
10	,		
11	o		
12	,		
13	u		
14	)		
15	কাজ		
16	করে		
17	তা		
18	দেখানোর		
19	জন্য		
20	যে		
21	সকল		
22	ছবি		
23	কিম্বা		
24	শব্দর		
25	একটি		
26	বর্ণ		
27	ভিন্ন		
28	সেগুলি		
29	কার্টুন		
30	কিম্বা		
31	চিহ্ণিত		
32	করুন		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	যেমনpen		
3	,		
4	pin		
5	)		
6	যে		
7	সকল		
8	বর্ণ		
9	লেখার		
10	সময়ে		
11	সাজে		
12	মিশ্রিত		
13	হয়ে		
14	যাওয়ার		
15	সম্ভাবনা		
16	থাকে		
17	যেমন		
18	"		
19	m		
20	"		
21	এবং		
22	"		
23	w		
24	"		
25	কিম্বা		
26	"		
27	p		
28	"		
29	এবং		
30	"		
31	g		
32	"		
33	সেগুলি		
34	উচ্চারণ		
35	করার		
36	সময়ে		
37	কিভাবে		
38	মূখ		
39	নড়াচড়া		
40	করে		
41	তা		
42	আপনার		
43	বাচ্চাকে		
44	দেখানোর		
45	জন্য		
46	একটা		
47	আয়না		
48	ব্যবহার		
49	করুন		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	বাচ্চাকে		
3	"		
4	tap		
5	"		
6	এবং		
7	"		
8	tape		
9	"		
10	কিম্বা		
11	"		
12	hop		
13	"		
14	এবং		
15	"		
16	hope		
17	"		
18	-এর		
19	মধ্যে		
20	শেষ		
21	বর্ণটির		
22	পরিবর্তনের		
23	ফলে		
24	কিভাবে		
25	পুরো		
26	শব্দটি		
27	পরিবর্তিত		
28	হচ্ছে		
29	তা		
30	দেখানোর		
31	জন্য		
32	খেলা		
33	তৈরী		
34	করুন		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অন্য		
2	শব্দ		
3	তৈরী		
4	করার		
5	জন্য		
6	তাদের		
7	নাম		
8	কিম্বা		
9	তাদের		
10	জানামত		
11	অন্য		
12	শব্দ		
13	থেকে		
14	নিয়ে		
15	বর্ণমালা		
16	সাজানোর		
17	খেলা		
18	খেলতে		
19	বলুন		
20	(		
21	বর্ণগুলিকে		
22	বিপরীতভাবে		
23	সাজানো		
24	)		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অভিধান		
2	(		
3	ডিকশন্যারি		
4	)		
5	অভিধান		
6	ব্যবহার		
7	করে		
8	এক		
9	সঙ্গে		
10	কোন		
11	শব্দ		
12	দেখা		
13	অভ্যাস		
14	করুন		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কোন		
2	শব্দ		
3	খুঁজতে		
4	,		
5	বর্ণমালার		
6	ক্রম		
7	অনুসরণ		
8	করতে		
9	এবং		
10	কিভাবে		
11	একটা		
12	নূতন		
13	শব্দ		
14	আরম্ভ		
15	হতে		
16	পারে		
17	তা		
18	অনুমান		
19	করতে		
20	ছেলেমেয়েদের		
21	সাহায্যের		
22	প্রয়োজন		
23	হয়		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বিশেষ		
2	করে		
3	ছেলেমেয়েদের		
4	জন্য		
5	অনেক		
6	ভাল		
7	ভাল		
8	অভিধান		
9	রয়েছে		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সব		
2	জায়গাতেই		
3	শব্দ		
4	যখন		
5	আপনার		
6	কাছে		
7	কোন		
8	বই		
9	নাই		
10	তখন		
11	আপনার		
12	বাচ্চার		
13	পড়ায়		
14	সহায়তা		
15	দানের		
16	জন্য		
17	আরও		
18	কিছু		
19	ধারণা		
20	সকাল		
21	বেলা		
22	ব্রেকফাস্ট		
23	করার		
24	সময		
25	সিরিয়ালের		
26	প্যাকেট		
27	,		
28	দুধ		
29	এবং		
30	ফলের		
31	রসের		
32	কার্টুনগুলি		
33	দেখুন		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বর্ণমালাগুলি		
2	থেকে		
3	কতগুলি		
4	শব্দ		
5	তৈরী		
6	করা		
7	যেতে		
8	পারে		
9	দেখতে		
10	বলুন		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	দোকানে		
2	যাওয়া		
3	কিছু		
4	কিছু		
5	দোকানের		
6	বাইরের		
7	দরজাতে		
8	তারা		
9	কি		
10	বিক্রি		
11	করে		
12	সে		
13	সমপর্কে		
14	সাইন		
15	থাকে		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	জানলায়		
2	যা		
3	লেখা		
4	আছে		
5	(		
6	চুল		
7	কাটা		
8	,		
9	জুতোর		
10	দোকান		
11	ইত্যাদিতে		
12	)		
13	তা		
14	দেখে		
15	আপনার		
16	বাচ্চা		
17	কি		
18	শব্দগুলি		
19	একত্রে		
20	যোগ		
21	করতে		
22	পারে		
23	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	খবরের		
2	কাগজে		
3	দেখা		
4	যদি		
5	আপনার		
6	বাচ্চা		
7	কোন		
8	বিখ্যাত		
9	মুখ		
10	সনাক্ত		
11	করতে		
12	পারে		
13	(		
14	যেমন		
15	একজন		
16	ফুটবল		
17	খেলোয়াড়		
18	,		
19	একজন		
20	টিভি		
21	অভিনেতা		
22	)		
23	তাহলে		
24	এর		
25	ফলে		
26	তারা		
27	গল্পটি		
28	পড়তে		
29	আগ্রহ		
30	প্রকাশ		
31	করবে		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	রাস্তায়		
2	আপনি		
3	বিজ্ঞাপনের		
4	পোষ্টার		
5	এবং		
6	জায়গার		
7	নাম		
8	দেখতে		
9	পাবেন		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	দোকানের		
2	ভিতরে		
3	বিভিন্ন		
4	জিনিষ		
5	খুঁজে		
6	পেতে		
7	সুপার-মার্কেটের		
8	সারিগুলি		
9	পড়ে		
10	দিয়ে		
11	আপনার		
12	বাচ্চা		
13	আপনাকে		
14	সহায়তা		
15	করতে		
16	পারে		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ভিডিও		
2	ভিডিও		
3	বাক্সে		
4	সাধারণতঃ		
5	গল্পটি		
6	সম্পর্কে		
7	লেখা		
8	থাকে		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বাক্সটিতে		
2	কি		
3	লেখা		
4	আছে		
5	তা		
6	পড়ার		
7	জন্য		
8	আপনার		
9	বাচ্চাকে		
10	বলুন		
11	এবং		
12	একই		
13	সঙ্গে		
14	ভিডিওটি		
15	দেখতে		
16	বলুন		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বাস		
2	অথবা		
3	ট্রেনে		
4	করে		
5	ভ্রমণের		
6	সময়ে		
7	বাস		
8	অথবা		
9	ট্রেনের		
10	সম্মুখে		
11	জায়গার		
12	নাম		
13	,		
14	বাস		
15	অথবা		
16	টিউব		
17	পোষ্টারগুলি		
18	নাম		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এমনকি		
2	বচ্চাকে		
3	টিকিটটিও		
4	পড়ে		
5	শোনানো		
6	উচিত		
7	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	একত্রে		
2	((	NP	<ne=NETE>
2.1	হলিডে		
2.2	ব্রোচার		
	))
3	দেখুন		
4	অন্য		
5	জায়গাগুলি		
6	সম্পর্কে		
7	পড়ার		
8	ন্যাপারে		
9	আপনার		
10	বাচ্চাকে		
11	সহায়তা		
12	করুন		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	দোকান		
2	থেকে		
3	আনা		
4	জিনিষপত্রগুলি		
5	ঠিকভাবে		
6	রাখতে		
7	সাহায্য		
8	করার		
9	সময়ে		
10	আপনার		
11	বাচ্চা		
12	মুদি		
13	দোকানের		
14	জিনিষপত্রের		
15	উপর		
16	লেখা		
17	শব্দগুলি		
18	পড়তে		
19	পারে		
20	(		
21	যেমন		
22	corn		
23	flakes		
24	,		
25	tea		
26	bags		
27	এবং		
28	burger		
29	)		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কিছু		
2	কিছু		
3	সিডির		
4	উপরে		
5	বা		
6	টেপের		
7	উপরে		
8	গানগুলি		
9	ছাপানো		
10	থাকে		
11	আপনার		
12	বাচ্চার		
13	পক্ষে		
14	হয়ত		
15	শব্দগুলি		
16	অনুসরন		
17	করতে		
18	অপেক্ষাকৃত		
19	সহজ		
20	হবে		
21	যদি		
22	তারা		
23	একই		
24	সঙ্গে		
25	সেগুলি		
26	শুনে		
27	থাকে		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	নিম্নলিখিতগুলি		
3	করে		
4	সাহায্য		
5	করতে		
6	পারেন		
7	যখন		
8	আপনি		
9	আপনার		
10	বাচ্চার		
11	সঙ্গে		
12	একত্রে		
13	পড়বেন		
14	তখন		
15	সে		
16	যে		
17	ভাল		
18	এবং		
19	আরাম		
20	বোদ		
21	করছে		
22	সে		
23	বিষয়গুলি		
24	নিশ্চিত		
25	করবেন		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ছবি		
2	সম্বলিত		
3	বই		
4	ব্যবহার		
5	করবেন		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ছবির		
2	সঙ্গে		
3	শব্দের		
4	মিলের		
5	জন্য		
6	ছেলেমেয়েদের		
7	ছবি		
8	বই		
9	সাহায্য		
10	করে		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	বাচ্চা		
3	যাতে		
4	উপযুক্তভাবে		
5	পড়তে		
6	পারে		
7	সে		
8	জন্য		
9	ছবিগুলি		
10	ঢেকে		
11	দেবেন		
12	না		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	শব্দ		
2	যে		
3	কোন		
4	জিনিষের		
5	সঙ্গে		
6	সম্পর্কযুক্ত		
7	তা		
8	দেখানোর		
9	জন্য		
10	ছবিগুলির		
11	নীচে		
12	নাম		
13	লিখুন		
14	(		
15	যেমন		
16	dog		
17	,		
18	mummy		
19	,		
20	house		
21	)		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	বাড়িতে		
3	বিভিন্ন		
4	জিনিষের		
5	উপর		
6	লেবেলও		
7	লাগাতে		
8	পারেন		
9	-		
10	কিম্বা		
11	যখন		
12	তারা		
13	একটু		
14	বড়		
15	হবে		
16	তাদেরকে		
17	এই		
18	লেবেল		
19	লাগানোর		
20	জন্য		
21	বলতে		
22	পারেন		
23	(		
24	যেমন		
25	door		
26	,		
27	cup		
28	)		
29	সহজ		
30	শব্দ		
31	দিয়ে		
32	আরম্ভ		
33	করুন		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	হাতের		
2	কাছে		
3	কোন		
4	বই		
5	নাই		
6	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কোন		
2	চিন্তা		
3	করবেন		
4	না		
5	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	বাচ্চাকে		
3	অপেক্ষাকৃত		
4	একজন		
5	ভাল		
6	পড়ুয়া		
7	হিসাবে		
8	তৈরী		
9	করতে		
10	সাহায্য		
11	করার		
12	জন্য		
13	আপনার		
14	চারিপাশের		
15	বিভিন্ন		
16	শব্দ		
17	ব্যবহার		
18	করার		
19	জন্য		
20	অন্যান্য		
21	উপায়গুলির		
22	কথা		
23	চিন্তা		
24	করুন		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	হয়ত		
3	ধারণা		
4	ফুরিয়ে		
5	যাবে		
6	না		
7	!		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	প্রশ্ন		
2	এবং		
3	উত্তর		
4	1		
5	আমার		
6	ছেলে		
7	সবসময়ই		
8	বাড়িতে		
9	তার		
10	বই		
11	পড়া		
12	বন্ধ		
13	রাখে		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সে		
2	সত্যিকার		
3	ভালবাসে		
4	এমন		
5	কোন		
6	বিষয়		
7	কিম্বা		
8	চরিত্র		
9	খুঁজে		
10	বের		
11	করতে		
12	চেষ্টা		
13	করুন		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তার		
2	পর		
3	তার		
4	সঙ্গে		
5	একত্রে		
6	পড়ুন		
7	-		
8	এক		
9	লাইন		
10	কিম্বা		
11	প্রত্যেক		
12	এক		
13	পাতা		
14	করে		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	একটা		
2	সুবিধামত		
3	জায়গা		
4	খুঁজে		
5	বের		
6	করুন		
7	,		
8	এবং		
9	তাকে		
10	উত্সাহিত		
11	করুন		
12	সে		
13	সত্যিকার		
14	অর্থে		
15	ভাল		
16	করতে		
17	চায়		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	2		
2	আপনার		
3	নাতনি		
4	বই-এর		
5	পাতার		
6	কোন্		
7	জায়গায়		
8	আছে		
9	তা		
10	হারিয়ে		
11	ফেলে		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তাকে		
2	বামদিক		
3	থেকে		
4	দানদিকে		
5	পড়ে		
6	যেতে		
7	সাহায্য		
8	করার		
9	জন্য		
10	আপনার		
11	(		
12	এবং		
13	তার		
14	)		
15	আঙ্গুল		
16	ব্যবহার		
17	করুন		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	3		
2	আমার		
3	ভাইপো		
4	যখন		
5	পড়ে		
6	তখন		
7	"		
8	i		
9	"		
10	এবং		
11	"		
12	e		
13	"		
14	মধ্যে		
15	গন্ডগোল		
16	পাকিয়ে		
17	ফেলে		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ঐ		
2	দুইটি		
3	বর্ণ		
4	দিয়ে		
5	খেলা		
6	খেলুন		
7	-		
8	যে		
9	সমস্ত		
10	জিনিষ		
11	"		
12	i		
13	"		
14	দিয়ে		
15	শুরু		
16	হয়		
17	সেগুলি		
18	এক		
19	বাক্সে		
20	এবং		
21	যেগুলি		
22	"		
23	e		
24	"		
25	দিয়ে		
26	শুরু		
27	হয়		
28	সেগুলি		
29	অন্য		
30	বাক্সে		
31	রাখুন		
32	,		
33	কিম্বা		
34	জিনিষ		
35	যেমন		
36	"		
37	pin		
38	"		
39	এবং		
40	"		
41	pen		
42	"		
43	এর		
44	ছবি		
45	এবং		
46	মেশানো		
47	এবং		
48	আলাদা		
49	করার		
50	খেলা		
51	খেলুন		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	4		
2	((	NP	<ne=NETO>
2.1	ক্রস		
2.2	ওয়ার্ড		
	))
3	এবং		
4	ওয়ার্ড		
5	পাজল		
6	ছাড়া		
7	আমার		
8	মেয়ে		
9	কিছুই		
10	করে		
11	বলে		
12	মনে		
13	হয়		
14	না		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	শব্দ		
2	এবং		
3	বর্ণের		
4	সঙ্গে		
5	সম্পর্কযুক্ত		
6	যে		
7	কোন		
8	জিনিষ		
9	পড়া		
10	এবং		
11	লেখার		
12	দক্ষতা		
13	বাড়াতে		
14	সাহায্য		
15	করে		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	5		
2	আমার		
3	ছেলের		
4	বাম		
5	হাত		
6	সক্রিয়		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এটা		
2	কি		
3	কোন		
4	সমস্যা		
5	সৃষ্টি		
6	করবে		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	না		
2	,		
3	এটা		
4	কোন		
5	সমস্যার		
6	সৃষ্টি		
7	করবে		
8	না		
9	তবে		
10	তার		
11	অতিরিক্ত		
12	সাহায্যের		
13	প্রয়োজন		
14	হতে		
15	পারে		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	চেষ্টা		
2	করুন		
3	যাতে		
4	সে		
5	যে		
6	কাগজে		
7	লিখবে		
8	সেটি		
9	এমনভাবে		
10	বাঁকিয়ে		
11	ধরতে		
12	হবে		
13	যাতে		
14	করে		
15	সেটি		
16	তার		
17	লেখা		
18	হাতের		
19	দিকে		
20	ঝুঁকে		
21	পড়ে		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তাকে		
2	হয়ত		
3	কলমটি		
4	একটু		
5	উপরে		
6	ধরতে		
7	হবে		
8	আপনি		
9	এ		
10	ব্যাপারে		
11	আপনার		
12	বাচ্চার		
13	শিক্ষকের		
14	সঙ্গে		
15	কথা		
16	বলতে		
17	পারেন		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	6		
2	লাইন		
3	করা		
4	কাগজ		
5	কি		
6	আমার		
7	বাচ্চার		
8	হিবিজিবি		
9	লেখায়		
10	সহায়ক		
11	হতে		
12	পারে		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	লাইন		
2	থাকলে		
3	তার		
4	লেখা		
5	সোজা		
6	হবে		
7	এবং		
8	পড়তে		
9	সহজ		
10	হবে		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কাগজ		
2	বড়		
3	হলে		
4	আরম্ভ		
5	করতে		
6	লাইন		
7	ব্যবহর		
8	করুন		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	7		
2	আমার		
3	মেয়ে		
4	লেখা		
5	শুরু		
6	করেছে		
7	বটে		
8	তবে		
9	তার		
10	লেখা		
11	খুবই		
12	আনাড়ী		
13	মনে		
14	হয়		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এ		
2	ব্যাপারে		
3	আমি		
4	কি		
5	করতে		
6	পারি		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বড়		
2	আকারের		
3	বর্ন		
4	লিকলে		
5	সে		
6	অনুভব		
7	করতে		
8	পারবে		
9	সে		
10	কি		
11	তৈরি		
12	করছে		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	একটা		
2	বড়		
3	কাগজের		
4	পাতা		
5	নিয়ে		
6	ফেল্ট-টিপ		
7	কলম		
8	দিয়ে		
9	চেষ্টা		
10	করুন		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	লেখা		
2	বন্ধ		
3	করে		
4	দেয়ার		
5	মত		
6	তার		
7	মন		
8	খারাপ		
9	করবেন		
10	না		
11	-		
12	সুন্দর		
13	লেখার		
14	মত		
15	সে		
16	কি		
17	বলতে		
18	চায়		
19	তা		
20	কাগজে		
21	লিখতে		
22	তাকে		
23	সহায়তা		
24	করাটাও		
25	গুরুত্বপূর্ণ		
26	ব্যাপার		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	8		
2	আমার		
3	নাতি		
4	গল্প		
5	লিখতে		
6	ভালবাসে		
7	,		
8	তবে		
9	আটকে		
10	যায়		
11	এবং		
12	বিরক্ত		
13	বোধ		
14	করে		
15	এবং		
16	গল্পের		
17	বিষয়গুলি		
18	হারিয়ে		
19	ফেলে		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	গল্পটি		
2	সম্পর্কে		
3	তার		
4	ধারণার		
5	ব্যাপারে		
6	তার		
7	সঙ্গে		
8	কথা		
9	বলুন		
10	-		
11	যেমন		
12	আরম্ভ		
13	,		
14	চরিত্রগুলি		
15	,		
16	স্থান		
17	,		
18	প্রধাণ		
19	ঘটনাবলী		
20	এবং		
21	কিভাবে		
22	এটা		
23	শেষ		
24	হবে		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এগুলি		
2	লিখে		
3	রাখতে		
4	তাকে		
5	সাহায্য		
6	করুন		
7	যাতে		
8	সে		
9	সেগুলি		
10	নির্দেশ		
11	হিসাবে		
12	ব্যবহার		
13	করতে		
14	পারে		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	9		
2	আমার		
3	ছেলে		
4	বারে		
5	বারে		
6	শব্দ		
7	কেটে		
8	ফেলে		
9	এবং		
10	একটি		
11	শব্দ		
12	সঠিকভাবে		
13	লিখতে		
14	পারার		
15	আগে		
16	অনেকবার		
17	তাকে		
18	চেষ্টা		
19	করতে		
20	হয়		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এটা		
2	কি		
3	কোন		
4	সমস্যা		
5	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	না		
2	,		
3	একটা		
4	আলাদা		
5	কাগজ		
6	দিন		
7	যাতে		
8	করে		
9	সেটিতে		
10	সে		
11	বানান		
12	চেষ্টা		
13	করতে		
14	পারে		
15	,		
16	কিম্বা		
17	তাকে		
18	পেন্সিল		
19	দিয়ে		
20	লিখতে		
21	দিন		
22	যাতে		
23	করে		
24	প্রয়োজনে		
25	সে		
26	রাবার		
27	দিয়ে		
28	মুছে		
29	ফেলতে		
30	পারে		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	10		
2	যদি		
3	আমার		
4	মেয়ে		
5	তার		
6	পড়ার		
7	বই		
8	-এর		
9	একটা		
10	শব্দ		
11	না		
12	জানে		
13	,		
14	তাহলে		
15	কি		
16	তাকে		
17	আমার		
18	বলে		
19	দেয়া		
20	উচিত্		
21	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	<		
2	/		
3	s		
4	>		
5	হ্যাঁ		
6	,		
7	তবে		
8	যতক্ষন		
9	পর্যন্ত		
10	না		
11	সে		
12	নিজে		
13	ওটা		
14	চিন্তা		
15	করে		
16	বের		
17	করতে		
18	পারে		
19	কিম্বা		
20	বাক্যটির		
21	শেষ		
22	পর্যন্ত		
23	পড়ে		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তিনটা		
2	"		
3	p		
4	"		
5	এর		
6	বিষয়ে		
7	স্মরণ		
8	রাখুন		
9	:		
10	pause		
11	থামুন		
12	-		
13	চিন্তা		
14	করে		
15	বের		
16	করে		
17	নিতে		
18	তাকে		
19	সময়		
20	দিন		
21	;		
22	prompt		
23	(		
24	তত্পর		
25	হন		
26	)		
27	-		
28	সে		
29	জানে		
30	এমন		
31	কিছু		
32	শব্দটির		
33	মধ্যে		
34	বের		
35	করতে		
36	চেষ্টা		
37	করুন		
38	,		
39	যেমন		
40	প্রথম		
41	বর্ণ		
42	;		
43	এবং		
44	praise		
45	(		
46	প্রশংসা		
47	করুন		
48	)		
49	যখন		
50	বিষয়ে		
51	বলুন		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	11		
2	আমার		
3	ছেলে		
4	পড়া		
5	কিম্বা		
6	লেখার		
7	সময়ে		
8	"		
9	b		
10	"		
11	এবং		
12	"		
13	d		
14	"		
15	এর		
16	মধ্যে		
17	তালগোল		
18	পাকিয়ে		
19	ফেলে		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এটা		
2	কি		
3	কোন		
4	সমস্যা		
5	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অনেক		
2	ছেলেমেয়ের		
3	কাছে		
4	বিভিন্ন		
5	বর্ণ		
6	যেমন		
7	"		
8	p		
9	"		
10	এবং		
11	"		
12	g		
13	"		
14	,		
15	"		
16	m		
17	"		
18	এবং		
19	"		
20	w		
21	"		
22	,		
23	"		
24	n		
25	"		
26	এবং		
27	"		
28	u		
29	"		
30	একই		
31	রকম		
32	মনে		
33	হয়		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	প্রতিবারে		
2	একটা		
3	বররণ		
4	সঠিক		
5	করার		
6	ব্যাপারে		
7	মনোনিবেশ		
8	করুন		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ভিন্ন		
2	ভিন্ন		
3	উচ্চারণ		
4	শুনতে		
5	তাকে		
6	সহায়তা		
7	করুন		
8	এবং		
9	সে		
10	কিভাবে		
11	সেগুলি		
12	উচ্চারণ		
13	করে		
14	তা		
15	মনোযোগ		
16	দিয়ে		
17	শুনুন		
18	-যেমন		
19	"		
20	b		
21	"		
22	উচ্চারন		
23	করার		
24	জন্য		
25	দুটি		
26	ঠোঁট		
27	একত্র		
28	করা		
29	এবং		
30	"		
31	d		
32	"		
33	উচ্চারণের		
34	জন্য		
35	দুটি		
36	ঠোঁট		
37	আলাদা		
38	করা		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	প্রয়োজনীয়		
2	তথ্যাদি		
3	সাহায্যকারী		
4	বইয়ের		
5	সংস্থাগুলি		
6	((	NP	<ne=NEO>
6.1	বুক		
6.2	ট্রাস্ট		
	))
7	হর		
8	একটা		
9	দাতব্য		
10	সংস্থা		
11	যেটি		
12	বই		
13	নির্বাচনে		
14	সহায়ক		
15	হয়		
16	,		
17	এমন		
18	বিনামূল্যে		
19	প্রদত্ত		
20	বই-এর		
21	তালিকা		
22	সহ		
23	অনেকগুলি		
24	সার্ভিস		
25	প্রদান		
26	করে		
27	থাকে		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তাদের		
2	ঠিকানা		
3	হল		
4	:		
5	Book		
6	Trust		
7	,		
8	Book		
9	House		
10	,		
11	45		
12	East		
13	Hill		
14	,		
15	London		
16	SW18		
17	2QZ		
18	টেলিফোন		
19	:		
20	((	NP	<ne=NEN>
20.1	০১৮১		
20.2	৫১৬		
20.3	২৯৭৭		
	))
21	((	NP	<ne=NEO>
21.1	দি		
21.2	ফেডারেশন		
21.3	অব্		
21.4	চিলড্রেনস্		
21.5	বুক		
	))
22	গ্রুপগুলিও		
23	বই		
24	-এর		
25	তালিকা		
26	এবং		
27	উপদেশ		
28	প্রদান		
29	করে		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তাদের		
2	ঠিকানা		
3	:		
4	Federation		
5	of		
6	Children		
7	'		
8	s		
9	Book		
10	Groups		
11	,		
12	9		
13	Westroyd		
14	,		
15	Pudsey		
16	West		
17	Yorkshire		
18	LS		
19	28		
20	8HZ		
21	টেলিফোন		
22	:		
23	((	NP	<ne=NEN>
23.1	০১১৩		
23.2	২৫৭		
23.3	৯৯৫০		
	))
24	কিম্বা		
25	বইয়ের		
26	পর্যালোচনার		
27	ব্যাপারে		
28	তাদের		
29	ওয়েব		
30	সাইট		
31	দেখুন		
32	:		
33	http		
34	:		
35	/		
36	/		
37	www		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	fcbg		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	mcmail		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	com		
2	পড়ায়		
3	অসুবিধা		
4	হয়		
5	এমন		
6	বয়স্ক		
7	ব্যক্তিদের		
8	জন্য		
9	সাহায্য		
10	বই		
11	হোক		
12	,		
13	কিম্বা		
14	ম্যাগাজিন		
15	হোক		
16	অথবা		
17	খবরের		
18	কাগজই		
19	হোক		
20	,		
21	পড়ার		
22	বিষয়টি		
23	মাতাপিতা		
24	এবং		
25	ছেলেমেয়েদের		
26	মধ্যে		
27	একটা		
28	শিথিল		
29	অবস্থা		
30	আনয়ন		
31	করে		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	স্থানীয়		
3	লাইব্রেরী		
4	হল		
5	বিনামূল্যে		
6	পড়ার		
7	জিনিষপত্র		
8	পাওয়ার		
9	একটা		
10	বিরাট		
11	উত্স		
12	এবং		
13	আপনি		
14	উপভোগ		
15	করতে		
16	পারার		
17	মত		
18	বই		
19	খুঁজে		
20	দেয়ার		
21	জন্য		
22	একজন		
23	লাইব্রেরীয়ান		
24	সেখানে		
25	আছেন		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যদি		
2	আপনি		
3	মনে		
4	করেন		
5	যে		
6	আপনার		
7	বাচ্চাকে		
8	সহায়তা		
9	দানের		
10	জন্য		
11	আপনার		
12	আরও		
13	পড়া		
14	এবং		
15	লেখা		
16	উচিত্		
17	,		
18	তাহলে		
19	:		
20	সাহায্যের		
21	জন্য		
22	তাদের		
23	স্কুলে		
24	জিজ্ঞাসা		
25	করুন		
26	:		
27	যে		
28	সকল		
29	ব্যক্তি		
30	তাদের		
31	পড়ার		
32	সক্ষতা		
33	বাড়াতে		
34	চায		
35	তাদের		
36	জন্য		
37	কি		
38	সাহায্যের		
39	ব্যবস্থা		
40	আছে		
41	সে		
42	ব্যাপারে		
43	কিম্বা		
44	অ্যাডাল্ট		
45	এডুকেশন		
46	ক্লাসের		
47	ব্যাপারে		
48	আপনার		
49	স্থানীয়		
50	লাইব্রেরীতে		
51	জিজ্ঞাসা		
52	করুন		
53	:		
54	কিম্বা		
55	স্থানীয়		
56	কোর্সগুলির		
57	জন্য		
58	বিনামূল্যে		
59	০৮০০		
60	৭০০		
61	৯৮৭		
62	নম্বরে		
63	ফোন		
64	করুন		
65	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ন্যাশনাল		
1.2	লিটারেসি		
1.3	স্ট্রাটেজী		
	))
2	(		
3	((	NP	<ne=NETE>
3.1	রাস্ট্রীয়		
3.2	পর্যায়ে		
3.3	শিক্ষিতের		
3.4	সংখ্যা		
3.5	বাড়ানোর		
3.6	কৌশল		
	))
4	)		
5	সরকারের		
6	((	NP	<ne=NETE>
6.1	ন্যাশনাল		
6.2	লিটারেসি		
6.3	স্ট্রাটেজীর		
	))
7	লক্ষ্য		
8	হল		
9	সকল		
10	ছেলেমেয়েদের		
11	পড়ার		
12	এবং		
13	লেখার		
14	মান		
15	বাড়ানো		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এর		
2	মধ্যে		
3	অন্তর্ভূক্ত		
4	আছে		
5	:		
6	প্রাইমারী		
7	স্কুলগুলিতে		
8	প্রতিদিন		
9	একটা		
10	নির্দিষ্ট		
11	সময়ে		
12	একটা		
13	লিটারেসি		
14	আওয়ার		
15	প্রবর্তন		
16	;		
17	কার্যকরভাবে		
18	পড়া		
19	এবং		
20	লেখা		
21	শিক্ষা		
22	দেওয়ার		
23	জন্য		
24	প্রাইমারী		
25	শিক্ষকদের		
26	জন্য		
27	অতিরিক্ত		
28	ট্রেনিং-এর		
29	ব্যবস্থা		
30	করা		
31	;		
32	সরকার		
33	প্রতি		
34	বছর		
35	৫০		
36	মিলিয়ন		
37	পাউন্ডের		
38	বেশী		
39	খরচ		
40	করছে		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তার		
2	মধ্যে		
3	প্রাইমারী		
4	স্কুলগুলির		
5	জন্য		
6	নূতন		
7	বই		
8	কেনার		
9	বিষয		
10	অন্তর্ভূক্ত		
11	আছে		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	আপনার		
3	বাচ্চার		
4	শিক্ষকে		
5	সাহায্য		
6	করতে		
7	পারেন		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	বাচ্চাকে		
3	বাড়িতে		
4	নিয়ে		
5	গিয়ে		
6	আপনার		
7	সঙ্গে		
8	পড়ার		
9	জন্য		
10	বই		
11	দেয়া		
12	যেতে		
13	পারে		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যে		
2	সকল		
3	মাতাপিতা		
4	আরও		
5	জানতে		
6	চান		
7	তাদের		
8	জন্য		
9	স্কুল		
10	কোর্স		
11	চালু		
12	করতে		
13	পারে		
14	,		
15	কিম্বা		
16	মাঝে		
17	মাঝে		
18	স্কুলকে		
19	সহায়তা		
20	করার		
21	জন্য		
22	স্কুল		
23	অনুরোধ		
24	জানাতে		
25	পারে		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ন্যাশনাল		
1.2	ইয়ার		
1.3	অব		
1.4	রীডিং		
	))
2	(		
3	((	NP	<ne=NETE>
3.1	রাষ্ট্রীয়		
3.2	পড়ার		
3.3	বছর		
	))
4	)		
5	((	NP	<ne=NEO>
5.1	সরকার		
	))
6	((	NP	<ne=NEA>
6.1	ইউকে		
	))
7	ব্যাপী		
8	((	NP	<ne=NETE>
8.1	ন্যাশনাল		
8.2	ইয়ার		
8.3	অব		
8.4	রীডিং		
	))
9	-এর		
10	অনেক		
11	অনুষ্ঠানাদিও		
12	সমর্থন		
13	করছে		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এগুলি		
2	((	NP	<ne=NETI>
2.1	সেপ্টেম্বর		
2.2	১৯৯৮		
	))
3	থেকে		
4	((	NP	<ne=NETI>
4.1	আগষ্ট		
	))
5	পর্যন্ত		
6	চলবে		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বছরটি		
2	সকলের		
3	জন্য		
4	ছেলেমেয়ে		
5	,		
6	তাদের		
7	মাতাপিতা		
8	,		
9	তরুণ		
10	ও		
11	পড়ায়		
12	খুব		
13	আগ্রহ		
14	ব্যক্তি		
15	এবং		
16	যারা		
17	কখনও		
18	জীবনে		
19	কোন		
20	দিন		
21	বই		
22	ধরেনি		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বছরটির		
2	লক্ষ্য		
3	হল		
4	একত্রে		
5	পড়ার		
6	ব্যাপারে		
7	আরও		
8	পরিবার		
9	জোগাড়		
10	করা		
11	-		
12	এবং		
13	তারা		
14	কি		
15	পড়ে		
16	সে		
17	সম্পর্কে		
18	আলাপ		
19	অলোচনা		
20	করা		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ন্যাশনাল		
1.2	ইয়ার		
1.3	অব		
1.4	রীডিং		
	))
2	সম্বন্ধে		
3	আরও		
4	জানার		
5	জন্য		
6	আপনি		
7	নীচের		
8	ঠিকানায়		
9	আমাদের		
10	বিভাগের		
11	ওয়েব		
12	সাইট		
13	দেখুন		
14	:		
15	http		
16	:		
17	/		
18	/		
19	www		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	open		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	gov		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	uk		
2	/		
3	dfee		
4	/		
5	dfeehome		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	htm		
2	((	NP	<ne=NETO>
2.1	ক্রাউন		
2.2	কপিরাইট		
2.3	1998		
	))
3	শিক্ষা		
4	ও		
5	কর্মসংস্থান		
6	বিভাগ		
7	দ্বারা		
8	তৈরী		
9	অব্যবসায়িক		
10	শিক্ষা		
11	ও		
12	ট্রেনিং		
13	কোর্সের		
14	জন্য		
15	এই		
16	দলিল		
17	থেকে		
18	সারাংশ		
19	তৈরী		
20	করা		
21	যেতে		
22	পারে		
23	শর্ত		
24	এই		
25	যে		
26	বিষয়টি		
27	উত্স		
28	অবশ্যই		
29	স্বীকার		
30	করতে		
31	হবে		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	PP93		
2	/		
3	35204		
4	/		
5	998		
6	/		
7	225		
8	ISBN		
9	0		
10	85522		
11	844		
12	X		
13	এই		
14	((	NP	<ne=NETE>
14.1	প্রচারপত্রের		
	))
15	আরও		
16	কপির		
17	জন্য		
18	বিনামূল্যে		
19	নীচের		
20	নম্বরে		
21	ফোন		
22	করুন		
23	:		
24	টেলিফোন		
25	:		
26	0808		
27	100		
28	50		
29	60		
30	মিনিকম		
31	:		
32	0808		
33	100		
34	11		
35	12		
36	আপনি		
37	নীচের		
38	ঠিকানায়ও		
39	লিখতে		
40	পারেন		
41	:		
42	DfEE		
43	Publications		
44	PO		
45	Box		
46	5050		
47	Sudbury		
48	Suffolk		
49	CO10		
50	6ZQ		
51	টেলিফোন		
52	:		
53	0845		
54	602260		
55	ফ্যাক্স		
56	:		
57	0845		
58	603360		
59	মিনিকম		
60	:		
61	0845		
62	605560		
63	((	NP	<ne=NETE>
63.1	ই-মেইল		
	))
64	:		
65	dfee		
66	@		
67	prologistics		
68	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	co		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	uk		
2	অনুগ্রহ		
3	করে		
4	লেখার		
5	সময়ে		
6	এই		
7	রেফারেন্সটি		
8	উল্ল্যেক		
9	করুন		
10	:		
11	LRGLW		
12	((	NP	<ne=NETE>
12.1	ডিজলেক্সিয়া		
	))
13	প্রাথমিক		
14	অসুবিধাগুলি		
15	কাটিয়ে		
16	তাদের		
17	জিস্ব		
18	সময়		
19	অনুযায়ী		
20	শক্তির		
21	বিকাশ		
22	ঘটিয়ে		
23	,		
24	ছেলেমেয়েরা		
25	বিভিন্নভাবে		
26	পড়তে		
27	ও		
28	লেখতে		
29	শেখে		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তবে		
2	কখনও		
3	কখনও		
4	,		
5	কোন		
6	কোন		
7	বাচ্চার		
8	ক্ষেত্রে		
9	পরিস্কারভাবে		
10	দেখা		
11	যায়		
12	যে		
13	তার		
14	যে		
15	সামর্থের		
16	ক্ষেত্রগুলি		
17	রয়েছে		
18	তার		
19	বিকাশ		
20	তার		
21	ক্লাসের		
22	অন্যান্য		
23	ছেলে		
24	কিম্বা		
25	মেয়ের		
26	মত		
27	অত		
28	দ্রুত		
29	হতে		
30	পারে		
31	না		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কখনও		
2	কখনও		
3	তার		
4	একেবারেই		
5	উন্নতি		
6	হয়েছে		
7	বলে		
8	মনে		
9	হয়		
10	না		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কোন		
2	একজন		
3	((	NP	<ne=NETE>
3.1	ডিজলেক্সিয়ার		
	))
4	বিষয়ে		
5	উল্ল্যেখ		
6	করেছে		
7	এবং		
8	আপনি		
9	আশ্চর্যান্বিত		
10	হতে		
11	শুরু		
12	করেছেন		
13	-		
14	কিভাবে		
15	আমি		
16	বুঝবো		
17	যে		
18	আমার		
19	বাচ্চার		
20	((	NP	<ne=NETE>
20.1	ডিজলেক্সিক		
	))
21	ভাব		
22	রয়েছে		
23	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সকল		
2	((	NP	<ne=NETE>
2.1	ডিজলেক্সিক		
	))
3	ছেলেমেয়েদের		
4	বিভিন্ন		
5	ক্ষেত্রে		
6	অসুবিধা		
7	থাকে		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	সবগুলির		
3	চিহ্ণ		
4	আপনার		
5	বাচ্চার		
6	কাছে		
7	নাও		
8	দেখা		
9	যেতে		
10	পারে		
11	তবে		
12	বেশ		
13	কিছু		
14	সংখ্যক		
15	চিহ্ণ		
16	দেখা		
17	দেওয়ার		
18	মানে		
19	এই		
20	যে		
21	অতিরিক্ত		
22	পরীক্ষার		
23	জন্য		
24	আপনার		
25	চিন্তা-ভাবনা		
26	করা		
27	উচিত্		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ডিজলেক্সিয়া		
	))
2	রয়েছে		
3	এমন		
4	ছেলেমেয়েরা		
5	ভালভাবে		
6	সাফল্য		
7	লাভ		
8	করতে		
9	পারে		
10	,		
11	বিশেষ		
12	করে		
13	যদি		
14	প্রাথমিক		
15	অবস্থাতে		
16	এই		
17	((	NP	<ne=NETE>
17.1	ডিজলেক্সিয়া		
	))
18	সনাক্ত		
19	করা		
20	যায়		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	পড়া		
2	((	NP	<ne=NETE>
2.1	ডিজলেক্সিয়া		
	))
3	রয়েছে		
4	এমন		
5	ছেলেমেয়েদের		
6	:		
7	শব্দের		
8	মধ্যে		
9	আলাদা		
10	ধ্বলি		
11	সনাক্ত		
12	করতে		
13	অসুবিধা		
14	হয়		
15	;		
16	অস্বাভাবিক		
17	উচ্চারণগুলি		
18	করতে		
19	সমস্যা		
20	হয়		
21	;		
22	এবং		
23	সহজ		
24	স্বাভাবিক		
25	শব্দগুলি		
26	পড়তে		
27	সমস্যা		
28	হয়		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	লেখা		
2	((	NP	<ne=NETE>
2.1	ডিজলেক্সিয়া		
	))
3	রয়েছে		
4	এমন		
5	ছেলেমেয়েদের		
6	প্রায়ই		
7	:		
8	দেখা		
9	যায়		
10	তাদের		
11	কথা		
12	বলার		
13	সামর্থের		
14	তুলনা		
15	হাতের		
16	লেখা		
17	খারাপ		
18	;		
19	এবং		
20	শিক্ষা		
21	ও		
22	বানান		
23	মনে		
24	রাখা		
25	তাদের		
26	পক্ষে		
27	কঠিন		
28	হয়		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সাংগঠনিক		
2	দক্ষতা		
3	((	NP	<ne=NETE>
3.1	ডিজলেক্সিয়া		
	))
4	রয়েছে		
5	এমন		
6	ছেলেমেয়েদের		
7	:		
8	সহজ		
9	কাজগুলি		
10	সংগঠন		
11	করতে		
12	এবং		
13	সেগুলি		
14	পুরোপুরিভাবে		
15	দেখতে		
16	অসুবিধা		
17	হতে		
18	পারে		
19	:		
20	এবং		
21	সময়		
22	জ্ঞান		
23	-		
24	যেমন		
25	গতকাল		
26	,		
27	আজ		
28	আগামীকাল		
29	ইত্যাদিতে		
30	অসুবিধা		
31	হতে		
32	পারে		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ডিজলেক্সিয়া		
	))
2	রয়েছে		
3	এমন		
4	ছেলেমেয়েদের		
5	আনুক্রমিক		
6	বিন্যাস		
7	মনে		
8	রাখতে		
9	অসুবিধা		
10	হতে		
11	পারে		
12	-		
13	যেমন		
14	সপ্তাহের		
15	দিনগুলি		
16	,		
17	অংকের		
18	টেবিল		
19	,		
20	নির্দেশাবলী		
21	ইত্যাদি		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আচার-ব্যবহার		
2	((	NP	<ne=NETE>
2.1	ডিজলেক্সিয়া		
	))
3	রয়েছে		
4	এমন		
5	ছেলেমেয়েদের		
6	:		
7	সহজেই		
8	কিংকর্তব্যবিমূঢ়		
9	হয়ে		
10	যেতে		
11	পারে		
12	এবং		
13	তাদের		
14	মনোযোগ		
15	দেয়ার		
16	সময়		
17	খুবই		
18	কম		
19	;		
20	সবচাইতে		
21	সহজ		
22	নির্দেশগুলি		
23	অনুসরণ		
24	করতে		
25	অসুবিধা		
26	হয়		
27	-		
28	তারা		
29	প্রাযই		
30	ডান		
31	,		
32	বাম		
33	,		
34	উপর		
35	,		
36	নীচ		
37	বুঝতে		
38	তালগোল		
39	পাকিয়ে		
40	ফেলে		
41	;		
42	এবং		
43	অপেক্ষাকৃত		
44	সহজ		
45	কাজগুলিতে		
46	অনেক		
47	বেশী		
48	মনোযোগ		
49	দেয়ার		
50	ফলে		
51	সহজেই		
52	ক্লান্ত		
53	অনুভব		
54	করে		
55	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	একটা		
2	বাচ্চা		
3	যার		
4	এমন		
5	সকল		
6	অসুবিধা		
7	থাকে		
8	তার		
9	((	NP	<ne=NETE>
9.1	ডিজলেক্সিয়া		
	))
10	হতে		
11	পারে		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যদি		
2	আপনি		
3	মনে		
4	করেন		
5	যে		
6	আপনার		
7	বাচ্চার		
8	((	NP	<ne=NETE>
8.1	ডিজলেক্সিক		
	))
9	ভাব		
10	রয়েছে		
11	তাহলে		
12	চিন্তা		
13	করবেন		
14	না		
15	-		
16	সাহায্য		
17	করার		
18	জন্য		
19	অনেক		
20	কিছু		
21	রয়েছে		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	বাচ্চার		
3	শিক্ষক		
4	কিম্বা		
5	((	NP	<ne=NED>
5.1	স্পেশ্যাল		
5.2	এডুকেশব		
5.3	নীডস		
5.4	কো-অর্ডিনেটর-এর		
	))
6	সঙ্গে		
7	কথা		
8	বলুন		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সাহায্য		
2	হাতেই		
3	রয়েছে		
4	ছেলেমেয়েরা		
5	বিভিন্ন		
6	গতিতে		
7	পড়া		
8	এবং		
9	লেখা		
10	শেখে		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	প্রায়ই		
2	ক্লাস		
3	শিক্ষকের		
4	কাছ		
5	থেকে		
6	বিশেষ		
7	কিছু		
8	সহায়তা		
9	পেলে		
10	কোন		
11	অসুবিধা		
12	ছাড়াই		
13	আপনার		
14	বাচ্চার		
15	নাগাল		
16	পেতে		
17	সাহায্য		
18	হবে		
19	।		
	))
</Sentence>

</Story>
