<Story id="">
<Sentence id="">
0	((	SSF	
1	অপরাধের		
2	ভুক্তভোগী		
3	আপনি		
4	পুলিশের		
5	কাছে		
6	একটা		
7	অপরাধের		
8	খবর		
9	জানাবার		
10	পর		
11	এখন		
12	কি		
13	ঘটবে		
14	তা		
15	এই		
16	((	NP	<ne=NETE>
16.1	প্রচারপত্রে		
	))
17	ব্যাখ্যা		
18	করা		
19	আছে		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এতে		
2	বলা		
3	আছে		
4	:		
5	ঐ		
6	অপরাধের		
7	তদন্ত		
8	কিভাবে		
9	করা		
10	হবে		
11	এবং		
12	আপনাকে		
13	আদালতে		
14	যেতে		
15	হলে		
16	কি		
17	ঘটবে		
18	;		
19	আপনি		
20	আহত		
21	হলে		
22	কিম্বা		
23	আপনার		
24	সম্পত্তি		
25	চুরী		
26	হলে		
27	কিম্বা		
28	ক্ষতিগ্রস্ত		
29	হলে		
30	আপনি		
31	কিভাবে		
32	ক্ষতিপূরণ		
33	পেতে		
34	পারেন		
35	;		
36	পুলিশ		
37	আপনাকে		
38	কিভাবে		
39	সাহায্য		
40	করতে		
41	পারে		
42	;		
43	অন্য		
44	কি		
45	কি		
46	সাহায্য		
47	ও		
48	পরামর্শ		
49	দেওযা		
50	যেতে		
51	পারে		
52	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	পুলিশ		
2	ঐ		
3	অপরাধ		
4	সম্বন্ধে		
5	আপনার		
6	পুলিশের		
7	সাথে		
8	কথা		
9	বলার		
10	দরকার		
11	হলে		
12	,		
13	আপনার		
14	বিষয়টা		
15	নিয়ে		
16	যে		
17	অফিসার		
18	কাজ		
19	করছেন		
20	তাঁর		
21	সঙ্গে		
22	কিম্বা		
23	যেখানে		
24	কোন		
25	'		
26	((	NP	<ne=NETE>
26.1	ক্রাইম		
26.2	ডেস্ক		
	))
27	'		
28	(		
29	অপরাধ		
30	সম্পর্কিত		
31	অফিস		
32	)		
33	আছে		
34	,		
35	তাদের		
36	সঙ্গে		
37	যোগাযোগ		
38	করা		
39	উচিত্		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যোগাযোগের		
2	বিবরণ		
3	হল		
4	:		
5	পুলিশ		
6	বাহিনী		
7	:		
8	পুলিশ		
9	স্টেশন		
10	(		
11	থানা		
12	)		
13	:		
14	টেলিফোন		
15	নম্বর		
16	:		
17	আপনার		
18	বিষয়		
19	নিয়ে		
20	যে		
21	অফিসার		
22	কাজ		
23	করছেন		
24	তাঁর		
25	নাম		
26	:		
27	পদবী		
28	ও		
29	নম্বর		
30	:		
31	অপরাধ		
32	রেফারেন্স		
33	নম্বর		
34	:		
35	((	NP	<ne=NETE>
35.1	ক্রাইম		
35.2	ডেস্কের		
	))
36	(		
37	যেখানে		
38	প্রযোজ্য		
39	)		
40	টেলিফোন		
41	নম্বর		
42	:		
43	আপনি		
44	যখনই		
45	পুলিশের		
46	কাছে		
47	কোন		
48	অপরাধের		
49	কথা		
50	জানাবেন		
51	,		
52	তখনই		
53	তার		
54	সমাধানের		
55	চেষ্টা		
56	করার		
57	জন্য		
58	তারা		
59	খোঁজখবর		
60	করে		
61	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যেখানেই		
2	সম্ভব		
3	,		
4	আপনার		
5	এগুলি		
6	করা		
7	উচিত		
8	:		
9	ঐ		
10	অপরাধ		
11	সম্বন্ধে		
12	আপনি		
13	তাদের		
14	যথাসাধ্য		
15	খবর		
16	দেবেন		
17	;		
18	আপনার		
19	(		
20	কিম্বা		
21	আপনার		
22	পরিবারের		
23	)		
24	নিরাপত্তা		
25	সম্বন্ধে		
26	আপনার		
27	কোন		
28	উদ্বেগ		
29	থাকলে		
30	তাদের		
31	বলুন		
32	যাতে		
33	তারা		
34	আপনাকে		
35	উপযুক্ত		
36	পরামর্শ		
37	দিতে		
38	পারে		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	দৃষ্টান্ত		
2	হিসেবে		
3	,		
4	আপনি		
5	যদি		
6	ঐ		
7	সন্দেহভাজন		
8	ব্যক্তির		
9	জামিন		
10	পাওয়া		
11	সম্বন্ধে		
12	চিন্তিত		
13	হন		
14	,		
15	তাহলে		
16	তারা		
17	আপনার		
18	উদ্বেগ		
19	সম্বন্ধে		
20	((	NP	<ne=NEO>
20.1	ক্রাউন		
20.2	প্রসিকিউশান		
20.3	সার্ভিস		
	))
21	(		
22	((	NP	<ne=NEO>
22.1	Crown		
22.2	Prosecution		
22.3	Service		
	))
23	)		
24	-		
25	কে		
26	বলবে		
27	;		
28	আপনার		
29	ঠিকানা		
30	কিম্বা		
31	টেলিফোন		
32	নম্বরের		
33	কোন		
34	পরিবর্তন		
35	হলে		
36	পুলিশকে		
37	সেকথা		
38	বলবেন		
39	যাতে		
40	করে		
41	,		
42	ঐ		
43	অপরাধ		
44	সম্পর্কে		
45	কাউকে		
46	গ্রেপ্তার		
47	,		
48	কারো		
49	বিরুদ্ধে		
50	অভিযোগ		
51	দায়ের		
52	কিম্বা		
53	কাউকে		
54	সতর্ক		
55	করে		
56	দেওয়া		
57	হলে		
58	তারা		
59	সেকথা		
60	আপনাকে		
61	বলতে		
62	পারে		
63	;		
64	আর		
65	কোন		
66	কিছুর		
67	পরিবর্তন		
68	হলে		
69	সেকথাও		
70	তাদের		
71	বলবেন		
72	:		
73	যেমন		
74	,		
75	ঐ		
76	অপরাধের		
77	কথা		
78	প্রথম		
79	জানাবার		
80	পর		
81	আপনি		
82	হয়ত		
83	আর		
84	কোন		
85	ক্ষয়ক্ষতি		
86	লক্ষ্য		
87	করে		
88	থাকবেন		
89	,		
90	অথবা		
91	ঐ		
92	অপরাধের		
93	জন্যে		
94	আপনি		
95	যে		
96	আঘাত		
97	পেয়েছিলেন		
98	তার		
99	প্রভাব		
100	থেকে		
101	আপনি		
102	হয়ত		
103	আরো		
104	কষ্টভোগ		
105	করছেন		
106	;		
107	আপনাকে		
108	বর্ণবিদ্বেষী		
109	গালাগাল		
110	দেওয়া		
111	কিম্বা		
112	আপনার		
113	প্রতি		
114	ঘৃণা		
115	দেখাবার		
116	জন্যে		
117	ঐ		
118	অপরাধ		
119	নিকৃষ্ট		
120	হয়ে		
121	থাকলে		
122	সেকথা		
123	তাদের		
124	বলুন		
125	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এরপর		
2	কি		
3	ঘটবে		
4	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	পুলিশ		
2	ঐ		
3	অপরাধীকে		
4	ধরার		
5	চেষ্টা		
6	করবে		
7	,		
8	তবে		
9	তারা		
10	সব		
11	সময়		
12	সফল		
13	না-ও		
14	হতে		
15	পারে		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তারা		
2	যদি		
3	সন্দেহভাজন		
4	কাউকে		
5	পায়		
6	,		
7	তাহলেও		
8	তাকে		
9	অভিযুক্ত		
10	করার		
11	মত		
12	যথেষ্ট		
13	প্রমাণ		
14	না		
15	থাকতে		
16	পারে		
17	,		
18	কিম্বা		
19	ঐ		
20	ব্যক্তি		
21	যদি		
22	অল্পবয়স্ক		
23	হয়		
24	কিম্বা		
25	মানসিক		
26	বিশৃঙ্খলতায়		
27	ভোগে		
28	এবং		
29	অপরাধটা		
30	যদি		
31	তত		
32	গুরুতর		
33	না		
34	হয়		
35	তাহলে		
36	,		
37	পুলিশ		
38	মামলা		
39	করার		
40	পরিবর্তে		
41	তাকে		
42	সতর্ক		
43	করে		
44	দেবার		
45	সিদ্ধান্ত		
46	নিতে		
47	পারে		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কোন		
2	কোন		
3	ক্ষেত্রে		
4	,		
5	ঐ		
6	সন্দেহভাজন		
7	ব্যক্তি		
8	অন্যান্য		
9	অপরাধের		
10	জন্য		
11	আরো		
12	গুরুতর		
13	অভিযোগের		
14	সম্মুখীন		
15	হতে		
16	পারে		
17	এবং		
18	এই		
19	অপরাধের		
20	পরিবর্তে		
21	সেগুলির		
22	জন্য		
23	তার		
24	বিরুদ্ধে		
25	ফৌজদারি		
26	মামলা		
27	রুজু		
28	হতে		
29	পারে		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	পুলিশ		
2	যদি		
3	কাউকে		
4	অভিযুক্ত		
5	করার		
6	সিদ্ধান্ত		
7	নেয়		
8	,		
9	তাহলে		
10	মামলাটার		
11	দায়িত্ব		
12	((	NP	<ne=NEO>
12.1	ক্রাউন		
12.2	প্রসিকিউশান		
12.3	সার্ভিস		
	))
13	(		
14	((	NP	<ne=NEA>
14.1	CPS		
	))
15	)		
16	নামে		
17	এক		
18	স্বতন্ত্র		
19	কর্তৃপক্ষ		
20	হাতে		
21	নেয়		
22	-ঐ		
23	কর্তৃপক্ষ		
24	((	NP	<ne=NEL>
24.1	ব্রিটেনের		
	))
25	রানীর		
26	নামে		
27	মামলা		
28	করে		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	দোষী		
2	সাব্যস্ত		
3	করার		
4	কোন		
5	বাস্তব		
6	সম্ভাবনা		
7	জোগাবার		
8	মত		
9	যথেষ্ট		
10	প্রমাণ		
11	আছে		
12	কিনা		
13	সে		
14	সম্বন্ধে		
15	তারা		
16	সিদ্ধান্ত		
17	নেবে		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এর		
2	মানে		
3	হল		
4	এই		
5	যে		
6	,		
7	অভিযুক্ত		
8	ব্যক্তির		
9	ঐ		
10	অভিযোগে		
11	দোষী		
12	সাব্যস্ত		
13	হবার		
14	সম্ভাবনা		
15	না		
16	থাকার		
17	চেয়ে		
18	বেশী		
19	থাকা		
20	সম্বন্ধে		
21	তাদের		
22	সন্তুষ্ট		
23	হতেই		
24	হবে		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তারপর		
2	ঐ		
3	মামলা		
4	জনসাধারনের		
5	স্বার্থে		
6	হবে		
7	কিনা		
8	সেকথাও		
9	তাদের		
10	অবশ্যই		
11	বিবেচনা		
12	করতে		
13	হবে		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এর		
2	মানে		
3	হল		
4	এই		
5	যে		
6	,		
7	মামলা		
8	রুজু		
9	করা		
10	হবে		
11	কিনা		
12	সে		
13	বিষয়ে		
14	সিদ্ধান্ত		
15	নেবার		
16	সময়		
17	ঐ		
18	সাক্ষ্যপ্রমাণ		
19	ছাড়া		
20	,		
21	অন্যান্য		
22	উপাদানও		
23	বিবেচনা		
24	করতে		
25	হবে		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যেমন		
2	যদি		
3	কোন		
4	বৃদ্ধ		
5	ব্যক্তি		
6	দোকান		
7	থেকে		
8	এমন		
9	জিনিষ		
10	চুরী		
11	করে		
12	থাকেন		
13	যার		
14	দাম		
15	খুবই		
16	কম		
17	,		
18	তাহলে		
19	তাঁর		
20	বিরুদ্ধে		
21	ফৌজদারি		
22	মামলা		
23	করার		
24	দরকার		
25	নাও		
26	হতে		
27	পারে		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	সিপিএস		
	))
2	,		
3	ব্যক্তিবিশেষ		
4	ভুক্তভোগীদের		
5	পক্ষে		
6	সরাসরি		
7	কাজ		
8	করে		
9	না		
10	কিম্বা		
11	ফৌজদারি		
12	মামলায়		
13	তাদের		
14	প্রতিনিধিত্বও		
15	করে		
16	না		
17	,		
18	তবে		
19	গণস্বার্থ		
20	কোথায়		
21	রয়েছে		
22	সে		
23	বিষয়ে		
24	সিদ্ধান্ত		
25	নেবার		
26	সময়ে		
27	তারা		
28	ভুক্তভোগীদের		
29	স্বার্থ		
30	অবশ্যই		
31	সযত্নে		
32	বিবেচনা		
33	করে		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সংবাদপত্র		
2	অপরাধ		
3	সামলাবার		
4	জন্যে		
5	সংবাদপত্র		
6	এক		
7	গুরুত্বপূর্ণ		
8	ভূমিকা		
9	পালন		
10	করতে		
11	পারে		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কোন		
2	অপরাধের		
3	তদন্ত		
4	করার		
5	,		
6	অপরাধীদের		
7	ধরার		
8	কিম্বা		
9	অপরাধ		
10	নিবারনের		
11	উদ্দেশ্যে		
12	পুলিশ		
13	কোন		
14	অপরাধের		
15	বিবরণ		
16	সংবাদপত্রগুলির		
17	কাছে		
18	প্রকাশ		
19	করতে		
20	পারে		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এটা		
2	কাজে		
3	পরিণত		
4	হওয়া		
5	সম্বন্ধে		
6	আপনার		
7	কোন		
8	উদ্বেগ		
9	থাকলে		
10	,		
11	যে		
12	পুলিশ		
13	অফিসার		
14	আপনার		
15	বিষয়		
16	নিয়ে		
17	কাজ		
18	করছেন		
19	,		
20	তাঁকে		
21	সেকথা		
22	বলুন		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আদালতে		
2	যাওয়া		
3	যে		
4	মামলাগুলি		
5	আদালতে		
6	পৌঁছায়		
7	তার		
8	বেশীরভাগের		
9	ফয়সালাই		
10	ম্যাজিস্ট্রেটর		
11	আদালতে		
12	করা		
13	হয়		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	খুব		
2	গুরুতর		
3	মামলাগুলি		
4	ক্রাউন		
5	কোর্টে		
6	পাঠাতে		
7	হয়		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	বিষয়টা		
3	আদালতে		
4	গেলে		
5	এবং		
6	আপনাকে		
7	একজন		
8	সাক্ষী		
9	হিসেবে		
10	দরকার		
11	হলে		
12	:		
13	আপনাকে		
14	'		
15	((	NP	<ne=NETE>
15.1	Witness		
15.2	in		
15.3	Court		
	))
16	'		
17	(		
18	((	NP	<ne=NETE>
18.1	আদালতে		
18.2	সাক্ষী		
	))
19	)		
20	নামে		
21	((	NP	<ne=NETE>
21.1	প্রচারপত্রে		
	))
22	এক		
23	কপি		
24	পাঠানো		
25	হবে		
26	-		
27	সেখানে		
28	সম্ভবতঃ		
29	কি		
30	ঘটবে		
31	তা		
32	এতে		
33	ব্যাখ্যা		
34	করা		
35	থাকবে		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	পক্ষে		
3	আদালতে		
4	হাজির		
5	হওয়ার		
6	মুশকিলজনক		
7	কোন		
8	তারিখ		
9	থাকলে		
10	সেকথা		
11	পুলিশকে		
12	জানাবেন		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সম্ভব		
2	হলে		
3	ঐ		
4	দিনগুলি		
5	এড়ানো		
6	হবে		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তবে		
2	,		
3	অনেক		
4	সময়		
5	ঐ		
6	মামলা		
7	চালিয়ে		
8	যেতে		
9	হবে		
10	,		
11	যদিও		
12	সেটা		
13	ব্যক্তিবিশেষ		
14	সাক্ষীর		
15	পক্ষে		
16	সুবিধাজনক		
17	নাও		
18	হতে		
19	পারে		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনাকে		
2	যদি		
3	সাক্ষী		
4	দেবার		
5	জন্যে		
6	ডাকা		
7	হয়		
8	এবং		
9	আপনি		
10	যদি		
11	সেটা		
12	ইংরেজীতে		
13	না		
14	দিতে		
15	পারেন		
16	,		
17	তাহলে		
18	একজন		
19	দোভাষী		
20	জোগাবার		
21	ব্যবস্থা		
22	করা		
23	হবে		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	সাক্ষ্য		
3	দেবার		
4	দরকার		
5	না		
6	হলে		
7	,		
8	পুলিশ		
9	,		
10	শুনানির		
11	তারিখ		
12	সম্পর্কে		
13	আপনাকে		
14	বলার		
15	চেষ্টা		
16	করবে		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তবে		
2	,		
3	দৃষ্টান্ত		
4	হিসেবে		
5	,		
6	মামলায়		
7	দেরী		
8	হলে		
9	কিম্বা		
10	মুলতুবী		
11	হয়ে		
12	গেলে		
13	,		
14	এরকম		
15	কয়েকটা		
16	তারিখ		
17	পড়তে		
18	পারে		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তারা		
2	ঐ		
3	মামলার		
4	ফল		
5	সম্পর্কেও		
6	আপনাকে		
7	বলার		
8	চেষ্টা		
9	করবে		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ক্ষতিপূরণ		
2	কোন		
3	অপরাধের		
4	ফলে		
5	আপনি		
6	আহত		
7	হয়ে		
8	থাকলে		
9	কিম্বা		
10	আপনার		
11	সম্পত্তির		
12	ক্ষতি		
13	কিম্বা		
14	সেটা		
15	চুরী		
16	হয়ে		
17	গেলে		
18	,		
19	কোন		
20	কোন		
21	ক্ষেত্রে		
22	ক্ষতিপূরণ		
23	পাওয়া		
24	যেতে		
25	পারে		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	সেটা		
3	পাবার		
4	যোগ্য		
5	বলে		
6	অপনার		
7	মনে		
8	হলে		
9	:		
10	লিখে		
11	রাখুন		
12	ঐ		
13	অপরাধের		
14	ফলে		
15	আপনার		
16	কোন		
17	অতিরিক্ত		
18	খরচ		
19	হয়ে		
20	থাকলে		
21	,		
22	যেমন		
23	চিকিত্সার		
24	খরচ		
25	কিম্বা		
26	অপনার		
27	সম্পত্তি		
28	মেরামত		
29	কিম্বা		
30	তার		
31	জায়গায়		
32	নতুন		
33	সম্পত্তি		
34	কেনা		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	আয়ের		
3	কোন		
4	ক্ষতি		
5	হয়ে		
6	থাকলে		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ঐ		
2	অপরাধের		
3	ফলে		
4	আপনার		
5	কোন		
6	আয়		
7	হয়ে		
8	থাকলে		
9	(		
10	যেমন		
11	,		
12	((	NP	<ne=NETE>
12.1	সোশ্যাল		
12.2	সিকিওরিটি		
12.3	বেনিফিট		
	))
13	)		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	রেখে		
2	দিন		
3	ঐসব		
4	বিষয়ের		
5	কোনটা		
6	সম্বন্ধে		
7	কোন		
8	রসিদ		
9	,		
10	আনুমানিক		
11	হিসাব		
12	কিম্বা		
13	অন্যান্য		
14	কাগজপত্র		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অপরাধজনিত		
2	আঘাতের		
3	ক্ষতিপূরণ		
4	পরিকল্পনা		
5	কোন		
6	সহিংস		
7	অপরাধের		
8	জন্য		
9	আপনি		
10	আহত		
11	হয়ে		
12	থাকলে		
13	,		
14	আপনি		
15	((	NP	
15.1	অপরাধজনিত		
15.2	আগাতের		
15.3	ক্ষতিপূরণ		
15.4	পরিকল্পনা		
	))
16	(		
17	((	NP	<ne=NETE>
17.1	Criminal		
17.2	Injuries		
17.3	Compensation		
17.4	Scheme		
	))
18	)		
19	এর		
20	আওতায়		
21	টাকা		
22	পাওয়ার		
23	জন্য		
24	আবেদন		
25	করতে		
26	পারেন		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	দাবী		
2	করার		
3	দায়িত্ব		
4	আপনার		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অপরাধী		
2	ধরা		
3	পড়েছে		
4	কিনা		
5	তাতে		
6	কিছু		
7	যায়		
8	আসে		
9	না		
10	,		
11	তবে		
12	আপনি		
13	কোন		
14	টাকা		
15	পয়সা		
16	পাবেন		
17	কিনা		
18	তা		
19	সাব্যস্ত		
20	করার		
21	জন্যে		
22	অন্যান্য		
23	নিয়মকানুন		
24	আছে		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	'		
3	((	NP	<ne=NETO>
3.1	Victims		
3.2	of		
3.3	Crimes		
3.4	of		
3.5	Violence		
3.6	,		
3.7	a		
3.8	guide		
3.9	to		
3.10	the		
3.11	Criminal		
3.12	Injuries		
3.13	Compensation		
3.14	Scheme		
	))
4	'		
5	নামক		
6	((	NP	<ne=NETE>
6.1	প্রচারপত্র		
	))
7	থেকে		
8	আরো		
9	জানতে		
10	পারবেন		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	এটা		
3	পাবেন		
4	পুলিশের		
5	কাছ		
6	থেকে		
7	,		
8	((	NP	<ne=NETE>
8.1	ভিক্টিম		
8.2	সাপোর্ট		
8.3	স্কিমস্		
	))
9	(		
10	((	NP	<ne=NETE>
10.1	Victim		
10.2	Support		
10.3	Scheme		
	))
11	)		
12	,		
13	((	NP	<ne=NEO>
13.1	সিটিজেনস্		
13.2	অ্যাডভাইস		
13.3	ব্যুরো		
	))
14	(		
15	((	NP	<ne=NEO>
15.1	Citizens		
15.2	Advice		
15.3	Bureau		
	))
16	)		
17	কিম্বা		
18	((	NP	<ne=NEO>
18.1	Criminal		
18.2	Injuries		
18.3	Compensation		
18.4	Authority		
18.5	,		
	))
19	((	NP	<ne=NEL>
19.1	Tay		
19.2	House		
19.3	,		
	))
20	((	NP	<ne=NEL>
20.1	300		
20.2	Bath		
20.3	Street		
20.4	,		
	))
21	((	NP	<ne=NEL>
21.1	Glasgow		
21.2	,		
	))
22	((	NP	<ne=NEN>
22.1	G2		
22.2	4JR-		
	))
23	এ		
24	থেকে		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অপরাধীর		
2	কাছ		
3	থেকে		
4	ক্ষতিপূরণ		
5	কেউ		
6	দোষী		
7	সাব্যস্ত		
8	হলে		
9	,		
10	ঐ		
11	অপরাধের		
12	জন্য		
13	আপনি		
14	আহত		
15	হয়ে		
16	থাকলে		
17	,		
18	কিম্বা		
19	আপনার		
20	কোন		
21	ক্ষয়ক্ষতি		
22	হয়ে		
23	থাকলে		
24	,		
25	ফৌজদারি		
26	আদালত		
27	আপনাকে		
28	ক্ষতিপূরণ		
29	দেবার		
30	জন্যে		
31	ঐ		
32	অপরাধিকে		
33	((	NP	<ne=NETE>
33.1	হুকুম		
	))
34	দিতে		
35	পারে		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	অপরাধ		
1.2	জনিত		
1.3	আঘাতের		
1.4	ক্ষতিপূরণ		
1.5	পরিকল্পনার		
	))
2	(		
3	আগের		
4	অংশটা		
5	দেখুন		
6	)		
7	মত		
8	আপনি		
9	নিজে		
10	((	NP	<ne=NETE>
10.1	ক্ষতিপূরণ		
10.2	হুকুমের		
	))
11	জন্য		
12	আবেদন		
13	করতে		
14	পারেন		
15	না		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সুতরাং		
2	আপনি		
3	ক্ষতিপূরণ		
4	পেতে		
5	চাইলে		
6	সেকথা		
7	পুলিশকে		
8	বলা		
9	গুরুত্বপূর্ণ		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তারা		
2	অপনাকে		
3	যে		
4	ফর্মটা		
5	দেবে		
6	তাতে		
7	আপনার		
8	ক্ষতির		
9	সঠিক		
10	বিবরণ		
11	দিতে		
12	হবে		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যে		
2	ক্ষেত্রে		
3	সম্ভব		
4	,		
5	সেখানে		
6	আপনার		
7	দাবীর		
8	সমর্থনে		
9	প্রমাণ		
10	হিসেবে		
11	কাগজপত্র		
12	(		
13	যেমন		
14	,		
15	রসিদ		
16	)		
17	জোগাতে		
18	হবে		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	পুলিশ		
2	তখন		
3	এই		
4	খবরটা		
5	((	NP	<ne=NEO>
5.1	ক্রাউন		
5.2	প্রসিকিউশান		
5.3	সার্ভিসকে		
	))
6	জানাবে		
7	এবং		
8	আদালতে		
9	সেকথা		
10	জানানো		
11	ঐ		
12	((	NP	<ne=NEO>
12.1	সার্ভিস		
	))
13	নিশ্চিত		
14	করবে		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	এই		
3	সব		
4	কারণে		
5	ক্ষতিপূরণ		
6	পেতে		
7	পারেন		
8	:		
9	শারীরিক		
10	আঘাত		
11	;		
12	সম্পত্তি		
13	চুরী		
14	যাওয়া		
15	কিম্বা		
16	তার		
17	ক্ষতির		
18	জন্যে		
19	লোকসান		
20	;		
21	জুয়াচুরীর		
22	জন্যে		
23	ক্ষতি		
24	;		
25	কাজে		
26	যেতে		
27	না		
28	পারার		
29	জন্য		
30	আয়ের		
31	ক্ষতি		
32	;		
33	চিকিত্সার		
34	খরচ		
35	;		
36	যাতায়াতে		
37	খরচ		
38	;		
39	ব্যথায়		
40	কষ্ট		
41	পাওয়া		
42	ও		
43	দুর্ভোগ		
44	;		
45	চুরি		
46	করা		
47	কোন		
48	মোটরগাড়ির		
49	ক্ষয়ক্ষতি		
50	হওয়া		
51	কিম্বা		
52	সেই		
53	গাড়ির		
54	জন্যে		
55	কোন		
56	ক্ষয়ক্ষতি		
57	হওয়া		
58	বা		
59	আহত		
60	হওয়া		
61	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	রাস্তায়		
3	কোন		
4	দুর্ঘটনার		
5	ফলে		
6	মৃত্যু		
7	হওয়া		
8	ছাড়া		
9	)		
10	কোন		
11	মৃত		
12	ভুক্তভোগীর		
13	পোষ্যরাও		
14	ক্ষতিপূরণ		
15	পেতে		
16	পারেন		
17	(		
18	যেমন		
19	,		
20	আদালতের		
21	মাধ্যমে		
22	কিম্বা		
23	((	NP	<ne=NETE>
23.1	অপরাধজনিত		
23.2	আঘাতের		
23.3	ক্ষতিপূরণ		
23.4	পরিকল্পনা		
	))
24	থেকে		
25	-		
26	আগের		
27	অংশটা		
28	দেখুন		
29	)		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আদালতের		
2	ভূমিকা		
3	প্রত্যেক		
4	উপযুক্ত		
5	ক্ষেত্রে		
6	আদালতকে		
7	ক্ষতিপূরণের		
8	কথা		
9	বিবেচনা		
10	করতে		
11	হবে		
12	এবং		
13	ক্ষতিপূরণের		
14	জন্য		
15	কোন		
16	অপরাধীকে		
17	((	NP	<ne=NETE>
17.1	হুকুম		
	))
18	দিতে		
19	হবে		
20	কিনা		
21	এবং		
22	সেই		
23	((	NP	<ne=NETE>
23.1	হুকুম		
	))
24	দিলে		
25	,		
26	কত		
27	দিতে		
28	হবে		
29	সে		
30	বিষয়ে		
31	সিদ্ধান্ত		
32	নিতে		
33	হবে		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অপরাধীর		
2	পরিস্থিতি		
3	এবং		
4	তার		
5	টাকা		
6	দেবার		
7	সামর্থের		
8	কথাও		
9	আদগলতকে		
10	অবশ্যই		
11	ভাবতে		
12	হবে		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সুতরাং		
2	আদালত		
3	যদি		
4	((	NP	<ne=NETE>
4.1	হুকুম		
	))
5	দেবার		
6	সিদ্ধান্ত		
7	নেয়ই		
8	,		
9	তাহলেও		
10	সেটা		
11	আপনার		
12	ক্ষতির		
13	পুরো		
14	পরিমাণের		
15	জন্য		
16	না		
17	ও		
18	হতে		
19	পারে		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আদালত		
2	যদি		
3	অপরাধীর		
4	বিরুদ্ধে		
5	((	NP	<ne=NETE>
5.1	হুকুম		
	))
6	নেবার		
7	সিদ্ধান্ত		
8	নেয়		
9	,		
10	তাহলে		
11	তাকে		
12	আদালতে		
13	টাকাটা		
14	জমা		
15	দিতে		
16	হবে		
17	এবং		
18	আদালত		
19	সেটা		
20	আপনাকে		
21	পাঠিয়ে		
22	দেবে		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অপরাধীর		
2	যথেষ্ট		
3	পরিমাণ		
4	টাকা		
5	থাকলে		
6	ক্ষতিপূরণটা		
7	সাধারণতঃ		
8	থোক		
9	টাকা		
10	হিসেবে		
11	দেওয়া		
12	হবে		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তবে		
2	,		
3	বেশীর		
4	ভাগ		
5	ক্ষেত্রে		
6	,		
7	টাকা		
8	দেবার		
9	জন্যে		
10	আদালত		
11	অপরাধীকে		
12	সময়		
13	দেবে		
14	কিম্বা		
15	কিস্তিতে		
16	দেবার		
17	জন্য		
18	অপরাধীকে		
19	অনুমতি		
20	দেবে		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অপরাধী		
2	যে		
3	ক্ষতিপূরণ		
4	দিচ্ছে		
5	তা		
6	নিশ্চিত		
7	করার		
8	কাজ		
9	হল		
10	আদালতের		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সুতরাং		
2	((	NP	<ne=NETE>
2.1	ক্ষতিপূরণ		
2.2	হুকুম		
	))
3	সম্বন্ধে		
4	কিম্বা		
5	আপনাকে		
6	সেটা		
7	কিভাবে		
8	দেওয়া		
9	হবে		
10	সে		
11	সম্বন্ধে		
12	আপনার		
13	কোন		
14	প্রশ্ন		
15	থাকলে		
16	,		
17	আদালতের		
18	ক্লার্কের		
19	(		
20	কেরাণীর		
21	)		
22	সঙ্গে		
23	আপনার		
24	যোগাযোগ		
25	করা		
26	উচিত্		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অপরাধীর		
2	সঙ্গে		
3	সরাসরি		
4	যোগাযোগ		
5	করবেন		
6	না		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	দেওয়ানী		
	))
2	মামলা		
3	অপরাধী		
4	ফৌজদারি		
5	আদালতে		
6	দোষী		
7	সাব্যস্ত		
8	হোক		
9	বা		
10	না		
11	হোক		
12	,		
13	ক্ষতির		
14	জন্য		
15	আপনি		
16	তার		
17	বিরুদ্ধে		
18	((	NP	<ne=NETE>
18.1	দেওয়ানীর		
	))
19	মামলা		
20	করতে		
21	পারেন		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	((	NP	<ne=NEO>
2.1	সিটিজেনস্		
2.2	অ্যাডভাইস		
2.3	ব্যুরোর		
	))
3	কাছ		
4	থেকে		
5	কিম্বা		
6	কোন		
7	সলিসিটারকে		
8	জিজ্ঞাসা		
9	করে		
10	আপনি		
11	এ		
12	বিষয়ে		
13	আরো		
14	জানতে		
15	পারবেন		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	মোটর		
1.2	ইনশিওরার্স		
1.3	ব্যুরো		
	))
2	আপনি		
3	যদি		
4	মোটরগাড়ি-সংক্রান্ত		
5	কোন		
6	যান		
7	চলাচল		
8	ঘটনার		
9	ফলে		
10	আহত		
11	হন		
12	কিম্বা		
13	আপনার		
14	সম্পত্তির		
15	কোন		
16	ক্ষয়ক্ষতি		
17	হয়		
18	তাহলে		
19	ইনশিওরেন্স		
20	(		
21	বীমা		
22	)		
23	ব্যবস্থার		
24	আওতায়		
25	সাধারণতঃ		
26	ক্ষতিপূরণ		
27	দেওয়া		
28	হবে		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অপরাধীর		
2	কোন		
3	ইনশিওরেন্স		
4	না		
5	থাকলে		
6	,		
7	শারীরিক		
8	আঘাত		
9	ও		
10	সম্পত্তির		
11	জন্য		
12	ক্ষতিপূরণ		
13	((	NP	<ne=NEO>
13.1	মপটর		
13.2	ইনশিওরার্স		
13.3	ব্যুরো		
	))
14	থেকে		
15	পাওয়া		
16	যেতে		
17	পারে		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অপরাধীকে		
2	যদি		
3	খুঁজে		
4	পাওয়া		
5	না		
6	যায়		
7	,		
8	তাহলে		
9	শুধু		
10	শারীরিক		
11	আঘাতের		
12	জন্যেই		
13	ক্ষতিপূরণ		
14	পাওয়া		
15	যেতে		
16	পারে		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এটা		
2	পেতে		
3	হলে		
4	আপনাকে		
5	এদের		
6	সঙ্গে		
7	যোগাযোগ		
8	করতে		
9	হবে		
10	-		
11	((	NP	<ne=NEO>
11.1	Motor		
11.2	Insurer		
11.3	'		
11.4	s		
11.5	Bureau		
11.6	,		
	))
12	((	NP	<ne=NEL>
12.1	152		
12.2	Silbury		
12.3	Boulevard		
12.4	,		
	))
13	((	NP	<ne=NEL>
13.1	Central		
13.2	Milton		
13.3	Keynes		
13.4	,		
	))
14	((	NP	<ne=NEN>
14.1	MK9		
14.2	1NG		
	))
15	(		
16	টেলিফোন		
17	:		
18	((	NP	<ne=NEN>
18.1	০১৯০৮		
18.2	৮৩০০০১		
	))
19	)		
20	((	NP	<ne=NETO>
20.1	Victims		
20.2	of		
20.3	Uninsured		
20.4	and		
20.5	Untraced		
20.6	Drivers		
20.7	'		
	))
21	(		
22	((	NP	<ne=NETO>
22.1	ভিক্টিম		
22.2	অব		
22.3	আনইনশিওর্ড		
22.4	এন্ড		
22.5	আনট্রেসড্		
22.6	ড্রাইভার্স		
	))
23	)		
24	-		
25	এই		
26	নামের		
27	পুস্তিকায়		
28	আরো		
29	পরামর্শ		
30	পাওয়া		
31	যাবে		
32	-		
33	এটা		
34	পাওয়া		
35	যাবে		
36	এখান		
37	থেকে		
38	:		
39	((	NP	<ne=NEO>
39.1	Department		
39.2	of		
39.3	the		
39.4	Environment		
39.5	,		
	))
40	((	NP	<ne=NEO>
40.1	Transport		
40.2	and		
40.3	the		
40.4	Regions		
40.5	,		
40.6	Road		
40.7	Safety		
40.8	Division		
40.9	,		
	))
41	((	NP	<ne=NEL>
41.1	Zone		
41.2	2		
41.3	/		
41.4	14		
41.5	,		
	))
42	((	NP	<ne=NEL>
42.1	Great		
42.2	Minster		
42.3	House		
42.4	,		
	))
43	((	NP	<ne=NEL>
43.1	76		
43.2	Marsham		
43.3	Street		
43.4	,		
	))
44	((	NP	<ne=NEL>
44.1	London		
	))
45	((	NP	<ne=NEN>
45.1	SW1P		
45.2	4DR		
45.3	।		
	))
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	যদি		
3	দুই		
4	কিম্বা		
5	তার		
6	বেশী		
7	উপায়ে		
8	ক্ষতিপূরণ		
9	পেতে		
10	সফল		
11	হন		
12	,		
13	যেমন		
14	,		
15	ফৌজদারি		
16	আদালত		
17	থেকে		
18	এবং		
19	((	NP	
19.1	আপরাধজনিত		
19.2	আঘাতের		
19.3	ক্ষতিপূরণ		
19.4	পরিকল্পনার		
	))
20	মাধ্যমে		
21	কিম্বা		
22	((	NP	<ne=NEO>
22.1	মোটর		
22.2	ইনশিওরার্স		
22.3	ব্যুরো		
	))
23	থেকে		
24	,		
25	তাহলে		
26	দ্বৈত		
27	অর্থদান		
28	এড়াবার		
29	জন্যে		
30	ঐ		
31	অর্থদানের		
32	পরিমাণ		
33	কমে		
34	যেতে		
35	পারে		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	একই		
3	বিষয়ের		
4	জন্য		
5	সরকারী		
6	তহবিল		
7	থেকে		
8	দুবার		
9	টাকা		
10	পেতে		
11	পারেন		
12	না		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যেসব		
2	ব্যবস্থা		
3	নেওয়া		
4	হবে		
5	সেগুলি		
6	মিলিয়ে		
7	দেখার		
8	তালিকা		
9	আপনি		
10	যদি		
11	পুলিশকে		
12	কোন		
13	অপরাধের		
14	কথা		
15	জানান		
16	তাহলে		
17	এগুলি		
18	করা		
19	হবে		
20	বলে		
21	ধরে		
22	নিতে		
23	পারেন		
24	:		
25	পুলিশ		
26	ঐ		
27	অপরাধের		
28	তদন্ত		
29	করবে		
30	;		
31	বেশীর		
32	ভাগ		
33	ক্ষেত্রেই		
34	((	NP	<ne=NETO>
34.1	ভিক্টিম		
34.2	সাপোর্টম্ব		
	))
35	আপনার		
36	সছ্গে		
37	যোগাযোগ		
38	করবে		
39	-		
40	যদি		
41	না		
42	আপনার		
43	বিবরণ		
44	তাদের		
45	জানতে		
46	পুলিশকে		
47	বারণ		
48	করে		
49	থাকেন		
50	;		
51	ঐ		
52	আপরাধের		
53	জন্য		
54	কাউকে		
55	অভিযুক্ত		
56	করা		
57	কিম্বা		
58	সাবধান		
59	করে		
60	দেওয়া		
61	হলে		
62	পুলিশ		
63	আপনাকে		
64	জানাবে		
65	;		
66	ঐ		
67	অভিযোগ		
68	পরে		
69	প্রত্যাহার		
70	করে		
71	নেওয়া		
72	কিম্বা		
73	অভিযোগের		
74	গুরুত্ব		
75	কমানো		
76	হলে		
77	পুলিশ		
78	কিম্বা		
79	((	NP	<ne=NEO>
79.1	ক্রাউন		
79.2	প্রসিকিউশান		
79.3	সার্ভিসের		
	))
80	সেকথা		
81	আপনাকে		
82	জানানো		
83	(		
84	যদি		
85	অপনাকে		
86	জানতে		
87	বলে		
88	থাকেন		
89	)		
90	;		
91	আপনাকে		
92	সাক্ষী		
93	হিসেবে		
94	দরকার		
95	হলে		
96	আপনাকে		
97	((	NP	<ne=NETO>
97.1	উইটনেস		
97.2	ইন		
97.3	কোর্টম্ব		
	))
98	((	NP	<ne=NETE>
98.1	প্রচারপত্রটি		
	))
99	দেওয়া		
100	হবে		
101	এবং		
102	বিচারের		
103	তারিখটা		
104	বলা		
105	হবে		
106	;		
107	মামলাটা		
108	আদালতে		
109	গেলে		
110	আপনার		
111	অনুকুলে		
112	একটা		
113	ক্ষতিপূরণের		
114	হুকুম		
115	আদায়		
116	করার		
117	কথা		
118	বিবেচনা		
119	করতে		
120	হবে		
121	;		
122	আদালতের		
123	মামলার		
124	ফলাফল		
125	আপনাকে		
126	জানানো		
127	সব		
128	শ্রেণীর		
129	অপরাধই		
130	পুলিশ		
131	ধরাবাঁধাভাবে		
132	((	NP	<ne=NETE>
132.1	ভিক্টিম		
132.2	সাপোর্টকে		
	))
133	জানায়		
134	না		
135	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	আপনি		
3	যদি		
4	জানাতে		
5	বলে		
6	থাকেন		
7	)		
8	;		
9	আরো		
10	গুরুতর		
11	মামলাগুলিতে		
12	অপরাধী		
13	সাব্যস্ত		
14	হলে		
15	কিম্বা		
16	দন্ডের		
17	বিরুদ্ধে		
18	কোন		
19	আপীল		
20	করা		
21	হলে		
22	তার		
23	ফলাফল		
24	আপনাকে		
25	জানানো		
26	(		
27	যদি		
28	আপনাকে		
29	জানাতে		
30	বলে		
31	থাকেন		
32	)		
33	;		
34	শারীরিক		
35	আঘাতের		
36	জন্যে		
37	,		
38	((	NP	<ne=NEO>
38.1	অপরাধজনিত		
38.2	আঘাতের		
38.3	ক্ষতিপূরণ		
38.4	কর্তৃপক্ষের		
	))
39	(		
40	((	NP	<ne=NEO>
40.1	ক্রিমিনাল		
40.2	ইনজিউরিজ		
40.3	কম্পেনসেশান		
40.4	অথরিটি		
	))
41	)		
42	কাছ		
43	থেকে		
44	ক্ষতিপূরণের		
45	আবেদন		
46	সম্পর্কে		
47	পরামর্শ		
48	পাওয়া		
49	;		
50	আপনি		
51	চাইলে		
52	,		
53	পুলিশ		
54	আপনাকে		
55	অপরাধ		
56	নিবারণ		
57	সম্পর্কে		
58	পরামর্শ		
59	দেবে		
60	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এগুলি		
2	যাতে		
3	করা		
4	সম্ভব		
5	হয়		
6	সে		
7	উদ্দেশ্যে		
8	সাহায্য		
9	করার		
10	জন্যে		
11	আপনার		
12	এগুলি		
13	করা		
14	উচিত্		
15	:		
16	অবিলম্বে		
17	পুলিশকে		
18	অপরাধের		
19	খবর		
20	দেওয়া		
21	;		
22	আপনার		
23	আঘাত		
24	কিম্বা		
25	ক্ষতি		
26	সম্বন্ধে		
27	পুলিশকে		
28	পুরো		
29	বিবরণ		
30	দেওয়া		
31	;		
32	আপনার		
33	ক্ষতিপূরণ		
34	চাইলে		
35	সেকথা		
36	পুলিশকে		
37	বলা		
38	;		
39	আপনার		
40	(		
41	কিম্বা		
42	আপনার		
43	পরিবারের		
44	)		
45	নিরাপত্তা		
46	সম্বন্ধে		
47	কোন		
48	ভয়		
49	হলে		
50	সেকথা		
51	পুলিশকে		
52	বলা		
53	;		
54	পুলিশের		
55	,		
56	((	NP	<ne=NETE>
56.1	ভিক্টিম		
56.2	সাপোর্ট		
	))
57	কিম্বা		
58	সংবাদপত্রগুলিকে		
59	জানানো		
60	আপনি		
61	যদি		
62	পছন্দ		
63	না		
64	করেন		
65	,		
66	তাহলে		
67	সেকথা		
68	পুলিশকে		
69	বলা		
70	;		
71	মামলাটি		
72	যতদিন		
73	অমীমাংসিত		
74	থাকবে		
75	ততদিন		
76	ঠিকানার		
77	কোন		
78	পরিবর্তন		
79	হলে		
80	সেটা		
81	পুলিশকে		
82	জানানো		
83	;		
84	এবং		
85	আপনি		
86	চাইলে		
87	সরাসরি		
88	((	NP	<ne=NETE>
88.1	ভিক্টিম		
88.2	সাপোর্টের		
	))
89	সঙ্গে		
90	যোগাযোগ		
91	করা		
92	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অপরাধের		
2	হাত		
3	থেকে		
4	নিজেকে		
5	রক্ষা		
6	করা		
7	দুর্ভাগ্যবশতঃ		
8	,		
9	অপরাধের		
10	ভুক্তভোগী		
11	কারো		
12	কারো		
13	স্বল্পকালিন		
14	ক্ষেত্রে		
15	,		
16	আরো		
17	অপরাধের		
18	কবলে		
19	পড়ার		
20	বেশী		
21	ঝুঁকি		
22	থাকে		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যে		
2	পরিস্থিতির		
3	জন্যেই		
4	আপনি		
5	অপরাধের		
6	ভুক্তভোগী		
7	হয়ে		
8	থাকুন		
9	না		
10	কেন		
11	,		
12	সেটা		
13	আবার		
14	ঘটার		
15	ঝুঁকি		
16	কমাতে		
17	সাহায্য		
18	করার		
19	জন্যে		
20	এখন		
21	ব্যবস্থা		
22	নেওয়া		
23	সম্ভব		
24	হতে		
25	পারে		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	যদি		
3	পুলিশদের		
4	জিজ্ঞাসা		
5	করেন		
6	,		
7	তাহলে		
8	তারা		
9	আপনাকে		
10	বিনামূল্যে		
11	অপরাধ		
12	নিবারণ		
13	সম্বন্ধে		
14	পরামর্শ		
15	দিতে		
16	পারবে		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	'		
2	((	NP	<ne=NETO>
2.1	Your		
2.2	Practical		
2.3	Guide		
2.4	to		
2.5	Crime		
2.6	Prevention		
	))
3	'		
4	(		
5	((	NP	<ne=NETO>
5.1	ইউর		
5.2	প্রাকটিক্যাল		
5.3	গাইড		
5.4	টু		
5.5	ক্রাইম		
5.6	প্রিভেনশান		
	))
6	)		
7	নামে		
8	হোম		
9	অফিসের		
10	((	NP	<ne=NETE>
10.1	অপরাধ		
10.2	নিবারণ		
10.3	নির্দেশটাও		
	))
11	আপনি		
12	উপকারী		
13	মনে		
14	করতে		
15	পারেন		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	নিজেকে		
2	,		
3	আপনার		
4	পরিবারকে		
5	এবং		
6	আপনার		
7	সম্পত্তি		
8	রক্ষা		
9	করার		
10	জন্যে		
11	আপনি		
12	যে		
13	সরল		
14	সতর্কতাগুলি		
15	নিতে		
16	পারেন		
17	তার		
18	বিবরণ		
19	এতে		
20	দেওয়া		
21	আছে		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	স্থানীয়		
3	পুলিশ		
4	স্টেশন		
5	থেকে		
6	এর		
7	কপি		
8	পাওয়া		
9	যাবে		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	স্থানীয়		
3	কোন		
4	'		
5	((	NP	<ne=NETE>
5.1	নেবারহুড		
5.2	ওয়াচ		
5.3	স্কীম		
	))
6	'		
7	থাকলে		
8	আপনি		
9	সেটাতে		
10	যোগ		
11	দিতে		
12	পারেন		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	এলাকায়		
3	সেরকম		
4	কোন		
5	পরিকল্পনা		
6	না		
7	থাকলে		
8	,		
9	আপনি		
10	একটা		
11	শুরু		
12	করার		
13	জন্যে		
14	আপনার		
15	স্থানীয়		
16	অপরাধ		
17	নিবারণ		
18	অফিসারের		
19	সাথে		
20	কথা		
21	বলতে		
22	চাইতে		
23	পারেন		
24	-		
25	আপনার		
26	এলাকার		
27	অন্যান্য		
28	মানুষরা		
29	এতে		
30	আগ্রহী		
31	হতে		
32	পারে		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	হয়রাণির		
2	বিরুদ্ধে		
3	রক্ষাব্যবস্থা		
4	তাদের		
5	বিরুদ্ধে		
6	সহিংসতা		
7	ব্যবহার		
8	করা		
9	হতে		
10	পারে		
11	বলে		
12	কাউকে		
13	ভয়		
14	দেখানো		
15	,		
16	((	NP	<ne=NETO>
16.1	The		
16.2	Protection		
16.3	Against		
16.4	Harassment		
16.5	Act		
16.6	1997		
	))
17	(		
18	((	NP	<ne=NETO>
18.1	হয়রাণির		
18.2	বিরুদ্ধে		
18.3	রক্ষা		
18.4	আইনে		
	))
19	)		
20	ফৌজদারি		
21	অপরাধ		
22	বলে		
23	ঘোষণা		
24	করা		
25	হয়েছে		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ঐ		
2	আইনে		
3	কাউকে		
4	,		
5	দৃষ্টান্ত		
6	হিসেবে		
7	,		
8	অনবরত		
9	অনুসরণ		
10	করে		
11	কিম্বা		
12	বিরক্তিকরভাবে		
13	তাদের		
14	ওপর		
15	নজর		
16	রেখে		
17	হয়রাণি		
18	করাকেও		
19	অপরাধ		
20	বলে		
21	ধরা		
22	হয়েছে		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যারা		
2	কাউকে		
3	সহিংসতার		
4	ভয়		
5	দেখিয়ে		
6	আরো		
7	গুরুতর		
8	অপরাধ		
9	করে		
10	,		
11	তাদের		
12	একটা		
13	জরিমানা		
14	এবং		
15	/		
16	অথবা		
17	((	NP	<ne=NEM>
17.1	পাঁচ		
17.2	বছর		
	))
18	পর্যন্ত		
19	কারাদন্ড		
20	হতে		
21	পারে		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যারা		
2	হয়রাণি		
3	করে		
4	তাদের		
5	জরিমানা		
6	এবং		
7	/		
8	অথবা		
9	((	NP	<ne=NEM>
9.1	ছয়		
9.2	মাস		
	))
10	পর্যন্ত		
11	কারাদন্ড		
12	হতে		
13	পারে		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	যদি		
3	হয়রাণির		
4	দুর্ভোগ		
5	অথবা		
6	সহিংসতার		
7	ভয়		
8	ভোগ		
9	করে		
10	থাকেন		
11	,		
12	এবং		
13	অপরাধীকে		
14	যদি		
15	ধরা		
16	হয়ে		
17	থাকে		
18	এবং		
19	সে		
20	দোষী		
21	সাব্যস্ত		
22	হয়ে		
23	থাকে		
24	,		
25	তাহলে		
26	ফৌজদারি		
27	আদালত		
28	,		
29	ঐ		
30	হুমকি		
31	কিম্বা		
32	হযরাণি		
33	চালিয়ে		
34	যাওয়া		
35	বন্ধ		
36	করার		
37	জন্যে		
38	অপরাধীর		
39	বিরুদ্ধে		
40	একটা		
41	((	NP	<ne=NETE>
41.1	রেস্ট্রেইনিং		
41.2	অর্ডারম্ব		
	))
42	(		
43	((	NP	<ne=NETE>
43.1	নিয়ন্ত্রণ		
43.2	হুকুম		
	))
44	)		
45	জারি		
46	করতে		
47	পারে		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ঐ		
2	হুকুম		
3	অমান্য		
4	করার		
5	জন্যে		
6	অপরাধী		
7	দোষী		
8	সাব্যস্ত		
9	হলে		
10	,		
11	সে		
12	((	NP	<ne=NEM>
12.1	পাঁচ		
12.2	বছর		
	))
13	পর্যন্ত		
14	কারাদন্ডের		
15	সম্মুখীন		
16	হবে		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	হয়রাণি		
3	বন্ধ		
4	করার		
5	জন্যে		
6	দেওয়ানি		
7	আদালত		
8	থেকে		
9	একটা		
10	((	NP	<ne=NETE>
10.1	ইনজাংকশানও		
	))
11	(		
12	((	NP	<ne=NETE>
12.1	বাধা		
12.2	দেবার		
12.3	হুকুম		
	))
13	)		
14	চাইতে		
15	পারেন		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কোন		
2	((	NP	<ne=NETE>
2.1	ইনজাংকশান		
	))
3	ভঙ্গ		
4	করা		
5	গ্রেপ্তার		
6	হবার		
7	মত		
8	ফৌজদারি		
9	অপরাধ		
10	যার		
11	সর্বোচ্চ		
12	দন্ড		
13	হল		
14	((	NP	<ne=NEM>
14.1	পাঁচ		
14.2	বছরের		
	))
15	কারাবাস		
16	এবং		
17	/		
18	অথবা		
19	এক		
20	অসীমিত		
21	জরিমানা		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সমাজবিরোধী		
2	ব্যবহারের		
3	বিরুদ্ধে		
4	রক্ষাব্যবস্থা		
5	কারো		
6	সমাজবিরোধী		
7	ব্যবহারের		
8	জন্য		
9	আপনার		
10	হয়রাণি		
11	,		
12	আশংকা		
13	কিম্বা		
14	দুর্ভোগ		
15	হয়ে		
16	থাকলে		
17	,		
18	সেগুলি		
19	বন্ধ		
20	করার		
21	উদ্দেশ্যে		
22	একটা		
23	(		
24	((	NP	<ne=NETE>
24.1	Anti-Social		
24.2	Behaviour		
24.3	Order		
	))
25	)		
26	((	NP	<ne=NETE>
26.1	সমাজবিরোধী		
26.2	ব্যবহার		
26.3	হুকুমের		
	))
27	জন্য		
28	ম্যাজিস্ট্রেটের		
29	আদালতে		
30	আবেদন		
31	করার		
32	জন্যে		
33	আপনি		
34	পুলিশ		
35	কিম্বা		
36	লোকাল		
37	অথরিটিকে		
38	(		
39	স্থানীয়		
40	কর্তৃপক্ষ		
41	)		
42	বলতে		
43	পারেন		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আদালত		
2	একজন		
3	পেশাদার		
4	সাক্ষীর		
5	সাক্ষ্য		
6	শুনতে		
7	চাইতে		
8	পারে		
9	বলে		
10	আপনার		
11	আদালতে		
12	হাজির		
13	হবার		
14	কিম্বা		
15	সনাক্ত		
16	হবার		
17	দরকার		
18	নাও		
19	হতে		
20	পারে		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এর		
2	মানে		
3	হল		
4	এই		
5	যে		
6	,		
7	পুলিশ		
8	বা		
9	লোকাল		
10	অথরিটির		
11	কেউ		
12	নিজে		
13	এসে		
14	ঐ		
15	ব্যবহারটা		
16	দেখতে		
17	পারেন		
18	এবং		
19	আপনার		
20	হয়ে		
21	সাক্ষ্য		
22	দিতে		
23	পারেন		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	হুকুম		
2	দেবার		
3	কারণগুকি		
4	পূরণ		
5	করা		
6	হয়েছে		
7	কিনা		
8	সে		
9	সম্বন্ধে		
10	ম্যাজিস্ট্রেটরা		
11	তখন		
12	সিদ্ধান্ত		
13	নেবেন		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কোন		
2	((	NP	<ne=NETE>
2.1	সমাজবিরোধী		
2.2	ব্যবহার		
2.3	হুকুম		
	))
3	অন্ততঃ		
4	((	NP	<ne=NEM>
4.1	দুই		
4.2	বছর		
	))
5	স্থায়ী		
6	হয়		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যে		
2	অপরাধী		
3	কোন		
4	হুকুম		
5	অমান্য		
6	করবে		
7	,		
8	সে		
9	((	NP	<ne=NEM>
9.1	পাঁচ		
9.2	বছর		
	))
10	পর্যন্ত		
11	কারাদন্ডের		
12	সম্মুখীন		
13	হবে		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যৌন		
2	অপরাধীদের		
3	বিরুদ্ধে		
4	রক্ষাব্যবস্থা		
5	আপনার		
6	কমিউনিটিতে		
7	যদি		
8	কোন		
9	জানা		
10	যৌন		
11	অপরাধীর		
12	ব্যবহার		
13	উদ্বেগ		
14	সৃষ্টি		
15	করে		
16	,		
17	তাহলে		
18	একটা		
19	((	NP	<ne=NETE>
19.1	যৌন		
19.2	অপরাধী		
19.3	হুকুম		
	))
20	(		
21	((	NP	<ne=NETE>
21.1	Sex		
21.2	Offender		
21.3	Order		
	))
22	)		
23	-		
24	এর		
25	জন্যে		
26	পুলিশ		
27	ম্যাজিস্ট্রটের		
28	আদালতে		
29	আবেদন		
30	করতে		
31	পারে		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	ধরনের		
3	হুকুম		
4	,		
5	প্রতিবাদীর		
6	কিছু		
7	কিছু		
8	নির্দিষ্ট		
9	কাজ		
10	করা		
11	(		
12	যেমন		
13	,		
14	কোন		
15	স্কুল		
16	কিম্বা		
17	খেলার		
18	মাঠের		
19	কাছে		
20	ঘোরাফেরা		
21	করা		
22	)		
23	নিষিদ্ধ		
24	করে		
25	জনসাধারণকে		
26	রক্ষা		
27	করা		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এটা		
2	অন্ততঃ		
3	((	NP	<ne=NEM>
3.1	পাঁচ		
3.2	বছর		
	))
4	স্থায়ী		
5	হয়		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কোন		
2	অপরাধী		
3	ওই		
4	হুকুম		
5	লঙ্ঘন		
6	করলে		
7	সে		
8	((	NP	<ne=NEM>
8.1	পাঁচ		
8.2	বছর		
	))
9	পর্যন্ত		
10	কারাদন্ডের		
11	সম্মুখীন		
12	হবে		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	মনে		
2	রাখবেন		
3	এই		
4	((	NP	<ne=NETE>
4.1	প্রচারপত্রে		
	))
5	যা		
6	কিছু		
7	উল্ল্যেখ		
8	করা		
9	হয়েছে		
10	,		
11	তার		
12	কোনটা		
13	সম্বন্ধে		
14	আপনি		
15	নিশ্চিত		
16	না		
17	হলে		
18	,		
19	আপনার		
20	স্থানীয়		
21	পুলিশের		
22	কাছে		
23	পরামর্শ		
24	চাইবেন		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ভিক্টিম		
1.2	সাপোর্টও		
	))
2	তাদের		
3	সুবিধামত		
4	সাহায্য		
5	করতে		
6	ইচ্ছুক		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ভিক্টিম		
1.2	সাপোর্ট		
	))
2	পরিকল্পনাগুলি		
3	থেকে		
4	সাহায্য		
5	আপনি		
6	সবে		
7	যে		
8	অপরাধের		
9	খবর		
10	দিয়েছেন		
11	,		
12	তারপর		
13	আপনি		
14	হয়ত		
15	মর্মাহত		
16	,		
17	দুঃখিত		
18	,		
19	দুর্দশাগ্রস্ত		
20	কিম্বা		
21	ক্রুদ্ধ		
22	বোধ		
23	করছেন		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই রকম		
2	বোধ		
3	করা		
4	খুবই		
5	স্বাভাবিক		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	অভিজ্ঞতার		
3	মধ্যে		
4	থাকার		
5	সময়		
6	আপনাকে		
7	সাহায্য		
8	করা		
9	এবং		
10	কার্যকর		
11	সাহায্য		
12	এবং		
13	খবর		
14	জোগাবার		
15	জন্যে		
16	((	NP	<ne=NETE>
16.1	ভিক্টিম		
16.2	সাপোর্ট		
	))
17	স্বেচ্ছাসেবকরা		
18	বিশেষভাবে		
19	প্রশিক্ষণপ্রাপ্ত		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বাড়ি		
2	থেকে		
3	চুরি		
4	,		
5	অন্যান্য		
6	চুরি		
7	,		
8	অপরাধমূক		
9	ক্ষতি		
10	,		
11	আগুন		
12	লাগিয়ে		
13	দেওয়া		
14	,		
15	হামলা		
16	(		
17	সাংসারিক		
18	সহিংসতা		
19	ছাড়া		
20	)		
21	ও		
22	বর্ণবাদী		
23	হামলার		
24	সব		
25	ঘটনার		
26	কথাই		
27	পুলিশ		
28	আপনা		
29	থেকে		
30	((	NP	<ne=NETE>
30.1	ভিক্টিম		
30.2	সাপোর্টকে		
	))
31	জানায়		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	যদি		
3	এটা		
4	হতে		
5	দিতে		
6	না		
7	চান		
8	তাহলে		
9	আপনার		
10	বিষয়		
11	নিয়ে		
12	যে		
13	পুলিশ		
14	অফিসার		
15	কাজ		
16	করছেন		
17	তাঁকে		
18	সেকথা		
19	বলুন		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	যদি		
3	অন্য		
4	কোন		
5	সহিংস		
6	অপরাধের		
7	(		
8	যৌন		
9	অপরাধ		
10	কিম্বা		
11	সাংসারিক		
12	সহিংসতাসহ		
13	)		
14	ভুক্তভোগী		
15	হয়ে		
16	থাকেন		
17	,		
18	তাহলে		
19	আপনি		
20	((	NP	<ne=NETE>
20.1	ভিক্টিম		
20.2	সাপোর্টকে		
	))
21	সেকথা		
22	জানাতে		
23	চান		
24	কিনা		
25	তা		
26	আপনাকে		
27	জিজ্ঞাসা		
28	করা		
29	হবে		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	পছন্দ		
3	করলে		
4	পরে		
5	কোন		
6	এক		
7	সময়		
8	নিজেই		
9	তাদের		
10	সঙ্গে		
11	যোগাযোগ		
12	করতে		
13	পারেন		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সঙ্গতি		
2	সীমিত		
3	বলে		
4	,		
5	যে		
6	ভুক্তভোগীদের		
7	মোটরগাড়ি		
8	চুরি		
9	হয়		
10	কিম্বা		
11	ইচ্ছাকৃতভাবে		
12	তার		
13	ক্ষতি		
14	করা		
15	হয়		
16	,		
17	তাদের		
18	কথা		
19	সাধারণতঃ		
20	((	NP	<ne=NETE>
20.1	ভিক্টিম		
20.2	সাপোর্টকে		
	))
21	জানানো		
22	হবে		
23	না		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	সাহায্যের		
3	দরকার		
4	হলে		
5	,		
6	আপনার		
7	বিষয়		
8	নিয়ে		
9	যে		
10	পুলিশ		
11	অফিসার		
12	কাজ		
13	করছেন		
14	তাঁকে		
15	বলুন		
16	কিম্বা		
17	((	NP	<ne=NETE>
17.1	ভিক্টিম		
17.2	সাপোর্টের		
	))
18	সঙ্গে		
19	সরাসরি		
20	যোগাযোগ		
21	করুন		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ভিক্টিম		
1.2	সাপোর্ট		
	))
2	সম্বন্ধে		
3	বিবরণ		
4	আপনার		
5	স্থানীয়		
6	((	NP	<ne=NETE>
6.1	ভিক্টিম		
6.2	সাপোর্ট		
	))
7	পরিকল্পনা		
8	এখানে		
9	:		
10	কিম্বা		
11	((	NP	<ne=NETE>
11.1	ভিক্টিম		
11.2	সাপোর্ট		
11.3	লাইনের		
	))
12	সঙ্গে		
13	(		
14	শুধু		
15	ইংরেজীতে		
16	)		
17	যোগাযোগ		
18	করুন		
19	;		
20	((	NP	<ne=NEN>
20.1	০৮৪৫		
20.2	৩০		
20.3	৩০		
20.4	৯০০		
	))
21	কিম্বা		
22	আপনি		
23	পছন্দ		
24	করলে		
25	,		
26	((	NP	<ne=NEN>
26.1	ভিক্টিম		
26.2	সাপোর্ট		
26.3	লাইনকে		
	))
27	এখানে		
28	লিখতে		
29	পারেন		
30	:		
31	((	NP	<ne=NETE>
31.1	Victim		
31.2	Supportline		
	))
32	((	NP	<ne=NEL>
32.1	PO		
32.2	Box		
	))
33	((	NP	<ne=NEN>
33.1	11431		
33.2	,		
	))
34	((	NP	<ne=NEL>
34.1	Londol		
	))
35	((	NP	<ne=NEN>
35.1	SW9		
35.2	6ZH		
	))
36	Produced		
37	by		
38	((	NP	<ne=NEO>
38.1	Home		
38.2	Office		
38.3	Communication		
38.4	Directorate		
	))
39	((	NP	<ne=NEN>
39.1	11		
39.2	/		
39.3	99		
	))
40	.		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	CC1		
1.2	/		
1.3	B		
	))
2	.		
	))
</Sentence>

</Story>
