<Story id="">
<Sentence id="">
0	((	SSF	
1	আপনারই		
2	সাহায্যে		
3	কাউন্টি		
4	তথা		
5	কেন্দ্রগুলি		
6	আপনার		
7	তথ্য		
8	কেন্দ্র		
9	কাউন্টি		
10	তথা		
11	কেন্দ্রগুলি		
12	কি		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কাউন্টি		
2	তথা		
3	কেন্দ্রগুলি		
4	হলো		
5	স্থানীয়		
6	তথ্যগুলি		
7	সম্বন্ধে		
8	জানার		
9	প্রথম		
10	কেন্দ্রবিন্দু		
11	যেখান		
12	থেকে		
13	((	NP	<ne=NEO>
13.1	লাংকাশায়ার		
13.2	কাঊন্সিল		
	))
14	এবং		
15	তার		
16	প্রদও		
17	ডেটাগুলির		
18	বিষয়ে		
19	আপনি		
20	জানতে		
21	পারবেন		
22	:		
23	শিক্ষা		
24	সমাজসেবাগুলি		
25	লাইব্রেরী		
26	আগুন		
27	হাইওয়েজ		
28	ম		
29	লমূলক		
30	অধিকার		
31	রাস্তার		
32	নিরাপত্তা		
33	যাদুঘর		
34	নথিলেখক		
35	মোহাফেজখানা		
36	পরিকল্পনা		
37	সরকারী		
38	যানবাহন		
39	লেনদেনের		
40	মান		
41	শিল্পকলা		
42	বিশ্লেষক		
43	জরুরী		
44	পরিকল্পনা		
45	আপনার		
46	যদি		
47	কোন		
48	বিষয়ে		
49	বিস্তারিত		
50	জানার		
51	দরকার		
52	হয়		
53	,		
54	উদাহরনস্বরূপ		
55	,		
56	শিক্ষা		
57	বা		
58	সমাজসেবা		
59	সম্বন্ধে		
60	তা		
61	'		
62	হলে		
63	আমাদের		
64	বন্ধুভাবাপন্ন		
65	কর্মচারীরা		
66	আপনাকে		
67	সঠিক		
68	কাউন্টি		
69	কাউন্সিলরের		
70	সাথে		
71	যোগাযোগ		
72	করিয়ে		
73	দেবেন		
74	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	পর্যটক		
2	বা		
3	সরকারী		
4	যানবাহন		
5	জাতীয়		
6	সোজাসুজি		
7	বিষয়ের		
8	অনুসন্ধান		
9	নিয়ে		
10	কোন		
11	অনুরোধ		
12	থাকলে		
13	তাঁরা		
14	নিজেরাই		
15	এ		
16	ব্যপারে		
17	কাজ		
18	করবেন		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	স্থানীয়		
3	কাঊন্টি		
4	কাঊন্সিলরের		
5	সাথে		
6	দেখা		
7	করার		
8	জন্য		
9	সাক্ষাতকারের		
10	সময়		
11	বা		
12	তাঁর		
13	নাম		
14	এবং		
15	ঠিকানাও		
16	আপনি		
17	পেতে		
18	পারেন		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সমগর		
2	ল্যাংকাশায়ারে		
3	১৭টি		
4	কেন্দ্র		
5	আছে		
6	যেগুলি		
7	((	NP	<ne=NED>
7.1	চীফ		
7.2	এক্জিকিউটিভ		
	))
8	/		
9	((	NP	<ne=NED>
9.1	ক্লার্ক		
	))
10	বিভাগের		
11	অংশ		
12	এবং		
13	((	NP	<ne=NED>
13.1	কাউন্টি		
13.2	পাব্লিক্		
13.3	রিলেশন্স্আফিসারের		
	))
14	(		
15	ফোন		
16	((	NP	<ne=NEN>
16.1	০১৭২২		
16.2	২৬৩৫৩৫		
	))
17	>		
18	)		
19	দায়িত্বের		
20	মধ্যে		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	কেন্দ্রগুলি		
3	স্থাপিত		
4	হয়MORI		
5	(		
6	((	NP	<ne=NEA>
6.1	মরি		
	))
7	)		
8	র		
9	দ্বারা		
10	সম্পাদিত		
11	একটি		
12	জাতীয়		
13	গবেষণার		
14	পরে		
15	যেখানে		
16	পরিস্কারভাবে		
17	দেখা		
18	যায়		
19	যে		
20	স্থানীয়		
21	সরকারের		
22	সেবাগুলির		
23	মধ্যে		
24	যে		
25	সেবাটির		
26	উন্নয়নের		
27	জন্য		
28	সর্বাধিক		
29	অনুরোধ		
30	জানানো		
31	হয়		
32	সেটি		
33	হলো		
34	একটি		
35	স্থানীয়		
36	দপ্তর		
37	যেখানে		
38	জনসাধারন		
39	তাঁদের		
40	কাউন্সিল		
41	সেবাগুলি		
42	সম্বন্ধে		
43	কারোও		
44	সাথে		
45	আলোচনা		
46	করতে		
47	পারেন		
48	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	১৯৮৭		
1.2	সালে		
	))
2	((	NP	<ne=NEL>
2.1	লাংকাশায়ারে		
	))
3	প্রথম		
4	কেন্দ্রটি		
5	খোলার		
6	পর		
7	থেকে		
8	((	NP	<ne=NEN>
8.1	আটলক্ষের		
	))
9	চেয়ে		
10	বেশী		
11	লোক		
12	সাহায্য		
13	লাভ		
14	করে		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কি		
2	পাওয়া		
3	যায়		
4	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কাউন্টি		
2	তথ্য		
3	কেন্দ্রগুলি		
4	থেকে		
5	কাউন্টি		
6	কাউন্সিলের		
7	সব		
8	সেবাগুলি		
9	সম্বন্ধে		
10	প্রকাশিত		
11	((	NP	<ne=NETE>
11.1	প্রচারপত্রগুলি		
	))
12	,		
13	বিদেশী		
14	এবং		
15	সংখ্যালঘু		
16	ভাষায়		
17	((	NP	<ne=NETE>
17.1	প্রচারপত্রগুলি		
	))
18	বিনামূল্যে		
19	ব্যাপকভাবে		
20	দেওয়া		
21	হয়ে		
22	থাকে		
23	,		
24	এবং		
25	বইপত্র		
26	,		
27	স্রৃতিচিহ্ন		
28	,		
29	উন্নয়নী		
30	জিনিসপত্র		
31	,		
32	বাসের		
33	টিকিট		
34	,		
35	ডাকটিকিট		
36	এবং		
37	টেলিফোনের		
38	কার্ড		
39	বিক্রি		
40	করে		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	মঙ্গলমূলক		
1.2	অধিকার		
	))
2	সম্বন্ধে		
3	পরামর্শ		
4	((	NP	<ne=NEB>
4.1	ব্ল্যাকপূল		
4.2	এবং		
4.3	লেল্যান্ড		
	))
5	তথ্যকেন্দ্রগুলি		
6	((	NP	<ne=NETE>
6.1	মঙ্গলমূলক		
6.2	অধিকার		
	))
7	(		
8	((	NP	<ne=NETE>
8.1	ওয়েলফেয়ার		
8.2	রাইট্স্		
	))
9	)		
10	সম্বন্ধে		
11	একটি		
12	মূল্যবান		
13	পরামর্শ		
14	সেবা		
15	দিয়ে		
16	থাকে		
17	এবং		
18	((	NP	<ne=NEB>
18.1	ব্লাকবার্ন		
18.2	,		
	))
19	((	NP	<ne=NEB>
19.1	বার্ন্লে		
19.2	,		
	))
20	((	NP	<ne=NEB>
20.1	ক্লিদারো		
20.2	,		
	))
21	((	NP	<ne=NEB>
21.1	ফ্লিটউড		
21.2	,		
	))
22	((	NP	<ne=NEB>
22.1	লিদাম		
22.2	,		
	))
23	((	NP	<ne=NEB>
23.1	অর্ম্স্কার্ক		
	))
24	এবং		
25	((	NP	<ne=NEB>
25.1	স্কেল্মার্সডেল		
	))
26	কেন্দ্রগুলিতে		
27	((	NP	<ne=NETE>
27.1	মঙ্গলমূলক		
27.2	অধিকার		
	))
28	সম্বন্ধে		
29	পরামর্শ		
30	জন্য		
31	"		
32	ড্রপ		
33	ইন		
34	"		
35	সুবিধাও		
36	আছে		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	লেনদেনের		
2	মান		
3	সম্বন্ধে		
4	((	NP	<ne=NETE>
4.1	হট		
4.2	লাইন		
	))
5	((	NP	<ne=NEB>
5.1	লাঙ্কাষ্টার		
	))
6	এবং		
7	((	NP	<ne=NEB>
7.1	ব্লাকবার্ন		
	))
8	তথ্য		
9	কেন্দ্রগুলিতে		
10	একটি		
11	লেনদেনের		
12	মান		
13	সম্বন্ধে		
14	((	NP	<ne=NETE>
14.1	হট		
14.2	লাইন		
	))
15	আছে		
16	যা		
17	আপনাকে		
18	সরাসরি		
19	লেনদেনের		
20	মান		
21	সম্পর্কিত		
22	বিশেষজ্ঞদের		
23	সাথে		
24	যোগাযোগ		
25	করিযে		
26	দেবে		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কম্পিউটারে		
2	তথ্য		
3	কেন্দ্রগুলি		
4	বন্ধ		
5	থাকলেও		
6	আমরা		
7	সেটা		
8	দিযে		
9	থাকি		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অ্যান্সারফোন		
2	পদ্ধতি		
3	সহ		
4	((	NP	<ne=NEM>
4.1	২৪		
4.2	ঘন্টার		
	))
5	একটি		
6	কম্পিউটার		
7	পদ্ধতিও		
8	রযেছে		
9	যেটি		
10	অনুষ্ঠানসমূহ		
11	,		
12	আকর্ষনীয়		
13	বিষয়		
14	,		
15	আবাসস্থান		
16	সহ		
17	পর্যটকদের		
18	জন্য		
19	সময়সূচী		
20	এবং		
21	তথ্যসমূহ		
22	জানিয়ে		
23	থাকে		
24	,		
25	এবং		
26	বেশীরভাগ		
27	কেন্দ্রে		
28	কাউন্সিল		
29	সেবাসমূহের		
30	একটি		
31	সেবা		
32	বিনামূল্যে		
33	কাজ		
34	করে		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	পদ্ধতি		
3	একটি		
4	টাচ্		
5	প্যাডের		
6	মাধ্যমে		
7	কাজ		
8	করে		
9	এবং		
10	সারা		
11	দেশে		
12	কম্পিউটারে		
13	বিভিন্ন		
14	তথ্য		
15	জানানোর		
16	যে		
17	ব্যাপকতা		
18	সেটা		
19	রয়েছে		
20	তার		
21	একটি		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	পর্যটকদের		
2	জন্য		
3	সাহায্য		
4	কেন্দ্রগুলি		
5	পর্যটক		
6	এবং		
7	আগন্তুকদের		
8	বিভিন্ন		
9	ধরনের		
10	আকর্ষনীয়		
11	জিনিস		
12	সম্পর্কে		
13	মুদ্রিত		
14	রচনাদি		
15	দিয়ে		
16	থাকে		
17	এবং		
18	তাঁদের		
19	জন্য		
20	থাকার		
21	জায়গা		
22	ঠিক		
23	করে		
24	রাখার		
25	সুবিধাও		
26	দিযে		
27	থাকে		
28	এবং		
29	আকর্ষনীয়		
30	জিনিসের		
31	টিকিটও		
32	বিক্রি		
33	করে		
34	থাকে		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যাঁরা		
2	কানে		
3	কম		
4	শুনেন		
5	তাঁরা		
6	((	NP	<ne=NEN>
6.1	০১২৫৭		
6.2	২৪১		
6.3	৬৯৩		
	))
7	এই		
8	নম্বরে		
9	ফোন		
10	করে		
11	চোলী		
12	কাউন্টি		
13	কাউন্সিলে		
14	যে		
15	মিনিকম		
16	ব্যবস্থা		
17	রয়েছে		
18	তার		
19	সাহায্য		
20	চাইলেও		
21	পাবেন		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যাঁরা		
2	চোখে		
3	ভালো		
4	দেখতে		
5	পান		
6	না		
7	তাঁরা		
8	((	NP	<ne=NEN>
8.1	০১৭৭২		
8.2	২৬৩৫৩৫		
	))
9	এই		
10	নম্বরে		
11	ফোন		
12	করে		
13	সাহায্য		
14	পেতে		
15	পারেন		
16	অথবা		
17	সাহায্যের		
18	জন্য		
19	কম্পিউটারে		
20	তথ্য		
21	জানার		
22	যে		
23	পদ্ধতি		
24	রয়েছে		
25	সেখানে		
26	বড়		
27	অক্ষরের		
28	টাইপ		
29	পেতে		
30	পারেন		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বেশীরভাগ		
2	কেন্দ্রগুলিতেই		
3	পঙ্গু		
4	আগন্তুকদের		
5	জন্য		
6	আসা		
7	যাওয়ার		
8	সুবিধা		
9	রয়েছে		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	মোরকাম্ব		
	))
2	,		
3	((	NP	<ne=NEL>
3.1	রোজেনডেল		
	))
4	এবং		
5	((	NP	<ne=NEL>
5.1	রিবল্ভ্যালী		
	))
6	জেলা		
7	কাউন্টি		
8	কাউন্সিলের		
9	সাথে		
10	যুক্তভাবে		
11	কেন্দ্রগুলি		
12	চালায়		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কাজেই		
2	আপনার		
3	সন্তানের		
4	জন্য		
5	কোন্		
6	স্কুল		
7	পাওয়া		
8	যাবে		
9	,		
10	আপনার		
11	প্রবীন		
12	আত্মীয়		
13	স্বজনের		
14	যত্ন		
15	কোন্		
16	বৃদ্ধাবাস		
17	করবে		
18	বা		
19	বাড়ীতে		
20	যাবার		
21	জন্য		
22	পরবত্তী		
23	বাসের		
24	সময়		
25	কখন		
26	যেটাই		
27	জানতে		
28	চান		
29	না		
30	কেন		
31	সে		
32	ব্যাপারে		
33	যে		
34	স্পষ্ট		
35	হলুদ		
36	রংয়ের		
37	চিহ্ণযুক্ত		
38	কাউন্টি		
39	তথ্য		
40	কেন্দ্রগুলি		
41	থেকে		
42	সৌজন্যমূলক		
43	আমন্ত্রন		
44	এবং		
45	সাহায্যমূলক		
46	সেটা		
47	পাবেন		
48	সে		
49	ব্যাপারে		
50	নিশ্চিত		
51	থাকতে		
52	পারেন		
53	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	((	NP	<ne=NETE>
2.1	প্রচারপত্রটি		
	))
3	((	NP	<ne=NETE>
3.1	উর্দু		
3.2	,		
	))
4	((	NP	<ne=NETE>
4.1	গুজরাটি		
4.2	,		
	))
5	((	NP	<ne=NETE>
5.1	পাঞ্জাবী		
	))
6	এবং		
7	((	NP	<ne=NETE>
7.1	ইংরেজীতেও		
	))
8	পাওয়া		
9	যায়		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	((	NP	<ne=NETE>
2.1	প্রচারপত্রটির		
	))
3	পিছনে		
4	সমস্ত		
5	কেন্দ্রগুলির		
6	ঠিকানা		
7	,		
8	টেলিফোন		
9	নম্বর		
10	এবং		
11	খোলা		
12	থাকার		
13	সময়		
14	এবং		
15	আপনার		
16	স্থনীয়		
17	তথ্য		
18	কেন্দ্র		
19	সম্বন্ধে		
20	বিস্তারিত		
21	দেওয়া		
22	আছে		
23	।		
	))
</Sentence>

</Story>
