<Story id="">
<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	মেনিনজাইটিস		
	))
2	এবং		
3	((	NP	<ne=NETE>
3.1	সেপটিসিমিয়্যার		
	))
4	বিষয়ে		
5	জানা		
6	যে		
7	কেউ		
8	,		
9	যে		
10	কোন		
11	জায়গায়		
12	,		
13	((	NP	<ne=NETE>
13.1	মেনিনজাইটিসে		
	))
14	আক্রান্ত		
15	হতে		
16	পারেন		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	মেনিনজাইটিসের		
	))
2	লক্ষণগুলো		
3	জানা		
4	জীবন		
5	এবং		
6	মৃত্যুর		
7	মধ্যে		
8	পার্থক্য		
9	গড়ে		
10	দিতে		
11	পারে		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	মেনিনজাইটিস		
	))
2	-		
3	মস্তিষ্কের		
4	অভ্যন্তরীণ		
5	আবরণের		
6	প্রদাহ		
7	-		
8	এটা		
9	ঘটতে		
10	পারে		
11	অনেক		
12	বিভিন্ন		
13	ধরণের		
14	জীবাণু		
15	দ্বারা		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কতকগুলো		
2	হল		
3	((	NP	<ne=NETE>
3.1	ব্যাকটেরিয়া		
	))
4	এবং		
5	কতকগুলো		
6	হল		
7	((	NP	<ne=NETE>
7.1	ভাইরাস্		
	))
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ব্যাকটেরিয়া		
	))
2	ঘটিত		
3	জীবাণুগুলো		
4	আবার		
5	((	NP	<ne=NETE>
5.1	সেপটিসিমিয়্যারও		
	))
6	কারণ		
7	হতে		
8	পারে		
9	-		
10	রক্ত		
11	দূষণ		
12	বা		
13	রক্তের		
14	সংক্রমণ		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ভাইরাস		
	))
2	ঘটিত		
3	((	NP	<ne=NETE>
3.1	মেনিনজাইটিস		
	))
4	(		
5	((	NP	<ne=NETE>
5.1	ভাইরাল		
5.2	মেনিনজাইটিস		
	))
6	)		
7	সাধারণত		
8	:		
9	কম		
10	আশংকাজনক		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ব্যাকটেরিয়াল		
1.2	মেনিনজাইটিস		
	))
2	হল		
3	খুবই		
4	বিরল		
5	,		
6	কিন্তু		
7	খুব		
8	মারাত্মক		
9	হতে		
10	পারে		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তিনটে		
2	বিভিন্ন		
3	ধরণের		
4	((	NP	<ne=NETE>
4.1	ব্যাকটেরিয়াল		
4.2	মেনিনজাইটিস		
	))
5	আছে		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সেগুলো		
2	নামকরণ		
3	করা		
4	হয়েছে		
5	সেই		
6	জীবাণুগুলোর		
7	নামে		
8	যারা		
9	এই		
10	সংক্রমণ		
11	ঘটায়		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	তিনটে		
3	রকম		
4	হল		
5	:		
6	((	NP	<ne=NETE>
6.1	মেনিনজোকোককাল		
	))
7	((	NP	<ne=NETE>
7.1	নিউমোকোককাল		
	))
8	((	NP	<ne=NETE>
8.1	হেইমোফিলাস		
8.2	ইনফ্লুয়েঞ্জা		
8.3	টাইপ		
8.4	বি		
	))
9	(		
10	((	NP	<ne=NEA>
10.1	হিব্		
	))
11	নামে		
12	পরিচিত		
13	)		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	প্রতি		
2	বছর		
3	প্রায়		
4	((	NP	<ne=NEN>
4.1	১৮০০		
	))
5	((	NP	<ne=NETE>
5.1	ব্যাকটেরিয়াল		
5.2	মেনিনজাইটিস		
	))
6	((	NP	<ne=NETE>
6.1	রিপোর্ট		
	))
7	করানো		
8	হয়		
9	((	NP	<ne=NEL>
9.1	ইংলণ্ড		
	))
10	এবং		
11	((	NP	<ne=NEL>
11.1	ওয়েলসে		
	))
12	,		
13	কিন্তু		
14	এই		
15	সংখ্যাটা		
16	এখন		
17	দ্রুত		
18	কমে		
19	যাচ্ছে		
20	যার		
21	কারন		
22	হল		
23	((	NP	<ne=NETE>
23.1	হিব্		
23.2	ভ্যাকসিনের		
	))
24	সাফল্য		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	শুধুমাত্র		
2	বাচ্চারাই		
3	কি		
4	এই		
5	রোগে		
6	আক্রান্ত		
7	হতে		
8	পারে		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যে		
2	কেউ		
3	যেকোন		
4	বয়সের		
5	((	NP	<ne=NETE>
5.1	মেনিনজাইটিস		
	))
6	অথবা		
7	((	NP	<ne=NETE>
7.1	সেপটিসিমিয়্যায়		
	))
8	আক্রান্ত		
9	হতে		
10	পারে		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	চার		
2	বছরের		
3	কম		
4	বয়সী		
5	বাচ্চাদের		
6	সবচেয়ে		
7	প্রচলিত		
8	((	NP	<ne=NETE>
8.1	মেনিনজাইটিস		
	))
9	ছিল		
10	হিব্		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এটা		
2	আবার		
3	((	NP	<ne=NETE>
3.1	সেপটিসিমিয়্যারও		
	))
4	কারন		
5	ছিল		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এখন		
2	((	NP	<ne=NETE>
2.1	হিব্		
	))
3	সংক্রমণের		
4	হাত		
5	থেকে		
6	মুক্তি		
7	সম্ভব		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বাচ্চাদের		
2	সংক্রমণ-মুক্তি		
3	(		
4	ইমিউনাইজ্		
5	)		
6	করা		
7	হয়		
8	দুই		
9	,		
10	তিন		
11	অথবা		
12	চার		
13	মাস		
14	বয়সে		
15	-		
16	((	NP	<ne=NETE>
16.1	ডিফথেরিয়া		
	))
17	,		
18	((	NP	<ne=NETE>
18.1	হুপিং		
18.2	কফ্		
	))
19	,		
20	((	NP	<ne=NETE>
20.1	টিটেনাস		
	))
21	এবং		
22	((	NP	<ne=NETE>
22.1	পোলিও		
	))
23	-		
24	র		
25	সঙ্গে		
26	একই		
27	সময়ে		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যদি		
2	আপনি		
3	মনে		
4	করতে		
5	না		
6	পারেন		
7	আপনার		
8	বাচ্চাকে		
9	ইমিউনাইজ্		
10	করা		
11	হয়েছে		
12	কিনা		
13	,		
14	এবং		
15	সে		
16	যদি		
17	চার		
18	বছরের		
19	ছোট		
20	হয়		
21	,		
22	তবে		
23	আপনার		
24	উচিত		
25	ডাক্তারের		
26	সঙ্গে		
27	যোগাযোগ		
28	করা		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	মেনিনজোকোককাল		
	))
2	হল		
3	এখন		
4	((	NP	<ne=NETE>
4.1	মেনিনজাইটিস		
	))
5	এবং		
6	((	NP	<ne=NETE>
6.1	সেপটিসিমিয়্যার		
	))
7	সবচেয়ে		
8	প্রচলিত		
9	কারন		
10	সব		
11	বয়সীদের		
12	মধ্যে		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কম		
2	বয়সী		
3	ছেলেমেয়েরা		
4	এবং		
5	প্রাপ্তবয়স্করা		
6	আবার		
7	((	NP	<ne=NETE>
7.1	নিউমোকোককাল		
7.2	মেনিনজাইটিস		
	))
8	অথবা		
9	((	NP	<ne=NETE>
9.1	সেপটিসিমিয়্যায়		
	))
10	ও		
11	আক্রান্ত		
12	হতে		
13	পারেন		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	দুই		
2	প্রকারই		
3	খুব		
4	মারাত্মক		
5	হতে		
6	পারে		
7	এবং		
8	অবশ্যই		
9	অবিলম্বে		
10	চিকিত্সা		
11	করাতে		
12	হবে		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যদি		
2	অসুস্থতা		
3	শীঘ্র		
4	ধরা		
5	পড়ে		
6	এবং		
7	শীঘ্র		
8	চিকিত্সা		
9	করা		
10	হয়		
11	,		
12	অধিকাংশ		
13	লোক		
14	সম্পূর্ণ		
15	সুস্থ		
16	হয়ে		
17	যান		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কিন্তু		
2	কোন		
3	কোন		
4	ক্ষেত্রে		
5	সংক্রমণ		
6	মৃত্যু		
7	ঘটাতে		
8	পারে		
9	অথবা		
10	চিরদিনের		
11	জন্য		
12	প্রতিবন্ধী		
13	করে		
14	দিতে		
15	পারে		
16	যেমন		
17	বধিরতা		
18	অথবা		
19	মস্তিষ্কের		
20	ক্ষতি		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	মেনিনজাইটিস		
	))
2	এবং		
3	((	NP	<ne=NETE>
3.1	সেপটিসিমিয়্যার		
	))
4	লক্ষণগুলো		
5	কি		
6	কি		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	মেনিনজাইটিসের		
	))
2	লক্ষণগুলো		
3	চিনতে		
4	পারা		
5	জীবন		
6	এবং		
7	মৃত্যুর		
8	মধ্যে		
9	পার্থক্য		
10	গড়ে		
11	দিতে		
12	পারে		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	মেনিনজাইটিস		
	))
2	শুরুতে		
3	সনাক্ত		
4	করা		
5	সহজ		
6	নয়		
7	কারন		
8	লক্ষণগুলো		
9	((	NP	<ne=NETE>
9.1	ফ্লু		
	))
10	এর		
11	মতো		
12	একই		
13	রকম		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কিন্তু		
2	((	NP	<ne=>
2.1	মেনিনজাইটিস		
	))
3	তাড়াতাড়ি		
4	বেড়ে		
5	যায়		
6	,		
7	কোন		
8	কোন		
9	ক্ষেত্রে		
10	মাত্র		
11	কয়েক		
12	ঘন্টার		
13	মধ্যে		
14	,		
15	এবং		
16	রোগী		
17	তাড়াতাড়ি		
18	মারাত্মক		
19	অসুস্থ		
20	হয়ে		
21	পড়বেন		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সব		
2	লক্ষণগুলো		
3	একই		
4	সঙ্গে		
5	দেখা		
6	নাও		
7	দিতে		
8	পারে		
9	,		
10	এবং		
11	সেগুলো		
12	ছোট		
13	বাচ্চাদের		
14	,		
15	বাচ্চাদের		
16	এবং		
17	প্রাপ্তবয়স্কদের		
18	জন্য		
19	পৃথক		
20	হতে		
21	পারে		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বাচ্চাদের		
2	একদৃষ্টি		
3	তাকিয়ে		
4	থাকার		
5	ভাব		
6	এবং		
7	জ্বর		
8	হতে		
9	পারে		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তারা		
2	খাবার		
3	খেতে		
4	অস্বীকার		
5	করতে		
6	পারে		
7	অথবা		
8	তারা		
9	বমি		
10	করতে		
11	পারে		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তারা		
2	অত্যন্ত		
3	ক্লিষ্ট		
4	হতে		
5	পারে		
6	এবং		
7	যখন		
8	আপনি		
9	তাকে		
10	উপরে		
11	তুলবেন		
12	তখন		
13	তারা		
14	তীক্ষ্ন		
15	স্বরে		
16	অথবা		
17	সশব্দে		
18	কঁাদতে		
19	পারে		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	মেনিনজাইটিসে		
	))
2	আক্রান্ত		
3	বাচ্চাদের		
4	ঘুম		
5	থেকে		
6	তোলা		
7	খুব		
8	কঠিন		
9	হতে		
10	পারে		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ফন্টানেল্লে		
	))
2	-		
3	বাচ্চার		
4	মাথার		
5	উপর		
6	নরম		
7	জায়গা		
8	-		
9	শক্ত		
10	অথবা		
11	ফুলে		
12	যেতে		
13	পারে		
14	,		
15	চামড়া		
16	মলিন		
17	এবং		
18	ফুসকুড়িতে		
19	পূর্ণ		
20	হতে		
21	পারে		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এছাড়াও		
2	লাল		
3	অথবা		
4	বেগুনে		
5	দাগযুক্ত		
6	ফুসকুড়ি		
7	অথবা		
8	ফোলা		
9	দেখা		
10	যেতে		
11	পারে		
12	শরীরের		
13	যেকোন		
14	জায়গায়		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বেশী		
2	বয়সী		
3	বাচ্চাদের		
4	,		
5	কমবয়সী		
6	ছেলেমেয়েদের		
7	,		
8	এবং		
9	প্রাপ্তবয়স্কদের		
10	সাধারণত		
11	:		
12	জ্বর		
13	হয়		
14	,		
15	পেছনে		
16	এবং		
17	জয়েন্টগুলোতে		
18	যন্ত্রনা		
19	হয়		
20	এবং		
21	বমি		
22	হয়		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তাদের		
2	প্রচণ্ড		
3	মাথার		
4	যন্ত্রনা		
5	হতে		
6	পারে		
7	অথবা		
8	উজ্জ্বল		
9	আলো		
10	থেকে		
11	দূরে		
12	থাকতে		
13	পারে		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তাদের		
2	ঘাড়		
3	শক্ত		
4	হয়ে		
5	যেতে		
6	পারে		
7	,		
8	ঘুম		
9	ঘুম		
10	ভাব		
11	অনুভব		
12	করতে		
13	পারে		
14	অথবা		
15	বিশৃঙ্খল		
16	হতে		
17	পারে		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	পুনরায়		
2	,		
3	লাল		
4	অথবা		
5	বেগুনে		
6	দাগযুক্ত		
7	ফুসকুড়ি		
8	অথবা		
9	শরীরের		
10	যেকোন		
11	জায়গায়		
12	ফোলা		
13	ফোলা		
14	একটা		
15	খুবই		
16	মারাত্মক		
17	চিহ্ণ		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কি		
2	কি		
3	ধরণের		
4	প্রতিষেধক		
5	(		
6	ইমিউনাইজেশন্		
7	)		
8	আছে		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	গবেষকরা		
2	পৃথিবী		
3	জুড়ে		
4	কাজ		
5	করছেন		
6	এইসব		
7	সংক্রমণের		
8	বিরুদ্ধে		
9	আরো		
10	কার্যকর		
11	টীকা		
12	(		
13	ভ্যাকসিন		
14	)		
15	তৈরী		
16	করার		
17	জন্য		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	হিব্		
	))
2	-		
3	এর		
4	টীকা		
5	এখনই		
6	নিয়মিত		
7	ব্যবহার		
8	করা		
9	হচ্ছে		
10	এবং		
11	খুব		
12	সফল		
13	,		
14	কিন্তু		
15	সবচেয়ে		
16	প্রচলিত		
17	((	NP	<ne=NETE>
17.1	মেনিনজোকোককাল		
	))
18	জীবাণুর		
19	বিরুদ্ধে		
20	এখনো		
21	পর্যন্ত		
22	কোন		
23	টীকা		
24	নেই		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	হিব্		
	))
2	-		
3	এর		
4	টীকা		
5	((	NP	<ne=NETE>
5.1	মেনিনজোকোককাল		
	))
6	জীবাণুর		
7	বিরুদ্ধে		
8	রক্ষা		
9	করে		
10	না		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বিরল		
2	প্রজাতিগুলোর		
3	বিরুদ্ধে		
4	একটা		
5	টীকা		
6	আছে		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যখন		
2	কতকগুলো		
3	সম্পর্কযুক্ত		
4	ঘটনা		
5	ঘটে		
6	যেগুলো		
7	বিরল		
8	প্রজাতি		
9	জড়িত		
10	((	NP	<ne=NETE>
10.1	মেনিনজোকোককাল		
	))
11	সংক্রমণ		
12	,		
13	স্কুল		
14	,		
15	কলেজ		
16	অথবা		
17	ইউনিভার্সিটিতে		
18	,		
19	কিছু		
20	ব্যক্তিকে		
21	টীকা		
22	দেওয়ার		
23	প্রস্তাব		
24	দেওয়া		
25	যেতে		
26	পারে		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	দুর্ভাগ্যবশত		
2	:		
3	,		
4	এই		
5	টীকা		
6	ছোট		
7	বাচ্চদের		
8	মধ্যে		
9	কাজ		
10	করে		
11	না		
12	,		
13	যারা		
14	সবচেয়ে		
15	বেশী		
16	ঝঁুকির		
17	সম্মুখীন		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কিভাবে		
2	((	NP	<ne=NETE>
2.1	মেনিনজাইটিসের		
	))
3	চিকিত্সা		
4	করা		
5	হয়		
6	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	অ্যান্টিবায়োটিকগুলো		
	))
2	ব্যবহার		
3	করা		
4	হয়		
5	((	NP	<ne=NETE>
5.1	ব্যাকটেরিয়া		
	))
6	ঘটিত		
7	((	NP	<ne=NETE>
7.1	মেনিনজাইটিসের		
	))
8	চিকিত্সার		
9	জন্য		
10	সেগুলো		
11	দেওয়া		
12	হয়		
13	পরিবারের		
14	নিকটতম		
15	সদস্যদের		
16	এবং		
17	অন্যান্যদের		
18	যারা		
19	খুব		
20	সংস্পর্শে		
21	থাকে		
22	সেই		
23	ব্যক্তির		
24	যার		
25	রোগটা		
26	আছে		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	অ্যান্টিবায়োটিকগুলো		
	))
2	ব্যবহার		
3	করা		
4	হয়		
5	না		
6	((	NP	<ne=NETE>
6.1	ভাইরাস		
	))
7	ঘটিত		
8	((	NP	<ne=NETE>
8.1	মেনিনজাইটিসের		
	))
9	জন্য		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	কি		
3	((	NP	
3.1	মেনিনজাইটিস্		
	))
4	আক্রান্ত		
5	হতে		
6	পারেন		
7	সেই		
8	ব্যক্তির		
9	সংস্পর্শে		
10	এসে		
11	যার		
12	এটা		
13	আছে		
14	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যে		
2	জীবাণুগুলো		
3	((	NP	<ne=NETE>
3.1	ব্যাকটেরিয়া		
	))
4	ঘটিত		
5	((	NP	<ne=NETE>
5.1	মেনিনজাইটিসের		
	))
6	কারন		
7	তারা		
8	খুব		
9	প্রচলিত		
10	এবং		
11	বাস		
12	করে		
13	নাকের		
14	পিছন		
15	দিকে		
16	এবং		
17	গলাতে		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যে		
2	কোন		
3	বয়সের		
4	ব্যক্তি		
5	অসুস্থ		
6	না		
7	হয়েও		
8	এই		
9	জীবাণুগুলো		
10	বহন		
11	করতে		
12	পারে		
13	কয়েক		
14	সপ্তাহ		
15	অথবা		
16	কয়েক		
17	মাস		
18	ধরে		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এটা		
2	খুবই		
3	বিরল		
4	যখন		
5	তারা		
6	শরীরের		
7	প্রতিরক্ষাকে		
8	পরাজিত		
9	করে		
10	এবং		
11	((	NP	<ne=NETE>
11.1	মেনিনজাইটিস		
	))
12	অথবা		
13	((	NP	<ne=NETE>
13.1	সেপটিসিমিয়্যা		
	))
14	ঘটায়		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কাশি		
2	,		
3	হঁাচি		
4	এবং		
5	চুমু		
6	জীবানুগুলো		
7	ছড়ায়		
8	,		
9	কিন্তু		
10	তারা		
11	শরীরের		
12	বাইরে		
13	কয়েক		
14	সেকেণ্ডের		
15	বেশী		
16	বঁাচে		
17	না		
18	এবং		
19	সহজে		
20	একজন		
21	ব্যক্তির		
22	থেকে		
23	অন্য		
24	জনের		
25	কাছে		
26	চলে		
27	যায়		
28	না		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	((	NP	<ne=NETE>
2.1	মেনিনজাইটিস		
	))
3	আক্রান্ত		
4	হতে		
5	পারেন		
6	না		
7	জল		
8	সরবরাহ		
9	,		
10	সুইমিং		
11	পুল		
12	,		
13	ফ্যাক্টরি		
14	এবং		
15	বিল্ডিংগুলো		
16	থেকে		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	সেপটিসিমিয়্যা		
	))
2	কি		
3	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	সেপটিসিমিয়্যা		
	))
2	প্রায়ই		
3	হয়ে		
4	থাকে		
5	((	NP	<ne=NETE>
5.1	মেনিনজোকোককাল		
	))
6	((	NP	<ne=NETE>
6.1	মেনিনজাইটিসের		
	))
7	সঙ্গে		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	জীবাণুটি		
2	গলা		
3	থেকে		
4	শরীরে		
5	প্রবেশ		
6	করে		
7	এবং		
8	রক্তের		
9	মাধ্যমে		
10	চলাচল		
11	করে		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কিছু		
2	ক্ষেত্রে		
3	,		
4	রক্ত		
5	স্রোতের		
6	মধ্যে		
7	জীবাণুগুলো		
8	সংখ্যায়		
9	বেড়ে		
10	যায়		
11	এবং		
12	রক্ত		
13	দূষণ		
14	ঘটায়		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এটা		
2	আপনা		
3	আপনি		
4	হতে		
5	পারে		
6	অথবা		
7	((	NP	<ne=NETE>
7.1	মেনিনজাইটিসের		
	))
8	আক্রমনের		
9	সঙ্গে		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	সেপটিসিমিয়্যায়		
	))
2	আক্রান্ত		
3	ব্যক্তিদের		
4	সাধারণত		
5	:		
6	ফুসকুড়ি		
7	হয়		
8	যেটা		
9	ছোট		
10	লাল		
11	দাগ		
12	থেকে		
13	শুরু		
14	করে		
15	বড়		
16	ফুসকুড়ির		
17	মতো		
18	যে		
19	কোন		
20	কিছু		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তাদের		
2	চামড়া		
3	ধূসর		
4	এবং		
5	চটচটে		
6	,		
7	এমনকি		
8	তাদের		
9	জ্বরও		
10	হতে		
11	পারে		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কোথায়		
2	আপনার		
3	ফুসকুড়ি		
4	দেখা		
5	দেবে		
6	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ফুসকুড়ি		
2	শরীরের		
3	উপর		
4	যেকোন		
5	জায়গায়		
6	দেখা		
7	দিতে		
8	পারে		
9	এবং		
10	প্রথম		
11	অবস্থায়		
12	চামড়ার		
13	উপর		
14	ছোট		
15	লাল		
16	দাগের		
17	থেকে		
18	কিছু		
19	বড়		
20	হতে		
21	পারে		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এটা		
2	খুব		
3	তাড়াতাড়ি		
4	বড়		
5	হতে		
6	পারে		
7	,		
8	কয়েক		
9	ঘন্টার		
10	মধ্যে		
11	দাগগুলো		
12	বর্ধিত		
13	হতে		
14	পারে		
15	লাল		
16	অথবা		
17	বেগুনী		
18	ফুসকুড়িতে		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ফুসকুড়িগুলো		
2	দেখা		
3	আরো		
4	শক্ত		
5	হবে		
6	যদি		
7	আপনার		
8	চামড়া		
9	কালো		
10	হয়		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	দাগ		
2	অথবা		
3	ফুসকুড়িগুলোকে		
4	অবশ্যই		
5	খুব		
6	গুরুত্ব		
7	দিতে		
8	হবে		
9	-		
10	অনতিবিলম্বে		
11	ডাক্তার		
12	ডাকুন		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	মেনিনজাইটিসের		
3	সব		
4	ক্ষেত্রেই		
5	ফুসকুড়ি		
6	থাকার		
7	প্রয়োজন		
8	নেই		
9	)		
10	কত		
11	শীঘ্র		
12	আপনার		
13	ডাক্তারকে		
14	ডাকা		
15	উচিত		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	মেনিনজোকোককাল		
	))
2	জীবাণু		
3	যেটা		
4	((	NP	
4.1	মেনিনজাইটিস		
	))
5	অথবা		
6	((	NP	<ne=NETE>
6.1	সেপটিসিমিয়্যা		
	))
7	ঘটায়		
8	সেটা		
9	খুবই		
10	মারাত্মক		
11	হতে		
12	পারে		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কিন্তু		
2	আপনি		
3	এর		
4	প্রভাব		
5	প্রতিরোধ		
6	করতে		
7	পারেন		
8	তাড়াতাড়ি		
9	কাজ		
10	করে		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	যদি		
3	মনে		
4	করেন		
5	আপনি		
6	অথবা		
7	আপনার		
8	বাচ্চা		
9	((	NP	<ne=NETE>
9.1	মেনিনজাইটিসে		
	))
10	আক্রান্ত		
11	,		
12	অনতিবিলম্বে		
13	আপনার		
14	ডাক্তারের		
15	সঙ্গে		
16	যোগাযোগ		
17	করুন		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ব্যাখ্যা		
2	করুন		
3	কেন		
4	আপনি		
5	উদ্বিগ্ন		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	লক্ষণগুলো		
2	মনযোগ		
3	সহকারে		
4	বর্ণনা		
5	করুন		
6	এবং		
7	পরামর্শ		
8	দেওয়ার		
9	জন্য		
10	বলুন		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যদি		
2	আপনার		
3	ডাক্তারকে		
4	না		
5	পাওয়া		
6	যায়		
7	,		
8	সোজা		
9	নিকটতম		
10	হাসপাতালের		
11	((	NP	<ne=NETE>
11.1	ক্যাসুয়ালিটি		
	))
12	বিভাগে		
13	চলে		
14	যান		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	ব্যাকটেরিয়া		
	))
2	ঘটিত		
3	((	NP	<ne=NETE>
3.1	মেনিনজাইটিস		
	))
4	অথবা		
5	((	NP	<ne=NETE>
5.1	সেপটিসিমিয়্যার		
	))
6	জন্য		
7	অবশ্যই		
8	অবিলম্বে		
9	চিকিত্সা		
10	করাতে		
11	হবে		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যদি		
2	আপনি		
3	((	NP	<ne=NETE>
3.1	মেনিনজাইটিস		
	))
4	অথবা		
5	((	NP	<ne=NETE>
5.1	সেপটিসিমিয়্যা		
	))
6	সন্দেহ		
7	করেন		
8	,		
9	অনতিবিলম্বে		
10	আপনার		
11	ডাক্তারকে		
12	ডাকুন		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	সহজাত		
3	বুদ্ধির		
4	উপর		
5	আস্থা		
6	রাখুন		
7	-		
8	এটার		
9	উপর		
10	একটা		
11	জীবন		
12	নির্ভর		
13	করতে		
14	পারে		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আরো		
2	খবরের		
3	জন্য		
4	,		
5	যোগাযোগ		
6	করুন		
7	এদের		
8	সঙ্গে		
9	-		
10	((	NP	<ne=NEO>
10.1	ন্যাশানাল		
10.2	মেনিনজাইস্		
10.3	ট্রাস্ট		
	))
11	,		
12	((	NP	<ne=NEL>
12.1	ফার্ন		
12.2	হউস		
	))
13	,		
14	((	NP	<ne=NEL>
14.1	বাথ		
14.2	রোড		
	))
15	,		
16	((	NP	<ne=NEL>
16.1	স্ট্রাউড		
	))
17	,		
18	((	NP	<ne=NEL>
18.1	গ্লসেসটারশায়ার		
	))
19	,		
20	((	NP	<ne=NEN>
20.1	GL5		
20.2	3TH		
	))
21	(		
22	ফোন		
23	((	NP	<ne=NEN>
23.1	০১৪৫৩		
23.2	৭৫১৭৩৮		
	))
24	)		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অথবা		
2	তাদের		
3	((	NP	<ne=NEM>
3.1	২৪		
3.2	ঘন্টা		
	))
4	((	NP	
4.1	হেল্প		
4.2	লাইনে		
	))
5	ফোন		
6	করুন		
7	((	NP	<ne=NEN>
7.1	০১৪৫৩		
7.2	৭৫৫০৪৯		
	))
8	নম্বরে		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	((	NP	<ne=NETE>
2.1	বুকলেট্		
	))
3	এর		
4	অন্য		
5	কপিগুলো		
6	,		
7	এবং		
8	((	NP	<ne=NETE>
8.1	চাইনিজ্		
	))
9	,		
10	((	NP	<ne=NETE>
10.1	ভিয়েতনামিজ্		
	))
11	,		
12	((	NP	<ne=NETE>
12.1	গ্রিক		
	))
13	,		
14	((	NP	<ne=NETE>
14.1	টার্কিশ		
	))
15	,		
16	((	NP	<ne=NETE>
16.1	বাংলা		
	))
17	,		
18	((	NP	<ne=NETE>
18.1	গুজরাটি		
	))
19	,		
20	((	NP	<ne=NETE>
20.1	হিন্দি		
	))
21	এবং		
22	((	NP	<ne=NETE>
22.1	উর্দু		
	))
23	,		
24	পাওয়া		
25	যেতে		
26	পারে		
27	বিনামূল্যে		
28	((	NP	<ne=NEN>
28.1	০৮০০		
28.2	৫৫৫৭৭৭		
	))
29	নম্বরে		
30	ফোন		
31	করে		
32	অথবা		
33	এদের		
34	লিখলে		
35	:		
36	((	NP	<ne=NEA>
36.1	BAPS		
	))
37	((	NP	<ne=NEO>
37.1	হেল্থ		
37.2	পাবলিকেশনস্		
37.3	ইউনিট		
37.4	হেইউড		
37.5	স্টোরস্		
	))
38	,		
39	((	NP	<ne=NEL>
39.1	ম্যাঞ্চেষ্টার		
39.2	রোড		
	))
40	,		
41	((	NP	<ne=NEL>
41.1	হেইউড		
	))
42	,		
43	((	NP	<ne=NEL>
43.1	ল্যাঙ্কাশায়ার		
	))
44	((	NP	<ne=NEN>
44.1	OL10		
44.2	2PZ		
	))
	))
</Sentence>

</Story>
