<Story id="">
<Sentence id="">
0	((	SSF	
1	আপনি		
2	কি		
3	বাড়ি		
4	ভাড়া		
5	করেছেন		
6	,		
7	অথবা		
8	প্রাইভেট		
9	ল্যাণ্ডলর্ড-এর		
10	কাছ		
11	থেকে		
12	ভাড়া		
13	নেয়ার		
14	কথা		
15	ভাবছেন		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	হাউজিং		
2	আইনটি		
3	কি		
4	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	যদি		
3	বর্তমানে		
4	কোন		
5	বাড়ি-ঘর		
6	ভাড়া		
7	করে		
8	থাকেন		
9	,		
10	তাহলে		
11	আপনা		
12	আপনিই		
13	এটি		
14	একটি		
15	((	NP	<ne=NETE>
15.1	এশ্যিওর্ড		
15.2	শর্টহোল্ড		
	))
16	হয়ে		
17	যায়		
18	(		
19	যদি		
20	না		
21	আপনার		
22	ল্যান্ডলর্ড		
23	লিখিতভাবে		
24	অন্য		
25	কোন		
26	ধরণের		
27	((	NP	<ne=NETE>
27.1	টেনেন্সী		
	))
28	বা		
29	চুক্তিতে		
30	রাজি		
31	হয়ে		
32	থাকেন		
33	)		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	টেনেন্সী		
	))
2	বা		
3	বাড়ি		
4	ভাড়ার		
5	((	NP	<ne=NETE>
5.1	চুক্তিপত্রটি		
	))
6	তা		
7	আপনি		
8	ও		
9	ল্যান্ডলর্ড		
10	বা		
11	বাড়ির		
12	মালিকের		
13	সম্মতির		
14	উপর		
15	নির্ভর		
16	করে		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এটি		
2	কোন		
3	নির্দিষ্ট		
4	সময়ের		
5	জন্য		
6	((	NP	<ne=NETE>
6.1	ফিক্সড		
6.2	টার্ম		
	))
7	হিসেবে		
8	পরিচিত		
9	অথবা		
10	((	NP	<ne=NETE>
10.1	ওপেন		
10.2	এনডেড		
	))
11	বা		
12	উন্মুক্ত		
13	রাখা		
14	যেতে		
15	পারে		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কখন		
2	আমাকে		
3	বাড়ি		
4	ছেড়ে		
5	দেওয়ার		
6	জন্য		
7	বলা		
8	যেতে		
9	পারে		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ল্যান্ডলর্ড		
2	((	NP	<ne=NEM>
2.1	ছ		
2.2	মাস		
	))
3	পর		
4	যে		
5	কোন		
6	সময়		
7	আপনাকে		
8	বাড়ি		
9	ছাড়াতে		
10	বলতে		
11	পারেন		
12	,		
13	যদি		
14	আপনার		
15	সম্মতিকৃত		
16	((	NP	<ne=NETE>
16.1	ফিক্সড		
16.2	টার্ম		
	))
17	বা		
18	নির্দিষ্ট		
19	সময়		
20	অতিবাহিত		
21	হয়ে		
22	যায়		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তিনি		
2	যদি		
3	চান		
4	,		
5	আপনি		
6	বাড়িটি		
7	ছেড়ে		
8	দিন		
9	,		
10	তাহলে		
11	তাকে		
12	অবশ্যই		
13	((	NP	<ne=NEM>
13.1	২		
13.2	মাস		
	))
14	আগে		
15	আপনাকে		
16	লিখিত		
17	((	NP	<ne=NETE>
17.1	নোটিশ		
	))
18	দিতে		
19	হবে		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ল্যান্ডলর্ড		
2	((	NP	<ne=NETE>
2.1	টেনেন্সী		
	))
3	শেষ		
4	করার		
5	জন্য		
6	দখল		
7	নেয়ার		
8	আইনে		
9	নির্দিষ্ট		
10	কতগুলো		
11	((	NP	<ne=NETE>
11.1	গ্রাউন্ডস		
	))
12	-এর		
13	উপর		
14	(		
15	যেমন		
16	কারণসমূহ		
17	)		
18	কোর্টে		
19	আবেদন		
20	করতে		
21	পারেন		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এগুলোর		
2	মধ্যে		
3	রয়েছে		
4	বকেয়া		
5	বাড়ি		
6	ভাড়া		
7	-		
8	আপনার		
9	কাছে		
10	যদি		
11	কম		
12	পক্ষে		
13	((	NP	<ne=NEM>
13.1	দু		
13.2	মাস		
	))
14	অথবা		
15	((	NP	<ne=NEM>
15.1	৮		
15.2	সপ্তাহের		
	))
16	ভাড়া		
17	বাকি		
18	হয়ে		
19	যায়		
20	তাহলে		
21	আপনার		
22	ল্যান্ডলর্ড		
23	আপনাকে		
24	আইনানুযায়ী		
25	উচ্ছেদের		
26	জন্য		
27	আবেদন		
28	করতে		
29	পারেন		
30	;		
31	এবং		
32	সমাজবিরোধী		
33	কোন		
34	কার্যকলাপ		
35	করে		
36	থাকেন		
37	-আপনি		
38	যদি		
39	স্থানীয়		
40	লোকজনদের		
41	জন্য		
42	উপদ্রবের		
43	কারণ		
44	হয়ে		
45	দাঁড়ান		
46	,		
47	তাহলে		
48	আপনার		
49	ল্যান্ডলর্ড		
50	আপনাকে		
51	উচ্ছেদ		
52	করতে		
53	পারেন		
54	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আমাকে		
2	কি		
3	বাড়ি		
4	ছাড়তেই		
5	হবে		
6	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	নোটিশের		
	))
2	সময়ের		
3	শেষে		
4	আপনার		
5	বাড়ি		
6	ছেড়ে		
7	দেওয়া		
8	উচিত		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যাই		
2	হোক্		
3	,		
4	ল্যান্ডলর্ড		
5	আপনাকে		
6	বাড়ি		
7	ছেড়ে		
8	দেয়ার		
9	জন্য		
10	শক্তি		
11	প্রয়োগ		
12	বা		
13	জোর-জবরস্তি		
14	করতে		
15	পারেব		
16	না		
17	,		
18	হয়ত		
19	কোর্টে		
20	দখল		
21	নেয়ার		
22	আদেশের		
23	জন্য		
24	আবেদন		
25	করতে		
26	পারেন		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কোর্টের		
2	আদেশের		
3	নির্দিষ্ট		
4	তারিখের		
5	যদি		
6	আপনি		
7	বাড়ি		
8	না		
9	ছাড়েন		
10	তাহলে		
11	,		
12	ল্যান্ডলর্ড		
13	আপনাকে		
14	উচ্ছেদের		
15	((	NP	<ne=NETE>
15.1	ওয়ারেন্ট-এর		
	))
16	জন্য		
17	কোর্টে		
18	আবেদন		
19	করতে		
20	পারেন		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তখন		
2	কোর্ট		
3	আপনাকে		
4	উচ্ছেদের		
5	জন্য		
6	((	NP	<ne=NETE>
6.1	বেইলিফ		
	))
7	নিযুক্ত		
8	করবেন		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আমার		
2	কি		
3	একটি		
4	লিখিত		
5	((	NP	<ne=NETE>
5.1	টেনেন্সি		
5.2	এগ্রিমেন্ট		
	))
6	পাওয়ার		
7	অধিকার		
8	রয়েছে		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	ল্যাণ্ডলর্ড		
3	যদি		
4	আপনাকে		
5	কোন		
6	লিখিত		
7	((	NP	<ne=NETE>
7.1	এগ্রিমেন্ট		
	))
8	না		
9	দিয়ে		
10	থাকেন		
11	,		
12	তাহলে		
13	আপনি		
14	তাকে		
15	নীচের		
16	এগুলো		
17	উল্লেখ		
18	পূর্বক		
19	একটি		
20	বিবৃতি		
21	দেয়ার		
22	জন্য		
23	বলতে		
24	পারেন		
25	:		
26	যে		
27	তারিখ		
28	থেকে		
29	((	NP	<ne=NETE>
29.1	এগ্রিমেন্ট		
	))
30	শুরু		
31	হয়েছে		
32	;		
33	ভাড়া		
34	কত		
35	এবং		
36	কখন		
37	এটি		
38	পরিশোধ		
39	যোগ্য		
40	;		
41	ভাড়া		
42	পুনর্বিবেচনার		
43	যেকোন		
44	((	NP	<ne=NETE>
44.1	এগ্রিমেন্ট		
	))
45	কোন		
46	((	NP	<ne=NETE>
46.1	ফিক্সড		
46.2	টার্মের		
	))
47	দীর্ঘতা		
48	বা		
49	সময়কাল		
50	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আমি		
2	কি		
3	ভাড়া		
4	বাবদ		
5	কোন		
6	সাহায্য		
7	পেতে		
8	পারি		
9	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	যদি		
3	অন্য		
4	কোন		
5	((	NP	<ne=NETE>
5.1	বেনিফিট		
	))
6	পেয়ে		
7	থাকেন		
8	অথবা		
9	আপনার		
10	আয়		
11	কম		
12	থাকে		
13	,		
14	তাহলে		
15	আপনি		
16	((	NP	<ne=NETE>
16.1	হাউজিং		
16.2	বেনিফিট-এর		
	))
17	মাধ্যমে		
18	সাহায্য		
19	পেতে		
20	পারেন		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	এর		
3	যোগ্য		
4	কিনা		
5	এবং		
6	যোগ্য		
7	হলে		
8	আপনি		
9	কি		
10	পরিমান		
11	দাবী		
12	করতে		
13	পারেন		
14	তা		
15	জানার		
16	জন্য		
17	আপনার		
18	লোকাল		
19	অথরিটির		
20	কাছে		
21	আবেদন		
22	করা		
23	দরকার		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	টেনেন্সি		
	))
2	বা		
3	ভাড়ার		
4	((	NP	<ne=NETE>
4.1	চুক্তপত্রে		
	))
5	সম্মত		
6	হওয়ার		
7	আগে		
8	((	NP	<ne=NETE>
8.1	হাউজিং		
8.2	বেনিফিট		
	))
9	কর্তৃক		
10	কি		
11	পরিমান		
12	ভাড়া		
13	পাওয়া		
14	যাবে		
15	তা		
16	জানার		
17	জন্য		
18	আপনার		
19	লোকাল		
20	অথরিটির		
21	কাছে		
22	আবেদন		
23	করতে		
24	পারেন		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যদি		
2	আমার		
3	বাড়ি		
4	ভাড়া		
5	বকেয়া		
6	হয়ে		
7	পড়ে		
8	তাহলে		
9	কি		
10	হবে		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যদি		
2	আপনার		
3	অন্ততঃ		
4	((	NP	<ne=NEM>
4.1	৮		
4.2	সপ্তাহের		
	))
5	(		
6	যদি		
7	আপনি		
8	সাপ্তাহিক		
9	ভিত্তিতে		
10	ভাড়া		
11	দিয়ে		
12	থাকেন		
13	)		
14	অথবা		
15	((	NP	<ne=NEM>
15.1	২		
15.2	মাসের		
	))
16	(		
17	যদি		
18	আপনি		
19	মাসিক		
20	ভিত্তিতে		
21	ভাড়া		
22	দিয়ে		
23	থাকেন		
24	)		
25	বাড়ি		
26	ভাড়া		
27	বাকি		
28	পড়ে		
29	যায়		
30	,		
31	তাহলে		
32	আপনার		
33	ল্যাণ্ডলর্ড		
34	কোর্টের		
35	মাধ্যমে		
36	বাড়ির		
37	দখল		
38	নিতে		
39	পারেন		
40	এ		
41	মর্মে		
42	আপনাকে		
43	((	NP	<ne=NETE>
43.1	নোটিশ		
	))
44	দিতে		
45	পারেন		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কোর্টের		
2	শুনানীর		
3	সময়ও		
4	যদি		
5	আপনার		
6	কাছে		
7	ঐ		
8	পরিমান		
9	ভাড়া		
10	বাকি		
11	থাকে		
12	,		
13	তাহলে		
14	বিচারক		
15	ল্যণ্ডলর্ডকে		
16	দখল		
17	নেয়ার		
18	আদেশ		
19	দেবেন		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আমার		
2	((	NP	<ne=NETE>
2.1	হাউজিং		
2.2	বেনিফিট		
	))
3	পেতে		
4	যদি		
5	দেরী		
6	হয়		
7	তাহলে		
8	কি		
9	হবে		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	লোকাল		
3	অথরিটির		
4	অফিসার		
5	যিনি		
6	আপনার		
7	((	NP	<ne=NETE>
7.1	ক্লেইমটি		
	))
8	দেখেছেন		
9	তার		
10	সাথে		
11	যত		
12	শীঘ্র		
13	সম্ভব		
14	যোগযোগ		
15	করুন		
16	এবং		
17	তাঁকে		
18	বিষয়টি		
19	বুঝিয়ে		
20	বলুন		
21	যে		
22	আপনার		
23	বাড়ি		
24	ভাড়া		
25	বাকি		
26	থাকার		
27	কারনে		
28	আপনার		
29	ল্যাণ্ডলর্ড		
30	আপনাকে		
31	উচ্ছেদ		
32	করতে		
33	চাইছেন		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যদি		
2	আমি		
3	মনে		
4	করি		
5	ভাড়া		
6	খুব		
7	বেশী		
8	তাহলে		
9	কি		
10	করতে		
11	পারি		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	যদি		
3	মনে		
4	করেন		
5	এ		
6	ধরনের		
7	বাড়ি-ঘরের		
8	অন্য		
9	ভাড়াটিয়ার		
10	তুলনায়		
11	আপনাকে		
12	বেশী		
13	ভাড়া		
14	দিতে		
15	হচ্ছে		
16	,		
17	তাহলে		
18	কি		
19	পরিমান		
20	ভাড়া		
21	হওয়া		
22	উচিত		
23	এ		
24	সিদ্ধান্ত		
25	নেয়ার		
26	জন্য		
27	আপনি		
28	((	NP	<ne=NEO>
28.1	রেন্ট		
28.2	এসেসমেন্ট		
28.3	কমিটিকে		
	))
29	বলতে		
30	পারেন		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বিস্তারিত		
2	জানার		
3	জন্য		
4	আপনার		
5	নিকটতম		
6	((	NP	<ne=NEO>
6.1	রেন্ট		
6.2	এসেসমেন্ট		
6.3	প্যানেলের		
	))
7	সাথে		
8	যোগাযোগ		
9	করুন		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনাকে		
2	অবশ্যই		
3	((	NP	
3.1	টেনেন্সি		
	))
4	শুরুর		
5	((	NP	<ne=NEM>
5.1	৬		
5.2	মাসের		
	))
6	মধ্যে		
7	আবেদন		
8	করতে		
9	হবে		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	একজন		
2	ভাড়াটে		
3	হিসাবে		
4	আমার		
5	দায়িত্ব		
6	কি		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	চুক্তি		
2	অনুযায়ী		
3	ভাড়া		
4	পরিশোধ		
5	করা		
6	এবং		
7	ঘরের		
8	সঠিক		
9	যত্ন		
10	নেয়া		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	গ্যস		
2	,		
3	ইলেকট্রিসিটি		
4	এবং		
5	টেলিফোনের		
6	বিল		
7	পরিশোধ		
8	করা		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যদি		
2	আপনি		
3	ল্যাণ্ডলর্ডের		
4	সাথে		
5	এ		
6	ব্যাপারে		
7	রাজী		
8	হয়ে		
9	থাকেন		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বেশীরভাগ		
2	ক্ষেত্রে		
3	পানি		
4	ও		
5	পয়ঃনিস্কাশন		
6	এবং		
7	কাউন্সিল		
8	ট্যাক্স		
9	পরিশোধ		
10	করা		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ল্যাণ্ডলর্ডের		
2	দায়িত্ব		
3	কি		
4	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বাড়ি-ঘরের		
2	ভিত্তিগত		
3	এবং		
4	বাহিরের		
5	যেকোন		
6	মেরামত		
7	,		
8	হিটিং		
9	,		
10	গরম		
11	পানির		
12	সংযোজন		
13	,		
14	বেসিন		
15	,		
16	সিংক		
17	,		
18	বাথ		
19	এবং		
20	সেনিটারীর		
21	অন্যান্য		
22	সংযোজন		
23	সমূহ		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	গ্যস		
2	ও		
3	বৈদ্যুতিক		
4	যন্ত্রপাতির		
5	নিরাপত্তা		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	টেনেন্সির		
	))
2	আওতায়		
3	সরবরাহকৃত		
4	ফার্নিচার		
5	ও		
6	অন্যান্য		
7	জিনিস		
8	পত্রের		
9	অগ্নি		
10	নিরাপত্তা		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যদি		
2	আমার		
3	ল্যান্ডলর্ড		
4	বেআইনীভাবে		
5	আমাকে		
6	উচ্ছেদ		
7	করতে		
8	চেষ্টা		
9	করে		
10	অথবা		
11	আমাকে		
12	হয়রানি		
13	করে		
14	তাহলে		
15	আমি		
16	কি		
17	করতে		
18	পারি		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কোর্টের		
2	দখল		
3	নেয়ার		
4	আদেশ		
5	ছাড়া		
6	আপনার		
7	ল্যান্ডলর্ড		
8	আপনাকে		
9	উচ্ছেদ		
10	করতে		
11	পারবেন		
12	না		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তিনি		
2	অথবা		
3	তার		
4	পক্ষ		
5	হয়ে		
6	অন্য		
7	কেউ		
8	আপনাকে		
9	আপনার		
10	বাড়ি		
11	থেকে		
12	বের		
13	করে		
14	দিতে		
15	অথবা		
16	এর		
17	কোন		
18	অংশ		
19	ব্যবহার		
20	করা		
21	থেকে		
22	বিরত		
23	করতে		
24	পারবে		
25	না		
26	যদি		
27	এ		
28	বাড়িতে		
29	বাস		
30	করার		
31	আপনার		
32	আইনগতঃ		
33	অধিকার		
34	থেকে		
35	থাকে		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যদি		
2	আপনি		
3	এ		
4	ধরণের		
5	কোন		
6	সমস্যায়		
7	ভুগেন		
8	,		
9	তাহলে		
10	আপনার		
11	লোক্যাল		
12	অথরিটির		
13	((	NP	<ne=NED>
13.1	টেনেন্সী		
13.2	রিলেসনশ্		
13.3	অফিসারের		
	))
14	সাথে		
15	যোগাযোগ		
16	করা		
17	উচিত		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আমার		
2	((	NP	<ne=NETE>
2.1	টেনেন্সী		
	))
3	((	NP	<ne=NETI>
3.1	২৮		
3.2	ফেব্রুয়ারী		
3.3	১৯৯৭		
	))
4	এর		
5	আগে		
6	শুরু		
7	হয়েছে		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আমার		
2	অবস্থান		
3	কি		
4	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বেশীর		
2	ভাগ		
3	((	NP	<ne=NETE>
3.1	টেনেন্সী		
	))
4	যেগুলো		
5	((	NP	<ne=NETI>
5.1	ফেব্রুয়ারী		
5.2	১৯৯৭-এর		
	))
6	আগে		
7	শুরু		
8	হয়েছে		
9	,		
10	এগুলো		
11	হয়		
12	((	NP	<ne=NETE>
12.1	এশ্যিওর্ড		
12.2	শর্টহোল্ড		
12.3	টেনেন্সী		
	))
13	নতুবা		
14	((	NP	<ne=NETE>
14.1	এশ্যিওর্ড		
14.2	টেনান্সীজ		
	))
15	হবে		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	যদি		
3	একজন		
4	((	NP	<ne=NETE>
4.1	এশ্যিওর্ড		
4.2	শর্টহোল্ড		
4.3	টেনেন্ট		
	))
5	হয়ে		
6	থাকেন		
7	,		
8	তাহলে		
9	সে		
10	বাড়িতে		
11	মাত্র		
12	((	NP	<ne=NEM>
12.1	৬		
12.2	মাস		
	))
13	থাকার		
14	আপনার		
15	নিশ্চিত		
16	অধিকার		
17	থাকতে		
18	পারে		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	ল্যান্ডলর্ড		
3	এর		
4	পরেও		
5	আপনাকে		
6	থাকতে		
7	দিতে		
8	রাজি		
9	হতে		
10	পারেন		
11	,		
12	কিন্তু		
13	তার		
14	এটা		
15	করতে		
16	হবে		
17	এমন		
18	কোন		
19	বাধ্য		
20	বাধকতা		
21	নেই		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	যদি		
3	একজন		
4	((	NP	<ne=NETE>
4.1	এশ্যিওর্ড		
4.2	টেনেন্ট		
	))
5	হয়ে		
6	থাকেন		
7	,		
8	তাহলে		
9	সাধারণতঃ		
10	আপনার		
11	যত		
12	দিন		
13	ইচ্ছা		
14	আপনি		
15	থাকতে		
16	পারেন		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	ল্যান্ডলর্ড		
3	শুধুমাত্র		
4	বকেয়া		
5	ভাড়ার		
6	উপর		
7	ভিত্তি		
8	করে		
9	আপনাকে		
10	উচ্ছেদ		
11	করত		
12	পারেন		
13	যদি		
14	আপনার		
15	কাছে		
16	অন্ততঃ		
17	((	NP	<ne=NEM>
17.1	১৩		
17.2	সপ্তাহ		
	))
18	বা		
19	((	NP	<ne=NEM>
19.1	তিন		
19.2	মাসের		
	))
20	বড়ি		
21	ভাড়া		
22	বাকি		
23	হয়ে		
24	থাকে		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	ল্যান্ডলর্ড		
3	যদি		
4	আপনার		
5	((	NP	<ne=NETE>
5.1	শর্টহোল্ড		
5.2	টেনেন্সী		
	))
6	((	NP	<ne=NETE>
6.1	রিনিউ		
	))
7	বা		
8	((	NP	<ne=NETE>
8.1	নবায়ন		
	))
9	করে		
10	থাকেন		
11	,		
12	তাহলে		
13	এটি		
14	আপনা		
15	আপনিই		
16	((	NP	<ne=NETE>
16.1	এশ্যিওর্ড		
	))
17	হয়ে		
18	যাবে		
19	,		
20	এটি		
21	((	NP	<ne=NETE>
21.1	এশ্যিওর্ড		
	))
22	বলে		
23	আপনাকে		
24	((	NP	<ne=NETE>
24.1	নোটিশ		
	))
25	দিতে		
26	হবে		
27	না		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যে		
2	সব		
3	((	NP	<ne=NETE>
3.1	টেনেন্সী		
	))
4	((	NP	<ne=NETI>
4.1	১৫		
4.2	জানুয়ারী		
4.3	১৯৮৯-এর		
	))
5	আগে		
6	শুরু		
7	হয়েছে		
8	সেগুলো		
9	ভিন্ন		
10	আইনের		
11	আওতাধীন		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কোথায়		
2	আমি		
3	আরো		
4	তথ্য		
5	পেতে		
6	পারি		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETO>
1.1	A		
1.2	more		
1.3	detailed		
1.4	booklet		
1.5	,		
1.6	"		
1.7	Assured		
1.8	and		
1.9	Assured		
1.10	Shothold		
1.11	Tenancies		
	))
2	"		
3	--		
4	-		
5	নামের		
6	একটি		
7	বিস্তারিত		
8	বুকলেট		
9	বিনামুল্যে		
10	নীচের		
11	ঠিকানায়		
12	পাওয়া		
13	যায়		
14	:		
15	((	NP	<ne=NEO>
15.1	Department		
15.2	for		
15.3	Transport		
	))
16	,		
17	((	NP	
17.1	Local		
17.2	Government		
17.3	and		
17.4	the		
17.5	Regions		
17.6	Publications		
17.7	Despatch		
17.8	Centre		
	))
18	((	NP	<ne=NEL>
18.1	PO		
18.2	Box		
18.3	236		
	))
19	((	NP	<ne=NEL>
19.1	Wetherby		
	))
20	((	NP	<ne=NEL>
20.1	West		
20.2	Yorkshire		
	))
21	((	NP	<ne=NEN>
21.1	LS23		
21.2	7NB		
	))
22	ফোন		
23	:		
24	((	NP	<ne=NEN>
24.1	০৮৭০		
24.2	১২২৬২৩৬		
	))
25	ফ্যাক্স		
26	:		
27	((	NP	<ne=NEN>
27.1	০৮৭০		
27.2	১২২৬২৩৭		
	))
28	আপনি		
29	কোন		
30	((	NP	<ne=NED>
30.1	সলিসিটর		
	))
31	,		
32	((	NP	<ne=NEO>
32.1	ল		
32.2	সেন্টার		
	))
33	,		
34	((	NP	<ne=NEO>
34.1	সিটিজেন		
34.2	অ্যাডভাইস		
34.3	ব্যুরো		
	))
35	অথবা		
36	লোক্যাল		
37	অথরিটির		
38	((	NP	<ne=NEO>
38.1	হাউজিং		
38.2	অ্যাডভাইস		
38.3	সেন্টারে		
	))
39	পরামর্শ		
40	পেতে		
41	পারেন		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	নীচের		
3	ঠিকানায়		
4	যোগাযোগ		
5	করে		
6	স্বীকৃত		
7	((	NP	<ne=NED>
7.1	লেটিং		
7.2	এজেন্টদের		
	))
8	কাছ		
9	থেকেও		
10	পরামর্শ		
11	পেতে		
12	পারেন		
13	:		
14	((	NP	<ne=NETO>
14.1	The		
14.2	National		
14.3	Approved		
14.4	Letting		
14.5	Scheme		
	))
15	((	NP	<ne=NEL>
15.1	Warwick		
15.2	Corner		
	))
16	((	NP	<ne=NEL>
16.1	42		
16.2	Warwick		
16.3	Road		
16.4	Kenilworth		
	))
17	((	NP	<ne=NEN>
17.1	CV8		
17.2	1HE		
	))
18	ফোন		
19	:		
20	((	NP	<ne=NEN>
20.1	০১৯২৬		
20.2	৮৬৬৬৩৩		
	))
21	www		
22	.		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	nalscheme		
2	.		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	co		
2	.		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	uk		
	))
</Sentence>

</Story>
