<Story id="">
<Sentence id="">
0	((	SSF	
1	আস্থাবান		
2	ভোক্তাগণ		
3	খবরের		
4	নাগাল		
5	পাওয়া		
6	প্রতিদ্বন্দ্বিতামূলক		
7	বাজার		
8	আধুনিক		
9	বাজার		
10	:		
11	আস্থাবান		
12	ভোক্তাগণ		
13	((	NP	<ne=NEO>
13.1	সরকারের		
	))
14	ভোক্তা		
15	((	NP	<ne=NETE>
15.1	শ্বেতপত্রের		
	))
16	এক		
17	সারসংক্ষেপ		
18	আধুনিক		
19	বাজার		
20	:		
21	আস্থাবান		
22	ভোক্তাগণ		
23	নায্য		
24	লেনদেন		
25	ও		
26	সমৃদ্ধি		
27	পরস্পর		
28	সম্পর্কযুক্ত		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যে		
2	ভোক্তা		
3	আধুনিক		
4	প্রতিদ্বন্দ্বিতামূলক		
5	বাজারে		
6	অবহিত		
7	হয়ে		
8	সিদ্ধান্ত		
9	নেন		
10	,		
11	তাঁরা		
12	উদ্ভাবনমূলক		
13	ও		
14	উপকারজনক		
15	মূল্যের		
16	পণ্যগুলির		
17	উন্নয়নে		
18	উদ্যম		
19	নেন		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আর		
2	ব্যবসাবাণিজ্যে		
3	ভাল		
4	কর্মসম্পাদন		
5	হলে		
6	ভোক্তাদেরও		
7	উপকার		
8	হয়		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বিশ্বের		
2	বাজার		
3	উন্মুক্ত		
4	হওয়ায়		
5	এবং		
6	((	NP	<ne=NETE>
6.1	বৈদ্যুতিক		
6.2	বাণিজ্যের		
	))
7	প্রসারের		
8	ফলে		
9	ভোক্তাদের		
10	এবং		
11	ব্যবসাগুলির		
12	জন্য		
13	সুযোগ		
14	ও		
15	চ্যালেঞ্জ		
16	সৃষ্টি		
17	হয়		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	সরকারের		
	))
2	আধুনিক		
3	বাজার		
4	:		
5	আস্থাসম্পন্ন		
6	ভোক্তাগণ		
7	((	NP	<ne=NETE>
7.1	শ্বেতপত্রে		
	))
8	এক		
9	নূতন		
10	কর্মসূচী		
11	নির্দিষ্ট		
12	হয়েছে		
13	:		
14	খোলা		
15	এবং		
16	প্রতিদ্বন্দ্বিতামূলক		
17	বাজারের		
18	উন্নতিবর্ধন		
19	দাবিকারী		
20	ভোক্তা		
21	হতে		
22	গেলে		
23	তাদের		
24	যে		
25	দক্ষতা		
26	,		
27	জ্ঞান		
28	ও		
29	খবরের		
30	দরকার		
31	তা		
32	লোকেদের		
33	যোগানো		
34	দায়িত্বসম্পন্ন		
35	ব্যবসাগুলিকে		
36	ভালো		
37	কর্মরীতি		
38	অনুসরণে		
39	উত্সাহ		
40	দেওয়া		
41	ঐসব		
42	ব্যবসাগুলির		
43	ওপর		
44	অপ্রয়োজনীয়		
45	নিয়মকানুনের		
46	বোঝা		
47	না		
48	চাপানো		
49	ব্যবসার		
50	গুরুতর		
51	অসদাচরণ		
52	এবং		
53	অনিরাপদ		
54	পন্যদ্রব্যের		
55	হাত		
56	থেকে		
57	জনসাধারণকে		
58	রক্ষা		
59	করা		
60	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	((	NP	<ne=NETE>
2.1	শ্বেতপত্রের		
	))
3	সব		
4	ভোক্তার		
5	উপকার		
6	হলেও		
7	((	NP	<ne=NEO>
7.1	সরকার		
	))
8	বিশেষ		
9	করে		
10	তাদের		
11	প্রয়োজনের		
12	ওপর		
13	দৃষ্টি		
14	নিবদ্দ		
15	করবে		
16	যাদের		
17	ভোক্তা-দক্ষতা		
18	অপেক্ষাকৃত		
19	কম		
20	উন্নত		
21	,		
22	যারা		
23	সামাজিকভাবে		
24	বঞ্চিত		
25	এবং		
26	যাদের		
27	আয়		
28	কম		
29	বলে		
30	তাদের		
31	কোন		
32	খারাপ		
33	পণ্য		
34	কিম্বা		
35	সেবা		
36	ছাড়া		
37	অন্য		
38	কিছু		
39	ক্রয়		
40	করার		
41	সাধ্য		
42	নেই		
43	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	খোলা		
2	এবং		
3	প্রতিদ্বন্দ্বিতামূলক		
4	বাজার		
5	ভোক্তাদের		
6	ভালো		
7	লেনদেনের		
8	সবচেয়ে		
9	ভালো		
10	গ্যারান্টী		
11	হল		
12	খোলা		
13	এবং		
14	প্রতিদ্বন্দ্বিতামূলক		
15	বাজার		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এতে		
2	উদ্ভাবনে		
3	উত্সাহ		
4	যোগানো		
5	এবং		
6	প্রতিদ্বন্দ্বিতামূলক		
7	দাম		
8	নিশ্চিত		
9	করা		
10	হয়		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	সরকার		
	))
2	,		
3	মুক্ত		
4	ও		
5	নায্য		
6	প্রতিদ্বন্দ্বিতার		
7	বিকাসমূলক		
8	এক		
9	কাঠামো		
10	স্থাপন		
11	করলেও		
12	যারা		
13	প্রতিদ্বন্দ্বিতা		
14	প্রণালীর		
15	ক্ষতি		
16	করতে		
17	চায়		
18	তাদের		
19	ওপর		
20	কড়া		
21	ব্যবস্থা		
22	নেবে		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	সরকার		
	))
2	প্রতিদ্বন্দ্বিতা		
3	কর্তৃপক্ষগুলিকে		
4	আরো		
5	সক্রিয়		
6	হবার		
7	জন্যেও		
8	উত্সাহ		
9	দিচ্ছে		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	উদ্দেশ্যে		
3	((	NP	<ne=NEL>
3.1	আমেরিকা		
	))
4	,		
5	((	NP	<ne=NEL>
5.1	ফ্রান্স		
	))
6	ও		
7	((	NP	<ne=NEL>
7.1	জার্মানীর		
	))
8	চেয়ে		
9	((	NP	<ne=NEA>
9.1	ইউকে-তে		
	))
10	জিনিষপত্রের		
11	দাম		
12	বেশী		
13	কি		
14	না		
15	সে		
16	বিষয়ে		
17	তদন্ত		
18	করার		
19	জন্যে		
20	((	NP	<ne=NEO>
20.1	সরকার		
	))
21	এক		
22	বার্ষিক		
23	অনুশীলন		
24	চালু		
25	করছে		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	প্রতিদ্বন্দ্বিতা-বিরোধী		
2	আচরণের		
3	জন্যে		
4	কোন		
5	অসঙ্গতি		
6	সৃষ্টি		
7	হচ্ছে		
8	কি		
9	না		
10	তা		
11	প্রতিদ্বন্দ্বিতা		
12	কর্তৃপক্ষ		
13	তখন		
14	দেখবেন		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	জ্ঞানসম্পন্ন		
2	এবং		
3	দাবিদার		
4	ভোক্তাগণ		
5	জেনেশুনে		
6	পছন্দ		
7	করার		
8	জন্যে		
9	ভোক্তাদের		
10	,		
11	পণ্যদ্রব্যগুলির		
12	দাম		
13	,		
14	গুণ		
15	ও		
16	নিরাপত্তা		
17	সম্বন্ধে		
18	নির্ভরযোগ্য		
19	খবর		
20	দরকার		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ভোক্তাদের		
2	সঠিক		
3	,		
4	ব্যাপক		
5	ও		
6	বোধগম্য		
7	খবরের		
8	নাগাল		
9	পাওয়া		
10	নিশ্চিত		
11	করতে		
12	((	NP	<ne=NEO>
12.1	সরকার		
	))
13	পদক্ষেপ		
14	নেবে		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	দাম		
2	সম্বন্ধে		
3	আরো		
4	ভাল		
5	খবর		
6	দোকানে		
7	বিক্রীর		
8	জন্যে		
9	যেসব		
10	পণ্য		
11	থাকবে		
12	সেগুলিতে		
13	পরিস্কারভাবে		
14	দাম		
15	লেখা		
16	থাকবে		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আর		
2	বিভিন্ন		
3	পরিমানের		
4	জিনিষপত্রের		
5	দাম		
6	তুলনা		
7	করা		
8	আরো		
9	সহজ		
10	হবে		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সততাপূর্ণ		
2	বিজ্ঞাপন		
3	ও		
4	দাবীসমূহ		
5	সেবাসমূহের		
6	ভুল		
7	বর্ণণা		
8	সম্বন্ধে		
9	আরো		
10	কঠোর		
11	নিয়ন্ত্রন		
12	চালু		
13	করার		
14	জন্যে		
15	((	NP	<ne=NEO>
15.1	সরকার		
	))
16	আইনের		
17	পরিবর্তন		
18	করার		
19	প্রস্তাব		
20	দিচ্ছে		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সময়োপযোগী		
2	খবর		
3	জোগানো		
4	ডাকযোগে		
5	ফরমাশ		
6	দিয়ে		
7	,		
8	টেলিফোনে		
9	কিম্বা		
10	ইন্টারনেটে		
11	জিনিষ		
12	কেনার		
13	সময়		
14	তাদের		
15	অধিকার		
16	সম্বন্ধে		
17	ভোক্তাদের		
18	আরো		
19	ভাল		
20	খবর		
21	দেওয়া		
22	হবে		
23	এবং		
24	ঐ		
25	চুক্তি		
26	সম্বন্ধে		
27	আগে		
28	থেকে		
29	খবরের		
30	এক		
31	গ্যারান্টীযুক্ত		
32	মাত্রা		
33	যোগানো		
34	হবে		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	জ্ঞান		
2	ও		
3	দক্ষতা		
4	গঠন		
5	ভোক্তাদের		
6	জ্ঞানবৃদ্ধি		
7	এক		
8	উচ্চতম		
9	অগ্রাধিকার		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	প্রাপ্তবয়স্ক		
2	ও		
3	স্কুলের		
4	ছাত্রছাত্রীদের		
5	জন্যে		
6	প্রশিক্ষণের		
7	একগুচ্ছ		
8	ব্যবস্থা		
9	বিকাশের		
10	উদ্দেশ্যে		
11	((	NP	<ne=NEO>
11.1	সরকার		
	))
12	ব্যাপক		
13	শ্রেণীর		
14	গোষ্ঠীসমূহের		
15	সঙ্গে		
16	কাজ		
17	করছে		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	খরিদ্দারদের		
2	সেবার		
3	উন্নতিবর্ধন		
4	যে		
5	কোন		
6	সফল		
7	ব্যবসা-কর্মকৌশলের		
8	এক		
9	অবিচ্ছেদ্য		
10	অংশ		
11	হল		
12	খরিদ্দারদের		
13	ভালো		
14	সেবা		
15	জোগানো		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	সরকার		
	))
2	কয়েকটি		
3	উপায়ে		
4	ভালো		
5	খরিদ্দার		
6	সেবায়		
7	উত্সাহ		
8	যোগাতে		
9	চায়		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কার্যকর		
2	((	NP	<ne=NETE>
2.1	আচরণবিধির		
	))
3	বিকাশ		
4	((	NP	<ne=NEO>
4.1	সরকার		
	))
5	,		
6	ব্যবসাসমূহ		
7	,		
8	ভোক্তাগোষ্ঠী		
9	এবং		
10	স্থানীয়		
11	কর্তৃপক্ষগুলির		
12	সঙ্গে		
13	কাজ		
14	করে		
15	কার্যকর		
16	((	NP	<ne=NETE>
16.1	আচরণবিধির		
	))
17	কেন্দ্রীয়		
18	নীতিগুলি		
19	রচনা		
20	করেছে		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যে		
2	বিধিগুলি		
3	এইসব		
4	নীতি		
5	পূরণ		
6	করতে		
7	পারে		
8	সেগুলি		
9	অনুমোদন		
10	ও		
11	প্রচার		
12	করার		
13	ক্ষমতা		
14	'		
15	((	NP	<ne=NEO>
15.1	অফিস		
15.2	অব		
15.3	ফেয়ার		
15.4	ট্রেডিং		
	))
16	'		
17	কে		
18	(		
19	((	NP	<ne=NEO>
19.1	বাণিজ্যর		
19.2	নায্যতা		
19.3	তদারকি		
19.4	কর্তৃপক্ষ		
	))
20	-		
21	সংক্ষেপে		
22	((	NP	<ne=NEA>
22.1	ওএফটি		
	))
23	)		
24	দেবার		
25	প্রস্তাবও		
26	সরকার		
27	করছে		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ভালো		
2	কর্মরীতির		
3	উন্নতিবর্ধন		
4	((	NP	<ne=NEO>
4.1	সরকার		
	))
5	খরিদ্দারদের		
6	সন্তুষ্টির		
7	সূচক		
8	বিকাশে		
9	সাহায্য		
10	করবে		
11	এবং		
12	বর্তমান		
13	ও		
14	ভবিষ্যত		
15	মান		
16	নির্ধারণ		
17	পরিকল্পনায়		
18	সেগুলি		
19	অন্তর্ভুক্ত		
20	করায়		
21	উত্সাহ		
22	যোগাবে		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ব্যবসাবাণিজ্যে		
2	আরো		
3	সাহায্য		
4	বর্তমান		
5	ভোক্তা		
6	আইনে		
7	ছোট		
8	ছোট		
9	ব্যবসাগুলির		
10	রক্ষণব্যবস্থা		
11	থাকবে		
12	কি		
13	না		
14	তা		
15	((	NP	<ne=NEO>
15.1	সরকার		
	))
16	জানতে		
17	চায়		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ই-বাণিজ্য		
	))
2	((	NP	<ne=NETE>
2.1	বৈদ্যুতিক		
2.2	বাণিজ্যে		
	))
3	বিধি		
4	অনুমোদন		
5	করার		
6	উদ্দেশ্যে		
7	এক		
8	নতুন		
9	সংস্থা		
10	প্রতিষ্ঠা		
11	করার		
12	জন্যে		
13	((	NP	<ne=NEO>
13.1	সরকার		
	))
14	,		
15	((	NP	<ne=NEO>
15.1	অ্যালায়্যান্স		
15.2	অব		
15.3	ইলেকট্রিক		
15.4	বিজনেস		
	))
16	,		
17	((	NP	<ne=NEO>
17.1	কনজিউমার্স		
17.2	অ্যাসোসিয়েশন		
	))
18	এবং		
19	((	NP	<ne=NEA>
19.1	ওএফটির		
	))
20	সঙ্গে		
21	কাজ		
22	করছে		
23	-		
24	ঐ		
25	বিধিগুলি		
26	এক		
27	ডিজিটাল		
28	"		
29	((	NP	<ne=NETE>
29.1	হলমার্ক		
	))
30	"		
31	(		
32	বিশিষ্ট		
33	চিহ্ণ		
34	)		
35	দ্বারা		
36	সনাক্ত		
37	করা		
38	হবে		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ভোক্তাদের		
2	প্রতিকার		
3	লাভ		
4	করতে		
5	সাহায্য		
6	কোন		
7	কিছু		
8	কেনা		
9	নিয়ে		
10	কোন		
11	ঝামেলা		
12	হলে		
13	ভোক্তাদের		
14	দ্রুত		
15	এবং		
16	কার্যকর		
17	প্রতিকার		
18	পাবার		
19	অধিকার		
20	আছে		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	পরামর্শের		
2	উত্স-এর		
3	নির্দেশ		
4	দেওয়া		
5	((	NP	<ne=NEO>
5.1	সরকার		
	))
6	,		
7	এক		
8	নতুন		
9	ভোক্তা		
10	পরামর্শের		
11	ব্যাপক		
12	বিকাশে		
13	উদ্যম		
14	নিয়ে		
15	এবং		
16	এক		
17	পথনির্দেশক		
18	টেলিফোন		
19	((	NP	<ne=NETE>
19.1	সাহায্যলাইন		
	))
20	চালু		
21	করে		
22	ভোক্তাদের		
23	প্রশ্ন		
24	সমূহের		
25	দ্রুত		
26	ও		
27	সঠিক		
28	জবাব		
29	পেতে		
30	তাদের		
31	সাহায্য		
32	করবে		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	নতুন		
3	ব্যাপক		
4	ব্যবস্থা		
5	বর্তমান		
6	পরামর্শ		
7	প্রতিষ্ঠানগুলিকে		
8	একত্রে		
9	আনবে		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অধিকারসমূহ		
2	জোরদার		
3	করা		
4	যে		
5	ভোক্তাগণ		
6	ও		
7	ব্যবসাসমূহ		
8	আদালতের		
9	কিম্বা		
10	অন্য		
11	কোন		
12	প্রতিকার		
13	ব্যবস্থার		
14	মাধ্যমে		
15	ব্যবস্থা		
16	নিচ্ছে		
17	,		
18	তারা		
19	যাতে		
20	এক		
21	সরল		
22	ও		
23	দ্রুত		
24	সিদ্ধান্ত		
25	পায়		
26	তা		
27	নিশ্চিত		
28	করার		
29	জন্যে		
30	((	NP	<ne=NEO>
30.1	সরকার		
	))
31	পদক্ষেপ		
32	নিচ্ছে		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কোন		
2	পক্ষকেই		
3	প্রচুর		
4	খরচ		
5	করতে		
6	হবে		
7	না		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আধুনিকীকরণ		
2	বিধিব্যবস্থা		
3	ভোক্তাসম্পর্কিত		
4	আইন		
5	প্রণয়ন		
6	ইতোমধ্যেই		
7	বেশ		
8	ভালোভাবে		
9	বিকশিত		
10	এবং		
11	তার		
12	প্রসারের		
13	দরকার		
14	নেই		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	নিয়মকানুন		
2	রচনা		
3	করার		
4	আগে		
5	,		
6	বাঞ্ছিত		
7	ফললাভের		
8	ঝুঁকি		
9	,		
10	খরচ		
11	ও		
12	বিকল্প		
13	উপায়		
14	সব		
15	সময়েই		
16	বিবেচনা		
17	করা		
18	হবে		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তবে		
2	,		
3	ভোক্তাদের		
4	জন্য		
5	নতুন		
6	পরিস্থিতির		
7	উদ্ভব		
8	হলে		
9	এবং		
10	অন্য		
11	কোন		
12	উপায়ে		
13	সেগুলির		
14	মোকাবেলা		
15	করা		
16	না		
17	গেলে		
18	,		
19	((	NP	<ne=NEO>
19.1	সরকার		
	))
20	আইন		
21	প্রণয়ন		
22	করবে		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আর্থিক		
2	সেবা		
3	এবং		
4	খাদ্য		
5	নিরাপত্তায়		
6	,		
7	((	NP	<ne=NEO>
7.1	আর্থিক		
7.2	সেবা		
7.3	কর্তৃপক্ষ		
	))
8	(		
9	((	NP	<ne=NEO>
9.1	ফাইনানসিয়াল		
9.2	সার্ভিসেস		
9.3	অথরিটি		
	))
10	)		
11	এবং		
12	((	NP	<ne=NEO>
12.1	খাদ্যমান		
12.2	সংস্থার		
	))
13	(		
14	((	NP	<ne=NEO>
14.1	ফুড		
14.2	স্ট্যান্ডার্ড		
14.3	এজেন্সি		
	))
15	)		
16	আকারে		
17	নতুন		
18	বিধিব্যস্থার		
19	কাঠামো		
20	তৈরী		
21	করা		
22	হচ্ছে		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বোঝা		
2	কমানো		
3	((	NP	<ne=NEO>
3.1	সরকার		
	))
4	বিশ্বাস		
5	করে		
6	যে		
7	ভোক্তাদের		
8	স্বার্থে		
9	ব্যাঘাত		
10	না		
11	ঘটিয়ে		
12	কয়েকটি		
13	বোঝাস্বরূপ		
14	আইনকানুন		
15	বাতিল		
16	করার		
17	সুযোগ		
18	আছে		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অন্যান্য		
2	বিষয়ের		
3	মধ্যে		
4	((	NP	<ne=NEO>
4.1	সরকার		
	))
5	এগুলিকে		
6	দৃষ্টি		
7	দিচ্ছে		
8	:		
9	ওজন		
10	এবং		
11	মাপজোপ		
12	সম্বন্ধে		
13	আইনকে		
14	সর্বসাম্প্রতিক		
15	ও		
16	সহজ		
17	করা		
18	ভোক্তাদের		
19	ঋণ		
20	সম্পর্কে		
21	((	NP	<ne=NETE>
21.1	লাইসেন্স		
	))
22	দেবার		
23	বর্তমান		
24	প্রণালী		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আইন		
2	মান্যতা		
3	আদায়		
4	করা		
5	আইনের		
6	আওতায়		
7	জনসাধারণের		
8	যথার্থ		
9	রক্ষাব্যবস্থা		
10	থাকবে		
11	এবং		
12	আইনটি		
13	কার্যকরভাবে		
14	আরোপ		
15	করা		
16	হবে		
17	বলে		
18	((	NP	<ne=NEO>
18.1	সরকার		
	))
19	দৃঢ়প্রতিজ্ঞ		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	দুর্বৃত্তদের		
2	মোকাবেলা		
3	করা		
4	ভোক্তাদের		
5	রক্ষার		
6	উদ্দেশ্যমূলক		
7	আইনকানুন		
8	যে		
9	অল্পসংখ্যক		
10	'		
11	দুর্বৃত্ত		
12	'		
13	ব্যবসায়ীরা		
14	অবিরত		
15	লঙ্ঘন		
16	করে		
17	,		
18	বর্তমান		
19	আইন		
20	তাদের		
21	ব্যর্থ		
22	হয়		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	সরকার		
	))
2	,		
3	অসত্		
4	লোকেদের		
5	ওপর		
6	আরো		
7	স্পষ্ট		
8	লক্ষ্যস্থাপন		
9	করতে		
10	চায়		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সরকারী		
2	পরিকল্পনা		
3	হল		
4	:		
5	নির্দিষ্ট		
6	ব্যবসায়ীরা		
7	যে		
8	সব		
9	কর্মরীতি		
10	অনুষ্ঠিত		
11	করছে		
12	তার		
13	বিরুদ্ধে		
14	হুকুম		
15	মঞ্জুর		
16	করার		
17	জন্যে		
18	আদালতগুলিকে		
19	ক্ষমতা		
20	দেওয়া		
21	যে		
22	ব্যবসায়ীদের		
23	আইনগত		
24	বাধ্যবাধকতা		
25	বারবার		
26	লঙ্ঘন		
27	করার		
28	নজির		
29	আছে		
30	তাদের		
31	একটা		
32	সময়কালের		
33	জন্য		
34	ব্যবসা		
35	চালানো		
36	নিষেধ		
37	করার		
38	জন্যে		
39	আদালতগুলিকে		
40	ক্ষমতা		
41	দেওয়া		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যে		
2	সব		
3	কর্মরীতি		
4	ক্ষতিকারক		
5	বলে		
6	প্রমাণিত		
7	হয়েছে		
8	সেগুলি		
9	বেআইনী		
10	ঘোষণা		
11	করার		
12	নির্দেশ		
13	দিয়ে		
14	দ্বিতীয়		
15	পর্যায়ের		
16	আইন		
17	প্রণয়নের		
18	মাধ্যমে		
19	হুকুম		
20	দেবার		
21	বানিজ্য		
22	ও		
23	শিল্পমন্ত্রীকে		
24	ক্ষমতা		
25	দেওয়া		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আদালতের		
2	হুকুম		
3	ও		
4	নিষেধাঞ্জা		
5	চাওয়ার		
6	ক্ষমতা		
7	স্থানীয়		
8	কর্তৃপক্ষ		
9	এবং		
10	((	NP	<ne=NEA>
10.1	ওএফটিরও		
	))
11	থাকবে		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	একটি		
2	আধুনিক		
3	ব্যবসা		
4	মানের		
5	সেবা		
6	ভোক্তাদের		
7	ও		
8	ব্যবসায়ীদের		
9	প্রত্যাশা		
10	মেটাবার		
11	জন্যে		
12	((	NP	<ne=NEO>
12.1	সরকার		
	))
13	,		
14	স্থানীয়		
15	সরকারের		
16	ব্যসা-মানের		
17	সেবা		
18	জোরদার		
19	হওয়া		
20	দেখতে		
21	চায়		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	সরকার		
	))
2	:		
3	যে		
4	স্পষ্ট		
5	কর্মসম্পাদন		
6	মাপকাঠি		
7	স্থানীয়		
8	জবাবদিহি		
9	করায়		
10	উত্স		
11	যোগায়		
12	সেগুলির		
13	বিকাশ		
14	করবে		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ভোক্তাদের		
2	রক্ষামূলক		
3	আইন		
4	কাজে		
5	লাগাবার		
6	এবং		
7	দেশব্যাপী		
8	উচ্চ		
9	গুণসম্পন্ন		
10	সেবা		
11	নিশ্চিত		
12	করার		
13	উদ্দেশ্যে		
14	আরো		
15	বেশীসংখ্যক		
16	কর্মী		
17	জোগাবার		
18	জন্যে		
19	আরো		
20	ভাল		
21	প্রশিক্ষণে		
22	উত্সাহ		
23	দেবে		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	স্থানীয়		
2	কর্তৃপক্ষগুলির		
3	মধ্যে		
4	ঘনিষ্ঠতর		
5	সহযোগিতায়		
6	উত্সাহ		
7	দেবে		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আইন		
2	কার্যকর		
3	করার		
4	ভিত্তির		
5	প্রসার		
6	অনায্য		
7	চুক্তির		
8	শর্তের		
9	বিরুদ্ধে		
10	ব্যবস্থা		
11	নেবার		
12	এবং		
13	যে		
14	ব্যবসায়ীরা		
15	নয়টি		
16	গুরুত্বপূর্ণ		
17	ক্ষেত্রে		
18	আইন		
19	লঙ্ঘন		
20	করবে		
21	তাদের		
22	বিরুদ্ধে		
23	আদালতের		
24	হুকুম		
25	আদায়		
26	করার		
27	ক্ষমতা		
28	((	NP	<ne=NEO>
28.1	সরকার		
	))
29	আরো		
30	বেশীসংখ্যক		
31	সংস্থাগুলিকে		
32	দেবে		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	সরকারের		
	))
2	অন্তরে		
3	ভোক্তাগণ		
4	অবস্থিত		
5	((	NP	<ne=NEO>
5.1	সরকার		
	))
6	চায়		
7	যে		
8	ভোক্তারা		
9	জোর		
10	গলায়		
11	তাদের		
12	মতামত		
13	জানাক		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তারা		
2	কার্যকর		
3	ভোক্তা		
4	প্রতিনিধিত্বও		
5	দেখতে		
6	চায়		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	সরকার		
	))
2	এগুলি		
3	নিশ্চিত		
4	করবে		
5	:		
6	প্রাসঙ্গিক		
7	শিল্প		
8	সংক্রান্ত		
9	,		
10	বাণিজ্যিক		
11	ও		
12	সামাজিক		
13	নীতি-সম্পর্কিত		
14	প্রশ্নে		
15	সিদ্ধান্ত		
16	নেবার		
17	আগে		
18	ভোক্তাদের		
19	মতামত		
20	চাওয়া		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ভোক্তাদের		
2	এক		
3	পরামর্শদাতা		
4	গোষ্ঠীর		
5	সরাসরি		
6	মন্ত্রীদের		
7	সঙ্গে		
8	যোগাযোগ		
9	করা		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	গবেষণা		
2	ও		
3	সরাসরি		
4	ভোক্তাদের		
5	মতগ্রহণে		
6	অতিরিক্ত		
7	সঙ্গতি		
8	নিয়োগ		
9	করে		
10	ভোক্তানীতি		
11	বিকাশ		
12	সঠিক		
13	প্রমাণের		
14	ওপর		
15	ভিত্তি		
16	করে		
17	করা		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ভোক্তাদের		
2	এক		
3	দৃঢ়তর		
4	কন্ঠস্বর		
5	ভোক্তাদের		
6	এক		
7	পাহরাদার		
8	হিসেবে		
9	তাদের		
10	ভূমিকা		
11	বিকশিত		
12	করার		
13	উদ্দেশ্যে		
14	((	NP	<ne=NEO>
14.1	সরকার		
	))
15	((	NP	<ne=NEA>
15.1	ওএফটিকে		
	))
16	নতুন		
17	সুযোগ		
18	যোগাচ্ছে		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এক		
2	অরো		
3	শক্তিশালী		
4	((	NP	<ne=NEA>
4.1	ওএফটি		
	))
5	গঠন		
6	করার		
7	উদ্দেশ্যে		
8	'		
9	((	NP	<ne=NED>
9.1	ডাইরেক্টর		
9.2	জেনারেল		
	))
10	অব		
11	((	NP	<ne=NEO>
11.1	ফেয়ার		
11.2	ট্রেডিং		
	))
12	'		
13	তাঁর		
14	ভোক্তা-সম্পর্কীয়		
15	কাজকর্মের		
16	এক		
17	মৌলিক		
18	পর্যালোচনা		
19	অনুষ্ঠিত		
20	করবেন		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	প্রধান		
2	প্রধান		
3	প্রশ্নে		
4	ভোক্তাদের		
5	হয়ে		
6	কথা		
7	বলার		
8	জন্যে		
9	'		
10	((	NP	<ne=NEO>
10.1	ন্যাশনাল		
10.2	কনজিউমার্স		
10.3	কাউন্সিল		
	))
11	'		
12	(		
13	((	NP	<ne=NEO>
13.1	ভোক্তাদের		
13.2	জাতীয়		
13.3	পরিষদ		
	))
14	-		
15	সংক্ষেপে		
16	,		
17	((	NP	<ne=NEA>
17.1	এনসিসি		
	))
18	)		
19	ভালোভাবে		
20	অবস্থিত		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	ইউকের		
	))
2	ভোক্তা		
3	বিষয়ক		
4	ব্যাপারসমূহে		
5	এক		
6	গতিবেগসম্পন্ন		
7	এবং		
8	আরো		
9	বেশী		
10	কার্যকর		
11	শক্তি		
12	হিসেবে		
13	((	NP	<ne=NEA>
13.1	এনসিসিকে		
	))
14	আবার		
15	চালু		
16	করায়		
17	((	NP	<ne=NEO>
17.1	সরকার		
	))
18	সাহায্য		
19	করবে		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সবাইয়ের		
2	যোগদান		
3	((	NP	<ne=NEO>
3.1	সরকার		
	))
4	,		
5	ভোক্তানীতি		
6	বিকাশের		
7	নির্দেশমূলক		
8	যে		
9	স্পষ্ট		
10	দুরদৃষ্টি		
11	ও		
12	নীতিমালা		
13	নির্ণয়		
14	করেছে		
15	তাতে		
16	সব		
17	দপ্তরই		
18	সই		
19	করেছে		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এগুলি		
2	এসব		
3	নিশ্চিত		
4	করবে		
5	:		
6	ভোক্তাদের		
7	সত্যিকারের		
8	গুরুত্বপূর্ণ		
9	প্রশ্নসমূহের		
10	উপর		
11	জোর		
12	দেওয়া		
13	গোড়ার		
14	দিকে		
15	সমস্যাসমূহ		
16	সনাক্ত		
17	করে		
18	এক		
19	অগ্রসরমুখী		
20	কর্মপন্থা		
21	গ্রহণ		
22	বিশ্লেষনে		
23	এবং		
24	সমাধানের		
25	বিকাশে		
26	আরো		
27	বেশী		
28	সঙ্গতি		
29	স্থাপন		
30	নীতি-রচনাকারী		
31	এবং		
32	বলবত্কারী		
33	সংস্থাগুলির		
34	মধ্যে		
35	আরো		
36	বন্ধন		
37	স্থাপন		
38	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	পরবর্তী		
2	পদক্ষেপগুলি		
3	((	NP	<ne=NETE>
3.1	শ্বেতপত্রটি		
	))
4	এই		
5	পদ্দতির		
6	শুরু		
7	,		
8	তার		
9	শেষ		
10	নয়		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ভবিষ্যতে		
2	ভোক্তা-নীতির		
3	বিকাশের		
4	জন্যে		
5	এটা		
6	এক		
7	নিরেট		
8	ভিত্তি		
9	যোগাবে		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ভোক্তাদের		
2	প্রয়োজন		
3	সম্বন্ধে		
4	সুগভীর		
5	গবেষণার		
6	ওপর		
7	ভিত্তি		
8	করে		
9	এটা		
10	যে		
11	কাঠামো		
12	প্রতিষ্ঠা		
13	করছে		
14	সেটা		
15	,		
16	নতুন		
17	বিষয়গুলির		
18	যথাযথ		
19	সনাক্তকরণ		
20	,		
21	গবেষণা		
22	এবং		
23	সেগুলি		
24	নিয়ে		
25	কাজ		
26	করা		
27	নিশ্চিত		
28	করবে		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	সরকার		
	))
2	,		
3	প্রশাসনের		
4	ভিতরে		
5	ও		
6	বাইরে		
7	উভয়		
8	ক্ষেত্রেই		
9	,		
10	এক		
11	সংযুক্ত		
12	কর্মপন্থার		
13	উন্নতিসাধন		
14	করবে		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	যদি		
3	এই		
4	((	NP	<ne=NETE>
4.1	শ্বেতপত্র		
	))
5	সম্বন্ধে		
6	কোন		
7	মন্তব্য		
8	করতে		
9	চান		
10	তাহলে		
11	এঁকে		
12	লিখুন		
13	:		
14	((	NP	<ne=NEP>
14.1	Stephen		
14.2	Haddril		
	))
15	((	NP	<ne=NED>
15.1	Director		
	))
16	of		
17	((	NP	<ne=NEO>
17.1	Consumer		
17.2	Affairs		
17.3	Department		
17.4	of		
17.5	Trade		
17.6	and		
17.7	Industry		
	))
18	((	NP	<ne=NEL>
18.1	1		
18.2	Victoria		
18.3	Street		
	))
19	((	NP	<ne=NEL>
19.1	London		
	))
20	((	NP	<ne=NEN>
20.1	SW1H		
20.2	0ET		
	))
21	অথবা		
22	((	NP	<ne=NETE>
22.1	ই-মেইলে		
	))
23	এখানে		
24	পাঠান		
25	:		
26	whitepaper		
27	@		
28	cacp.dti.gov.uk		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	২৯শে		
1.2	অক্টোবর		
	))
2	((	NP	<ne=NETI>
2.1	১৯৯৯-এর		
	))
3	মধ্যে		
4	আপনার		
5	মন্তব্য		
6	আমাদের		
7	কাছে		
8	পৌঁছতে		
9	হবে		
10	((	NP	<ne=NETO>
10.1	মডার্ন		
10.2	মার্কেটস্		
10.3	:		
10.4	কনফিডেন্ট		
10.5	কনজিউমার্স		
	))
11	(		
12	((	NP	<ne=NETO>
12.1	আধুনিক		
12.2	বাজার		
12.3	:		
12.4	আস্থাসম্পন্ন		
12.5	ভোক্তাবৃন্দ		
	))
13	)		
14	-নামক		
15	((	NP	<ne=NETE>
15.1	শ্বেতপত্রের		
	))
16	(		
17	((	NP	<ne=NEN>
17.1	সিএম		
17.2	৪৪১০		
	))
18	)		
19	কপি		
20	,		
21	((	NP	<ne=NEO>
21.1	দি		
21.2	স্টেশনারি		
21.3	অফিস		
21.4	লিমিটেড-এর		
	))
22	কাছ		
23	থেকে		
24	পাওয়া		
25	যাবে		
26	এবং		
27	এটা		
28	((	NP	<ne=NEA>
28.1	ডিটিআই-এর		
	))
29	ওয়েব		
30	সাইটে		
31	এখানে		
32	দেখা		
33	যাবে		
34	:		
35	http		
36	:		
37	/		
38	/		
39	www.dti.gov.uk/consumer/whitepaper		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	টেলিফোনে		
2	খোঁজখবর		
3	((	NP	<ne=NEN>
3.1	০১৭১		
3.2	৩১৫		
3.3	৬৪৫৮		
	))
4	এই		
5	((	NP	<ne=NETE>
5.1	প্রচারপত্রটি		
	))
6	((	NP	<ne=NETE>
6.1	ওয়েলশ		
	))
7	ভাষাতেও		
8	পাওয়া		
9	যায়		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	((	NP	<ne=NETE>
2.1	প্রচারপত্রের		
	))
3	বক্তব্য		
4	((	NP	<ne=NEA>
4.1	ডিটিআই-এর		
	))
5	ওয়েবসাইটে		
6	নিম্নলিখিত		
7	ভাষাগুলিতে		
8	পড়া		
9	যাবে		
10	:		
11	((	NP	<ne=NETE>
11.1	আর্বী		
	))
12	,		
13	((	NP	<ne=NETE>
13.1	বাংলা		
	))
14	,		
15	((	NP	<ne=NETE>
15.1	চীনা		
	))
16	,		
17	((	NP	<ne=NETE>
17.1	গ্রীক		
	))
18	,		
19	((	NP	<ne=NETE>
19.1	গুজরাটি		
	))
20	,		
21	((	NP	<ne=NETE>
21.1	হিন্দী		
	))
22	,		
23	((	NP	<ne=NETE>
23.1	পাঞ্জাবী		
	))
24	,		
25	((	NP	<ne=NETE>
25.1	তুর্কী		
	))
26	,		
27	((	NP	<ne=NETE>
27.1	উর্দু		
	))
28	,		
29	((	NP	<ne=NETE>
29.1	ভিয়েতনামী		
	))
30	এবং		
31	((	NP	<ne=NETE>
31.1	ওয়েলশ		
	))
32	।		
	))
</Sentence>

</Story>
