<Story id="">
<Sentence id="">
0	((	SSF	
1	রোগীদের		
2	জন্য		
3	((	NP	<ne=NETE>
3.1	প্রচারপত্র		
	))
4	যদি		
5	নমুনা		
6	হিসেবে		
7	রক্ত		
8	নেওয়া		
9	হয়		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আমরা		
2	((	NP	<ne=NEA>
2.1	এইচআইভি		
	))
3	সংক্রমণ		
4	(		
5	যে		
6	রোগজীবানু		
7	((	NP	<ne=NEA>
7.1	এইড্স্		
	))
8	সৃষ্টি		
9	করে		
10	)		
11	এবং		
12	আরো		
13	কয়েকটি		
14	সংক্রামক		
15	রোগের		
16	ব্যাপকতা		
17	পরিমাপ		
18	করছি		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আমরা		
2	এটা		
3	করছি		
4	কিছু		
5	রোগীদের		
6	রক্ত		
7	নিয়ে		
8	সেটা		
9	পরীক্ষা		
10	করে		
11	,		
12	এদের		
13	মধ্যে		
14	ছোট		
15	শিশুরা		
16	অন্তর্ভুক্ত		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যদি		
2	নমুনা		
3	হিসেবে		
4	রক্ত		
5	নেওয়া		
6	হয়		
7	,		
8	আপনি		
9	আপত্তি		
10	না		
11	করলে		
12	((	NP	<ne=NEA>
12.1	এইচআইভি		
	))
13	সংক্রামক		
14	রোগসমূহ		
15	সম্বন্ধে		
16	তথ্য		
17	দেবার		
18	জন্য		
19	একটি		
20	অল্প		
21	উদ্বৃত্ত		
22	অংশ		
23	আলাদাভাবে		
24	পরীক্ষা		
25	করা		
26	হতে		
27	পারে		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অতিরিক্ত		
2	কোনো		
3	রক্ত		
4	নেওয়া		
5	হবে		
6	না		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	নমুনার		
3	ওপর		
4	কোনো		
5	নাম		
6	থাকবে		
7	না		
8	এবং		
9	এটা		
10	পরীক্ষা		
11	করার		
12	পর		
13	তা		
14	থেকে		
15	আপনাকে		
16	চিহ্ণিত		
17	করা		
18	অথবা		
19	আপনাকে		
20	তার		
21	ফলাফল		
22	জানানো		
23	অসম্ভব		
24	হবে		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	উদ্বৃত্ত		
2	রক্তের		
3	পরীক্ষা		
4	আপনার		
5	যত্ন		
6	বা		
7	চিকিত্সা		
8	প্রভাবিত		
9	করবে		
10	না		
11	এবং		
12	আপনার		
13	চাকরি		
14	বা		
15	বীমার		
16	(		
17	ইনসিওরেন্স		
18	)		
19	ওপর		
20	কোনো		
21	ফল		
22	পড়বে		
23	না		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আমরা		
2	আশা		
3	করি		
4	আপনি		
5	সাহায্য়		
6	করবেন		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	যদি		
3	কোনো		
4	প্রশ্নাদি		
5	থাকে		
6	,		
7	অথবা		
8	উদ্বৃত্ত		
9	রক্ত		
10	এ		
11	ব্যাপারে		
12	ব্যবহার		
13	করতে		
14	আপনি		
15	আপত্তি		
16	করেন		
17	,		
18	তাহলে		
19	ডাক্তার		
20	,		
21	নার্স		
22	,		
23	মিডওয়াইফ		
24	(		
25	দাই		
26	)		
27	অথবা		
28	স্বাস্থ্য		
29	উপদেষ্টা		
30	আপনার		
31	সঙ্গে		
32	গোপনে		
33	কথা		
34	বলতে		
35	খুশি		
36	হবেন		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	সব		
3	ইচ্ছাকে		
4	মর্যাদা		
5	দেওয়া		
6	হবে		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	এইচআইভি		
	))
2	অথবা		
3	অন্য		
4	কোনো		
5	রোগ		
6	নিয়ে		
7	যদি		
8	আপনি		
9	উদ্বিগ্ন		
10	হন		
11	এবং		
12	একটি		
13	ব্যক্তিগত		
14	পরীক্ষা		
15	করাতে		
16	চান		
17	যাতে		
18	আপনি		
19	ফলাফল		
20	জানতে		
21	পারেন		
22	,		
23	তাহলে		
24	আপনার		
25	ক্লিনিক		
26	ডাক্তার		
27	অথবা		
28	নার্স		
29	,		
30	অথবা		
31	অপনার		
32	((	NP	<ne=NEA>
32.1	জিপিʼকে		
	))
33	বলুন		
34	,		
35	অথবা		
36	আপনার		
37	স্থানীয়		
38	((	NP	<ne=NETE>
38.1	জেনিটো-ইউরিনারী		
38.2	মেডিসিন		
	))
39	(		
40	((	NP	<ne=NEA>
40.1	জিইউএম		
	))
41	)		
42	ক্লিনিকে		
43	যান		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ক্লিনিকগুলো		
2	টেলিফোনের		
3	বইগুলোতে		
4	তালিকাভুক্ত		
5	((	NP	<ne=NEA>
5.1	এইচআইভি		
	))
6	(		
7	((	NP	<ne=NETE>
7.1	মানবদেহের		
7.2	প্রতিরোধ		
7.3	ক্ষমতা		
7.4	ক্ষয়কারী		
7.5	জীবানু		
	))
8	)		
9	অথবা		
10	((	NP	<ne=NEA>
10.1	এইড্স্		
	))
11	(		
12	((	NP	<ne=NETE>
12.1	প্রতিরোধশক্তি		
12.2	ক্ষয়জনিত		
12.3	রোগ		
12.4	সমাহার		
	))
13	)		
14	সম্বন্ধে		
15	আপনার		
16	কোনো		
17	প্রশ্নাদি		
18	থাকলে		
19	অথবা		
20	একজন		
21	প্রশিক্ষণপ্রাপ্ত		
22	উপদেষ্টার		
23	সঙ্গে		
24	কথা		
25	বলতে		
26	চাইলে		
27	আপনি		
28	((	NP	<ne=NEN>
28.1	০৮০০		
28.2	৫৬৭		
28.3	১২৩		
	))
29	নম্বরে		
30	((	NP	<ne=NEO>
30.1	ন্যাশনাল		
30.2	এইড্স্		
30.3	হেল্পলাইনʼএ		
	))
31	ফোন		
32	করতে		
33	পরেন		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	হেল্পলাইন		
	))
2	দিনে		
3	((	NP	<ne=NEM>
3.1	২৪		
3.2	ঘন্টা		
	))
4	কাজ		
5	করে		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	যুক্তরাজ্যের		
	))
2	(		
3	((	NP	<ne=NEA>
3.1	ইউকে		
	))
4	)		
5	যে		
6	কোন		
7	জায়গা		
8	থেকে		
9	সমস্ত		
10	টেলিফোন		
11	বিনামূল্য়ে		
12	করা		
13	যাবে		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	((	NP	<ne=NETE>
2.1	প্রচারপত্র		
	))
3	((	NP	<ne=NETE>
3.1	ইংরেজী		
	))
4	,		
5	((	NP	<ne=NETE>
5.1	ওয়েলস্		
	))
6	,		
7	((	NP	<ne=NETE>
7.1	আরবী		
	))
8	,		
9	((	NP	<ne=NETE>
9.1	ক্যানটোনীজ		
	))
10	,		
11	((	NP	<ne=NETE>
11.1	গ্রীক		
	))
12	,		
13	((	NP	<ne=NETE>
13.1	তুর্কী		
	))
14	,		
15	((	NP	<ne=NETE>
15.1	বাংলা		
	))
16	,		
17	((	NP	<ne=NETE>
17.1	গুজরাতি		
	))
18	,		
19	((	NP	<ne=NETE>
19.1	হিন্দী		
	))
20	,		
21	((	NP	<ne=NETE>
21.1	পাঞ্জাবী		
	))
22	,		
23	এবং		
24	((	NP	<ne=NETE>
24.1	উর্দু		
	))
25	ভাষাগুলোতে		
26	পাওয়া		
27	যাবে		
28	।		
	))
</Sentence>

</Story>
