<Story id="">
<Sentence id="">
0	((	SSF	
1	খাদ্য		
2	আইনের		
3	পরীক্ষা		
4	এবং		
5	আপনার		
6	ব্যবসা		
7	Food		
8	law		
9	inspections		
10	and		
11	your		
12	business		
13	কে		
14	আপনার		
15	ব্যবসা		
16	পরিদর্শন		
17	বা		
18	পরীক্ষা		
19	করবে		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	এনভায়রণমেন্টাল		
1.2	হেলথ্		
1.3	অফিসার		
	))
2	এবং		
3	((	NP	<ne=NED>
3.1	ট্রেডিং		
3.2	স্ট্যান্ডার্ড		
3.3	অফিসারদের		
	))
4	যে		
5	কোন		
6	যুক্তিসঙ্গত		
7	সময়ে		
8	যে		
9	কোন		
10	খাদ্যের		
11	সঙ্গে		
12	সম্পর্কিত		
13	প্রতিষ্ঠানে		
14	ঢোকার		
15	অধিকার		
16	রয়েছে		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তাঁদের		
2	অ্যাপয়েন্টমেন্ট		
3	বা		
4	আগে		
5	থেকে		
6	সময়		
7	ঠিক		
8	করার		
9	কোন		
10	প্রয়োজন		
11	নেই		
12	এবং		
13	তাঁরা		
14	সাধারণতঃ		
15	না		
16	বলে		
17	কয়েই		
18	আসেন		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তারা		
2	নিয়মিত		
3	পরিদর্শন		
4	করেন		
5	এবং		
6	কোন		
7	অভিযোগের		
8	ফলেও		
9	দেখতে		
10	যেতে		
11	পারেন		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	নিয়মিত		
2	পরিদর্শন		
3	কত		
4	ঘন		
5	ঘন		
6	হবে		
7	সেটা		
8	নির্ভর		
9	করে		
10	ব্যবসার		
11	ধরণের		
12	কারণে		
13	ঝুঁকির		
14	সম্ভাবনা		
15	কতটা		
16	আছে		
17	এবং		
18	সেটার		
19	অতীত		
20	ইতিহাসের		
21	ওপর		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কিছু		
2	প্রতিষ্ঠান		
3	প্রতি		
4	ছʼমাসে		
5	একবার		
6	পরিদর্শন		
7	করা		
8	হয়		
9	,		
10	অন্যগুলো		
11	অত		
12	ঘন		
13	ঘন		
14	নয়		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ঝুঁকির		
2	সম্ভাবনা		
3	চিহ্ণিত		
4	করার		
5	জন্য		
6	এবং		
7	আইন		
8	কতটা		
9	মেনে		
10	চলা		
11	হচ্ছে		
12	তা		
13	দেখার		
14	জন্য		
15	আপনি		
16	কিভাবে		
17	ব্যবসা		
18	চালান		
19	,		
20	ইনস্পেক্টরা		
21	সেটা		
22	দেখবেন		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তাঁরা		
2	আপনার		
3	সঙ্গে		
4	যে		
5	কোন		
6	সমস্যা		
7	নিয়ে		
8	কথা		
9	বলবেন		
10	এবং		
11	সম্ভাব্য		
12	সমাধানের		
13	ব্যাপারে		
14	আপনাকে		
15	পরামর্শ		
16	দিতে		
17	পারবেন		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তাঁদের		
2	কিছু		
3	অধিকার		
4	রয়েছে		
5	,		
6	তাঁরা		
7	যদি		
8	মনে		
9	করেন		
10	তাহলে		
11	জনগণকে		
12	রক্ষা		
13	করার		
14	জন্য		
15	তারা		
16	সেগুলো		
17	প্রয়োগ		
18	করতে		
19	পারেন		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এসবের		
2	ব্যাখ্যা		
3	নীচে		
4	দেওয়া		
5	হল		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	পরিদর্শক		
2	বা		
3	পরীক্ষকদের		
4	কাছ		
5	থেকে		
6	আপনার		
7	কি		
8	কি		
9	আশা		
10	করার		
11	অধিকার		
12	আছে		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ভদ্র		
2	ব্যবহার		
3	;		
4	পরিচয়পত্র		
5	দেখানো		
6	;		
7	যে		
8	কোন		
9	পরিদর্শন		
10	বা		
11	পরীক্ষার		
12	ফলাফল		
13	,		
14	যেমন		
15	যে		
16	ঝঁুকি		
17	চিহ্ণিত		
18	করা		
19	হয়েছে		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সে		
2	সম্পর্কে		
3	তথ্য		
4	এবং		
5	সেগুলো		
6	কিভাবে		
7	এড়াতে		
8	হবে		
9	,		
10	সে		
11	ব্যাপারে		
12	নির্দেশনা		
13	;		
14	পরিদর্শক		
15	বা		
16	পরীক্ষক		
17	আপনাকে		
18	যা		
19	করতে		
20	সুপারিশ		
21	করেছেন		
22	ও		
23	যা		
24	করলে		
25	ভাল		
26	হয়		
27	,		
28	তার		
29	সঙ্গে		
30	আপনাকে		
31	আইন		
32	মেনে		
33	চলার		
34	জন্য		
35	যা		
36	করতে		
37	হবে		
38	,		
39	তার		
40	মধ্যে		
41	পরিষ্কার		
42	পার্থক্য		
43	বর্ণনা		
44	করা		
45	;		
46	আপনাকে		
47	কোন		
48	ব্যবস্হা		
49	নিতে		
50	বলা		
51	হলে		
52	তার		
53	কারণ		
54	লিখিতভাবে		
55	জানানো		
56	;		
57	যেখানে		
58	আপাতঃভাবে		
59	আইন		
60	লংঘনের		
61	ঘটনা		
62	ঘটবে		
63	,		
64	সেখানে		
65	আইন		
66	কি		
67	,		
68	তার		
69	বিবৃতি		
70	দেওয়া		
71	;		
72	যেখানে		
73	জনস্বাস্হ্যের		
74	তাত্ক্ষণিক		
75	ক্ষতির		
76	সম্ভাবনা		
77	আছে		
78	,		
79	সেখানে		
80	ছাড়া		
81	বিধিবদ্ধ		
82	চাহিদা		
83	মেটানোর		
84	জন্য		
85	যুক্তিসঙ্গত		
86	সময়		
87	দেওয়া		
88	;		
89	লোকাল		
90	অথরিটির		
91	বিরুদ্ধে		
92	আপীল		
93	করার		
94	প্রক্রিয়া		
95	সম্পর্কে		
96	জানানো		
97	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	পরিদর্শক		
2	বা		
3	পরীক্ষকদের		
4	কি		
5	ক্ষমতা		
6	রয়েছে		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তাঁরা		
2	নমুনা		
3	ও		
4	ছবি		
5	নিতে		
6	পারেন		
7	এবং		
8	রেকর্ড		
9	পরীক্ষা		
10	করতে		
11	পারেন		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	এই		
3	পরিদর্শন		
4	বা		
5	পরীক্ষায়		
6	বাধা		
7	সৃষ্টি		
8	করতে		
9	পারবেন		
10	না		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তাঁরা		
2	যে		
3	কোন		
4	সমস্যা		
5	দেখতে		
6	পেলে		
7	আপনাকে		
8	আনুষ্ঠানিকভাবে		
9	চিঠি		
10	লিখে		
11	সেটা		
12	ঠিক		
13	করতে		
14	বলতে		
15	পারেন		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যেখানে		
2	আইনের		
3	লংঘন		
4	হতে		
5	দেখা		
6	গেছে		
7	,		
8	যা		
9	ঠিক		
10	করা		
11	দরকার		
12	,		
13	সেখানে		
14	তাঁরা		
15	আপনাকে		
16	একটি		
17	((	NP	<ne=NETE>
17.1	ইমপ্রুভমেন্ট		
17.2	নোটিস		
	))
18	(		
19	((	NP	<ne=NETE>
19.1	উন্নত		
19.2	করা		
19.3	সম্পর্কিত		
19.4	বিজ্ঞপ্তি		
	))
20	)		
21	দিতে		
22	পারেন		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তাঁরা		
2	সন্দেহজনক		
3	খাদ্য		
4	আটক		
5	বা		
6	বাজেয়াপ্ত		
7	করতে		
8	পারেন		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	গুরুতর		
2	ক্ষেত্রে		
3	তাঁরা		
4	মামলা		
5	রুজু		
6	করার		
7	সুপারিশ		
8	করার		
9	সিদ্ধান্ত		
10	নিতে		
11	পারেন		
12	;		
13	আপনার		
14	বিরুদ্ধে		
15	মামলা		
16	জিতে		
17	গেলে		
18	আদালত		
19	প্রক্রিয়া		
20	,		
21	এবং		
22	ঐস্হান		
23	বা		
24	সরঞ্জাম		
25	ব্যবহারের		
26	ওপর		
27	নিষেধাজ্ঞা		
28	আরোপ		
29	করতে		
30	পারে		
31	,		
32	জরিমানা		
33	করতে		
34	এবং		
35	সম্ভবতঃ		
36	কারদণ্ডও		
37	দিতে		
38	পারে		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যেখানে		
2	খরিদ্দারদের		
3	স্বাস্থ্যের		
4	তাত্ক্ষণিক		
5	ক্ষতির		
6	সম্ভাবনা		
7	আছে		
8	,		
9	সেখানে		
10	পরিদর্শক		
11	বা		
12	পরীক্ষকরা		
13	একটি		
14	জরুরী		
15	((	NP	<ne=NETE>
15.1	নিষেধাজ্ঞা		
	))
16	দিতে		
17	পারেন		
18	যার		
19	ফলে		
20	ঐ		
21	স্হান		
22	বা		
23	সরঞ্জাম		
24	ব্যবহার		
25	করা		
26	যাবে		
27	না		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এধরণের		
2	((	NP	
2.1	নিষেধাজ্ঞা		
	))
3	সম্পর্কে		
4	আদালতের		
5	নিশ্চয়তা		
6	থাকতে		
7	হবে		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	যদি		
3	মনে		
4	হয়		
5	যে		
6	,		
7	ফলাফল		
8	সঠিক		
9	হয়নি		
10	,		
11	তাহলে		
12	আপনি		
13	কি		
14	করতে		
15	পারেন		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	যদি		
3	পরিদর্শক		
4	বা		
5	পরীক্ষকদের		
6	নেওয়া		
7	ব্যবস্হার		
8	সঙ্গে		
9	একমত		
10	না		
11	হন		
12	,		
13	তাহলে		
14	সেটার		
15	সমাধান		
16	অনানুষ্ঠিকভাবে		
17	করা		
18	যায়		
19	কিনা		
20	সেটা		
21	দেখার		
22	জন্য		
23	আপনার		
24	উচিত		
25	প্রথম		
26	আপনার		
27	লোকাল		
28	অথরিটির		
29	((	NP	<ne=NEO>
29.1	পরিবেশ		
29.2	স্বাস্হ্য		
	))
30	অথবা		
31	((	NP	<ne=NEO>
31.1	ট্রেডিং		
31.2	স্ট্যান্ডার্ড		
31.3	সার্ভিসের		
	))
32	প্রধানের		
33	সঙ্গে		
34	যোগাযোগ		
35	করা		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যদি		
2	তার		
3	পরও		
4	মতবিরোধ		
5	রয়ে		
6	যায়		
7	তাহলে		
8	আপনি		
9	আপনার		
10	স্হানীয়		
11	কাউন্সিলের		
12	কাছে		
13	যেতে		
14	পারেন		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	যদি		
3	মনে		
4	হয়		
5	,		
6	আপনার		
7	লোকাল		
8	অথরিটি		
9	অন্য		
10	অথরিটিগুলোর		
11	চাইতে		
12	ভিন্নভাবে		
13	আইন		
14	প্রয়োগ		
15	করছে		
16	,		
17	তাহলে		
18	আপনি		
19	আপনার		
20	((	NP	
20.1	ট্রেড		
20.2	অ্যাসোসিয়েশন		
	))
21	অথবা		
22	আপনার		
23	লোকাল		
24	অথরিটির		
25	মাধ্যমে		
26	((	NP	<ne=NEO>
26.1	লোকাল		
26.2	অথরিটিজ		
26.3	কো-অর্ডিনেটিং		
26.4	বডি		
26.5	অন		
26.6	ফুড		
26.7	অ্যান্ড		
26.8	স্ট্যান্ডার্ড		
	))
27	(		
28	((	NP	<ne=NEA>
28.1	এলএসিওটিএস		
	))
29	)		
30	কিংবা		
31	((	NP	<ne=NEO>
31.1	স্হানীয়		
31.2	কর্তৃপক্ষের		
31.3	খাদ্য		
31.4	ও		
31.5	বাণিজ্যিক		
31.6	মান		
31.7	সংক্রান্ত		
31.8	সমন্বয়কারীর		
	))
32	সঙ্গে		
33	যোগাযোগ		
34	করতে		
35	পারেন		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ইমপ্রুভমেন্ট		
1.2	নোটিস্		
	))
2	বা		
3	মানোন্নত		
4	করা		
5	সম্পর্কিত		
6	বিজ্ঞপ্তি		
7	অথবা		
8	লোকাল		
9	অথরিটি		
10	আদালতের		
11	দেওয়া		
12	পূর্বের		
13	কোন		
14	জরুরী		
15	নিষেধাজ্ঞা		
16	সম্পর্কিত		
17	নির্দেশ		
18	তুলে		
19	নিতে		
20	অস্বীকার		
21	করলে		
22	তার		
23	বিরুদ্ধে		
24	আপনার		
25	ম্যাজিস্ট্রেটের		
26	আদালতে		
27	আপীল		
28	করার		
29	অধিকার		
30	আছে		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	একটি		
2	ম্যাজিস্ট্রেটের		
3	আদালতকে		
4	জরুরী		
5	ভিত্তিতে		
6	ব্যবসা		
7	বন্ধ		
8	অথবা		
9	খাদ্য		
10	বাজেয়াপ্ত		
11	করার		
12	আদেশকে		
13	সমর্থন		
14	করতে		
15	হবে		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যদি		
2	ম্যাজিষ্ট্রেট		
3	মনে		
4	করেন		
5	যে		
6	যথোপযুক্ত		
7	কারণ		
8	ছাড়াই		
9	প্রতিষ্ঠান		
10	বন্ধ		
11	করা		
12	হয়েছে		
13	অথবা		
14	খাদ্য		
15	বাজেয়াপ্ত		
16	বা		
17	আটক		
18	করা		
19	হয়েছে		
20	,		
21	তাহলে		
22	আপনি		
23	ক্ষতিপূরণ		
24	দাবী		
25	করতে		
26	পারেন		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সবশেষে		
2	মনে		
3	রাখবেন		
4	:		
5	-		
6	আপনার		
7	যদি		
8	খাদ্য		
9	নিরাপত্তা		
10	অথবা		
11	লেবেল		
12	লাগানো		
13	সম্পর্কে		
14	কোন		
15	সাহায্য		
16	দরকার		
17	হয়		
18	,		
19	তাহলে		
20	আপনার		
21	লোকাল		
22	অথরিটি		
23	আপনাকে		
24	সাহায্য		
25	করতে		
26	প্রস্ত্তত		
27	আছে		
28	;		
29	-		
30	((	NP	<ne=NEO>
30.1	ট্রেড		
30.2	অ্যাসোসিয়েশন		
	))
31	(		
32	((	NP	<ne=NEO>
32.1	বাণিজ্য		
32.2	সমিতি		
	))
33	)		
34	এবং		
35	স্বতন্ত্র		
36	পরামর্শ		
37	সেবা		
38	ব্যবস্হাও		
39	আপনাকে		
40	সাহায্য		
41	করতে		
42	পারে		
43	;		
44	-		
45	খাদ্য		
46	ব্যবসা		
47	ও		
48	লোকাল		
49	অথরিটির		
50	মধ্যে		
51	ঘনিষ্ঠ		
52	সম্পর্কের		
53	অর্থ		
54	হচ্ছে		
55	আরো		
56	ভাল		
57	জনপ্রতিরক্ষা		
58	এবং		
59	ন্যায্য		
60	ব্যবসা		
61	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ভূমিকা		
2	((	NP	<ne=NETO>
2.1	ফুড		
2.2	সেফটি		
2.3	অ্যাক্ট		
2.4	অ্যান্ড		
2.5	রেগুলেশন		
	))
3	(		
4	((	NP	<ne=NETO>
4.1	খাদ্যে		
4.2	নিরাপত্তা		
4.3	সংক্রান্ত		
4.4	আইন		
4.5	ও		
4.6	বিধি		
	))
5	)		
6	তৈরী		
7	করা		
8	হয়েছে		
9	যে		
10	,		
11	জনগনকে		
12	যে		
13	খাবার		
14	দেওয়া		
15	হবে		
16	,		
17	তা		
18	খাওয়া		
19	নিরাপদ		
20	এবং		
21	তা		
22	সঠিক		
23	বর্ণনা		
24	দেওয়া		
25	রয়েছে		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	((	NP	<ne=NETE>
2.1	প্রচারপত্র		
	))
3	আপনাকে		
4	নিরাপদ		
5	খাদ্য		
6	তৈরী		
7	এবং		
8	আপনার		
9	অন্যান্য		
10	দায়িত্ব		
11	পালনে		
12	সাহায্য		
13	করার		
14	জন্য		
15	লোকাল		
16	অথরিটি		
17	,		
18	((	NP	<ne=NEO>
18.1	এনভায়রণমেন্টাল		
18.2	হেলথ্		
18.3	এবং		
18.4	ট্রেডিং		
18.5	স্ট্যান্ডার্ড		
18.6	সার্ভিসের		
	))
19	ভূমিকা		
20	ব্যাখ্যা		
21	করছে		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NED>
1.1	এনভায়রণমেন্টাল		
1.2	হেলথ্		
1.3	অফিসাররা		
	))
2	খাদ্যের		
3	নিরাপদ		
4	ও		
5	স্বাস্হ্যসম্মত		
6	থাকার		
7	ওপর		
8	নজর		
9	রাখছেন		
10	;		
11	((	NP	<ne=NED>
11.1	ট্রেডিং		
11.2	স্ট্যান্ডার্ড		
11.3	অফিসাররা		
	))
12	খাদ্যের		
13	মধ্যে		
14	বিভিন্ন		
15	উপাদানের		
16	সংমিশ্রণ		
17	ও		
18	লেবেল		
19	লাগানোর		
20	ওপর		
21	নজর		
22	রাখছেন		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	((	NP	<ne=NETE>
2.1	প্রচারপত্র		
	))
3	বর্ণনা		
4	করছে		
5	:		
6	এই		
7	অ্যাক্টের		
8	অধীনে		
9	যখন		
10	আপনার		
11	ব্যবসা		
12	সম্পর্কে		
13	পরীক্ষা		
14	করা		
15	হচ্ছে		
16	,		
17	তখন		
18	কি		
19	আশা		
20	করতে		
21	পারেন		
22	;		
23	যদি		
24	আপনার		
25	মনে		
26	হয়		
27	যে		
28	,		
29	পরীক্ষার		
30	ফলাফল		
31	সঠিক		
32	নয়		
33	বা		
34	ন্যায্য		
35	নয়		
36	,		
37	তখন		
38	কি		
39	করতে		
40	হবে		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	((	NP	<ne=NETE>
2.1	প্রচারপত্র		
	))
3	প্রকাশিত		
4	হয়েছে		
5	((	NP	<ne=NEL>
5.1	ইংল্যান্ডের		
	))
6	খাদ্য		
7	ব্যবসাসমূহের		
8	জন্য		
9	;		
10	((	NP	<ne=NEL>
10.1	স্কটল্যান্ড		
	))
11	ও		
12	((	NP	<ne=NEL>
12.1	ওয়েলস্-এ		
	))
13	আলাদা		
14	((	NP	<ne=NETE>
14.1	প্রচারপত্র		
	))
15	প্রকাশিত		
16	হবে		
17	।		
	))
</Sentence>

</Story>
