<Story id="">
<Sentence id="">
0	((	SSF	
1	যোগসূত্র		
2	স্থাপন		
3	করা		
4	:		
5	যানবাহন		
6	এবং		
7	সামাজিক		
8	বিচ্ছিন্নতা		
9	সংক্ষিপ্ত		
10	বিবরণী		
11	এই		
12	সমস্যাটি		
13	এবং		
14	এটা		
15	গুরুত্বপূর্ণ		
16	কেন		
17	১		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যানবাহনের		
2	খারাপ		
3	ব্যবস্থা		
4	দুরাকভাবে		
5	সামাজিক		
6	বিচ্ছিন্নতা		
7	ঘটাতে		
8	সাহায্য		
9	কে		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	প্রথমতঃ		
2	কাজ		
3	,		
4	শিক্ষা		
5	,		
6	স্বাস্থ্যের		
7	সেবা		
8	,		
9	খাওয়ার		
10	জিনিষের		
11	জন্য		
12	দোকান		
13	বাজার		
14	করা		
15	এবং		
16	অন্যান্য		
17	প্রধাণ		
18	কাজকর্ম		
19	করার		
20	মত		
21	জীবনের		
22	সুযোগ		
23	সুবিধাগুলি		
24	নেওয়ার		
25	ক্ষেত্রে		
26	এটগ		
27	বাধার		
28	সৃষ্টি		
29	করে		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	২		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	দ্বিতীয়তঃ		
2	কর্মব্যস্ত		
3	রাস্তার		
4	পাশে		
5	থাকার		
6	ফলে		
7	বঞ্চিত		
8	এলাকার		
9	জনসাধারণ		
10	,		
11	অন্যান্যদের		
12	অনুপাতে		
13	বেশী		
14	সংখ্যক		
15	পদযাত্রীদের		
16	মৃত্যু		
17	,		
18	পারিপার্শ্বিকের		
19	দূষণ		
20	এবং		
21	একাকীত্ব		
22	ভোগ		
23	করেন		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	৩		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	খারাপ		
2	যানবাহন		
3	হচ্ছে		
4	সামাজিক		
5	বিচ্ছিন্নতার		
6	অনেক		
7	কারণের		
8	মধ্যে		
9	একটা		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সামাজিক		
2	বিচ্ছিন্নতা		
3	ভোগ		
4	করছেন		
5	এমন		
6	অনেক		
7	লোককেই		
8	যানবাহনের		
9	খারাপ		
10	অবস্থা		
11	ভোগ		
12	করতে		
13	হবে		
14	না		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তবে		
2	,		
3	সুযোগ		
4	সুবিধায়		
5	বাধা		
6	সৃষ্টি		
7	করার		
8	ক্ষেত্রে		
9	,		
10	যানবাহনের		
11	খরপ		
12	ব্যবস্থা		
13	একটা		
14	গুরুত্বপূর্ণ		
15	কারণ		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কাজেই		
2	এটা		
3	((	NP	<ne=NETE>
3.1	ওয়েলফেয়ার		
3.2	টু		
3.3	ওয়ার্ক		
	))
4	(		
5	((	NP	<ne=NETE>
5.1	কাজের		
5.2	মাধ্যমে		
5.3	ভাল		
5.4	থাকার		
5.5	ব্যবস্থা		
	))
6	)		
7	,		
8	শিক্ষার		
9	ক্ষেত্রে		
10	সাফল্য		
11	বাড়ানো		
12	এবং		
13	স্বাস্থ্যের		
14	অসমতা		
15	দূর		
16	করার		
17	মত		
18	কেন্দ্রীয়		
19	সরকারের		
20	লক্ষ্যগুলো		
21	সম্পন্ন		
22	করায়		
23	অসুবিধা		
24	ঘটাতে		
25	পারে		
26	এবং		
27	সেইজন্য		
28	ব্যক্তিবিশেষ		
29	,		
30	ব্যবসা		
31	,		
32	সমাজ		
33	এবং		
34	দেশকে		
35	এর		
36	জন্য		
37	দাম		
38	দিতে		
39	হয়		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কাজ		
2	৪		
3	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কাজ		
2	যোগাড়		
3	করার		
4	ক্ষেত্রে		
5	,		
6	যানবাহন		
7	একটা		
8	বড়		
9	রকমের		
10	বাধা		
11	হতে		
12	পারে		
13	:		
14	কাজ		
15	খুঁজছেন		
16	এরকম		
17	পাঁচজন		
18	লোকের		
19	মধ্যে		
20	দুজন		
21	বলেছেন		
22	যে		
23	তাদের		
24	কাজ		
25	পাওয়ার		
26	ক্ষেত্রে		
27	যানবাহনের		
28	অভাব		
29	হচ্ছে		
30	একটা		
31	বাধা		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কাজ		
2	খুঁজছেন		
3	এরকম		
4	চারজন		
5	লোকের		
6	মধ্যে		
7	একজন		
8	বলেছেন		
9	যে		
10	ইন্টারভিউতে		
11	যাওয়ার		
12	জন্য		
13	খরচ		
14	হচ্ছে		
15	একটা		
16	সমস্যা		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যানবাহনের		
2	সমস্যার		
3	জন্য		
4	গত		
5	((	NP	<ne=NEM>
5.1	বার		
5.2	মাসে		
	))
6	,		
7	প্রতি		
8	চারজন		
9	অল্পবয়সী		
10	ছেলেময়েদের		
11	মধ্যে		
12	একজন		
13	কোন		
14	একটা		
15	বিশেষ		
16	কাজের		
17	জন্য		
18	দরখাস্ত		
19	করেননি		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কম		
2	আয়ের		
3	এলাকার		
4	প্রতি		
5	দশজন		
6	লোকের		
7	মধ্যে		
8	একজন		
9	,		
10	গত		
11	((	NP	<ne=NEM>
11.1	বার		
11.2	মাসের		
	))
12	মধ্যে		
13	কোন		
14	একটা		
15	কাজ		
16	,		
17	যানবাহনের		
18	জন্য		
19	নিতে		
20	পারেননি		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যে		
2	সব		
3	অল্পবয়সী		
4	ছেলেমেয়েদের		
5	গাড়ি		
6	চালানোর		
7	((	NP	<ne=NETE>
7.1	লাইসেন্স		
	))
8	আছে		
9	,		
10	তাদের		
11	চাকরী		
12	পাওয়ার		
13	সম্ভাবনা		
14	,		
15	যাদের		
16	গাড়ি		
17	চলানোর		
18	((	NP	<ne=NETE>
18.1	লাইসেন্স		
	))
19	নেই		
20	তাদের		
21	অনুপাতে		
22	দ্বিগুন		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	শিক্ষা		
2	অল্পবয়সী		
3	ছেলেমেয়েরা		
4	মাঝপথে		
5	কলেজের		
6	পড়াশোনা		
7	ছেড়ে		
8	দেওয়ার		
9	সাথে		
10	খারাপ		
11	যানবাহনের		
12	যোগাযোগ		
13	পাওয়া		
14	গেছে		
15	:		
16	ষোল		
17	থেকে		
18	আঠারো		
19	বছর		
20	বয়সীরা		
21	যানবাহনের		
22	জন্য		
23	বছরে		
24	গড়পড়তা		
25	তিনশ		
26	সত্তর		
27	পাউন্ড		
28	খরচ		
29	করেন		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ষোল		
2	থকে		
3	আঠারো		
4	বছর		
5	বয়সীদের		
6	মধ্যে		
7	শতকরা		
8	সাতচল্লিশ		
9	জনেরই		
10	এই		
11	খরচ		
12	দিতে		
13	কষ্ট		
14	হয়		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যানবাহনের		
2	সমস্যার		
3	জন্য		
4	,		
5	ষোল		
6	থেকে		
7	চব্বিশ		
8	বছর		
9	বয়সীদের		
10	মধ্যে		
11	শতকরা		
12	ছয়		
13	জন		
14	প্রশিক্ষণ		
15	বা		
16	উচ্চশিক্ষার		
17	সুযোগ		
18	ছেড়ে		
19	দিয়েছেন		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	স্বাস্থ্য		
2	৬		
3	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যারা		
2	পাবলিক		
3	ট্রান্সপোর্টের		
4	(		
5	বাস		
6	,		
7	ট্রেন		
8	প্রভৃতি		
9	জনসাধারণের		
10	ব্যবহার্য		
11	যানবাহনের		
12	)		
13	ওপর		
14	নির্ভর		
15	করেন		
16	,		
17	তাদের		
18	পক্ষে		
19	হাসপাতালে		
20	যাওয়াটা		
21	বিশেষ		
22	করে		
23	কঠিন		
24	হয়ে		
25	পড়ে		
26	এবং		
27	তার		
28	ফলে		
29	স্বাস্থ্য		
30	সংক্রান্ত		
31	এ্যাপয়েন্টমেন্টে		
32	(		
33	ঠিক		
34	করা		
35	সময়		
36	ও		
37	তারিখে		
38	)		
39	তারা		
40	হয়ত		
41	উপস্থিত		
42	হতে		
43	পারেন		
44	না		
45	:		
46	যাদের		
47	গাড়ি		
48	আছে		
49	তাদের		
50	মধ্যে		
51	শতকরা		
52	১৭		
53	জনের		
54	তুলনায়		
55	যাদের		
56	গাড়ি		
57	নেই		
58	তাদের		
59	মধ্যে		
60	শতকরা		
61	৩১		
62	জনের		
63	স্থানীয়		
64	হাসপাতালে		
65	যেতে		
66	অসুবিধা		
67	হয়		
68	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যাদের		
2	গাড়ি		
3	নেই		
4	তাদের		
5	মধ্যে		
6	শতকরা		
7	সাত		
8	জন		
9	বলেছেন		
10	যে		
11	যানবাহনের		
12	সমস্যার		
13	জন্য		
14	গত		
15	((	NP	<ne=NEM>
15.1	বার		
15.2	মাসে		
	))
16	তারা		
17	ডাক্তারের		
18	এ্যাপয়েন্টমেন্ট		
19	নেননি		
20	অথবা		
21	ডাক্তারের		
22	সাহায্য		
23	চাননি		
24	এবং		
25	এটা		
26	সব		
27	জনসাধারণের		
28	হারের		
29	দ্বিগুন		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	নিচু		
2	সামাজিক		
3	শ্রেণীর		
4	বাচ্চাদের		
5	পথ		
6	দুর্ঘটনায়		
7	মৃত্যু		
8	হওয়ার		
9	সম্ভাবনা		
10	,		
11	সবচেয়ে		
12	উঁচু		
13	সামাজিক		
14	শ্রেণীর		
15	বাচ্চাদের		
16	চাইতে		
17	পাঁচগুণ		
18	বেশী		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যাদের		
2	গাড়ি		
3	আছে		
4	তাদের		
5	মধ্যে		
6	শতকরা		
7	ছয়		
8	জনের		
9	তুলনায়		
10	,		
11	যাদের		
12	গাড়ি		
13	নেই		
14	তাদের		
15	মধ্যে		
16	ষোল		
17	জনের		
18	সুপারমার্কেটে		
19	যেতে		
20	অসুবিধা		
21	হয়		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সামাজিক		
2	,		
3	সাংস্কৃতিক		
4	ক্রিয়াকলাপ		
5	এবং		
6	খেলাধূলা		
7	৭		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বন্ধুবান্ধব		
2	ও		
3	আত্মীয়স্বজনের		
4	সাথে		
5	দেখাসাক্ষাত্		
6	করা		
7	,		
8	স্বেচ্ছাসেবক		
9	/		
10	সেবিকা		
11	হিসেবে		
12	কাজ		
13	করা		
14	ও		
15	কারুর		
16	দেখাশোনা		
17	করা		
18	(		
19	কেয়ারিং		
20	)		
21	,		
22	ধর্মীয়		
23	ক্রিয়াকলাপ		
24	,		
25	ব্যায়াম		
26	এবং		
27	সাংস্কৃতিক		
28	ক্রিয়াকলাপের		
29	মত		
30	লোকের		
31	অন্যান্য		
32	কাজের		
33	ওপরও		
34	যানবাহনের		
35	খারাপ		
36	ব্যবস্থার		
37	প্রভাব		
38	পড়ে		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যাদের		
2	গাড়ি		
3	আছে		
4	তাদের		
5	মধ্যে		
6	শতকরা		
7	আট		
8	জনের		
9	তুলনায়		
10	,		
11	যাদের		
12	গাড়ি		
13	নেই		
14	তাদের		
15	মধ্যে		
16	শতকরা		
17	আঠারো		
18	জনের		
19	যানবাহনের		
20	জন্য		
21	বন্ধুবান্ধব		
22	ও		
23	আত্মীয়স্বজনের		
24	সাথে		
25	দেখাসাক্ষাত্		
26	করতে		
27	অসুবিধা		
28	হয়		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যাদের		
2	গাড়ি		
3	নেই		
4	তাদের		
5	লেজার		
6	সেন্টারে		
7	(		
8	শতকরা		
9	নয়		
10	জন		
11	)		
12	এবং		
13	লাইব্রেরীতে		
14	(		
15	শতকরা		
16	সাত		
17	জন		
18	)		
19	যাওয়ার		
20	অসুবিধা		
21	হওয়ার		
22	সম্ভাবনাও		
23	দ্বিগুণ		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কিসের		
2	জন্য		
3	গুরুত্বপূর্ণ		
4	জায়গাগুলিতে		
5	লোকেরা		
6	যেতে		
7	পারে		
8	না		
9	৮		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	প্রতি		
2	তিনটি		
3	পরিবারের		
4	মধ্যে		
5	একটির		
6	গাড়ি		
7	নেই		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তারা		
2	প্রধানতঃ		
3	হেঁটে		
4	যাওয়ার		
5	ওপর		
6	নির্ভর		
7	করেন		
8	,		
9	কিন্তু		
10	তারা		
11	বাস		
12	,		
13	আত্মীয়স্বজন		
14	ও		
15	বন্ধুবান্ধবের		
16	সাহায্যে		
17	তাদের		
18	গাড়িতে		
19	যাওয়া		
20	এবং		
21	ট্যাক্সির		
22	ওপরও		
23	নির্ভর		
24	করেন		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তাদের		
2	যাতায়াতের		
3	পন্থার		
4	মধ্যে		
5	খুবই		
6	একটা		
7	অংশ		
8	সাইকেল		
9	বা		
10	ট্রেনে		
11	করা		
12	হয়		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কাজ		
2	,		
3	শিক্ষা		
4	,		
5	স্বাস্থ্যসেবা		
6	এবং		
7	অন্যান্য		
8	গুরুত্বপূর্ণ		
9	ক্রিয়াকলাপের		
10	ক্ষেত্রে		
11	লোকে		
12	তিন		
13	ধরণের		
14	বাধার		
15	সম্মুখীন		
16	হতে		
17	পারেন		
18	:		
19	ব্যবহার		
20	করার		
21	উপায়		
22	এবং		
23	পাওয়া		
24	:		
25	সঙ্গত		
26	সময়ে		
27	,		
28	নির্ভরযোগ্যভাবে		
29	এবং		
30	নিরাপদে		
31	লোকে		
32	গুরুত্বপূর্ণ		
33	জায়গাগুলিতে		
34	যেতে		
35	পারেন		
36	না		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	জনসাধারণের		
2	ব্যবহার্য		
3	যানবাহন		
4	সব		
5	জায়গায়		
6	না		
7	যাওয়া		
8	এবং		
9	কম		
10	ঘন		
11	ঘন		
12	আসা		
13	ও		
14	নির্ভরযোগ্য		
15	না		
16	হওয়ার		
17	জন্য		
18	অথবা		
19	ব্যবহারের		
20	উপযোগী		
21	সুযোগ		
22	সুবিধা		
23	না		
24	থাকার		
25	জন্য		
26	এটা		
27	হতে		
28	পারে		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ডিসেবিলিটি		
1.2	ডিসক্রিমিনেশন		
1.3	এ্যাক্ট		
	))
2	অনুসারে		
3	যে		
4	নতুন		
5	নিয়ম		
6	কানুনগুলি		
7	করা		
8	হয়েছে		
9	,		
10	শুধুমাত্র		
11	২০টা		
12	বাস		
13	এবং		
14	১০টা		
15	ট্রেনে		
16	সেই		
17	নিয়ম		
18	কানুন		
19	অনুযায়ী		
20	ব্যবস্থা		
21	আছে		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তাছাড়াও		
2	,		
3	হেঁটে		
4	বাসস্টপে		
5	যাওয়ার		
6	দূরত্ব		
7	বেশী		
8	হওয়া		
9	এবং		
10	কম		
11	সংখ্যক		
12	যানবাহনের		
13	জন্য		
14	গ্রাম্য		
15	অঞ্চলের		
16	লোকজনের		
17	আরও		
18	বেশী		
19	রকমের		
20	সমস্যা		
21	আছে		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	খরচ		
2	:		
3	ব্যক্তিগত		
4	গাড়ি		
5	এবং		
6	জনসাধারণের		
7	ব্যবহার্য		
8	যানবাহনের		
9	খরচ		
10	দেওয়ার		
11	সামর্থ		
12	লোকের		
13	নেই		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	গত		
2	((	NP	<ne=NEM>
2.1	পনের		
2.2	বছরে		
	))
3	,		
4	বাসের		
5	ভাড়া		
6	এক		
7	তৃতীয়াংশ		
8	বেড়ছে		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কম		
2	আয়ের		
3	যে		
4	সব		
5	পরিবারের		
6	গাড়ি		
7	আছে		
8	,		
9	তাদের		
10	সাপ্তাহিক		
11	পারিবারিক		
12	খরচের		
13	প্রায়		
14	এক		
15	চতুর্থাংশই		
16	গাড়িতে		
17	যাতায়াতের		
18	জন্য		
19	খরচ		
20	করতে		
21	হয়		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যাতায়াতের		
2	দিগন্ত		
3	:		
4	যে		
5	সব		
6	জায়গায়		
7	দূরত্ব		
8	বেশী		
9	বা		
10	যেতে		
11	অনেক		
12	সময়		
13	লাগে		
14	সেই		
15	সব		
16	জায়গায়		
17	লোকে		
18	যেতে		
19	চান		
20	না		
21	,		
22	অথবা		
23	তাদের		
24	হয়ত		
25	যানবাহনের		
26	সার্ভিসের		
27	ওপর		
28	আস্থা		
29	নেই		
30	বা		
31	সেগুলি		
32	ব্যবহার		
33	করতে		
34	তারা		
35	অভ্যস্ত		
36	নন		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সব		
2	জনসাধারণের		
3	ক্ষেত্রে		
4	কাজের		
5	জায়গার		
6	গড়পড়তা		
7	((	NP	<ne=NEM>
7.1	আট		
7.2	মাইল		
	))
8	দূরত্বের		
9	তুলনায়		
10	,		
11	কম		
12	আয়ের		
13	লোকেদর		
14	ক্ষেত্রে		
15	সেই		
16	দূরত্ব		
17	হচ্ছে		
18	((	NP	<ne=NEM>
18.1	তিন		
18.2	মাইল		
	))
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বিশেষ		
2	করে		
3	যারা		
4	কাজ		
5	খুঁজছেন		
6	,		
7	তারা		
8	কোন		
9	কাজের		
10	জন্য		
11	এমন		
12	কোন		
13	জায়গায়		
14	যেতে		
15	চান		
16	না		
17	যেখানে		
18	যেতে		
19	((	NP	<ne=NEM>
19.1	তিরিস		
19.2	মিনিটের		
	))
20	বেশী		
21	সময়		
22	লাগে		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	১০		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কাজেই		
2	এই		
3	অল্প		
4	সংখ্যক		
5	লোকদের		
6	মধ্যে		
7	অনেকেই		
8	বিষম		
9	আবর্তের		
10	চক্রে		
11	আটকে		
12	গেছেন		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সামাজিক		
2	বিচ্ছিন্নতার		
3	দরুন		
4	তাদের		
5	জনসাধারণের		
6	ব্যবহার্য		
7	যানবাহনের		
8	খারাপ		
9	ব্যবস্থার		
10	অভিজ্ঞতা		
11	হয়		
12	:		
13	তাদের		
14	নিজেদের		
15	গাড়িতে		
16	চলাফেরার		
17	খরচ		
18	বা		
19	জনসাধারণের		
20	ব্যবহার্য		
21	খরচ		
22	দেওয়ার		
23	সামর্থ		
24	নেই		
25	,		
26	অথবা		
27	তাদের		
28	বয়স		
29	বা		
30	প্রতিবন্ধকতার		
31	জন্য		
32	তারা		
33	গাড়ি		
34	চালাতে		
35	পারেন		
36	না		
37	এবং		
38	কাজ		
39	,		
40	শিক্ষা		
41	স্বাস্থ্যের		
42	সেবার		
43	সুযোগ		
44	সুবিধা		
45	নেওয়ার		
46	উপায়		
47	বন্ধ		
48	করে		
49	যানবাহনের		
50	খারাপ		
51	ব্যবস্থা		
52	এই		
53	বিচ্ছিন্নতাকে		
54	আরও		
55	বাড়িয়ে		
56	তোলে		
57	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বেশীরকমের		
2	গ্রাম্য		
3	এলাকায়		
4	জনসাধারণের		
5	ব্যবহার্য		
6	যানবাহন		
7	না		
8	থাকার		
9	ফলে		
10	,		
11	মৌলিক		
12	সার্ভিসগুলি		
13	পাওয়ার		
14	জন্য		
15	গাড়ি		
16	থাকাটা		
17	অত্যন্ত		
18	প্রয়োজনীয়		
19	হয়ে		
20	দাঁড়াতে		
21	পারে		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কারণ		
2	১১		
3	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	গত		
2	পঞ্চাশ		
3	বছরে		
4	,		
5	সমাজ		
6	গাড়ি		
7	কেন্দ্রিক		
8	হয়ে		
9	যাওয়ার		
10	ফলে		
11	যাতায়াতের		
12	প্রয়োজন		
13	আরও		
14	বেড়ে		
15	গেছে		
16	এবং		
17	জটিল		
18	হয়ে		
19	পড়েছে		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	১৯৭৫-এর		
	))
2	তুলনায়		
3	লোকে		
4	এখন		
5	শতকরা		
6	৪২		
7	ভাগ		
8	পর্যন্ত		
9	বেশী		
10	দূর		
11	যাতায়াত		
12	করে		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	১২		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	গাড়ির		
2	ব্যবহার		
3	বেড়ে		
4	যাওয়ার		
5	ফলে		
6	লোকে		
7	যাতায়াত		
8	করার		
9	প্রয়োজনের		
10	সাথে		
11	তাল		
12	মিলিয়ে		
13	চলতে		
14	পারছে		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কিন্তু		
2	যারা		
3	পায়ে		
4	হাঁটা		
5	ও		
6	জনসাধারণের		
7	ব্যবহার্য		
8	যানবাহনের		
9	ওপর		
10	নির্ভর		
11	করেন		
12	,		
13	তাদের		
14	ক্ষেত্রে		
15	,		
16	যেখানে		
17	তাদের		
18	যাওয়া		
19	প্রয়োজন		
20	এবং		
21	তারা		
22	সেখানে		
23	যেতে		
24	পারবেন		
25	কি		
26	না		
27	,		
28	তার		
29	মধ্যে		
30	অসামঞ্জস্য		
31	বেড়ে		
32	যাচ্ছে		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	১৩		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আগেকার		
2	নীতিগুলিও		
3	এই		
4	সমস্যা		
5	সৃষ্টির		
6	একটা		
7	কারণ		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	নীতিগুলি		
3	গাড়ি		
4	ব্যবহার		
5	করতে		
6	উত্সাহ		
7	দিয়েছে		
8	এবং		
9	যে		
10	দুটি		
11	হচ্ছে		
12	গাড়িবিহীন		
13	কম		
14	আয়ের		
15	লোকেদের		
16	জন্য		
17	সবচেয়ে		
18	গুরুত্বপূর্ণ		
19	যাতায়াতের		
20	পন্থা		
21	-		
22	সেই		
23	পায়ে		
24	হাঁটা		
25	ও		
26	বাসের		
27	সংখ্যা		
28	কমে		
29	যাওয়াটা		
30	থামাতে		
31	পারেনি		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	প্রয়োজন		
2	নিয়ন্ত্রনের		
3	চেষ্টা		
4	না		
5	করে		
6	,		
7	যানবাহনের		
8	সংখ্যা		
9	কত		
10	বাড়বে		
11	তা		
12	আগে		
13	থেকে		
14	বলা		
15	ও		
16	তার		
17	জন্য		
18	ব্যবস্থা		
19	করাটাই		
20	ছিল		
21	যানবাহনের		
22	নীতিগুলির		
23	লক্ষ্য		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ট্যাক্স		
2	ও		
3	খরচের		
4	সিদ্ধান্ত		
5	এবং		
6	বাস		
7	সংক্রান্ত		
8	নিয়মকানুনগুলি		
9	উঠিয়ে		
10	দেওয়ার		
11	ফলে		
12	গাড়িতে		
13	যাতায়াত		
14	করার		
15	খরচের		
16	অনুপাতে		
17	বাসের		
18	ভাড়া		
19	অনেক		
20	তাড়াতাড়ি		
21	বেড়ে		
22	গেছে		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	১৪		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	পরিকল্পনার		
2	নীতিগুলির		
3	জন্য		
4	আরও		
5	ছড়িয়ে		
6	ছিটিয়ে		
7	উন্নয়ন		
8	করা		
9	সম্ভব		
10	হয়েছে		
11	,		
12	যেমন		
13	,		
14	শহরের		
15	বাইরের		
16	দোকাবাজার		
17	ও		
18	আমোদপ্রমোদের		
19	ব্যবস্থা		
20	এবং		
21	অফিসের		
22	বাড়িঘর		
23	তৈরী		
24	করা		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এর		
2	ফলে		
3	যাওয়ার		
4	জায়গাগুলি		
5	আরও		
6	ছড়ানোভাবে		
7	এবং		
8	বসতি		
9	আরও		
10	কম		
11	ঘন		
12	করে		
13	তৈরী		
14	করা		
15	হয়েছে		
16	,		
17	যে		
18	দুটোই		
19	বাস		
20	,		
21	সাইকেল		
22	ব্যবহার		
23	ও		
24	হাঁটার		
25	উপযুক্ততা		
26	কমিয়ে		
27	দিয়েছে		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যদিও		
2	বাসগুলিকে		
3	বেসরকারী		
4	হাতে		
5	তুলে		
6	দেওয়ার		
7	ফলে		
8	কিছু		
9	উপকার		
10	হয়েছে		
11	,		
12	কিন্তু		
13	এর		
14	ফলে		
15	গাড়িতে		
16	যাতায়াত		
17	করার		
18	খরচের		
19	অনুপাতে		
20	বাসের		
21	ভাড়া		
22	আরও		
23	তাড়াতাড়ি		
24	বাড়া		
25	প্রতিরোধ		
26	করার		
27	জন্য		
28	লোকাল		
29	অথরিটিদের		
30	বাসের		
31	ভাড়া		
32	ঠিক		
33	করার		
34	ক্ষমতাটা		
35	চলে		
36	গেছে		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তাছাড়াও		
2	,		
3	বেসরকারী		
4	হাতে		
5	চলে		
6	যাওয়ার		
7	ফলে		
8	,		
9	বাসের		
10	গন্তব্যস্থলগুলির		
11	স্থিরতা		
12	কমে		
13	গিয়ে		
14	বাস		
15	চলার		
16	পথে		
17	প্রায়ই		
18	অনেক		
19	ছোটখাট		
20	পরিবর্তন		
21	হয়		
22	এবং		
23	সমন্বয়পূর্ণ		
24	টিকিটের		
25	নীতি		
26	স্থির		
27	করায়		
28	বাধার		
29	সৃষ্টি		
30	হয়েছে		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কি		
2	করা		
3	সম্ভব		
4	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	১৫		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	ইউনাইটেড		
1.2	কিংডম		
	))
2	এবং		
3	বিদেশের		
4	যে		
5	সব		
6	নীতিগুলি		
7	ও		
8	নূতন		
9	ধরণের		
10	প্রকল্পগুলি		
11	সত্যিকারের		
12	উন্নতির		
13	আশা		
14	এনে		
15	দিয়েছে		
16	সেগুলি		
17	সম্বন্ধে		
18	চ্যাপ্টার		
19	((	NP	
19.1	৪-এ		
	))
20	বিশদভাবে		
21	বলা		
22	হয়েছে		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	নীতি		
2	সংক্রান্ত		
3	যে		
4	সব		
5	বিষয়ে		
6	শিক্ষা		
7	পাওয়ার		
8	প্রয়োজন		
9	আছে		
10	সেগুলি		
11	হল		
12	:		
13	উদ্দেশ্য		
14	ও		
15	লক্ষ্য		
16	স্থির		
17	করা		
18	:		
19	((	NP	<ne=NEL>
19.1	কোপেনহেগেনের		
	))
20	লক্ষ্য		
21	হল		
22	জনসাধারণের		
23	ব্যবহার্য		
24	যানবাহনে		
25	যাতায়াত		
26	করার		
27	সময়		
28	শতকরা		
29	১০		
30	থেকে		
31	১৫		
32	ভাগ		
33	কমানো		
34	;		
35	হেঁটে		
36	বাসস্টপে		
37	পৌঁছানোর		
38	দূরত্ব		
39	যাতে		
40	((	NP	<ne=NEM>
40.1	৪০০		
40.2	মিটারের		
	))
41	বেশী		
42	না		
43	হয়		
44	তা		
45	নিশ্চিত		
46	করা		
47	;		
48	এবং		
49	সিটি		
50	সেন্টারের		
51	বাইরে		
52	যাতায়াত		
53	করতে		
54	গাড়ির		
55	চাইতে		
56	((	NP	<ne=NEM>
56.1	১৫		
56.2	মিনিটের		
	))
57	বেশী		
58	সময়		
59	না		
60	লাগাটা		
61	নিশ্চিত		
62	করা		
63	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সমন্বয়পূর্ণ		
2	পরিকল্পনা		
3	:		
4	((	NP	<ne=NEL>
4.1	ইউরোপের		
	))
5	অনেক		
6	দেশেই		
7	আঞ্চলিক		
8	যানবাহন		
9	কম্পানী		
10	আছে		
11	যারা		
12	ট্রাম		
13	,		
14	বাস		
15	,		
16	গাড়ির		
17	ক্লাব		
18	,		
19	হাঁটা		
20	ও		
21	সাইকেল		
22	ব্যবহার		
23	সমেত		
24	সব		
25	রকমের		
26	যানবাহনের		
27	ভাড়ার		
28	হার		
29	,		
30	গন্তব্যস্থানগুলি		
31	এবং		
32	ব্যবহার		
33	বাড়ানোর		
34	চেষ্টা		
35	ও		
36	প্রচারের		
37	ব্যবস্থা		
38	নিয়ন্ত্রন		
39	করে		
40	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অর্থের		
2	ব্যবস্থা		
3	এবং		
4	কাজের		
5	মান		
6	নিয়ন্ত্রন		
7	:		
8	এই		
9	দেশের		
10	শতকরা		
11	৩২		
12	ভাগের		
13	তুলনায়		
14	((	NP	<ne=NEO>
14.1	ইউরোপিয়ান		
14.2	ইউনিয়নের		
	))
15	অনেক		
16	দেশেই		
17	,		
18	বাস		
19	সার্ভিসগুলি		
20	তাদের		
21	চালানোর		
22	শতকরা		
23	৭০		
24	ভাগই		
25	আর্থিক		
26	সাহায্য		
27	হিসেবে		
28	পেয়ে		
29	থাকে		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	সুইডেন-এর		
	))
2	((	NP	<ne=NEL>
2.1	হেলসিনবোর্গ-এ		
	))
3	এবং		
4	((	NP	<ne=NEL>
4.1	কোপেনহেগেন-এ		
	))
5	বাসের		
6	অর্থ		
7	সাহায্য		
8	পাওয়াটা		
9	কাজের		
10	মানের		
11	মাত্রা		
12	ও		
13	((	NP	<ne=NEN>
13.1	২৫		
13.2	,		
13.3	০০০		
	))
14	ক্রেতার		
15	সমীক্ষার		
16	ওপর		
17	নির্ভর		
18	করে		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	১৬		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কি		
2	করা		
3	সম্ভব		
4	তার		
5	ব্যবহারিক		
6	উদাহরণের		
7	মধ্যে		
8	আছে		
9	:		
10	ব্যবহারের		
11	উপায়		
12	ও		
13	পাওয়ার		
14	ব্যবস্থার		
15	উন্নতি		
16	করা		
17	:		
18	এক		
19	ধরণের		
20	যানবাহন		
21	থেকে		
22	নেমে		
23	অন্য		
24	ধরণের		
25	যানবাহন		
26	নেওয়ার		
27	জায়গায়		
28	বা		
29	বিশেষ		
30	নিয়োগকারীর		
31	জায়গায়		
32	চাহিদা		
33	অনুযায়ী		
34	লোককে		
35	পৌঁছে		
36	দেওয়ার		
37	জন্য		
38	যাত্রী		
39	সরবরাহ		
40	করার		
41	পূরক		
42	সার্ভিসের		
43	সহযোগিতার		
44	সাথে		
45	সাথে		
46	একটা		
47	জনপ্রিয়		
48	গন্তব্যস্থলের		
49	চতুর্দিকে		
50	চক্রাকারে		
51	(		
52	বিভিন্ন		
53	জায়গা		
54	থেকে		
55	সরাসরি		
56	যানবাহন		
57	আসার		
58	বদলে		
59	)		
60	বাস		
61	চলার		
62	পথের		
63	জাল		
64	আরও		
65	বিস্তার		
66	করার		
67	মাধ্যমে		
68	;		
69	বাসকে		
70	অগ্রাধিকার		
71	দেওয়ার		
72	ব্যবস্থার		
73	বিকাশ		
74	ও		
75	তা		
76	মেনে		
77	চলতে		
78	বাধ্য		
79	করা		
80	;		
81	গাড়ির		
82	ক্লাব		
83	এবং		
84	জনসাধারণের		
85	ব্যবহার্য		
86	যানবাহনের		
87	উদ্দেশ্যে		
88	হেঁটে		
89	যাওয়া		
90	,		
91	অপেক্ষা		
92	করা		
93	,		
94	অথবা		
95	চলাফেরা		
96	করার		
97	সময়		
98	অপরাধ		
99	ও		
100	অপরাধের		
101	ভয়ের		
102	বিরূদ্ধে		
103	ব্যবস্থা		
104	নেওয়া		
105	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	খরচের		
2	বাধা		
3	সম্বন্ধে		
4	ব্যবস্থা		
5	নেওয়া		
6	:		
7	বিভিন্ন		
8	ধরণের		
9	যানবাহনের		
10	যাত্রীরা		
11	যাতে		
12	আর্থিক		
13	সাহায্য		
14	ব্যবহার		
15	করতে		
16	পারেন		
17	সেই		
18	রকম		
19	((	NP	<ne=NETE>
19.1	ট্রাভেল		
19.2	ভাউচারের		
	))
20	মাধ্যমে		
21	;		
22	গাড়ির		
23	উদ্দেশ্যে		
24	ধার		
25	করা		
26	বা		
27	ভাড়া		
28	করার		
29	জন্য		
30	আর্থিক		
31	সাহায্য		
32	;		
33	কাজে		
34	যোগদান		
35	করার		
36	শর্তে		
37	গাড়ি		
38	চালানো		
39	শেখার		
40	খরচ		
41	দেওয়া		
42	;		
43	((	NP	<ne=NETE>
43.1	পে-অ্যাজ-ইউ-ড্রাইভ		
	))
44	(		
45	গাড়ি		
46	চালানোর		
47	সাথে		
48	সাথে		
49	)		
50	গাড়ির		
51	বীমা		
52	(		
53	ইনসিওরেন্স		
54	)		
55	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যাতায়াতের		
2	দিগন্ত		
3	বিস্তৃত		
4	করা		
5	:		
6	যাতায়াতের		
7	সম্বন্ধে		
8	উপদেশ		
9	,		
10	যাতায়াতের		
11	ব্যক্তিগত		
12	পরিকল্পনা		
13	এবং		
14	যাতায়াত		
15	সম্বন্ধে		
16	আরও		
17	ভাল		
18	তথ্যের		
19	মাধ্যমে		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যাতায়াতের		
2	প্রয়োজন		
3	কমিয়ে		
4	:		
5	উপযুক্ত		
6	জায়গায়		
7	উপযুক্ত		
8	রকমের		
9	বসতি		
10	তৈরী		
11	করায়		
12	উত্সাহ		
13	দেয়		
14	সেরকম		
15	জমি		
16	ব্যবহারের		
17	আরও		
18	সক্রিয়		
19	পরিকল্পনার		
20	নীতির		
21	মাধ্যমে		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এর		
2	মধ্যে		
3	আছে		
4	শহরের		
5	কেন্দ্রস্থলে		
6	দোকানবাজার		
7	,		
8	আমোদপ্রমোদ		
9	এবং		
10	অফিসের		
11	ব্যবস্থা		
12	করা		
13	এবং		
14	আরও		
15	দক্ষতার		
16	সাথে		
17	জমি		
18	ব্যবহার		
19	করায়		
20	উত্সাহ		
21	দেওয়া		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কাজের		
2	জায়গার		
3	বাইরে		
4	,		
5	বাড়িতে		
6	গিয়ে		
7	এবং		
8	বিনা		
9	উপস্থিতির		
10	সার্ভিসে		
11	উত্সাহ		
12	দেওয়ার		
13	মত		
14	পূরক		
15	নীতিগুলিও		
16	এর		
17	মধ্যে		
18	পড়ে		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বঞ্চিত		
2	এলাকাগুলির		
3	ওপর		
4	যানবাহনের		
5	অপেক্ষাকৃত		
6	প্রভাব		
7	পড়া		
8	কমানোর		
9	উদ্দেশ্যে		
10	বিশেষ		
11	লক্ষ্য		
12	অনুযায়ী		
13	গাড়ির		
14	গতি		
15	কমানোর		
16	ব্যবস্থা		
17	ও		
18	((	NP	<ne=NEM>
18.1	ঘন্টায়		
	))
19	((	NP	<ne=NEM>
19.1	২০		
19.2	মাইল		
	))
20	গতির		
21	এলাকা		
22	ঠিক		
23	করার		
24	মাধ্যমে		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সাফল্যের		
2	পথে		
3	কি		
4	কি		
5	বাধা		
6	আছে		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বর্তমান		
2	নীতি		
3	১৭		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	গত		
2	কয়েক		
3	বছর		
4	ধরে		
5	অনেক		
6	রকম		
7	উন্নতির		
8	কাজ		
9	শুরু		
10	করা		
11	হয়েছে		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এর		
2	মধ্যে		
3	আছে		
4	যানবাহনের		
5	স্থানীয়		
6	পরিকল্পনার		
7	মাধ্যমে		
8	দীর্ঘকালের		
9	জন্য		
10	বিনিয়োগ		
11	,		
12	((	NP	<ne=NETE>
12.1	কোয়ালিটি		
12.2	পার্টনারশিপের		
	))
13	(		
14	((	NP	<ne=NETE>
14.1	ভাল		
14.2	মানের		
14.3	জন্য		
14.4	একসাথে		
14.5	কাজ		
14.6	করা		
	))
15	)		
16	মাধ্যেম		
17	বাসকে		
18	অগ্রাধিকার		
19	দেওয়ার		
20	ব্যবস্থা		
21	,		
22	শহর		
23	এবং		
24	গ্রাম্য		
25	এলাকায়		
26	বাসের		
27	ব্যবস্থা		
28	করার		
29	কঠিন		
30	কাজ		
31	,		
32	((	NP	<ne=NETE>
32.1	ডিসেবিলিটি		
32.2	ডিসক্রিমিনেশন		
32.3	এ্যাক্ট		
	))
33	অনুযায়ী		
34	ব্যবহারযোগ্যতর		
35	উন্নতি		
36	,		
37	((	NP	<ne=NETE>
37.1	ট্রান্সপোর্ট		
37.2	ডিরেক্টে		
	))
38	নতুন		
39	ব্যবস্থার		
40	বিকাশ		
41	,		
42	বিভিন্ন		
43	ধরণের		
44	যানবাহনের		
45	জন্য		
46	সারা		
47	দেশ		
48	জুড়ে		
49	যাতায়াত		
50	সংক্রান্ত		
51	প্রশ্নের		
52	উত্তর		
53	দেওয়া		
54	ও		
55	টিকিট		
56	কাটার		
57	ব্যবস্থা		
58	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	ডিপার্টমেন্ট		
1.2	অফ		
1.3	ট্রান্সপোর্ট		
1.4	এ্যান্ড		
1.5	লোক্যাল		
1.6	রিজিয়ন-এর		
	))
2	নীতি		
3	সংক্রান্ত		
4	নির্দেশে		
5	,		
6	ব্যবহারযোগ্যতা		
7	ও		
8	সার্ভিস		
9	নেওয়ার		
10	উপায়ের		
11	উন্নতি		
12	করা		
13	এবং		
14	লোকদের		
15	সমাজের		
16	অন্তর্গত		
17	করার		
18	ওপরে		
19	আরও		
20	বেশী		
21	জোর		
22	দেওয়া		
23	হয়েছে		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	১৮		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তবে		
2	,		
3	অগ্রগতির		
4	ক্ষেত্রে		
5	কয়েকটা		
6	গুরুত্বপূর্ণ		
7	বাধা		
8	থেকে		
9	গেছে		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এর		
2	মধ্যে		
3	আছে		
4	:		
5	সমাজকে		
6	যে		
7	দাম		
8	দিতে		
9	হয়		
10	সেটাকে		
11	যানবাহন		
12	সংক্রান্ত		
13	নীতিতে		
14	উপযুক্ত		
15	গুরুত্ব		
16	দেওয়া		
17	হয়নি		
18	:		
19	কাজে		
20	,		
21	শিক্ষা		
22	এবং		
23	স্বাস্থ্যের		
24	সেবার		
25	জন্য		
26	যাতায়াতের		
27	খারাপ		
28	ব্যবস্থার		
29	দাম		
30	দিতে		
31	হওয়ার		
32	জন্য		
33	অনেকগুলি		
34	বিভাগ		
35	দায়ী		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যানবাহন		
2	সংক্রান্ত		
3	লক্ষ্যগুলির		
4	প্রধান		
5	নজর		
6	হল		
7	যানজট		
8	কমানো		
9	ও		
10	বাসের		
11	ব্যবহার		
12	বাড়ানো		
13	,		
14	কিন্তু		
15	কাজ		
16	,		
17	শিক্ষা		
18	ও		
19	স্বাস্থ্যের		
20	সেবার		
21	জায়গায়		
22	লোকের		
23	যতায়াত		
24	করার		
25	ব্যবস্থা		
26	নিশ্চিত		
27	করা		
28	নয়		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তাছাড়াও		
2	,		
3	কোন		
4	কোন		
5	এলাকার		
6	জনসাধারণ		
7	অন্যদের		
8	তুলনায়		
9	বেশীরকম		
10	পারিপার্শ্বিকের		
11	দূষণ		
12	ও		
13	পদযাত্রী		
14	শিশুদের		
15	দুর্ঘটনার		
16	ফলে		
17	যাতে		
18	না		
19	ভোগেন		
20	,		
21	তা		
22	নিশ্চিত		
23	করার		
24	উদ্দেশ্যে		
25	তাদের		
26	কার্যক্রমের		
27	লক্ষ্য		
28	স্থির		
29	করা		
30	হয়		
31	না		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যানবাহন		
2	সংক্রান্ত		
3	স্থানীয়		
4	পরিকল্পনা		
5	:		
6	সঙ্গত		
7	সময়ে		
8	বা		
9	খরচে		
10	কাজ		
11	,		
12	শিক্ষা		
13	,		
14	স্বাস্থ্যের		
15	সেবা		
16	এবং		
17	অন্যান্য		
18	ক্রিয়াকলাপের		
19	জন্য		
20	লোকে		
21	যাতে		
22	যাতায়াত		
23	করতে		
24	পারে		
25	কি		
26	না		
27	তা		
28	লোক্যাল		
29	অথরিটিরা		
30	নিয়মিতভাবে		
31	নির্ধারণ		
32	করে		
33	দেখে		
34	না		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যাতায়াতের		
2	সময়		
3	,		
4	ব্যবহারযোগ্য		
5	বাস		
6	,		
7	ট্রেন		
8	ইত্যাদির		
9	সময়		
10	অনুযায়ী		
11	চলা		
12	ও		
13	ক্রেতাদের		
14	সন্তোষের		
15	ওপর		
16	তাদের		
17	খরচ		
18	করাটা		
19	নির্ভর		
20	করে		
21	না		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	গ্রাম্য		
2	এলাকায়		
3	,		
4	সেই		
5	এলাকার		
6	পরিসংখ্যান		
7	সংক্রান্ত		
8	তথ্যের		
9	মধ্যে		
10	ছোট		
11	ছোট		
12	বিচ্ছিন্ন		
13	বঞ্চিত		
14	এলাকার		
15	বিষয়টি		
16	চোখে		
17	নাও		
18	পড়তে		
19	পারে		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আয়ের		
2	উদ্দেশ্যে		
3	অর্থ		
4	দেওয়ার		
5	পরিমাণ		
6	:		
7	((	NP	<ne=NETE>
7.1	কনসেশনারী		
7.2	ফেয়ার		
	))
8	(		
9	((	NP	<ne=NETE>
9.1	কম		
9.2	ভাড়া		
	))
10	)		
11	,		
12	((	NP	<ne=NETE>
12.1	ফুয়েল		
12.2	ডিউটি		
12.3	রিবেট		
	))
13	(		
14	((	NP	<ne=NEA>
14.1	FDR		
	))
15	)		
16	এবং		
17	যে		
18	সার্ভিসগুলি		
19	লোকসান		
20	করছে		
21	তাদের		
22	আর্থিক		
23	সাহায্য		
24	দেওয়ার		
25	মাধ্যমে		
26	বাসের		
27	আয়কে		
28	প্রায়		
29	এক		
30	বিলিয়ন		
31	পাউন্ড		
32	সাহায্য		
33	দেওয়া		
34	হয়		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	১৯৮৫		
1.2	সাল		
	))
2	থেকে		
3	এই		
4	খরচটা		
5	প্রায়		
6	এক		
7	তৃতীয়াংশ		
8	কমে		
9	গেছে		
10	এবং		
11	সেই		
12	একই		
13	সময়ে		
14	লোকসানের		
15	পথগুলিকে		
16	সাহায্য		
17	করার		
18	খরচ		
19	দুই		
20	তৃতীয়াংশ		
21	কমেছে		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	সময়কালে		
3	বাস		
4	চালানোর		
5	খরচ		
6	কমে		
7	যাওয়ার		
8	জন্য		
9	এটা		
10	হয়েছে		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তব		
2	,		
3	বাস		
4	চালকের		
5	সংখ্যা		
6	কম		
7	থাকার		
8	জন্য		
9	এবং		
10	ব্যবসায়ী		
11	কম্পানীরা		
12	কিছু		
13	কিছু		
14	বাসের		
15	পথে		
16	বাস		
17	না		
18	চালানোর		
19	জন্য		
20	,		
21	টেন্ডারের		
22	দামগুলি		
23	এখন		
24	বেশীরকম		
25	বেড়ে		
26	চলেছে		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আরও		
2	ছড়ানো		
3	ছিটানো		
4	জমি		
5	ব্যবহার		
6	এবং		
7	পরিবর্তনশীল		
8	কাজের		
9	সময়ের		
10	সাথে		
11	মানিয়ে		
12	চলার		
13	মত		
14	সার্ভিসের		
15	ব্যবস্থা		
16	না		
17	করে		
18	,		
19	লোক্যাল		
20	অথরিটিগুলি		
21	বর্তমান		
22	সার্ভিসগুলি		
23	চালু		
24	রাখার		
25	জন্য		
26	খুবই		
27	চেষ্টা		
28	করছে		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	১৯৯৭		
1.2	সাল		
	))
2	থেকে		
3	,		
4	((	NP	<ne=NEO>
4.1	আর্বান		
4.2	এ্যান্ড		
4.3	রুরাল		
4.4	বাস		
4.5	চ্যালেঞ্জেস্		
	))
5	এই		
6	সমস্যাগুলির		
7	সমাধান		
8	করার		
9	জন্য		
10	অতিরিক্ত		
11	অর্থ		
12	সাহায্য		
13	দিয়েছে		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অর্থ		
2	ব্যবস্থার		
3	সমদর্শিতা		
4	:		
5	যানবাহনের		
6	উদ্দেশ্যে		
7	বর্তমানে		
8	যা		
9	খরচ		
10	করা		
11	হয়		
12	তা		
13	পশ্চাদগামী		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যানবাহন		
2	সংক্রান্ত		
3	খরচের		
4	বেশীর		
5	ভাগের		
6	জন্য		
7	বেশী		
8	আয়ের		
9	লোকেদের		
10	উপকার		
11	হয়		
12	কারণ		
13	তাদের		
14	ট্রেন		
15	ব্যবহার		
16	করা		
17	ও		
18	অপেক্ষাকৃত		
19	বেশী		
20	দূর		
21	যাতায়াত		
22	করার		
23	সম্ভাবনা		
24	বেশী		
25	থাকে		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আন্দাজ		
2	করা		
3	হচ্ছে		
4	যে		
5	সবচেয়ে		
6	কম		
7	আয়ের		
8	পঞ্চমাংশে		
9	যারা		
10	পড়েন		
11	,		
12	তাদের		
13	((	NP	<ne=NEM>
13.1	১০		
13.2	বছরের		
	))
14	যানবাহন		
15	পরিকল্পনার		
16	সব		
17	খরচের		
18	শতকরা		
19	১২		
20	ভাগ		
21	লাভ		
22	হবে		
23	,		
24	যেখানে		
25	সবচেয়ে		
26	বেশী		
27	আয়ের		
28	পঞ্চমাংশের		
29	লোকদের		
30	শতকরা		
31	৩৮		
32	ভাগ		
33	লাভ		
34	হবে		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বিভিন্ন		
2	ভাবে		
3	ভাগ		
4	করে		
5	অর্থ		
6	দেওয়া		
7	:		
8	((	NP	<ne=NEO>
8.1	ডিপার্টমেন্ট		
8.2	অফ		
8.3	ট্রান্সপোর্ট		
8.4	এ্যান্ড		
8.5	লোক্যাল		
8.6	রিজিয়নস্		
	))
9	যখন		
10	বাসের		
11	আয়ের		
12	উদ্দেশ্যে		
13	১		
14	বিলিয়ন		
15	পাউন্ড		
16	সাহায্য		
17	দিচ্ছে		
18	সেই		
19	একই		
20	সময়ে		
21	অন্য		
22	কয়েকটি		
23	সরকারী		
24	বিভাগ		
25	স্কুল		
26	,		
27	রুগী		
28	ও		
29	সোশ্যাল		
30	সার্ভিসের		
31	যানবাহনের		
32	জন্য		
33	আরও		
34	৯০০		
35	মিলিয়ন		
36	পাউন্ড		
37	খরচ		
38	করছে		
39	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	নিয়ম		
2	কানুনের		
3	বাধা		
4	:		
5	চাহিদা		
6	অনুযায়ী		
7	যানবাহনের		
8	ব্যবস্থা		
9	,		
10	পরিবর্তন		
11	করা		
12	সম্ভব		
13	সেরকম		
14	পথের		
15	বাস		
16	,		
17	স্থানীয়		
18	সমাজের		
19	যানবাহন		
20	ব্যবস্থার		
21	আরও		
22	বেশী		
23	ব্যবহার		
24	,		
25	এক		
26	জায়গায়		
27	সব		
28	রকমের		
29	যানবাহনের		
30	জন্য		
31	টিকিট		
32	কাটার		
33	ব্যবস্থা		
34	,		
35	কোয়ালিটি		
36	কন্ট্রাক্ট		
37	এবং		
38	আরও		
39	বেশী		
40	ব্যবহারকারীদের		
41	কম		
42	দামে		
43	টিকিট		
44	দেওয়ার		
45	ব্যবস্থার		
46	মত		
47	সম্ভাব্য		
48	সমাধানগুলি		
49	নিয়মকানুনের		
50	বাধার		
51	জন্য		
52	করা		
53	সম্ভব		
54	হয়		
55	না		
56	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অর্থ		
2	তহবিলের		
3	ব্যবস্থা		
4	বজায়		
5	রাখা		
6	:		
7	নতুন		
8	ধরণের		
9	যানবাহন		
10	সংক্রান্ত		
11	প্রকল্পের		
12	প্রবর্তন		
13	করলে		
14	লোক্যাল		
15	অথরিটি		
16	এবং		
17	স্বেচ্ছাসেবী		
18	বিভাগের		
19	গ্রুপগুলি		
20	অনেক		
21	সময়েই		
22	আর্থিক		
23	সাহায্য		
24	পেয়ে		
25	থাকে		
26	,		
27	কিন্তু		
28	তারা		
29	সফল		
30	হলেও		
31	,		
32	অনেক		
33	সময়ই		
34	সার্ভিসটা		
35	চালু		
36	রাখার		
37	অর্থ		
38	যোগাড়		
39	করা		
40	তাদের		
41	পক্ষে		
42	কঠিন		
43	হয়ে		
44	দাঁড়ায়		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আরও		
2	অন্তর্ভুক্তিকর		
3	ব্যবস্থার		
4	উদ্দেশ্যে		
5	১৯		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সম্ভাব্য		
2	উন্নতি		
3	সম্বন্ধে		
4	কিছু		
5	প্রাথমিক		
6	চিন্তাভাবনার		
7	কথা		
8	এই		
9	((	NP	<ne=NETE>
9.1	রিপোর্টে		
	))
10	বলা		
11	হয়েছে		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এইগুলি		
2	সম্বন্ধে		
3	আরও		
4	বিশদভাবে		
5	পরিকল্পনা		
6	করার		
7	উদ্দেশ্যে		
8	আগামী		
9	কয়েক		
10	মাস		
11	ধরে		
12	,		
13	((	NP	<ne=NEO>
13.1	সোশ্যাল		
13.2	এক্সক্লুশন		
13.3	ইউনিট		
	))
14	অন্যান্য		
15	বিভাগের		
16	সাথে		
17	কাজ		
18	করবে		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	বছর		
3	শীতের		
4	আগে		
5	একটা		
6	শেষ		
7	((	NP	<ne=NETE>
7.1	রিপোর্টে		
	))
8	আরও		
9	তথ্য		
10	দেওয়া		
11	হবে		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	২০		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যানবাহনের		
2	খারাপ		
3	ব্যবস্থার		
4	সামাজিক		
5	মূল্য		
6	সম্বন্ধে		
7	উপযুক্ত		
8	ব্যবস্থা		
9	নিতে		
10	হলে		
11	,		
12	নীতিতে		
13	নিচের		
14	বিষয়গুলিকে		
15	যথাযথ		
16	গুরুত্ব		
17	দিতে		
18	হবে		
19	:		
20	যারা		
21	সামাজিক		
22	বিচ্ছিভোগ		
23	করছেন		
24	অথবা		
25	যাদের		
26	তা		
27	ভোগ		
28	করার		
29	সম্ভাবনা		
30	আছে		
31	,		
32	তাদের		
33	জন্য		
34	কাজ		
35	,		
36	শিক্ষা		
37	,		
38	স্বাস্থ্যের		
39	সেবা		
40	,		
41	খাবারের		
42	দোকান		
43	এবং		
44	অন্যান্য		
45	প্রধান		
46	ক্রিয়াকলাপের		
47	উদ্দেশ্যে		
48	যাতায়াত		
49	করার		
50	ব্যবস্থার		
51	উন্নতি		
52	করা		
53	;		
54	এবং		
55	পারিপার্শ্বিকের		
56	দূষণ		
57	এবং		
58	পদযাত্রী		
59	শিশুদের		
60	দুর্ঘটনার		
61	ক্ষেত্রে		
62	,		
63	বঞ্চিত		
64	জনসাধারণ		
65	এবং		
66	গড়পড়তা		
67	জাতীয়		
68	সংখ্যার		
69	মধ্যে		
70	অসমতা		
71	কমানো		
72	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	২১		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	লক্ষ্যগুলি		
3	সম্পাদন		
4	করতে		
5	হলে		
6	তিনটি		
7	বিষয়ে		
8	পরিবর্তন		
9	করা		
10	দরকার		
11	:		
12	এ		
13	)		
14	যানবাহনের		
15	প্রধান		
16	ব্যবস্থা		
17	বি		
18	)		
19	ছাত্রছাত্রী		
20	,		
21	রুগী		
22	,		
23	সোশ্যাল		
24	সার্ভিসেস্-এর		
25	ক্রেতা		
26	এবং		
27	যারা		
28	কাজ		
29	খুঁজছেন		
30	তাদের		
31	জন্য		
32	বিশেষ		
33	রকমের		
34	যানবাহন		
35	সি		
36	)		
37	যাতায়াতের		
38	প্রয়োজন		
39	কমানো		
40	এ		
41	)		
42	যানবাহনের		
43	প্রধান		
44	ব্যবস্থা		
45	২২		
46	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যে		
2	চিন্তাধারাগুলি		
3	বিবেচনা		
4	করে		
5	দেখা		
6	হচ্ছে		
7	তার		
8	মধ্যে		
9	আছে		
10	:		
11	পাওয়ার		
12	উপায়		
13	এবং		
14	তার		
15	প্রভাব		
16	সংক্রান্ত		
17	পরিকল্পনার		
18	মাধ্যমে		
19	কাজ		
20	,		
21	শিক্ষা		
22	এবং		
23	স্বাস্থ্যের		
24	সেবা		
25	পাওয়ার		
26	ব্যবস্থার		
27	উন্নতির		
28	জন্য		
29	স্থানীয়		
30	স্তরে		
31	কৈফিয়ত্		
32	দেওয়ার		
33	পরিস্কার		
34	ব্যবস্থা		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	প্রত্যেকটি		
2	এলাকার		
3	লোক		
4	প্রধান		
5	জাযগাগুলিতে		
6	যেতে		
7	পারেন		
8	কিনা		
9	এবং		
10	বিচ্ছিন্ন		
11	জনসাধারণ		
12	অন্যদের		
13	তুলনায়		
14	বেশীরকম		
15	পারিপার্শ্বিক		
16	দূষণ		
17	ও		
18	পদযাত্রীদের		
19	মৃত্যুর		
20	জন্য		
21	ভোগেন		
22	কিনা		
23	তা		
24	নিরীক্ষা		
25	করে		
26	দেখার		
27	দায়িত্ব		
28	কোন		
29	একজনের		
30	থাকা		
31	প্রয়োজন		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তারপরে		
2	,		
3	পাওয়ার		
4	ব্যবস্থা		
5	,		
6	সামর্থ		
7	,		
8	যতক্ষণ		
9	পরে		
10	পরে		
11	সার্ভিস		
12	পাওয়া		
13	যায়		
14	,		
15	জনসাধারণের		
16	ব্যবহার্য		
17	যানবাহনের		
18	উদ্দেশ্যে		
19	হঁেটে		
20	যাওয়া		
21	,		
22	অপেক্ষা		
23	করা		
24	অথবা		
25	যাতায়াত		
26	করার		
27	সময়		
28	অপরাধ		
29	ও		
30	অপরাধ		
31	সম্পর্কে		
32	ভীতি		
33	অথবা		
34	অন্যান্য		
35	স্থানীয়		
36	সমস্যার		
37	উন্নতি		
38	করার		
39	উদ্দেশ্যে		
40	লক্ষ্য		
41	স্থির		
42	করা		
43	যাবে		
44	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ছোট		
2	ছোট		
3	বিচ্ছিন্ন		
4	এলাকায়		
5	,		
6	যেমন		
7	গ্রাম		
8	অঞ্চলে		
9	,		
10	বঞ্চিত		
11	জনসাধারণের		
12	সমস্যার		
13	উপযুক্ত		
14	সমাধান		
15	করতে		
16	হলে		
17	আরও		
18	ভাল		
19	তথ্য		
20	সরবরাহ		
21	ও		
22	পরামর্শ		
23	করার		
24	প্রয়োজন		
25	হবে		
26	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	লক্ষ্যগুলি		
3	সম্পাদন		
4	করার		
5	জন্য		
6	সহজে		
7	পরিবর্তন		
8	করার		
9	ক্ষমতা		
10	এবং		
11	এর		
12	মধ্যে		
13	সম্ভবতঃ		
14	থাকবে		
15	সহজে		
16	পরিবর্তন		
17	করা		
18	সম্ভব		
19	এরকম		
20	বাস		
21	চলার		
22	পথের		
23	জন্য		
24	নিয়মকানুনের		
25	বাধা		
26	সরানো		
27	,		
28	একসাথে		
29	টিকিট		
30	কাটার		
31	ব্যবস্থা		
32	,		
33	কম		
34	আয়ের		
35	লোকজনদের		
36	জন্য		
37	কম		
38	ভাড়ার		
39	টিকিট		
40	এবং		
41	((	NP	<ne=NETE>
41.1	কোয়ালিটি		
41.2	কনট্রাক্ট		
	))
42	(		
43	((	NP	<ne=NETE>
43.1	ভাল		
43.2	মান		
43.3	সংক্রান্ত		
43.4	চুক্তির		
	))
44	)		
45	এর		
46	কাজ		
47	করার		
48	((	NP	<ne=NETE>
48.1	নোটিশের		
	))
49	সময়কাল		
50	কমানো		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আরও		
2	নায্যভাবে		
3	বিতরণ		
4	করা		
5	,		
6	আরও		
7	সমন্বয়পূর্ণ		
8	,		
9	আরও		
10	ভালভাবে		
11	লক্ষ্য		
12	স্থির		
13	করা		
14	এবং		
15	পাওয়ার		
16	উপায়		
17	ও		
18	তার		
19	প্রভাব		
20	সম্পর্কিত		
21	পরিকল্পনায়		
22	দেওয়া		
23	মাপার		
24	উপযুক্ত		
25	ফলাফলের		
26	ওপর		
27	নির্ভরশীল		
28	অর্থসঙ্গতি		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যানবাহনের		
2	মূল্য		
3	নির্ধারণ		
4	পদ্ধতির		
5	মাধ্যম		
6	সমেত		
7	আর্থিক		
8	এবং		
9	পারিপার্শ্বিক		
10	সংক্রান্ত		
11	লক্ষ্যগুলির		
12	সাথে		
13	সাথে		
14	সামাজিক		
15	বিচ্ছিন্নতা		
16	সংক্রান্ত		
17	লক্ষ্যগুলিকেও		
18	উপযুক্ত		
19	গুরুত্ব		
20	দেওয়া		
21	এতে		
22	নিশ্চিত		
23	করা		
24	যাবে		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	দক্ষতা		
2	,		
3	বিশেষজ্ঞতা		
4	এবং		
5	জ্ঞান		
6	:		
7	যানবাহনের		
8	সার্ভিসগুলি		
9	ক্রেতাদের		
10	প্রয়োজনের		
11	সাথে		
12	যাতে		
13	মানিয়ে		
14	চলতে		
15	পারে		
16	,		
17	এবং		
18	সমস্যাগুলি		
19	নির্ধারণ		
20	করা		
21	ও		
22	সমাধান		
23	খুঁজে		
24	বের		
25	করা		
26	নিশ্চিত		
27	করার		
28	জন্য		
29	লোক্যাল		
30	অথরিটিদের		
31	দক্ষতা		
32	থাকা		
33	প্রয়োজন		
34	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বি		
2	)		
3	বিশেষ		
4	রকমের		
5	যানবাহন		
6	২৩		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	প্রধান		
2	পরিবর্তনগুলোর		
3	মধ্যে		
4	থাকতে		
5	পারে		
6	:		
7	কাজ		
8	:		
9	যারা		
10	কাজ		
11	খুঁজছেন		
12	তাদের		
13	ও		
14	সরকারের		
15	মধ্যে		
16	আরও		
17	পরিস্কার		
18	একটা		
19	চুক্তি		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কাজ		
2	করার		
3	জন্য		
4	সঙ্গত		
5	দূরত্বে		
6	যাতায়াত		
7	করতে		
8	রাজী		
9	হওয়ার		
10	পরিবর্তে		
11	,		
12	শহর		
13	থেকে		
14	বা		
15	শহরে		
16	যাওয়া		
17	অথবা		
18	শিফটের		
19	কাজের		
20	জন্য		
21	যানবাহনের		
22	ব্যবস্থা		
23	নিশ্চিত		
24	করা		
25	যাতে		
26	সঙ্গত		
27	সময়ে		
28	ও		
29	খরচে		
30	লোকে		
31	ইন্টারভিউতে		
32	এবং		
33	কাজে		
34	যেতে		
35	পারে		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	২০০২		
2	সালে		
3	কেন্দ্রীয়		
4	সরকার		
5	ষোষণা		
6	করেছেন		
7	যে		
8	((	NP	<ne=NEO>
8.1	এ্যাকসন		
8.2	টীমস্		
8.3	ফর		
8.4	জবস্-এর		
	))
9	তেষট্টি		
10	এলাকাগুলিতে		
11	যারা		
12	জব		
13	খুঁজছেন		
14	তাদের		
15	যানবাহন		
16	সমস্যা		
17	সমাধানের		
18	উদ্দেশ্যে		
19	বছরে		
20	পাঁচ		
21	মিলিয়ন		
22	দেওয়া		
23	হবে		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এটাও		
2	ঘোষণা		
3	করা		
4	হয়েছে		
5	যে		
6	যারা		
7	চাকরী		
8	খুঁজছেন		
9	তাদের		
10	চাকরী		
11	পাওযার		
12	পদ্ধতি		
13	সম্বন্ধে		
14	জানতে		
15	সাহায্য		
16	করার		
17	জন্য		
18	জব		
19	সেন্টারে		
20	যাতায়াত		
21	সংক্রান্ত		
22	ব্যক্তগত		
23	পরিকল্পনার		
24	সার্ভিস		
25	পাওয়া		
26	যাবে		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	শিক্ষা		
2	:		
3	স্কুল		
4	কলেজ		
5	এবং		
6	প্রশিক্ষণ		
7	ক্ষেত্রের		
8	দিকে		
9	বিশেষভাবে		
10	লক্ষ্য		
11	করে		
12	যানবাহনের		
13	পথের		
14	ব্যবস্থা		
15	নিশ্চিত		
16	করা		
17	;		
18	যানবাহনের		
19	খরচের		
20	জন্য		
21	যাতে		
22	শিক্ষালাভের		
23	ক্ষেত্রে		
24	বাধা		
25	না		
26	পড়ে		
27	তা		
28	নিশ্চিত		
29	করা		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	স্বাস্থ্যের		
2	সেবা		
3	:		
4	প্রধান		
5	যানবাহনের		
6	ব্যবস্থা		
7	ব্যবহার		
8	করে		
9	কি		
10	ভাবে		
11	হাসপাতালে		
12	যাওয়া		
13	যায়		
14	সে		
15	বিষয়ে		
16	আরো		
17	ভালও		
18	উপদেশ		
19	;		
20	((	NP	<ne=NETE>
20.1	হসপিটাল		
20.2	ট্র্যাভেল		
20.3	কস্ট		
20.4	স্কীম		
	))
21	(		
22	((	NP	<ne=NETE>
22.1	হাসপাতালে		
22.2	যাতায়াতের		
22.3	খরচ		
22.4	সংক্রান্ত		
22.5	প্রকল্প		
	))
23	)		
24	সম্বন্ধে		
25	আরও		
26	প্রচার		
27	;		
28	যাতায়াত		
29	সংক্রান্ত		
30	প্রয়োজন		
31	অনুযায়ী		
32	হাসপাতালের		
33	এ্যাপয়েন্টমেন্টের		
34	সময়		
35	সম্বন্ধে		
36	আরও		
37	বেশী		
38	রকমের		
39	পছন্দ		
40	করার		
41	সুযোগ		
42	;		
43	এবং		
44	জরুরী		
45	প্রয়োজন		
46	বিহীন		
47	রুগীদের		
48	যানবাহন		
49	এবং		
50	সোশ্যাল		
51	ফান্ডের		
52	আরও		
53	সমন্বয়পূর্ণ		
54	সহযোগিতা		
55	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সি		
2	)		
3	যাতায়াতের		
4	প্রয়োজন		
5	কমানো		
6	২৪		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কাজ		
2	,		
3	শিক্ষা		
4	,		
5	স্বাস্থ্যের		
6	সেবা		
7	এবং		
8	অন্যান্য		
9	ক্রিয়াকলাপের		
10	ক্ষেত্রে		
11	যাদের		
12	সামাজিক		
13	বিচ্ছিন্নতার		
14	অভিজ্ঞতা		
15	আছে		
16	অথবা		
17	তা		
18	ঘটার		
19	সম্ভাবনা		
20	আছে		
21	,		
22	তাদের		
23	প্রয়োজনগুলি		
24	যানবাহনের		
25	ব্যবস্থাকারীদের		
26	বিবেচনার		
27	মধ্যে		
28	নেওয়া		
29	উচিত		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	একইভাবে		
2	জনসাধারণের		
3	ব্যবহার্য		
4	যানবাহন		
5	ব্যবহার		
6	করে		
7	,		
8	হেঁটে		
9	বা		
10	সাইকেলে		
11	করে		
12	যাতে		
13	সব		
14	ক্রিয়াকলাপ		
15	করা		
16	ও		
17	সার্ভিস		
18	পাওয়া		
19	সম্ভব		
20	হয়		
21	তা		
22	নতুন		
23	সুযোগ-সুবিধার		
24	ব্যবস্থার		
25	পরিকল্পনা		
26	করার		
27	সময়		
28	বিবেচনার		
29	মধ্যে		
30	নেওয়া		
31	উচিত		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	শুধুমাত্র		
2	নতুন		
3	সুযোগ-সুবিধা		
4	খোলার		
5	ক্ষেত্রে		
6	নয়		
7	,		
8	স্কুল		
9	,		
10	হাসপাতাল		
11	,		
12	হেল্থ		
13	সেন্টার		
14	,		
15	জিপি		
16	প্র্যাকটিস		
17	এবং		
18	অন্যান্য		
19	বর্তমান		
20	সামাজিক		
21	সুযোগ-সুবিধা		
22	বন্ধ		
23	করে		
24	দেওয়ার		
25	ক্ষেত্রেও		
26	এটা		
27	প্রযোজ্য		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	জনসাধারণের		
2	কাছাকাছি		
3	গিয়ে		
4	সার্ভিস		
5	দেওয়া		
6	এবং		
7	ইনফরমেশন		
8	ও		
9	কমিউনিকেশন		
10	টেকনোলজি		
11	(		
12	তথ্য		
13	ও		
14	যোগাযোগ		
15	প্রযুক্তি		
16	)		
17	,		
18	ব্যবহার		
19	করার		
20	সমস্যা		
21	সমাধানের		
22	একটা		
23	খরচসাধ্য		
24	উপায়		
25	হতে		
26	পারে		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	২৫		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অন্যান্য		
2	পরিবর্তনের		
3	মধ্যে		
4	থাকতে		
5	পারে		
6	যে		
7	প্ল্যানিং		
8	(		
9	পরিকল্পনা		
10	করার		
11	)		
12	অথরিটিগুলি		
13	:		
14	স্থানীয়		
15	ক্রেতাদের		
16	সক্রিয়ভাবে		
17	হিসাবে		
18	নেওয়ার		
19	পদ্ধতির		
20	অংশ		
21	হিসাবে		
22	এই		
23	জাতীয়		
24	সুযোগ-সুবিধাগুলির		
25	জন্য		
26	সক্রিয়ভাবে		
27	এমন		
28	জায়গা		
29	পছন্দ		
30	করবেন		
31	ও		
32	তার		
33	ব্যবহারে		
34	উত্সাহ		
35	দেবেন		
36	যেখানে		
37	সহজে		
38	যাতায়াত		
39	করা		
40	সম্ভব		
41	;		
42	এবং		
43	বাসস্থান		
44	সমেত		
45	আরও		
46	ঘন		
47	বসতি		
48	তৈরী		
49	করায়		
50	উত্সাহ		
51	দেবেন		
52	যাতে		
53	টিকে		
54	থাকা		
55	সম্ভব		
56	এরকম		
57	জনসাধারণের		
58	ব্যবহার্য		
59	যানবাহনের		
60	ব্যবস্থা		
61	শুরু		
62	করতে		
63	সাহায্য		
64	হয়		
65	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এর		
2	পরের		
3	ধাপগুলি		
4	২৬		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	((	NP	<ne=NETE>
2.1	রিপোর্ট		
	))
3	দেখানো		
4	হয়েছে		
5	যে		
6	সমাজের		
7	অন্তর্ভুক্ত		
8	হওয়ার		
9	পক্ষে		
10	যানবাহনের		
11	সমস্যা		
12	একটা		
13	বেশী		
14	রকমের		
15	বাধা		
16	হয়ে		
17	দাঁড়াতে		
18	পারে		
19	এবং		
20	সম্ভাব্য		
21	উন্নতি		
22	সম্বন্ধে		
23	এতে		
24	কিছু		
25	প্রাথমিক		
26	চিন্তাধারা		
27	এতে		
28	দেওয়া		
29	হয়েছে		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	পরের		
2	কয়েক		
3	মাস		
4	ধরে		
5	,		
6	আরও		
7	এই		
8	চিন্তাধারাগুলির		
9	আরও		
10	বিশদভাবে		
11	বাড়িয়ে		
12	তোলার		
13	উদ্দেশ্যে		
14	কেন্দ্রীয়		
15	সরকারের		
16	অন্যান্য		
17	বিভাগগুলি		
18	এবং		
19	বেসরকারী		
20	প্রতিষ্ঠানের		
21	সাথে		
22	((	NP	<ne=NEO>
22.1	সোশ্যাল		
22.2	এক্সক্লুশন		
22.3	ইউনিট		
	))
23	(		
24	((	NP	<ne=NEA>
24.1	SEU		
	))
25	)		
26	একসাথে		
27	কাজ		
28	করবে		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	((	NP	<ne=NETE>
2.1	রিপোর্টটি		
	))
3	সম্পর্কে		
4	যে		
5	কোন		
6	রকম		
7	মন্তব্যকে		
8	আমরা		
9	স্বাগত		
10	জানাব		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এগুলি		
2	পাঠানোর		
3	ঠিকানা		
4	:		
5	Transport		
6	Team		
7	SEU		
8	35		
9	Great		
10	Smith		
11	Street		
12	London		
13	SW1P		
14	3BQ		
15	ই-মেইল		
16	:		
17	transportandsocial		
18	exclusion		
19	@		
20	cabinet-office		
21	.		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	x		
2	.		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	gsi		
2	.		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	gov		
2	.		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	uk		
2	২৭		
3	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	((	NP	<ne=NETE>
2.1	রিপোর্টের		
	))
3	যে		
4	চিন্তাধারাগুলি		
5	বিবেচনা		
6	করে		
7	দেখা		
8	হচ্ছে		
9	সেগুলি		
10	খরচ		
11	সংক্রান্ত		
12	পুনর্বিচারের		
13	সিদ্ধান্তের		
14	ওপর		
15	নির্ভর		
16	করবে		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	সোশ্যাল		
1.2	এক্সক্লুশন		
1.3	ইউনিট-এর		
	))
2	উদ্দেশ্য		
3	হচ্ছে		
4	এই		
5	বছরের		
6	পরের		
7	দিকে		
8	শেষ		
9	((	NP	<ne=NETE>
9.1	রিপোর্টটা		
	))
10	প্রকাশ		
11	করা		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	নীতিগুলি		
2	কি		
3	ভাবে		
4	এই		
5	মাধ্যমিক		
6	((	NP	<ne=NETE>
6.1	রিপোর্টে		
	))
7	সনাক্ত		
8	করা		
9	সমস্যাগুলির		
10	সমাধান		
11	করবে		
12	সে		
13	বিষয়ে		
14	বিশদভাবে		
15	সেই		
16	((	NP	<ne=NETE>
16.1	রিপোর্টে		
	))
17	বলা		
18	হবে		
19	।		
	))
</Sentence>

</Story>
