<Story id="">
<Sentence id="">
0	((	SSF	
1	শিশু		
2	এবং		
3	ছোট		
4	ছেলেমেয়ে		
5	যাদের		
6	একটি		
7	শিশুর		
8	জন্ম		
9	আসন্ন		
10	এবং		
11	যারা		
12	একটি		
13	ছোট		
14	ছেলেমেয়ের		
15	দেখাশোনা		
16	করছেন		
17	তাদের		
18	জন্য		
19	((	NP	<ne=NETE>
19.1	বেনিফিট		
	))
20	ও		
21	((	NP	<ne=NETE>
21.1	ট্যাক্স		
21.2	ক্রেডিটের		
	))
22	একটি		
23	((	NP	<ne=NETE>
23.1	নির্দেশিকা		
	))
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	শিশু		
2	এবং		
3	ছোট		
4	ছেলেমেয়ে		
5	ছেলেমেয়ে		
6	মানুষ		
7	করার		
8	সময়		
9	আর্থিক		
10	সাহায্য		
11	সব		
12	সময়েই		
13	দরকার		
14	হয়		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কোন		
2	কোন		
3	সময়		
4	খরচ		
5	মেটানো		
6	কঠিন		
7	হয়ে		
8	পড়ে		
9	এবং		
10	আপনার		
11	আরও		
12	বেশী		
13	সাহায্য		
14	দরকার		
15	হতে		
16	পারে		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কোন		
2	কোন		
3	সময়		
4	আপনাকে		
5	এবং		
6	আপনার		
7	পরিবারকে		
8	আর্থিক		
9	সাহায্য		
10	করার		
11	জন্য		
12	,		
13	((	NP	<ne=NETE>
13.1	সোশাল		
13.2	সিকিওরিটি		
13.3	বেনিফিট		
	))
14	বা		
15	((	NP	<ne=NETE>
15.1	ট্যাক্স		
15.2	ক্রেডিট-এর		
	))
16	প্রয়োজন		
17	হতে		
18	পারে		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	যে		
3	যে		
4	((	NP	<ne=NETE>
4.1	বেনিফিট		
	))
5	ও		
6	((	NP	<ne=NETE>
6.1	ট্যাক্স		
6.2	ক্রেডিট		
	))
7	পেতে		
8	পারেন		
9	,		
10	সেগুলি		
11	সম্বন্ধে		
12	মূল		
13	তথ্যগুলি		
14	এই		
15	((	NP	<ne=NETE>
15.1	প্রচারপত্রে		
	))
16	(		
17	((	NP	<ne=NETE>
17.1	লিফলেটে		
	))
18	)		
19	দেওয়া		
20	হয়েছে		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আমরা		
2	নিশ্চিত		
3	করতে		
4	চাই		
5	যে		
6	আপনি		
7	ও		
8	আপনার		
9	পরিবার		
10	যেন		
11	,		
12	ঠিক		
13	সময়ে		
14	,		
15	ঠিক		
16	উপায়ে		
17	,		
18	ঠিকমত		
19	সাহায্য		
20	পান		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	((	NP	<ne=NETE>
2.1	প্রচারপত্রে		
	))
3	দেওয়া		
4	হয়নি		
5	সে		
6	রকম		
7	কোন		
8	প্রশ্ন		
9	আপনার		
10	থাকলে		
11	বা		
12	আপনি		
13	আরও		
14	উপদেশ		
15	চাইলে		
16	দয়া		
17	করে		
18	আপনার		
19	((	NP	<ne=NEO>
19.1	সোশাল		
19.2	সিকিওরিটি		
19.3	অফিসের		
	))
20	সাথে		
21	যোগাযোগ		
22	করুন		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সাহায্য		
2	ও		
3	উপদেশ		
4	কোথায়		
5	পাওয়া		
6	যায়		
7	,		
8	সে		
9	সম্বন্ধে		
10	তথ্যের		
11	জন্য		
12	এই		
13	((	NP	<ne=NETE>
13.1	প্রচারপত্রের		
	))
14	পনের		
15	পৃষ্ঠা		
16	দেখুন		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	মনে		
2	রাখবেন		
3	এই		
4	((	NP	<ne=NETE>
4.1	প্রচারপত্রটি		
	))
5	((	NP	<ne=NETE>
5.1	বেনিফিট		
	))
6	ও		
7	((	NP	<ne=NETE>
7.1	ট্যাক্স		
7.2	ক্রেডিট		
	))
8	সম্বন্ধে		
9	একটি		
10	সাধারণ		
11	((	NP	<ne=NETE>
11.1	নির্দেশিকা		
	))
12	এবং		
13	আইনের		
14	সম্পূর্ণ		
15	ও		
16	চূড়ান্ত		
17	কোন		
18	বিবৃতি		
19	নয়		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	((	NP	<ne=NETE>
2.1	প্রচারপত্রে		
	))
3	দেওয়া		
4	সব		
5	তথ্য		
6	যাতে		
7	প্রথম		
8	পৃষ্ঠায়		
9	দেওয়া		
10	তারিখে		
11	সঠিক		
12	হয়		
13	,		
14	তার		
15	জন্য		
16	আমরা		
17	যথাসাধ্য		
18	চেষ্টা		
19	করছি		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তবে		
2	,		
3	আইন		
4	বদল		
5	হলে		
6	এই		
7	((	NP	<ne=NETE>
7.1	প্রচারপত্রটির		
	))
8	সঠিকতা		
9	ক্রমশঃ		
10	কমে		
11	আসতে		
12	পারে		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	কি		
3	কি		
4	সাহায্য		
5	পেতে		
6	পারেন		
7	প্রথমে		
8	খোঁজ		
9	নিয়ে		
10	দেখুন		
11	যে		
12	কি		
13	কি		
14	((	NP	<ne=NETE>
14.1	বেনিফিট		
	))
15	বা		
16	((	NP	<ne=NETE>
16.1	ট্যাক্স		
16.2	ক্রেডিট		
	))
17	আপনি		
18	পেতে		
19	পারেন		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	যদি		
3	গর্ভবতী		
4	হন		
5	ও		
6	কোন		
7	নিয়োগকারীর		
8	কাছে		
9	চাকরী		
10	করেন		
11	এবং		
12	আপনার		
13	রোজগার		
14	((	NP	<ne=NETE>
14.1	ন্যাশনাল		
14.2	ইনসিওরেন্সের		
	))
15	(		
16	((	NP	<ne=NETE>
16.1	National		
16.2	Insurance		
	))
17	-		
18	((	NP	<ne=NEA>
18.1	NI		
	))
19	)		
20	জন্য		
21	উপযুক্ত		
22	হওয়ার		
23	মত		
24	(		
25	এই		
26	পরিমাণটি		
27	((	NP	<ne=NETE>
27.1	ন্যাশনাল		
27.2	ইনসিওরেন্স		
	))
28	বাবদ		
29	অর্থ		
30	দিতে		
31	শুরু		
32	করার		
33	পরিমাণের		
34	চাইতে		
35	কম		
36	)		
37	((	NP	<ne=NETE>
37.1	স্ট্যাটুটরী		
37.2	ম্যাটারনিটি		
37.3	পে		
	))
38	(		
39	((	NP	<ne=NETE>
39.1	Statutory		
39.2	Maternity		
39.3	Pay		
	))
40	-		
41	((	NP	<ne=NEA>
41.1	SSP		
	))
42	)		
43	সম্বন্ধে		
44	খোঁজ		
45	নিয়ে		
46	দেখুন		
47	চার		
48	নম্বর		
49	পৃষ্ঠা		
50	দেখুন		
51	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	রোজগার		
3	কত		
4	হলে		
5	আপনি		
6	((	NP	<ne=NETE>
6.1	ন্যাশনাল		
6.2	ইনসিওরেন্স-এর		
	))
7	জন্য		
8	উপযুক্ত		
9	হবেন		
10	তা		
11	জানতে		
12	চাইলে		
13	,		
14	আপনার		
15	((	NP	<ne=NEO>
15.1	সোশাল		
15.2	সিকিওরিটি		
15.3	অফিসের		
	))
16	সাথে		
17	যোগাযোগ		
18	করুন		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	কোন		
3	নিয়োগকারীর		
4	হয়ে		
5	কাজ		
6	করলে		
7	আপনার		
8	কিছু		
9	বিশেষ		
10	অধিকার		
11	আছে		
12	,		
13	যেমন		
14	,		
15	মাতৃত্বের		
16	জন্য		
17	((	NP	<ne=NEM>
17.1	চোদ্দ		
17.2	সপ্তাহের		
	))
18	ছুটি		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	দুহাজার		
1.2	সালের		
1.3	তিরিশে		
1.4	এপ্রিলের		
	))
2	অথবা		
3	তার		
4	পরে		
5	আপনার		
6	সন্তানের		
7	জন্ম		
8	হওয়ার		
9	কথা		
10	থাকলে		
11	,		
12	এই ছুটিটা		
13	((	NP	<ne=NEM>
13.1	আঠারো		
13.2	সপ্তাহের		
	))
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	এ্যান্টিনেটাল		
1.2	এ্যাপয়েন্টমেন্টের		
	))
2	জন্য		
3	আপনার		
4	কাজের		
5	থেকে		
6	সেই		
7	সময়টা		
8	ছুটি		
9	পাওয়ার		
10	অধিকারও		
11	আপনার		
12	আছে		
13	:		
14	((	NP	<ne=NEO>
14.1	জব		
14.2	সেন্টার		
	))
15	থেকে		
16	মাতৃত্বের		
17	অধিকার		
18	সম্পর্কিত		
19	((	NP	
19.1	ইউআরএন		
	))
20	/		
21	((	NP	<ne=NEN>
21.1	নিরানব্বই		
	))
22	((	NP	<ne=NEN>
22.1	এক		
22.2	হাজার		
22.3	একশ		
22.4	একানব্বই		
	))
23	((	NP	<ne=NETE>
23.1	ম্যাটারনিটি		
23.2	রাইটস্		
	))
24	(		
25	URN		
26	/		
27	99		
28	/		
29	11191		
30	Maternity		
31	Rights		
32	)		
33	((	NP	<ne=NETE>
33.1	প্রচারপত্রটি		
	))
34	নিয়ে		
35	আসুন		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	শুধুমাত্র		
3	ইংরেজীতে		
4	পাওয়া		
5	যায়		
6	)		
7	আপনার		
8	সন্তানের		
9	দেখাশোনা		
10	করার		
11	জন্য		
12	আপনার		
13	((	NP	<ne=NEM>
13.1	তের		
13.2	সপ্তাহের		
	))
14	পিতৃত্বের		
15	ছুটি		
16	পাওয়ার		
17	অধিকার		
18	আছে		
19	এবং		
20	আপনার		
21	ওপর		
22	নির্ভরশীল		
23	কারুর		
24	জন্য		
25	জরুরী		
26	প্রয়োজন		
27	হলেও		
28	আপনার		
29	ছুটি		
30	পাওয়ার		
31	অধিকার		
32	আছে		
33	:		
34	((	NP	<ne=NEO>
34.1	জব		
34.2	সেন্টার		
	))
35	থেকে		
36	নির্ভরশীলদের		
37	জন্য		
38	ছুটি		
39	সম্পর্কিত		
40	((	NP	
40.1	ইউআরএন		
	))
41	/		
42	((	NP	<ne=NEN>
42.1	নিরানব্বই		
	))
43	((	NP	<ne=NEN>
43.1	এক		
43.2	হাজার		
43.3	একশ		
43.4	সাতাশি		
	))
44	((	NP	<ne=NETO>
44.1	টাইম		
44.2	অফ্		
44.3	ফর		
44.4	ডিপেন্ডেন্স		
	))
45	(		
46	URN		
47	/		
48	99		
49	/		
50	1187		
51	Time		
52	off		
53	for		
54	dependents		
55	)		
56	((	NP	<ne=NETE>
56.1	প্রচারপত্রটি		
	))
57	নিয়ে		
58	আসুন		
59	(		
60	শুধুমাত্র		
61	((	NP	<ne=NETE>
61.1	ইংরেজীতে		
	))
62	পাওয়া		
63	যায়		
64	)		
65	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	স্বাস্থ্য		
2	সংক্রান্ত		
3	খরচ		
4	ও		
5	((	NP	<ne=NEO>
5.1	এ্যান্টিনেটাল		
5.2	ক্লিনিকের		
	))
6	এ্যাপয়েন্টমেন্টে		
7	যাওয়ার		
8	মত		
9	যাতায়াতের		
10	খরচের		
11	জন্যেও		
12	আপনি		
13	হয়ত		
14	সাহায্য		
15	পেতে		
16	পারেন		
17	:		
18	((	NP	<ne=NEA>
18.1	এইচসিএগার		
	))
19	((	NP	<ne=NETE>
19.1	আর		
19.2	ইউ		
19.3	এনটাইটেল্ড		
19.4	টু		
19.5	হেল্প		
19.6	উইথ		
19.7	হেল্থ		
19.8	কস্টস্		
19.9	?		
	))
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	HC11		
3	Are		
4	you		
5	entitled		
6	help		
7	with		
8	health		
9	costs		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	-		
2	আপনি		
3	কি		
4	স্বাস্থ্য		
5	সংক্রান্ত		
6	খরচের		
7	জন্য		
8	সাহায্য		
9	পাওয়ার		
10	উপযুক্ত		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	-এই		
2	((	NP	<ne=NETE>
2.1	প্রচারপত্রটি		
	))
3	বাংলায়		
4	পাওয়া		
5	যায়		
6	)		
7	((	NP	<ne=NETE>
7.1	প্রচারপত্রটি		
	))
8	আনুন		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	যদি		
3	গর্ভবতী		
4	হন		
5	এবং		
6	সম্প্রতি		
7	কাজ		
8	ছেড়ে		
9	দিয়ে		
10	থাকেন		
11	,		
12	কাজ		
13	বদল		
14	করে		
15	থাকেন		
16	,		
17	অথবা		
18	নিজের		
19	হয়ে		
20	কাজ		
21	করে		
22	থাকেন		
23	,		
24	তাহলে		
25	:		
26	((	NP	<ne=NETE>
26.1	ম্যাটারনিটি		
26.2	অ্যালাওয়েন্স		
	))
27	(		
28	Maternity		
29	Allowance		
30	)		
31	সম্বন্ধে		
32	খোঁজ		
33	নিয়ে		
34	দেখুন		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	পাঁচ		
	))
2	নম্বর		
3	পৃষ্ঠা		
4	দেখুন		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	নবজাত		
2	শিশুর		
3	জন্য		
4	জিনিষপত্র		
5	কেনায়		
6	সাহায্য		
7	দরকার		
8	হলে		
9	এবং		
10	আপনি		
11	বা		
12	আপনার		
13	সঙ্গী		
14	যদি		
15	কম		
16	আয়ের		
17	জন্য		
18	((	NP	<ne=NETE>
18.1	বেনিফিট		
	))
19	বা		
20	((	NP	<ne=NETE>
20.1	ট্যাক্স		
20.2	ক্রেডিট		
	))
21	পান		
22	,		
23	তাহলে		
24	:		
25	((	NP	<ne=NETE>
25.1	ম্যাটারনিটি		
25.2	পেমেন্টস		
	))
26	(		
27	Maternity		
28	Payments		
29	)		
30	এবং		
31	((	NP	<ne=NETE>
31.1	শিওর		
31.2	ম্যাটারনিটি		
31.3	গ্র্যান্টস্		
	))
32	(		
33	Sure		
34	Maternity		
35	Grants		
36	)		
37	সম্বন্ধে		
38	খোঁজ		
39	নিয়ে		
40	দেখুন		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	ছয়		
	))
2	নম্বর		
3	পৃষ্ঠা		
4	দেখুন		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আমরা		
2	সঙ্গী		
3	কথাটি		
4	ব্যবহার		
5	করি		
6	তাকেই		
7	বোঝানোর		
8	জন্য		
9	,		
10	যাকে		
11	আপনি		
12	বিয়ে		
13	করেছেন		
14	অথবা		
15	যার		
16	সাথে		
17	আপনি		
18	স্বামী-স্ত্রীর		
19	মত		
20	বসবাস		
21	করছেন		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	উনিশ		
2	বছরের		
3	কম		
4	বয়সী		
5	কোন		
6	ছেলেমেয়ের		
7	ভার		
8	আপনার		
9	উপর		
10	থাকলে		
11	:		
12	((	NP	<ne=NETE>
12.1	চাইল্ড		
12.2	বেনিফিট		
	))
13	(		
14	Child		
15	Benefit		
16	)		
17	সম্বন্ধে		
18	খোঁজ		
19	নিয়ে		
20	দেখুন		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	ছয়		
	))
2	/		
3	((	NP	<ne=NEN>
3.1	সাত		
	))
4	নম্বর		
5	পৃষ্ঠা		
6	দেখুন		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	ওপর		
3	যদি		
4	এমন		
5	কোন		
6	একটি		
7	ছেলে		
8	বা		
9	মেয়ের		
10	ভার		
11	থাকে		
12	যার		
13	বাবা		
14	অথবা		
15	মার		
16	মধ্যে		
17	অন্ততঃ		
18	একজন		
19	মৃত		
20	:		
21	((	NP	<ne=NETE>
21.1	গার্ডিয়ান্স		
21.2	অ্যালাওয়েন্স		
	))
22	(		
23	Guardian		
24	'		
25	s		
26	Allowance		
27	)		
28	সম্বন্ধে		
29	খোঁজ		
30	নিয়ে		
31	দেখুন		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	সাত		
	))
2	নম্বর		
3	পৃষ্ঠা		
4	দেখুন		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	যদি		
3	এমন		
4	কোন		
5	একটি		
6	ছেলে		
7	বা		
8	মেয়ের		
9	ভার		
10	থাকে		
11	যার		
12	বাবা		
13	অথবা		
14	মার		
15	মধ্যে		
16	একজন		
17	((	NP	<ne=NEL>
17.1	ইউনাইটেড		
17.2	কিংডমের		
	))
18	অন্য		
19	কোন		
20	এক		
21	জায়গায়		
22	থাকেন		
23	,		
24	তাহলে		
25	:		
26	((	NP	<ne=NETE>
26.1	চাইল্ড		
26.2	সাপোর্ট		
26.3	মেইনটেনান্স		
	))
27	(		
28	Child		
29	Support		
30	Maintenance		
31	)		
32	একজন		
33	সম্বন্ধে		
34	খোঁজ		
35	নিয়ে		
36	দেখুন		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	সাত		
	))
2	/		
3	((	NP	<ne=NEN>
3.1	আট		
	))
4	নম্বর		
5	পৃষ্ঠা		
6	দেখুন		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	বিধবা		
3	হলে		
4	:		
5	((	NP	<ne=NETE>
5.1	উইডোড্		
5.2	মাদারস্		
5.3	অ্যালাওয়েন্স-ডব্লু		
	))
6	((	NP	<ne=NEA>
6.1	এম্		
6.2	এ		
	))
7	(		
8	Widowed		
9	Mother		
10	'		
11	s		
12	Allowance		
13	-		
14	WMA		
15	)		
16	সম্বন্ধে		
17	খোঁজ		
18	নিয়ে		
19	দেখুন		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	আট		
	))
2	নম্বর		
3	পৃষ্ঠা		
4	দেখুন		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	অথবা		
3	আপনার		
4	সঙ্গী		
5	যদি		
6	সপ্তাহে		
7	গড়পড়তা		
8	((	NP	<ne=NEM>
8.1	ষোল		
8.2	ঘন্টা		
	))
9	বা		
10	তার		
11	বেশী		
12	কাজ		
13	করেন		
14	এবং		
15	একটি		
16	শিশুকে		
17	মানুষ		
18	করছেন		
19	তাহলে		
20	:		
21	((	NP	<ne=NETE>
21.1	ওয়ার্কিং		
21.2	ফ্যামিলিজ্		
21.3	ট্যাক্স		
21.4	ক্রেডিট		
	))
22	(		
23	Working		
24	Families		
25	Tax		
26	Credit		
27	)		
28	সম্বন্ধে		
29	খোঁজ		
30	নিয়ে		
31	দেখুন		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	আট		
	))
2	/		
3	((	NP	<ne=NEN>
3.1	নয়		
	))
4	নম্বর		
5	পৃষ্ঠা		
6	দেখুন		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ষোল		
2	বছরের		
3	কম		
4	বয়সী		
5	কোন		
6	ছেলেমেয়েকে		
7	মানুষ		
8	করার		
9	জন্য		
10	আপনি		
11	যদি		
12	((	NP	<ne=NETE>
12.1	ন্যাশনাল		
12.2	ইনসিওরেন্স		
	))
13	(		
14	NI		
15	)		
16	বাবদ		
17	কোন		
18	অরৃত		
19	দিতে		
20	না		
21	পারেন		
22	:		
23	((	NP	<ne=NETE>
23.1	হোম		
23.2	রেসপন্সিবিলিটিস্		
23.3	প্রোটেকশন্-এইচ্		
	))
24	((	NP	<ne=NEA>
24.1	আর		
24.2	পি		
	))
25	(		
26	Home		
27	Responsibilities		
28	Protection		
29	-		
30	HRP		
31	)		
32	সম্বন্ধে		
33	খোঁজ		
34	নিয়ে		
35	দেখুন		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	নয়		
	))
2	নম্বর		
3	পৃষ্ঠা		
4	দেখুন		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	আয়		
3	কম		
4	হলে		
5	:		
6	((	NP	<ne=NETE>
6.1	ইনকাম্		
6.2	সাপোর্ট		
	))
7	(		
8	Income		
9	Support		
10	)		
11	সম্বন্ধে		
12	খোঁজ		
13	নিয়ে		
14	দেখুন		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	দশ		
	))
2	নম্বর		
3	পৃষ্ঠা		
4	দেখুন		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অন্যান্য		
2	সাহায্য		
3	((	NP	<ne=NETE>
3.1	দা		
3.2	সোশাল		
3.3	ফান্ড		
	))
4	(		
5	The		
6	Social		
7	Fund		
8	)		
9	((	NP	<ne=NEN>
9.1	দশ		
	))
10	/		
11	((	NP	<ne=NEN>
11.1	এগার		
	))
12	নম্বর		
13	পৃষ্ঠা		
14	দেখুন		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	হাউজিং		
1.2	বেনিফিট		
	))
2	(		
3	Housing		
4	Benefit		
5	)		
6	এবং		
7	((	NP	<ne=NETE>
7.1	কাউন্সিল		
7.2	ট্যাক্স		
7.3	বেনিফিট		
	))
8	(		
9	Council		
10	Tax		
11	Benefit		
12	)		
13	((	NP	<ne=NEN>
13.1	এগার		
	))
14	/		
15	((	NP	<ne=NEN>
15.1	বার		
	))
16	নম্বর		
17	পৃষ্ঠা		
18	দেখুন		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	স্বাস্থ্য		
2	সংক্রান্ত		
3	খরচের		
4	জন্য		
5	সাহায্য		
6	(		
7	Help		
8	with		
9	health		
10	costs		
11	)		
12	((	NP	<ne=NEN>
12.1	বার		
	))
13	নম্বর		
14	পৃষ্ঠা		
15	দেখুন		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	প্রতিবন্ধী		
2	শিশুদের		
3	জন্য		
4	বিনা		
5	পয়সায়		
6	দুধ		
7	(		
8	Free		
9	milk		
10	for		
11	disabled		
12	children		
13	)		
14	((	NP	<ne=NEN>
14.1	বার		
	))
15	নম্বর		
16	পৃষ্ঠা		
17	দেখুন		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যে		
2	বাবা		
3	অথবা		
4	মার		
5	সঙ্গী		
6	নেই		
7	তার		
8	জন্যে		
9	((	NP	<ne=NETE>
9.1	নিউ		
9.2	ডীল		
	))
10	(		
11	((	NP	<ne=NETE>
11.1	নতুন		
11.2	ব্যবস্থা		
	))
12	)		
13	(		
14	New		
15	Deal		
16	for		
17	Lone		
18	Parents		
19	)		
20	((	NP	<ne=NEN>
20.1	তের		
	))
21	নম্বর		
22	পৃষ্ঠা		
23	দেখুন		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কেমন		
2	করে		
3	দাবি		
4	করতে		
5	হয়		
6	((	NP	<ne=NEN>
6.1	তের		
	))
7	/		
8	((	NP	<ne=NEN>
8.1	চোদ্দ		
	))
9	নম্বর		
10	পৃষ্ঠা		
11	দেখুন		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কোথায়		
2	সাহায্য		
3	ও		
4	উপদেশ		
5	পাওয়া		
6	যায়		
7	((	NP	<ne=NEN>
7.1	চোদ্দ		
	))
8	/		
9	((	NP	<ne=NEN>
9.1	 পনের		
	))
10	নম্বর		
11	পৃষ্ঠা		
12	দেখুন		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ন্যাশনাল		
1.2	ইনসিওরেন্স		
	))
2	(		
3	National		
4	Insurance		
5	-		
6	NI		
7	)		
8	কিছু		
9	((	NP	<ne=NETE>
9.1	বেনিফিট		
	))
10	পেতে		
11	হলে		
12	((	NP	<ne=NETE>
12.1	ন্যাশনাল		
12.2	ইনসিওরেন্স		
	))
13	বাবদ		
14	কিছু		
15	অর্থ		
16	আপনাকে		
17	দিয়ে		
18	থাকতে		
19	হবে		
20	অথবা		
21	ধরে		
22	নেওয়া		
23	হতে		
24	হবে		
25	যে		
26	আপনি		
27	তা		
28	দিয়েছেন		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এ		
2	সম্বন্ধে		
3	আরও		
4	তথ্যের		
5	জন্য		
6	আপনার		
7	((	NP	<ne=NEO>
7.1	সোশাল		
7.2	সিকিওরিটি		
7.3	অফিসের		
	))
8	সাথে		
9	যোগাযোগ		
10	করুন		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	স্ট্যাটুটরী		
1.2	ম্যাটারনিটি		
1.3	পে-এস্		
	))
2	((	NP	<ne=NEA>
2.1	এম্		
2.2	পি		
	))
3	(		
4	Statutory		
5	Maternity		
6	Pay		
7	-		
8	SMP		
9	)		
10	আপনার		
11	নিয়োগকারীর		
12	থেকে		
13	পাবেন		
14	((	NP	<ne=NEM>
14.1	আঠারো		
14.2	সপ্তাহ		
	))
15	পর্যন্ত		
16	দেওয়া		
17	হয়		
18	আপনি		
19	কি		
20	:		
21	বাচ্চা		
22	যে		
23	সপ্তাহে		
24	হওয়ার		
25	কথা		
26	তার		
27	আগের		
28	পনেরতম		
29	সপ্তাহে		
30	আপনি		
31	কি		
32	আপনার		
33	বর্তমান		
34	নিয়োগকারীর		
35	কাছে		
36	চাকরী		
37	করতেন		
38	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বাচ্চা		
2	যে		
3	সপ্তাহে		
4	হওয়ার		
5	কথা		
6	তার		
7	আগের		
8	পনেরতম		
9	সপ্তাহ		
10	পর্যন্ত		
11	এক		
12	নাগাড়ে		
13	আপনি		
14	কি		
15	ওই		
16	নিয়োগকারীর		
17	কাছে		
18	চাকরী		
19	করেছেন		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	গড়পড়তা		
3	রোজগার		
4	কি		
5	((	NP	<ne=NETE>
5.1	ন্যাশনাল		
5.2	ইনসিওরেন্স-এর		
	))
6	জন্য		
7	উপযুক্ত		
8	হওয়ার		
9	মত		
10	ছিল		
11	(		
12	এই		
13	পরিমাণটি		
14	((	NP	<ne=NETE>
14.1	ন্যাশনাল		
14.2	ইনসিওরেন্স		
	))
15	বাবদ		
16	অর্থ		
17	দিতে		
18	শুরু		
19	করার		
20	পরিমাণের		
21	চাইতে		
22	কম		
23	)		
24	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ওপরের		
2	সবগুলি		
3	প্রশ্নের		
4	উত্তরই		
5	হ্যাঁ		
6	হলে		
7	((	NP	<ne=NETE>
7.1	স্ট্যাটুটরী		
7.2	ম্যাটারনিটি		
7.3	পে		
	))
8	দাবি		
9	করুন		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	রোজগারের		
3	কত		
4	হলে		
5	আপনি		
6	((	NP	
6.1	ন্যাশনাল		
6.2	ইনসিওরেন্স-এর		
	))
7	জন্য		
8	উপযুক্ত		
9	হবেন		
10	তা		
11	জানতে		
12	চাইলে		
13	আপনার		
14	((	NP	<ne=NEO>
14.1	সোশাল		
14.2	সিকিওরিটি		
14.3	অফিসের		
	))
15	সাথে		
16	যোগাযোগ		
17	করুন		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কাজ		
2	বন্ধ		
3	করার		
4	অন্ততঃ		
5	((	NP	<ne=NEM>
5.1	তিন		
5.2	সপ্তাহ		
	))
6	আগে		
7	থেকে		
8	অবশ্যই		
9	সেটা		
10	আপনার		
11	নিয়োগকারীকে		
12	জানাতে		
13	হবে		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কবে		
2	থেকে		
3	আপনি		
4	((	NP	<ne=NETE>
4.1	স্ট্যাটুটরী		
4.2	ম্যাটারনিটি		
4.3	পে		
	))
5	পেতে		
6	শুরু		
7	করবেন		
8	তা		
9	আপনি		
10	নিজে		
11	ঠিক		
12	করতে		
13	পারবেন		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সবচেয়ে		
2	আগে		
3	হলে		
4	,		
5	যে		
6	সপ্তাহে		
7	বাচ্চা		
8	হওয়ার		
9	কথা		
10	তার		
11	আগের		
12	এগার		
13	তম		
14	সপ্তাহ		
15	থেকে		
16	আপনি		
17	((	NP	<ne=NETE>
17.1	স্ট্যাটুটরী		
17.2	ম্যাটারনিটি		
17.3	পে		
	))
18	পেতে		
19	পারেন		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সবচেয়ে		
2	পরে		
3	হলে		
4	,		
5	বাচ্চা		
6	হওয়ার		
7	পরের		
8	সপ্তাহ		
9	থেকে		
10	আপনি		
11	((	NP	<ne=NETE>
11.1	স্ট্যাটুটরী		
11.2	ম্যাটারনিটি		
11.3	পে		
	))
12	পেতে		
13	পারেন		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	কোন		
3	সপ্তাহে		
4	কাজ		
5	করলে		
6	সেই		
7	সপ্তাহে		
8	আপনার		
9	নিয়োগকারী		
10	আপনাকে		
11	((	NP	<ne=NETE>
11.1	স্ট্যাটুটরী		
11.2	ম্যাটারনিটি		
11.3	পে		
	))
12	দিতে		
13	পারবেন		
14	না		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	একটার		
3	বেশী		
4	চাকরি		
5	করলে		
6	,		
7	আপনি		
8	হয়ত		
9	প্রত্যেক		
10	নিয়োগকারীর		
11	কাছ		
12	থেকেই		
13	((	NP	<ne=NETE>
13.1	স্ট্যাটুটরী		
13.2	ম্যাটারনিটি		
13.3	পে		
	))
14	দাবি		
15	করতে		
16	পারবেন		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	যদি		
3	((	NP	<ne=NETE>
3.1	স্ট্যাটুটরী		
3.2	ম্যাটারনিটি		
3.3	পে		
	))
4	না		
5	পান		
6	অথচ		
7	সম্প্রতি		
8	চাকরী		
9	করতেন		
10	বা		
11	নিজের		
12	হয়ে		
13	কাজ		
14	করতেন		
15	,		
16	তাহলে		
17	,		
18	আপনি		
19	হয়ত		
20	((	NP	<ne=NETE>
20.1	ম্যাটারনিটি		
20.2	অ্যালাওয়েন্স		
	))
21	পেতে		
22	পারেন		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কেমন		
2	করে		
3	দাবি		
4	করতে		
5	হয়		
6	((	NP	<ne=NEN>
6.1	তের		
	))
7	/		
8	((	NP	<ne=NEN>
8.1	চোদ্দ		
	))
9	নম্বর		
10	পৃষ্ঠা		
11	দেখুন		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ম্যাটারনিটি		
1.2	অ্যালাওয়েন্স-এম্		
	))
2	((	NP	<ne=NEA>
2.1	এ		
	))
3	(		
4	Maternity		
5	Allowance		
6	-		
7	MA		
8	)		
9	আপনি		
10	যদি		
11	((	NP	<ne=NETE>
11.1	স্ট্যাটুটরী		
11.2	ম্যাটারনিটি		
11.3	পে		
	))
12	(		
13	SMP		
14	)		
15	না		
16	পান		
17	((	NP	<ne=NEM>
17.1	আঠারো		
17.2	সপ্তাহ		
	))
18	পর্যন্ত		
19	দেওয়া		
20	হয়		
21	((	NP	<ne=NETE>
21.1	ম্যাটারনিটি		
21.2	অ্যালাওয়েন্স-এর		
	))
22	নিয়ম		
23	বদলে		
24	যাচ্ছে		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	দু		
1.2	হাজার		
1.3	সালের		
1.4	বিশে		
1.5	আগষ্ট		
	))
2	অথবা		
3	তার		
4	পরে		
5	আপনার		
6	বাচ্চা		
7	হওয়ার		
8	কথা		
9	থাকলে		
10	,		
11	যদি		
12	সপ্তাহে		
13	আপনি		
14	গড়পড়তা		
15	তিরিশ		
16	পাউন্ড		
17	বা		
18	তার		
19	বেশী		
20	আয়		
21	করেন		
22	,		
23	তাহলে		
24	আপনি		
25	((	NP	<ne=NETE>
25.1	ম্যাটারনিটি		
25.2	অ্যালাওয়েন্স		
	))
26	পেতে		
27	পারেন		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	নিচের		
2	নিয়মগুলি		
3	পরীক্ষা		
4	করে		
5	দেখুন		
6	যে		
7	কোনটা		
8	আপনার		
9	ক্ষেত্রে		
10	প্রযোজ্য		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	দু		
1.2	হাজার		
1.3	সালের		
1.4	বিশে		
1.5	আগষ্টের		
	))
2	আগে		
3	আপনার		
4	বাচ্চা		
5	হওয়ার		
6	কথা		
7	আপনি		
8	কি		
9	:		
10	চাকরি		
11	করেন		
12	অথবা		
13	নিজের		
14	হয়ে		
15	কাজ		
16	করেন		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ন্যাশনাল		
1.2	ইনসিওরেন্স		
	))
2	বাবদ		
3	অর্থ		
4	দিচ্ছেন		
5	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ওপরের		
2	দুটি		
3	প্রশ্নের		
4	উত্তরই		
5	হ্যাঁ		
6	হলে		
7	((	NP	<ne=NETE>
7.1	ম্যাটারনিটি		
7.2	অ্যালাওয়েন্স		
	))
8	(		
9	MA		
10	)		
11	দাবি		
12	করুন		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	দু		
1.2	হাজার		
1.3	সালের		
1.4	বিশে		
1.5	আগষ্ট		
	))
2	বা		
3	তার		
4	পরে		
5	আপনার		
6	বাচ্চা		
7	হওয়ার		
8	কথা		
9	আপনি		
10	কি		
11	:		
12	চাকরী		
13	করেন		
14	অথবা		
15	নিজের		
16	হয়ে		
17	কাজ		
18	করেন		
19	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সপ্তাহে		
2	আপনি		
3	গড়পড়তা		
4	তিরিশ		
5	পাউন্ড		
6	বা		
7	তার		
8	বেশী		
9	আয়		
10	করেন		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ওপরের		
2	দুটি		
3	প্রশ্নের		
4	উত্তরই		
5	হ্যাঁ		
6	হলে		
7	((	NP	<ne=NETE>
7.1	ম্যাটারনিটি		
7.2	অ্যালাওয়েন্স		
	))
8	(		
9	MA		
10	)		
11	দাবি		
12	করুন		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কবে		
2	থেকে		
3	আপনি		
4	((	NP	<ne=NETE>
4.1	ম্যাটারনিটি		
4.2	অ্যালাওয়েন্স		
	))
5	পেতে		
6	শুরু		
7	করবেন		
8	তা		
9	হয়ত		
10	আপনি		
11	নিজে		
12	ঠিক		
13	করতে		
14	পারবেন		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সবচেয়ে		
2	আগে		
3	হলে		
4	,		
5	যে		
6	সপ্তাহে		
7	বাচ্চা		
8	হওয়ার		
9	কথা		
10	তার		
11	আগের		
12	এগার		
13	তম		
14	সপ্তাহ		
15	থেকে		
16	আপনি		
17	((	NP	<ne=NETE>
17.1	ম্যাটারনিটি		
17.2	অ্যালাওয়েন্স		
	))
18	পেতে		
19	পারেন		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সবচেয়ে		
2	পরে		
3	হলে		
4	,		
5	বাচ্চা		
6	হওয়ার		
7	পরের		
8	সপ্তাহ		
9	থেকে		
10	আপনি		
11	((	NP	<ne=NETE>
11.1	ম্যাটারনিটি		
11.2	অ্যালাওয়েন্স		
11.3	পে		
	))
12	পেতে		
13	পারেন		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	((	NP	<ne=NETE>
2.1	স্ট্যাটুটরী		
2.2	ম্যাটারনিটি		
2.3	পে		
	))
3	(		
4	Statutory		
5	Maternity		
6	Pay		
7	)		
8	বা		
9	((	NP	<ne=NETE>
9.1	ম্যাটারনিটি		
9.2	অ্যালাওয়েন্স		
	))
10	(		
11	Maternity		
12	Allowance		
13	-		
14	MA		
15	)		
16	না		
17	পেলে		
18	,		
19	আপনি		
20	হয়ত		
21	((	NP	<ne=NETE>
21.1	ইনক্যাপাসিটি		
21.2	বেনিফিট		
	))
22	(		
23	Incapicity		
24	Benefit		
25	)		
26	পেতে		
27	পারেন		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ইনক্যাপাসিটি		
1.2	বেনিফিট		
	))
2	(		
3	Incapicity		
4	Benefit		
5	)		
6	আপনি		
7	যদি		
8	((	NP	<ne=NETE>
8.1	স্ট্যাটুটরী		
8.2	ম্যাটারনিটি		
8.3	পে		
	))
9	বা		
10	((	NP	<ne=NETE>
10.1	ম্যাটারনিটি		
10.2	অ্যালাওয়েন্স		
	))
11	না		
12	পান		
13	আপনি		
14	কি		
15	:		
16	((	NP	<ne=NETE>
16.1	ন্যাশনাল		
16.2	ইনসিওরেন্স		
	))
17	(		
18	NI		
19	)		
20	বাবদ		
21	অর্থ		
22	দিয়েছেন		
23	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ওপরের		
2	প্রশ্নটির		
3	উত্তর		
4	হ্যাঁ		
5	হলে		
6	((	NP	<ne=NETE>
6.1	ইনক্যাপাসিটি		
6.2	বেনিফিট		
	))
7	(		
8	Incapacity		
9	Benefit		
10	)		
11	দাবি		
12	করুন		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	((	NP	<ne=NETE>
2.1	ম্যাটারনিটি		
2.2	অ্যালাওয়েন্স		
	))
3	(		
4	MA		
5	)		
6	দাবি		
7	করে		
8	থাকলে		
9	আপনার		
10	আবার		
11	((	NP	<ne=NETE>
11.1	ইনক্যাপাসিটি		
11.2	বেনিফিট		
	))
12	দাবি		
13	করার		
14	দরকার		
15	নেই		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	যে		
3	যে		
4	সপ্তাহে		
5	কাজ		
6	করবেন		
7	সেই		
8	সব		
9	সপ্তাহে		
10	আপনি		
11	((	NP	<ne=NETE>
11.1	ইনক্যাপাসিটি		
11.2	বেনিফিট		
	))
12	দাবি		
13	করতে		
14	পারবেন		
15	না		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যে		
2	সপ্তাহে		
3	আপনার		
4	বাচ্চা		
5	হওয়ার		
6	কথা		
7	,		
8	তার		
9	((	NP	<ne=NEM>
9.1	ছয়		
9.2	সপ্তাহ		
	))
10	আগে		
11	থেকে		
12	বাচ্চা		
13	হওয়ার		
14	পরের		
15	((	NP	<ne=NEM>
15.1	চোদ্দ		
15.2	দিন		
	))
16	পর্যন্ত		
17	আপনি		
18	((	NP	<ne=NETE>
18.1	ইনক্যাপাসিটি		
18.2	বেনিফিট		
	))
19	পেতে		
20	পারেন		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কেমন		
2	করে		
3	দাবি		
4	করতে		
5	হয়		
6	((	NP	<ne=NEN>
6.1	তের		
	))
7	/		
8	((	NP	<ne=NEN>
8.1	চোদ্দ		
	))
9	নম্বর		
10	পৃষ্ঠা		
11	দেখুন		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ম্যাটারনিটি		
1.2	পেমেন্টস্		
	))
2	(		
3	Maternity		
4	Payments		
5	)		
6	এবং		
7	((	NP	<ne=NETE>
7.1	শিওর		
7.2	স্টার্ট		
7.3	ম্যাটারনিটি		
7.4	গ্রান্টস্		
	))
8	(		
9	Sure		
10	Start		
11	Maternity		
12	Grants		
13	)		
14	একটি		
15	নবজাত		
16	শিশুর		
17	জিনিষপত্রের		
18	জন্য		
19	সাহায্য		
20	একবার		
21	মাত্র		
22	দেওয়া		
23	হয়		
24	ফেরত		
25	দিতে		
26	হয়		
27	না		
28	আপনি		
29	অথবা		
30	আপনার		
31	সঙ্গী		
32	কি		
33	:		
34	((	NP	<ne=NETE>
34.1	ইনকাম্		
34.2	সাপোর্ট		
	))
35	(		
36	Income		
37	Support		
38	)		
39	পাচ্ছেন		
40	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ইনকাম্-বেজড্		
1.2	জব		
1.3	সীকারস্		
1.4	অ্যালাওয়েন্স		
	))
2	(		
3	Income-Based		
4	Job		
5	Seeker		
6	'		
7	s		
8	Allowance		
9	)		
10	পাচ্ছেন		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ওয়ার্কিং		
1.2	ফ্যামিলিজ্		
1.3	ট্যাক্স		
1.4	ক্রেডিট		
	))
2	(		
3	Working		
4	Families		
5	'		
6	Tax		
7	Credit		
8	)		
9	পাচ্ছেন		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ডিসেবেল্ড		
1.2	পার্সনস্		
1.3	ট্যাক্স		
1.4	ক্রেডিট		
	))
2	(		
3	Disabled		
4	Person		
5	'		
6	s		
7	Tax		
8	Credit		
9	)		
10	পাচ্ছেন		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ওপরের		
2	কোন		
3	একটা		
4	প্রশ্নের		
5	উত্তর		
6	হ্যাঁ		
7	হলে		
8	একটা		
9	((	NP	<ne=NETE>
9.1	ম্যাটারনিটি		
9.2	পেমেন্ট		
	))
10	অথবা		
11	((	NP	<ne=NETE>
11.1	শিওর		
11.2	স্টার্ট		
11.3	ম্যাটারনিটি		
11.4	গ্রান্ট		
	))
12	দাবি		
13	করুন		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	দুহাজার		
1.2	সালের		
1.3	এগারই		
1.4	জুনের		
	))
2	আগে		
3	আপনার		
4	বাচ্চা		
5	হওয়ার		
6	কথা		
7	থাকলে		
8	বা		
9	জন্ম		
10	হলে		
11	একটা		
12	((	NP	<ne=NETE>
12.1	ম্যাটারনিটি		
12.2	পেমেন্ট		
	))
13	দাবি		
14	করুন		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	বাচ্চার		
3	জন্ম		
4	((	NP	<ne=NETI>
4.1	দুহাজার		
4.2	সালের		
4.3	এগারই		
4.4	জুনের		
	))
5	পরে		
6	হলে		
7	একটা		
8	((	NP	<ne=NETE>
8.1	শিওর		
8.2	স্টার্ট		
8.3	ম্যাটারনিটি		
8.4	গ্রান্ট		
	))
9	দাবি		
10	করবেন		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যে		
2	সপ্তাহে		
3	আপনার		
4	বাচ্চা		
5	হওয়ার		
6	কথা		
7	,		
8	তার		
9	((	NP	<ne=NEM>
9.1	এগার		
9.2	সপ্তাহে		
	))
10	আগে		
11	থেকে		
12	বাচ্চা		
13	হওয়ার		
14	পরের		
15	((	NP	<ne=NEM>
15.1	তিন		
15.2	মাস		
	))
16	পর্যন্ত		
17	আপনি		
18	দাবি		
19	করতে		
20	পারবেন		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	পাঁচশ		
2	পাউন্ডের		
3	ওপর		
4	সঞ্চয়		
5	থাকলে		
6	অথবা		
7	ষাট		
8	বছরের		
9	বেশী		
10	বয়সীদের		
11	এক		
12	হাজার		
13	পাউন্ডের		
14	ওপর		
15	সঞ্চয়		
16	থাকলে		
17	,		
18	তার		
19	প্রভাব		
20	((	NP	<ne=NETE>
20.1	ম্যাটারনিটি		
20.2	পেমেন্ট		
	))
21	বা		
22	((	NP	<ne=NETE>
22.1	গ্রান্টের		
	))
23	ওপর		
24	পড়ে		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	যদি		
3	দত্তক		
4	নেন		
5	,		
6	তাহলে		
7	আপনার		
8	বাচ্চার		
9	বয়স		
10	অবশ্যই		
11	((	NP	<ne=NEM>
11.1	বার		
11.2	মাসের		
	))
12	কম		
13	হতে		
14	হবে		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	দত্তক		
2	নেওয়ার		
3	((	NP	<ne=NEM>
3.1	তিন		
3.2	মাসের		
	))
4	ভেতরেই		
5	আপনার		
6	দাবি		
7	জানাবেন		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	হয়ে		
3	অন্য		
4	কেউ		
5	যদি		
6	বাচ্চার		
7	জন্ম		
8	দেন		
9	,		
10	তাহলে		
11	আপনার		
12	কাছে		
13	অথবা		
14	আপনার		
15	স্বামী		
16	বা		
17	স্ত্রীর		
18	কাছে		
19	বাচ্চাটির		
20	বাবা		
21	/		
22	মা		
23	হিসেবে		
24	স্বীকৃতি		
25	দেওয়া		
26	একটি		
27	((	NP	<ne=NETE>
27.1	আদেশপত্র		
	))
28	অবশ্যই		
29	থাকতে		
30	হবে		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	আদেশ		
3	জারি		
4	হওয়ার		
5	((	NP	<ne=NEM>
5.1	তিন		
5.2	মাসের		
	))
6	মধ্যে		
7	আপনার		
8	দাবি		
9	জানানো		
10	উচিত		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কেমন		
2	করে		
3	দাবি		
4	করতে		
5	হয়		
6	((	NP	<ne=NEN>
6.1	তের		
	))
7	/		
8	((	NP	<ne=NEN>
8.1	চোদ্দ		
	))
9	নম্বর		
10	পৃষ্ঠা		
11	দেখুন		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	চাইল্ড		
1.2	বেনিফিট		
	))
2	(		
3	Child		
4	Benefit		
5	)		
6	যারা		
7	একজন		
8	বা		
9	তার		
10	বেশী		
11	ছেলেমেয়ে		
12	মানুষ		
13	করছেন		
14	,		
15	তাদের		
16	জন্য		
17	প্রতিটি		
18	ছেলেমেয়ের		
19	জন্য		
20	দেওয়া		
21	হয়		
22	এর		
23	ওপর		
24	আয়		
25	বা		
26	সঞ্চয়ের		
27	কোন		
28	প্রভাব		
29	পড়ে		
30	না		
31	আপনি		
32	কি		
33	কোন		
34	ছেলেমেয়ে		
35	মানুষ		
36	করছেন		
37	যার		
38	:		
39	বয়স		
40	ষোল		
41	বছরের		
42	কম		
43	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বয়স		
2	উনিশ		
3	বছরের		
4	কম		
5	এবং		
6	((	NP	<ne=NETE>
6.1	এ-লেভেল		
6.2	,		
6.3	এনভিকিউ		
	))
7	(		
8	NVQ		
9	)		
10	লেভেল		
11	তিন		
12	অথবা		
13	তার		
14	সমান		
15	মানের		
16	কোন		
17	কিছুর		
18	জন্য		
19	পুরো		
20	সময়		
21	পড়াশোনা		
22	করছে		
23	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বয়স		
2	আঠারো		
3	বছরের		
4	কম		
5	এবং		
6	((	NP	<ne=NEO>
6.1	স্কটল্যান্ড-এ		
6.2	কেরীয়ারস্		
6.3	অফিসে		
	))
7	কাজের		
8	জন্য		
9	বা		
10	অল্পবয়সী		
11	ছেলেমেয়েদের		
12	জন্য		
13	দেওয়া		
14	কাজ-ভিত্তিক		
15	প্রশিক্ষণের		
16	(		
17	Skillseeker		
18	'		
19	((	NP	<ne=NETE>
19.1	s-স্কীলসীকারস্		
	))
20	)		
21	জন্য		
22	নাম		
23	লেখানো		
24	আছে		
25	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ওপরের		
2	কোন		
3	একটা		
4	প্রশ্নের		
5	উত্তর		
6	হ্যাঁ		
7	হলে		
8	((	NP	<ne=NETE>
8.1	চাইল্ড		
8.2	বেনিফিট		
	))
9	(		
10	Child		
11	Benefit		
12	)		
13	দাবি		
14	করুন		
15	((	NP	<ne=NETE>
15.1	চাইল্ড		
15.2	বেনিফিট		
	))
16	পেতে		
17	হলে		
18	আপনার		
19	ছেলে		
20	বা		
21	মেয়েটির		
22	বাবা		
23	অথবা		
24	মা		
25	হতে		
26	হবে		
27	না		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কোন		
2	ছেলেমেয়ের		
3	লালনপালনের		
4	জন্য		
5	আপনি		
6	যদি		
7	কোন		
8	অর্থ		
9	সাহায্য		
10	করেন		
11	এবং		
12	তার		
13	জন্যে		
14	কেই		
15	((	NP	<ne=NETE>
15.1	চাইল্ড		
15.2	বেনিফিট		
	))
16	দাবি		
17	না		
18	করে		
19	থাকে		
20	,		
21	তাহলে		
22	সেই		
23	ছেলে		
24	বা		
25	মেয়েটি		
26	আপনার		
27	সাথে		
28	না		
29	থাকলেও		
30	আপনি		
31	তার		
32	জন্যে		
33	((	NP	<ne=NETE>
33.1	চাইল্ড		
33.2	বেনিফিট		
	))
34	পেতে		
35	পারেন		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	নিজের		
3	নামে		
4	((	NP	<ne=NETE>
4.1	চাইল্ড		
4.2	বেনিফিট		
	))
5	পেলে		
6	,		
7	সেটা		
8	হয়ত		
9	আপনার		
10	((	NP	<ne=NETE>
10.1	বেসিক		
10.2	রিটায়ারমেন্ট		
10.3	পেনশনকে		
	))
11	(		
12	Basic		
13	Retirement		
14	((	NP	<ne=NETE>
14.1	Pension-মৌলিক		
14.2	অবসরভাতা		
	))
15	)		
16	রক্ষা		
17	করতে		
18	সাহায্য		
19	করবে		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	নয়		
	))
2	নম্বর		
3	পৃষ্ঠায়		
4	((	NP	<ne=NETE>
4.1	হোম		
4.2	রেসপন্সিবিলিটিস		
4.3	প্রোটেকশন্		
	))
5	((	NP	<ne=NEA>
5.1	-এইচ্		
5.2	আর		
5.3	পি		
	))
6	(		
7	Home		
8	Responsibilities		
9	Protection		
10	-		
11	HRP		
12	)		
13	দেখুন		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কেমন		
2	করে		
3	দাবি		
4	করতে		
5	হয়		
6	((	NP	<ne=NEN>
6.1	তের		
	))
7	/		
8	((	NP	<ne=NEN>
8.1	চোদ্দ		
	))
9	নম্বর		
10	পৃষ্ঠা		
11	দেখুন		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	গার্ডিয়ানস্		
1.2	অ্যালাওয়েন্স		
	))
2	(		
3	Guardian		
4	'		
5	s		
6	Allowance		
7	)		
8	যারা		
9	একটি		
10	ছেলে		
11	বা		
12	মেয়েকে		
13	মানুষ		
14	করছেন		
15	,		
16	কারণ		
17	তার		
18	বাবা		
19	ও		
20	মায়ের		
21	মধ্যে		
22	একজন		
23	অথবা		
24	দুইজনই		
25	মারা		
26	গেছেন		
27	সেই		
28	ছেলে		
29	বা		
30	মেয়েটির		
31	জন্য		
32	আপনাকে		
33	অবশ্যই		
34	((	NP	<ne=NETE>
34.1	চাইল্ড		
34.2	বেনিফিট		
	))
35	পেতে		
36	হবে		
37	আপনি		
38	কি		
39	কোন		
40	ছেলেমেয়েকে		
41	মানুষ		
42	করছেন		
43	,		
44	এবং		
45	:		
46	তার		
47	বাবা		
48	ও		
49	মা		
50	দুইজনই		
51	মারা		
52	গেছেন		
53	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অথবা		
2	বাবা		
3	ও		
4	মার		
5	মধ্যে		
6	একজন		
7	মারা		
8	গেছেন		
9	,		
10	এবং		
11	:		
12	বাবা		
13	ও		
14	মার		
15	ডিভোর্স		
16	হয়ে		
17	গিয়েছিল		
18	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বাবা		
2	ও		
3	মার		
4	মধ্যে		
5	যিনি		
6	বেঁচে		
7	আছেন		
8	,		
9	তার		
10	খোঁজ		
11	পাওয়া		
12	যাচ্ছে		
13	না		
14	অথবা		
15	তিনি		
16	হাজতে		
17	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ওপরের		
2	কোন		
3	একটা		
4	প্রশ্নের		
5	উত্তর		
6	হ্যাঁ		
7	হলে		
8	((	NP	<ne=NETE>
8.1	গার্ডিয়ানস্		
8.2	অ্যালাওয়েন্স		
	))
9	(		
10	Guardian		
11	'		
12	s		
13	Allowance		
14	)		
15	দাবি		
16	করুন		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কেমন		
2	করে		
3	দাবি		
4	করতে		
5	হয়		
6	((	NP	<ne=NEN>
6.1	তের		
	))
7	/		
8	((	NP	<ne=NEN>
8.1	চোদ্দ		
	))
9	নম্বর		
10	পৃষ্ঠা		
11	দেখুন		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	চাইল্ড		
1.2	সাপোর্ট		
1.3	মেইনটেনান্স		
	))
2	(		
3	Child		
4	Support		
5	Maintenence		
6	)		
7	একটি		
8	ছেলে		
9	বা		
10	মেয়েকে		
11	মানুষ		
12	করার		
13	খরচের		
14	জন্য		
15	সাহায্য		
16	সেই		
17	ছেলেটির		
18	বাবা		
19	অথবা		
20	মায়ের		
21	মধ্যে		
22	একজন		
23	তার		
24	সাথে		
25	থাকেন		
26	না		
27	আপনি		
28	কি		
29	:		
30	আপনি		
31	কি		
32	কোন		
33	একটি		
34	ছেলে		
35	বা		
36	মেয়েকে		
37	মানুষ		
38	করছেন		
39	যার		
40	বাবা		
41	অথবা		
42	মায়ের		
43	মধ্যে		
44	একজন		
45	ইউনাইটেড		
46	কিংডমের		
47	অন্য		
48	কোন		
49	জায়গায়		
50	বাস		
51	করেন		
52	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ইনকাম্		
1.2	সাপোর্ট		
	))
2	বা		
3	((	NP	<ne=NETE>
3.1	ইনকাম্-বেজড্		
3.2	জব		
3.3	সীকারস্		
3.4	অ্যালাওয়েন্স		
	))
4	দাবি		
5	করছেন		
6	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ওপরের		
2	দুটি		
3	প্রশ্নের		
4	উত্তরই		
5	হ্যাঁ		
6	হলে		
7	,		
8	সাধারণতঃ		
9	আপনাকে		
10	অবশ্যই		
11	((	NP	<ne=NETE>
11.1	চাইল্ড		
11.2	সাপোর্ট		
11.3	মেইনটেনান্স		
	))
12	(		
13	Child		
14	Support		
15	Maintenence		
16	)		
17	দাবি		
18	করতে		
19	হবে		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	সাথে		
3	যে		
4	ছেলে		
5	বা		
6	মেয়েটি		
7	বাস		
8	করে		
9	,		
10	তার		
11	এবং		
12	আপনার		
13	কোন		
14	ক্ষতি		
15	হওয়ার		
16	অথবা		
17	অকারণে		
18	অত্যন্তঃ		
19	দুঃখ		
20	পাওয়ার		
21	আশঙ্কা		
22	থাকলে		
23	আপনাকে		
24	হয়ত		
25	((	NP	<ne=NETE>
25.1	চাইল্ড		
25.2	সাপোর্ট		
25.3	মেইনটেনান্স-এর		
	))
26	জন্য		
27	দাবি		
28	নাও		
29	করতে		
30	হতে		
31	পারে		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	এই		
3	((	NP	
3.1	বেনিফিটগুলির		
	))
4	কোনটা		
5	দাবি		
6	না		
7	করলেও		
8	হয়ত		
9	((	NP	<ne=NETE>
9.1	চাইল্ড		
9.2	সাপোর্ট		
9.3	মেইনটেনান্স		
	))
10	পেতে		
11	পারেন		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	চাইল্ড		
1.2	মেইনটেনান্স		
1.3	বোনাস		
	))
2	(		
3	Child		
4	Maintenence		
5	Bonus		
6	)		
7	কোন		
8	চাকরী		
9	শুরু		
10	করার		
11	জন্য		
12	আপনার		
13	যদি		
14	((	NP	<ne=NETE>
14.1	ইনকাম্		
14.2	সাপোর্ট		
	))
15	বা		
16	((	NP	<ne=NETE>
16.1	ইনকাম্-বেজড্		
16.2	জব		
16.3	সীকারস্		
16.4	অ্যালাওয়েন্স		
	))
17	বন্ধ		
18	হয়ে		
19	যায়		
20	,		
21	তাহলে		
22	,		
23	আপনি		
24	হয়ত		
25	বোনাস		
26	হিসাবে		
27	কিছু		
28	নগদ		
29	টাকা		
30	পেতে		
31	পারেন		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কেমন		
2	করে		
3	দাবি		
4	করতে		
5	হয়		
6	((	NP	<ne=NEN>
6.1	তের		
	))
7	/		
8	((	NP	<ne=NEN>
8.1	চোদ্দ		
	))
9	নম্বর		
10	পৃষ্ঠা		
11	দেখুন		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	উইডোড্		
1.2	মাদারস্		
1.3	অ্যালাওয়েন্স		
	))
2	((	NP	<ne=NEA>
2.1	-ডব্লু		
2.2	এম্		
2.3	এ		
	))
3	(		
4	Widowed		
5	Mother		
6	'		
7	s		
8	Allowance		
9	-		
10	WMA		
11	)		
12	যে		
13	সব		
14	বিধবা		
15	মহিলা		
16	ছেলেমেয়ে		
17	মানুষ		
18	করছেন		
19	তাদের		
20	জন্য		
21	আপনার		
22	মৃত		
23	স্বামীর		
24	((	NP	<ne=NETE>
24.1	ন্যাশনাল		
24.2	ইনসিওরেন্স		
	))
25	(		
26	NI		
27	)		
28	বাবদ		
29	দেওয়া		
30	অর্থের		
31	পরিমাণের		
32	ওপর		
33	ভিত্তি		
34	করে		
35	দেওয়া		
36	হয়		
37	আপনি		
38	কি		
39	:		
40	অন্ততঃ		
41	একটি		
42	ছেলে		
43	বা		
44	মেয়েকে		
45	মানুষ		
46	করছেন		
47	অথবা		
48	আপনার		
49	মৃত		
50	স্বামীর		
51	সন্তান		
52	আশা		
53	করছেন		
54	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এমন		
2	একজন		
3	লোকের		
4	বিধবা		
5	স্ত্রী		
6	,		
7	যিনি		
8	((	NP	<ne=NETE>
8.1	ন্যাশনাল		
8.2	ইনসিওরেন্স		
	))
9	বাবদ		
10	অর্থ		
11	দিয়েছেন		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ওপরের		
2	দুটি		
3	প্রশ্নের		
4	উত্তরই		
5	হ্যাঁ		
6	হলে		
7	,		
8	((	NP	<ne=NETE>
8.1	উইডোড্		
8.2	মাদারস্		
8.3	অ্যালাওয়েন্স		
	))
9	(		
10	WMA		
11	)		
12	দাবি		
13	করুন		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	উইডোড্		
1.2	মাদারস্		
1.3	অ্যালাওয়েন্স-এর		
	))
2	জন্য		
3	সব		
4	ছেলেমেয়েকে		
5	ধরা		
6	হয়		
7	না		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	কি		
3	:		
4	সপ্তাহে		
5	গড়পড়তা		
6	((	NP	<ne=NEM>
6.1	ষোল		
6.2	ঘন্টা		
	))
7	বা		
8	তার		
9	বেশী		
10	সময়		
11	কাজ		
12	করেন		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ষোল		
2	বছরের		
3	কম		
4	বয়সী		
5	কোন		
6	ছেলে		
7	/		
8	মেয়েকে		
9	অথবা		
10	((	NP	<ne=NETE>
10.1	এ		
10.2	লেভেল		
	))
11	বা		
12	তার		
13	সমান		
14	মানের		
15	কোন		
16	কিছুর		
17	জন্য		
18	পড়াশোনা		
19	করছে		
20	এমন		
21	কোন		
22	উনিশ		
23	বছরের		
24	কম		
25	বয়সী		
26	কোন		
27	ছেলে		
28	/		
29	মেয়েকে		
30	মানুষ		
31	করছেন		
32	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	দুটি		
3	প্রশ্নের		
4	উত্তরই		
5	হ্যাঁ		
6	হলে		
7	,		
8	((	NP	<ne=NETE>
8.1	ওয়ার্কিং		
8.2	ফ্যামিলিজ্		
8.3	ট্যাক্স		
8.4	ক্রেডিট		
	))
9	(		
10	Working		
11	Families		
12	Tax		
13	Credit		
14	)		
15	-এর		
16	দাবি		
17	জানিয়ে		
18	দরখাস্ত		
19	করুন		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তিন		
2	হাজার		
3	পাউন্ডের		
4	ওপর		
5	সঞ্চয়		
6	থাকলে		
7	,		
8	সাধারণতঃ		
9	তার		
10	প্রভাব		
11	পড়ে		
12	((	NP	<ne=NETE>
12.1	ওয়ার্কিং		
12.2	ফ্যামিলিজ্		
12.3	ট্যাক্স		
12.4	ক্রেডিট-এর		
	))
13	পরিমাণের		
14	ওপর		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	চাকরী		
3	করলে		
4	বা		
5	নিজের		
6	হয়ে		
7	কাজ		
8	করলেও		
9	((	NP	<ne=NETE>
9.1	ওয়ার্কিং		
9.2	ফ্যামিলিজ্		
9.3	ট্যাক্স		
9.4	ক্রেডিট		
	))
10	পেতে		
11	পারেন		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কাজের		
2	সময়		
3	আপনার		
4	সন্তানের		
5	দেখাশোনার		
6	খরচের		
7	জন্য		
8	আপনি		
9	হয়ত		
10	সাহায্য		
11	পেতে		
12	পারেন		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	অথবা		
3	আপনার		
4	সঙ্গী		
5	সপ্তাহে		
6	((	NP	<ne=NEM>
6.1	তিরিশ		
6.2	ঘন্টা		
	))
7	বা		
8	তার		
9	বেশী		
10	কাজ		
11	করলে		
12	আরও		
13	বেশী		
14	((	NP	<ne=NETE>
14.1	ওয়ার্কিং		
14.2	ফ্যামিলিজ্		
14.3	ট্যাক্স		
14.4	ক্রেডিট		
	))
15	পেতে		
16	পারেন		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ওয়ার্কিং		
1.2	ফ্যামিলিজ্		
1.3	ট্যাক্স		
1.4	ক্রেডিট		
	))
2	সম্বন্ধে		
3	আরও		
4	জানতে		
5	হলে		
6	,		
7	08456095000		
8	নম্বরে		
9	((	NP	<ne=NETE>
9.1	ইংরেজীতে		
	))
10	তথ্য		
11	দিয়ে		
12	সাহায্য		
13	করার		
14	লাইনে		
15	(		
16	((	NP	<ne=NETE>
16.1	ইনফরমেশন		
16.2	হেল্পলাইনে		
	))
17	)		
18	ফোন		
19	করুন		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	এই		
3	টেলিফোন		
4	লাইনে		
5	শুধুমাত্র		
6	((	NP	<ne=NETE>
6.1	ইংরেজীতে		
	))
7	তথ্য		
8	দেওয়া		
9	হয়		
10	)		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কেমন		
2	করে		
3	দাবি		
4	করতে		
5	হয়		
6	((	NP	<ne=NEN>
6.1	তের		
	))
7	/		
8	((	NP	<ne=NEN>
8.1	চোদ্দ		
	))
9	নম্বর		
10	পৃষ্ঠা		
11	দেখুন		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	হোম		
1.2	রেসপন্সিবিলিটিস্		
1.3	প্রোটেকশন-এইচ্		
	))
2	((	NP	<ne=NEA>
2.1	আর		
2.2	পি		
	))
3	(		
4	Home		
5	Responsibilities		
6	Protection		
7	-		
8	HRP		
9	)		
10	((	NP	<ne=NETE>
10.1	হোম		
10.2	রেসপন্সিবিলিটিস্		
10.3	প্রোটেকশন		
	))
11	কোন		
12	((	NP	<ne=NETE>
12.1	বেনিফিট		
	))
13	নয়		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এটা		
2	হচ্ছে		
3	একটি		
4	প্রকল্প		
5	যেটা		
6	আপনার		
7	মৌলিক		
8	অবসরভাতাকে		
9	রক্ষা		
10	করে		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	দেখাশোনা		
2	করার		
3	দায়িত্বের		
4	কারণে		
5	আপনি		
6	((	NP	<ne=NETE>
6.1	ন্যাশনাল		
6.2	ইনসিওরেন্স		
	))
7	(		
8	NI		
9	)		
10	বাবদ		
11	কোন		
12	অর্থ		
13	দিতে		
14	না		
15	পারলে		
16	অথবা		
17	কোন		
18	এক		
19	বছর		
20	যথেষ্ট		
21	পরিমাণ		
22	না		
23	দিতে		
24	পারলে		
25	,		
26	আপনি		
27	হয়ত		
28	((	NP	<ne=NETE>
28.1	হোম		
28.2	রেসপন্সিবিলিটিস্		
28.3	প্রোটেকশন		
	))
29	পেতে		
30	পারেন		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	যদি		
3	নিজের		
4	নামে		
5	((	NP	<ne=NETE>
5.1	চাইল্ড		
5.2	বেনিফিট		
	))
6	(		
7	Child		
8	Benefit		
9	)		
10	পান		
11	এবং		
12	আপনার		
13	((	NP	
13.1	ন্যাশনাল		
13.2	ইনসিওরেন্স		
	))
14	নাম্বার		
15	আমাদের		
16	জানিয়ে		
17	থাকেন		
18	,		
19	তাহলে		
20	আপনি		
21	সরাসরি		
22	((	NP	<ne=NETE>
22.1	হোম		
22.2	রেসপন্সিবিলিটিস্		
22.3	প্রোটেকশন		
	))
23	পাবেন		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	যদি		
3	নিজের		
4	নামে		
5	((	NP	<ne=NETE>
5.1	চাইল্ড		
5.2	বেনিফিট		
	))
6	না		
7	পান		
8	অথচ		
9	ছেলেমেয়ে		
10	মানুষ		
11	করার		
12	জন্য		
13	বাড়িতে		
14	থাকার		
15	জন্য		
16	আপনার		
17	((	NP	<ne=NETE>
17.1	ন্যাশনাল		
17.2	ইনসিওরেন্স		
	))
18	বাবদ		
19	দেয়		
20	অর্থের		
21	ওপরে		
22	তার		
23	প্রভাব		
24	পড়ছে		
25	,		
26	তাহলে		
27	আপনার		
28	সঙ্গীর		
29	বদলে		
30	আপনার		
31	নিজের		
32	নামে		
33	((	NP	<ne=NETE>
33.1	চাইল্ড		
33.2	বেনিফিট		
	))
34	দাবি		
35	করা		
36	উচিত		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	একজন		
2	পুরুর		
3	মানুষের		
4	ক্ষেত্রে		
5	,		
6	((	NP	<ne=NETE>
6.1	হোম		
6.2	রেসপন্সিবিলিটিস্		
6.3	প্রোটেকশন		
	))
7	তার		
8	স্ত্রীর		
9	প্রাপ্য		
10	বৈধব্যের		
11	বেনিফিট		
12	রক্ষা		
13	করতে		
14	সাহায্য		
15	করে		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	মহিলা		
3	হলে		
4	,		
5	যে		
6	সব		
7	বছরে		
8	আপনি		
9	কম		
10	হারে		
11	((	NP	
11.1	ন্যাশনাল		
11.2	ইনসিওরেন্স		
	))
12	বাবদ		
13	অর্থ		
14	দিয়েছেন		
15	,		
16	সেই		
17	সব		
18	বছরের		
19	জন্য		
20	আপনি		
21	((	NP	<ne=NETE>
21.1	হোম		
21.2	রেসপন্সিবিলিটিস্		
21.3	প্রোটেকশন		
	))
22	পাবেন		
23	না		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEN>
1.1	সিএফ্		
1.2	চার		
1.3	এক		
1.4	এক		
	))
2	((	NP	<ne=NETO>
2.1	হাউ		
2.2	টু		
2.3	প্রোটেক্ট		
2.4	ইউর		
2.5	স্টেট		
2.6	রিটায়ারমেন্ট		
2.7	পেনশন্		
2.8	ইফ্		
2.9	ইউ		
2.10	আর		
2.11	লুকিং		
2.12	আফটার		
2.13	সামওয়ান		
2.14	এ্যাট্		
2.15	হোম		
	))
3	(		
4	CF411		
5	How		
6	to		
7	protect		
8	your		
9	state		
10	retirement		
11	pension		
12	if		
13	you		
14	are		
15	looking		
16	after		
17	someone		
18	at		
19	home		
20	)		
21	((	NP	<ne=NETE>
21.1	প্রচাপত্রটি		
	))
22	থেকে		
23	আপনি		
24	আরও		
25	তথ্য		
26	পাবেন		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এটা		
2	আপনি		
3	আপনার		
4	((	NP	<ne=NEO>
4.1	সোশাল		
4.2	সিকিওরিটি		
4.3	অফিসে		
	))
5	পাবেন		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	বাড়িতে		
3	কারুর		
4	দেখাসোনা		
5	করলেও		
6	কি		
7	ভাবে		
8	জাতীয়		
9	অবসরভাতা		
10	রক্ষা		
11	করা		
12	যায়		
13	,		
14	সে		
15	সম্পর্কিত		
16	((	NP	<ne=NETE>
16.1	প্রচাপত্রটি		
	))
17	শুধুমাত্র		
18	((	NP	<ne=NETE>
18.1	ইংরেজীতে		
	))
19	পাওয়া		
20	যায়		
21	)		
22	((	NP	<ne=NETE>
22.1	ইনকাম্		
22.2	সাপোর্ট		
	))
23	(		
24	Income		
25	Support		
26	)		
27	কম		
28	আয়ের		
29	লোকজনদের		
30	জন্য		
31	আট		
32	হাজার		
33	পাউন্ডের		
34	বেশী		
35	সঞ্চয়		
36	থাকার		
37	মানে		
38	সাধারণতঃ		
39	এই		
40	যে		
41	আপনি		
42	((	NP	<ne=NETE>
42.1	ইনকাম্		
42.2	সাপোর্ট		
	))
43	পাবেন		
44	না		
45	(		
46	রেসিডেন্সিয়াল		
47	হোমে		
48	বা		
49	নার্সিংহোমে		
50	থাকলে		
51	এর		
52	পরিমাণ		
53	ষোল		
54	হাজার		
55	পাউন্ড		
56	)		
57	আপনাকে		
58	((	NP	<ne=NEO>
58.1	জব		
58.2	সেন্টারে		
	))
59	সই		
60	করতে		
61	হলে		
62	আপনি		
63	((	NP	<ne=NETE>
63.1	ইনকাম্		
63.2	সাপোর্ট		
	))
64	পাবেন		
65	না		
66	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	কি		
3	:		
4	ষোল		
5	বছর		
6	বা		
7	তার		
8	বেশী		
9	বয়সী		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	আয়		
3	কম		
4	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বেকার		
2	অথবা		
3	সপ্তাহে		
4	((	NP	<ne=NEM>
4.1	ষোল		
4.2	ঘন্টার		
	))
5	কম		
6	কাজ		
7	করেন		
8	এবং		
9	আপনার		
10	সঙ্গী		
11	((	NP	<ne=NEM>
11.1	চব্বিশ		
11.2	ঘন্টার		
	))
12	কম		
13	কাজ		
14	করেন		
15	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ওপরের		
2	সব		
3	প্রশ্নের		
4	উত্তরই		
5	হ্যাঁ		
6	হলে		
7	,		
8	((	NP	<ne=NETE>
8.1	ইনকাম্		
8.2	সাপোর্ট		
	))
9	(		
10	Income		
11	Support		
12	)		
13	দাবি		
14	করুন		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	গর্ভবতী		
2	মহিলা		
3	এবং		
4	পাঁচ		
5	বছরের		
6	কম		
7	বয়সী		
8	শিশুদের		
9	বিনাপয়সায়		
10	দুধ		
11	ও		
12	ভিটামিন		
13	পাওয়ার		
14	অধিকার		
15	আছে		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তিন		
2	হাজার		
3	পাউন্ডের		
4	বেশী		
5	সঞ্চয়		
6	থাকলে		
7	সাধারণতঃ		
8	তার		
9	প্রভাব		
10	পড়ে		
11	আপনি		
12	কত		
13	((	NP	<ne=NETE>
13.1	ইনকাম্		
13.2	সাপোর্ট		
	))
14	পাবেন		
15	তার		
16	ওপরে		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	বাড়ি		
3	কিনছেন		
4	এরকম		
5	হলে		
6	,		
7	আপনি		
8	কিছু		
9	অতিরিক্ত		
10	সাহায্য		
11	পেতে		
12	পারেন		
13	এবং		
14	বাড়িঘরের		
15	অন্যান্য		
16	খরচের		
17	জন্যও		
18	সাহায্য		
19	পেতে		
20	পারেন		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	পরিবারের		
3	জন্য		
4	আপনি		
5	সাধারণতঃ		
6	অতিরিক্ত		
7	আর্থিক		
8	সাহায্য		
9	পেতে		
10	পারেন		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	অথবা		
3	আপনার		
4	সঙ্গী		
5	মাতৃত্ব		
6	বা		
7	পিতৃত্বের		
8	ছুটির		
9	জন্য		
10	কাজ		
11	না		
12	করতে		
13	পারলে		
14	আপনি		
15	হয়ত		
16	((	NP	<ne=NETE>
16.1	ইনকাম্		
16.2	সাপোর্ট		
	))
17	পেতে		
18	পারেন		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ইনকাম্		
1.2	সাপোর্টের		
	))
2	জন্য		
3	আপনার		
4	আয়		
5	যথেষ্ট		
6	কম		
7	কিনা		
8	,		
9	তা		
10	আপনার		
11	((	NP	<ne=NEO>
11.1	সোশাল		
11.2	সিকিওরিটি		
11.3	অফিসে		
	))
12	জিজ্ঞাসা		
13	করুন		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কেমন		
2	করে		
3	দাবি		
4	করতে		
5	হয়		
6	((	NP	<ne=NEN>
6.1	তের		
	))
7	/		
8	((	NP	<ne=NEN>
8.1	চোদ্দ		
	))
9	নম্বর		
10	পৃষ্ঠা		
11	দেখুন		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যে		
2	সব		
3	শিশুদের		
4	বিশেষ		
5	ধরণের		
6	প্রয়োজন		
7	আছে		
8	(		
9	Children		
10	with		
11	special		
12	needs		
13	)		
14	আপনি		
15	কোন		
16	অসুস্থ		
17	বা		
18	প্রতিবন্ধী		
19	ছেলেকে		
20	মানুষ		
21	করলে		
22	,		
23	তাদের		
24	জন্য		
25	আপনি		
26	হয়ত		
27	((	NP	<ne=NETE>
27.1	ডিসেবিলিটি		
27.2	লিভিং		
27.3	অ্যালাওয়েন্স		
	))
28	অথবা		
29	((	NP	<ne=NETE>
29.1	সিভিয়ার		
29.2	ডিসেবেলমেন্ট		
29.3	অ্যালাওয়েন্স		
	))
30	পেতে		
31	পারেন		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এগুলি		
2	সম্বন্ধে		
3	তথ্য		
4	((	NP	<ne=NEN>
4.1	এসডি্		
4.2	তিন		
	))
5	((	NP	<ne=NETO>
5.1	লংগ-টার্ম		
5.2	ইল্		
5.3	অর		
5.4	ডিসেবেল্ড		
5.5	?		
	))
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	SD3		
3	Long-term		
4	ill		
5	or		
6	disabled		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	)		
2	((	NP	<ne=NETE>
2.1	প্রচারপত্রটি		
	))
3	থেকে		
4	আপনি		
5	আরও		
6	তথ্য		
7	পাবেন		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এটা		
2	আপনি		
3	আপনার		
4	((	NP	<ne=NEO>
4.1	সোশাল		
4.2	সিকিওরিটি		
4.3	অফিসে		
	))
5	পাবেন		
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NETO>
2.1	দীর্ঘকাল		
2.2	ধরে		
2.3	অসুস্থ		
2.4	অথবা		
2.5	প্রতিবন্ধী		
	))
3	((	NP	<ne=NETE>
3.1	প্রচাপত্রটি		
	))
4	শুধুমাত্র		
5	((	NP	<ne=NETE>
5.1	ইংরেজীতে		
	))
6	পাওয়া		
7	যায়		
8	)		
9	অন্যান্য		
10	সাহায্য		
11	((	NP	<ne=NETE>
11.1	দা		
11.2	সোশাল		
11.3	ফান্ড		
	))
12	(		
13	The		
14	Social		
15	Fund		
16	)		
17	নিয়মিত		
18	আয়		
19	থেকে		
20	দেওয়া		
21	কঠিন		
22	সেই		
23	জাতীয়		
24	সাধারণের		
25	অতিরিক্ত		
26	খরচের		
27	জন্য		
28	সাহায্য		
29	সংসারের		
30	জিনিষপত্র		
31	,		
32	কয়েক		
33	রকমের		
34	যাতায়াতের		
35	খরচ		
36	,		
37	অথবা		
38	জরুরী		
39	অবস্থা		
40	বা		
41	বিপর্যয়ে		
42	সাহায্য		
43	করার		
44	জন্য		
45	আপনি		
46	হয়ত		
47	((	NP	<ne=NETE>
47.1	কমিউনিটি		
47.2	কেয়ার		
47.3	গ্রান্ট		
	))
48	(		
49	Community		
50	Care		
51	Grant		
52	)		
53	,		
54	((	NP	<ne=NETE>
54.1	বাজেটিং		
54.2	লোন		
	))
55	(		
56	Budgeting		
57	Loan		
58	)		
59	অথবা		
60	((	NP	<ne=NETE>
60.1	ক্রাইসিস		
60.2	লোন		
	))
61	(		
62	Crisis		
63	Loan		
64	)		
65	পেতে		
66	পারেন		
67	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	গ্রান্ট		
	))
2	বা		
3	((	NP	<ne=NETE>
3.1	বাজেটিং		
3.2	লোন		
	))
4	পেতে		
5	হলে		
6	আপনাকে		
7	অবশ্যই		
8	((	NP	<ne=NETE>
8.1	ইনকাম্		
8.2	সাপোর্ট		
	))
9	(		
10	Income		
11	Support		
12	)		
13	অথবা		
14	((	NP	<ne=NETE>
14.1	ইনকাম্-বেজড্		
14.2	জব		
14.3	সীকারস্		
14.4	অ্যালাওয়েন্স		
	))
15	(		
16	Income-based		
17	Job		
18	Seeker		
19	'		
20	s		
21	Allowance		
22	)		
23	পেতে		
24	হবে		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ক্রাইসিস		
1.2	লোনের		
	))
2	জন্য		
3	কোন		
4	((	NP	<ne=NETE>
4.1	বেনিফিট		
	))
5	পাওয়ার		
6	দরকার		
7	নেই		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ন্যাশনাল		
1.2	ইনসিওরেন্স		
	))
2	বাবদ		
3	কোন		
4	অর্থ		
5	না		
6	দিয়ে		
7	থাকলেও		
8	((	NP	<ne=NETE>
8.1	সোশাল		
8.2	ফান্ড		
	))
9	থেকে		
10	সাহায্য		
11	পাওয়া		
12	যায়		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	বাজেটিং		
1.2	লোন		
	))
2	ও		
3	((	NP	<ne=NETE>
3.1	ক্রাইসিস		
3.2	লোন		
	))
4	ফেরত		
5	দিতে		
6	হবে		
7	,		
8	কিন্তু		
9	এদের		
10	জন্য		
11	কোন		
12	সুদ		
13	দিতে		
14	হবে		
15	না		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	শেষকৃত্যের		
2	জন্য		
3	দেওয়া		
4	সাহায্য		
5	(		
6	((	NP	<ne=NETE>
6.1	ফিউনারাল		
6.2	পেমেন্টস্-Funeral		
	))
7	Payments		
8	)		
9	সাধারণতঃ		
10	মৃত		
11	ব্যক্তির		
12	সম্পত্তি		
13	থেকে		
14	ফেরত		
15	দিতে		
16	হয়		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	কমিউনিটি		
1.2	কেয়ার		
1.3	গ্রান্ট		
	))
2	এবং		
3	((	NP	<ne=NETE>
3.1	সোশাল		
3.2	ফান্ড		
	))
4	থেকে		
5	দেওয়া		
6	অন্যান্য		
7	সাহায্য		
8	ফেরত		
9	দিতে		
10	হয়		
11	না		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কিছু		
2	লোকের		
3	অন্যান্য		
4	কিছু		
5	খরচ		
6	মেটাতে		
7	((	NP	<ne=NETE>
7.1	সোশাল		
7.2	ফান্ড		
	))
8	সাহায্য		
9	করতে		
10	পারে		
11	:		
12	((	NP	<ne=NETE>
12.1	ম্যাটারনিটি		
12.2	পেমেন্টস্		
	))
13	(		
14	Maternity		
15	Payments		
16	)		
17	এবং		
18	((	NP	<ne=NETE>
18.1	শিওর		
18.2	স্টার্ট		
18.3	ম্যাটারনিটি		
18.4	গ্রান্টস্		
	))
19	(		
20	Maternity		
21	Grants		
22	)		
23	((	NP	<ne=NEN>
23.1	ছয়		
	))
24	নম্বর		
25	পৃষ্ঠা		
26	দেখুন		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	শেষকৃত্য		
2	করার		
3	খরচ		
4	মেটাতে		
5	((	NP	<ne=NETE>
5.1	ফিউনারাল		
5.2	পেমেন্টস্		
	))
6	(		
7	Funeral		
8	Payments		
9	)		
10	সাহায্য		
11	করতে		
12	পারে		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যে		
2	সব		
3	পরিবারে		
4	ষাট		
5	বছর		
6	বা		
7	তার		
8	বেশী		
9	বয়সী		
10	কেউ		
11	আছেন		
12	,		
13	তাদের		
14	জ্বালানীর		
15	খরচ		
16	মেটানোর		
17	জন্য		
18	((	NP	<ne=NETE>
18.1	উইন্টার		
18.2	ফুয়েল		
18.3	পেমেন্টস্Winter		
	))
19	Fuel		
20	Payments		
21	)		
22	দেওয়া		
23	হয়		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	দুহাজার		
	))
2	((	NP	<ne=NETI>
2.1	থেকে-দুহাজার-এর		
	))
3	শীতকালের		
4	আগে		
5	((	NP	<ne=NETE>
5.1	উইন্টার		
5.2	ফুয়েল		
5.3	পেমেন্টস্		
	))
6	সম্বন্ধে		
7	আরও		
8	তথ্য		
9	জানতে		
10	পারবেন		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	
1.1	সোশাল		
1.2	ফান্ড		
	))
2	সম্বন্ধে		
3	আরও		
4	তথ্য		
5	জানতে		
6	চাইলে		
7	((	NP	<ne=NEN>
7.1	জিএল্		
7.2	আঠারো		
	))
8	((	NP	<ne=NETO>
8.1	হেল্প		
8.2	ফ্রম		
8.3	দা		
8.4	সোশাল		
8.5	ফান্ড		
	))
9	(		
10	GL18		
11	Help		
12	from		
13	the		
14	social		
15	fund		
16	)		
17	নামের		
18	((	NP	<ne=NETE>
18.1	প্রচারপত্রটি		
	))
19	আপনার		
20	((	NP	<ne=NEO>
20.1	সোশাল		
20.2	সিকিওরিটি		
20.3	অফিসে		
	))
21	পাবেন		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NETO>
2.1	সোশাল		
2.2	ফান্ড		
2.3	থেকে		
2.4	সাহায্য		
	))
3	সম্বন্ধে		
4	((	NP	<ne=NETE>
4.1	প্রচারপত্রটি		
	))
5	((	NP	<ne=NETE>
5.1	বাংলায়		
	))
6	পাওয়া		
7	যায়		
8	)		
9	((	NP	<ne=NETE>
9.1	হাউজিং		
9.2	বেনিফিট		
	))
10	(		
11	((	NP	<ne=NETE>
11.1	Housing		
11.2	Benefit		
	))
12	)		
13	এবং		
14	((	NP	<ne=NETE>
14.1	কাউন্সিল		
14.2	ট্যাক্স		
14.3	বেনিফিট		
	))
15	(		
16	Council		
17	Tax		
18	Benefit		
19	)		
20	স্থানীয়		
21	কাউন্সিল		
22	থেকে		
23	দেওয়া		
24	হয়		
25	এর		
26	জন্য		
27	অন্য		
28	কোন		
29	((	NP	<ne=NETE>
29.1	বেনিফিট		
	))
30	পাওয়ার		
31	দরকার		
32	নেই		
33	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	কি		
3	:		
4	কম		
5	আয়		
6	করেন		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ভাড়া		
2	দেন		
3	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ওপরের		
2	দুটি		
3	প্রশ্নের		
4	উত্তরই		
5	হ্যাঁ		
6	হলে		
7	,		
8	((	NP	<ne=NETE>
8.1	হাউজিং		
8.2	বেনিফিট		
	))
9	(		
10	Housing		
11	Benefit		
12	)		
13	দাবি		
14	করুন		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	কি		
3	:		
4	কম		
5	আয়		
6	করেন		
7	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কাউন্সিল		
2	ট্যাক্স		
3	দেন		
4	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ওপরের		
2	দুটি		
3	প্রশ্নের		
4	উত্তরই		
5	হ্যাঁ		
6	হলে		
7	,		
8	((	NP	<ne=NETE>
8.1	কাউন্সিল		
8.2	ট্যাক্স		
8.3	বেনিফিট		
	))
9	(		
10	((	NP	<ne=NETE>
10.1	Housing		
10.2	Benefit		
	))
11	)		
12	দাবি		
13	করুন		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ইনকাম্		
1.2	সাপোর্ট		
	))
2	বা		
3	((	NP	<ne=NETE>
3.1	জব		
3.2	সীকারস্		
3.3	অ্যালাওয়েন্স		
	))
4	দাবি		
5	করলে		
6	,		
7	আপনার		
8	দাবির		
9	কাগজপত্রের		
10	সাথে		
11	((	NP	<ne=NETE>
11.1	হাউজিং		
11.2	বেনিফিট		
	))
12	ও		
13	((	NP	<ne=NETE>
13.1	কাউন্সিল		
13.2	ট্যাক্স		
13.3	বেনিফিট		
	))
14	দাবি		
15	করার		
16	দরখাস্ত		
17	ফর্ম		
18	পাবেন		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	((	NP	<ne=NETE>
2.1	ইনকাম্		
2.2	সাপোর্ট		
	))
3	অথবা		
4	((	NP	<ne=NETE>
4.1	জব		
4.2	সীকারস্		
4.3	অ্যালাওয়েন্স		
	))
5	দাবি		
6	না		
7	করলে		
8	,		
9	((	NP	<ne=NETE>
9.1	হাউজিং		
9.2	বেনিফিট		
	))
10	ও		
11	((	NP	<ne=NETE>
11.1	কাউন্সিল		
11.2	ট্যাক্স		
11.3	বেনিফিট		
	))
12	দাবি		
13	করার		
14	দরখাস্ত		
15	ফর্ম		
16	আপনার		
17	স্থানীয়		
18	কাউন্সিলের		
19	কাছ		
20	থেকে		
21	পাবেন		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	আরও		
3	তথ্য		
4	জানতে		
5	চাইলে		
6	((	NP	<ne=NEN>
6.1	জিএল্		
6.2	ষোল		
	))
7	((	NP	<ne=NETO>
7.1	হেল্প		
7.2	উইথ		
7.3	ইওর		
7.4	রেন্ট		
	))
8	এবং		
9	((	NP	<ne=NEN>
9.1	জিএল্		
9.2	সতের		
	))
10	((	NP	<ne=NETO>
10.1	হেল্প		
10.2	উইথ		
10.3	ইওর		
10.4	কাউন্সিল		
10.5	ট্যাক্স		
	))
11	(		
12	(		
13	GL16		
14	Help		
15	with		
16	your		
17	rentএবং		
18	(		
19	GL17		
20	Help		
21	with		
22	your		
23	council		
24	tax		
25	)		
26	((	NP	<ne=NETE>
26.1	প্রচারপত্র		
	))
27	দুটি		
28	নিয়ে		
29	আসুন		
30	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এগুলি		
2	আপনার		
3	((	NP	<ne=NEO>
3.1	সোশাল		
3.2	সিকিওরিটি		
3.3	অফিসে		
	))
4	পাবেন		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NETO>
2.1	আপনার		
2.2	ভাড়ার		
2.3	জন্য		
2.4	সাহায্য		
	))
3	এবং		
4	((	NP	<ne=NETO>
4.1	আপনার		
4.2	কাউন্সিল		
4.3	ট্যাক্সের		
4.4	জন্য		
4.5	সাহায্য		
	))
5	,		
6	এই		
7	((	NP	<ne=NETE>
7.1	প্রচারপত্র		
	))
8	দুটি		
9	((	NP	<ne=NETE>
9.1	বাংলায়		
	))
10	পাওয়া		
11	যায়		
12	)		
13	স্বাস্থ্য		
14	সংক্রান্ত		
15	খরচের		
16	জন্য		
17	সাহায্য		
18	বিনাপয়সায়		
19	((	NP	<ne=NEO>
19.1	ন্যাশনাল		
19.2	হেল্থ		
19.3	সার্ভিসের		
	))
20	প্রেসক্রিপশন		
21	বিনাপয়সায়		
22	((	NP	<ne=NEO>
22.1	ন্যাশনাল		
22.2	হেল্থ		
22.3	সার্ভিসের		
	))
23	দাঁতের		
24	চিকিত্সা		
25	বিনাপয়সায়		
26	((	NP	<ne=NEO>
26.1	ন্যাশনাল		
26.2	হেল্থ		
26.3	সার্ভিসের		
	))
27	চোখ		
28	পরীক্ষা		
29	চশমা		
30	বা		
31	কনট্যাক্ট		
32	লেন্সের		
33	জন্য		
34	ভাউচার		
35	বিনাপয়সায়		
36	((	NP	<ne=NEO>
36.1	ন্যাশনাল		
36.2	হেল্থ		
36.3	সার্ভিসের		
	))
37	পরচুলা		
38	ও		
39	কাপড়ের		
40	তৈরী		
41	ব্যান্ডেজ		
42	জাতীয়		
43	অবলম্বন		
44	((	NP	<ne=NEO>
44.1	ন্যাশনাল		
44.2	হেল্থ		
44.3	সার্ভিসের		
	))
45	চিকিত্সার		
46	জন্য		
47	হাসপাতালে		
48	যাতায়াতের		
49	প্রয়োজনীয়		
50	খরচ		
51	ফেরত		
52	দেওয়া		
53	আপনি		
54	বা		
55	আপনার		
56	সঙ্গী		
57	কি		
58	:		
59	((	NP	<ne=NETE>
59.1	ইনকাম্		
59.2	সাপোর্ট		
	))
60	পান		
61	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ইনকাম্-বেজড্		
1.2	জব		
1.3	সীকারস্		
1.4	অ্যালাওয়েন্স		
	))
2	পান		
3	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ওপরের		
2	কোন		
3	একটা		
4	প্রশ্নের		
5	উত্তর		
6	হ্যাঁ		
7	হলে		
8	,		
9	স্বাস্থ্য		
10	সংক্রান্ত		
11	খরচের		
12	জন্য		
13	আপনি		
14	সাহায্য		
15	পাবেন		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	উত্তর		
2	যদি		
3	না		
4	হয়		
5	,		
6	তাহলে		
7	আপনি		
8	হয়ত		
9	((	NP	<ne=NETE>
9.1	ন্যাশনাল		
9.2	হেল্থ		
9.3	সার্ভিস		
9.4	লো		
9.5	ইনকাম্		
9.6	স্কীমের		
	))
10	(		
11	National		
12	Health		
13	Service		
14	Low		
15	Income		
16	Scheme		
17	)		
18	((	NP	<ne=NETE>
18.1	-ন্যাশনাল		
18.2	হেল্থ		
18.3	সার্ভিসের		
18.4	কম		
18.5	আয়ের		
18.6	প্রকল্প		
	))
19	মাধ্যমে		
20	স্বাস্থ্য		
21	সংক্রান্ত		
22	খরচের		
23	জন্য		
24	সাহায্য		
25	পেতে		
26	পারেন		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	আরও		
3	তথ্য		
4	জানতে		
5	চাইলে		
6	((	NP	<ne=NEN>
6.1	এইচ্		
6.2	সি		
6.3	এগার		
	))
7	((	NP	<ne=NETO>
7.1	আর		
7.2	ইউ		
7.3	এনটাইটেল্ড্		
7.4	টু		
7.5	হেল্প		
7.6	উইথ		
7.7	হেল্থ		
7.8	কস্টস্		
7.9	?		
	))
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	HC11		
3	Are		
4	you		
5	entitled		
6	to		
7	help		
8	with		
9	health		
10	costs		
11	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	)		
2	((	NP	<ne=NETE>
2.1	প্রচারপত্রটি		
	))
3	নিয়ে		
4	আসুন		
5	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NETO>
2.1	আপনি		
2.2	কি		
2.3	স্বাস্থ্য		
2.4	সংক্রান্ত		
2.5	খরচের		
2.6	জন্য		
2.7	সাহায্য		
2.8	পাওয়ার		
2.9	উপযুক্ত		
2.10	?		
	))
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	-এই		
2	((	NP	<ne=NETE>
2.1	প্রচারপত্রটি		
	))
3	((	NP	<ne=NETE>
3.1	বাংলায়		
	))
4	পাওয়া		
5	যায়		
6	)		
7	স্বাস্থ্য		
8	সংক্রান্ত		
9	বিভিন্ন		
10	বিষয়ে		
11	তথ্যের		
12	জন্য		
13	((	NP	
13.1	শুন্য		
13.2	আট		
13.3	শুন্য		
13.4	শুন্য		
13.5	ছয়		
13.6	ছয়		
13.7	পাঁচ		
13.8	পাঁচ		
13.9	চার		
13.10	চার		
	))
14	নম্বরে		
15	((	NP	<ne=NETE>
15.1	হেল্থ		
15.2	ইনফরমেশন		
15.3	সার্ভিসকে		
	))
16	(		
17	(		
18	Health		
19	Information		
20	service-শুধুমাত্র		
21	((	NP	<ne=NETE>
21.1	ইংরেজীতে		
	))
22	তথ্য		
23	দেওয়া		
24	হয়		
25	)		
26	ফোন		
27	করুন		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	টেলিফোনের		
2	কথাবার্তা		
3	সব		
4	গোপন		
5	রাখা		
6	হবে		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	প্রতিবন্ধী		
2	ছেলেমেয়েদের		
3	জন্য		
4	বিনাপয়সায়		
5	দুধ		
6	পাঁচ		
7	থেকে		
8	ষোল		
9	বছর		
10	বয়সী		
11	আপনার		
12	কোন		
13	ছেলে		
14	বা		
15	মেয়ে		
16	শারীরিক		
17	বা		
18	মানসিক		
19	প্রতিবন্ধকতার		
20	জন্য		
21	স্কুলে		
22	না		
23	যেতে		
24	পারলে		
25	আপনার		
26	অন্য		
27	কোন		
28	((	NP	<ne=NETE>
28.1	বেনিফিট		
	))
29	পাওয়া		
30	দরকার		
31	নেই		
32	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	দাবি		
2	করতে		
3	হলে		
4	নিচের		
5	ঠিকানাFW20		
6	(		
7	শুধুমাত্র		
8	((	NP	
8.1	ইংরেজীতে		
	))
9	পাওয়া		
10	যায়		
11	)		
12	ফর্মটি		
13	নিয়ে		
14	আসুন		
15	:		
16	Disability		
17	Benefits		
18	Unit		
19	Room		
20	C122A		
21	Lobby		
22	D		
23	Warbreck		
24	house		
25	Warbreck		
26	hill		
27	road		
28	Blackpool		
29	FY2		
30	0YE		
31	((	NP	<ne=NETE>
31.1	নিউ		
31.2	ডীল		
31.3	ফর		
31.4	লোন		
31.5	পেরেন্টস্		
	))
32	(		
33	New		
34	Deal		
35	for		
36	Loan		
37	Parents		
38	যে		
39	সব		
40	বাবা		
41	অথবা		
42	মা		
43	((	NP	<ne=NETE>
43.1	ইনকাম্		
43.2	সাপোর্ট		
	))
44	(		
45	Income		
46	Support-এর		
47	সাহায্যে		
48	একা		
49	একা		
50	ছেলেমেয়ে		
51	মানুষ		
52	করছেন		
53	,		
54	তাদের		
55	চাকরী		
56	পেতে		
57	সাহায্য		
58	করার		
59	জন্য		
60	((	NP	<ne=NETE>
60.1	নিউ		
60.2	ডীল		
60.3	ফর		
60.4	লোন		
60.5	পেরেন্টস্		
	))
61	হচ্ছে		
62	একটা		
63	নতুন		
64	সার্ভিস		
65	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	একজন		
2	ব্যক্তিগত		
3	উপদেষ্টা		
4	আপনাকে		
5	চাকরী		
6	খুঁজতে		
7	,		
8	প্রশিক্ষণ		
9	পেতে		
10	এবং		
11	বাচ্চাদের		
12	দেখাশোনা		
13	করার		
14	উপযুক্ত		
15	ব্যবস্থা		
16	করতে		
17	সাহায্য		
18	করবেন		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আরও		
2	তথ্যের		
3	জন্য		
4	আপনার		
5	((	NP	<ne=NEO>
5.1	সোশাল		
5.2	সিকিওরিটি		
5.3	অফিস		
	))
6	অথবা		
7	((	NP	<ne=NEO>
7.1	জব		
7.2	সেন্টার		
	))
8	থেকে		
9	((	NP	<ne=NEN>
9.1	এল্		
9.2	পি		
9.3	পনের		
	))
10	(		
11	((	NP	<ne=NEA>
11.1	আরইভি		
	))
12	)		
13	((	NP	<ne=NETO>
13.1	নিউ		
13.2	ডীল		
13.3	ফর		
13.4	লোন		
13.5	পেরেন্টস্		
	))
14	(		
15	New		
16	Deal		
17	for		
18	Lone		
19	Parents		
20	)		
21	((	NP	<ne=NETE>
21.1	প্রচারপত্রটি		
	))
22	নিয়ে		
23	আসুন		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	এই		
3	((	NP	<ne=NETE>
3.1	প্রচারপত্রটি		
	))
4	শুধুমাত্র		
5	((	NP	<ne=NETE>
5.1	ইংরেজীতে		
	))
6	পাওয়া		
7	যায়		
8	)		
9	কেমন		
10	করে		
11	দাবি		
12	জানাতে		
13	হয়		
14	1		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কখন		
2	দাবি		
3	করতে		
4	হয়		
5	সব		
6	((	NP	<ne=NETE>
6.1	বেনিফিটগুলিই		
	))
7	তাড়াতাড়ি		
8	দাবি		
9	করবেন		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	দেরী		
2	করলে		
3	আপনার		
4	((	NP	<ne=NETE>
4.1	বেনিফিট		
	))
5	খোয়া		
6	যেতে		
7	পারে		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	সন্তানের		
3	জন্ম		
4	হওয়ার		
5	পরেই		
6	অথবা		
7	ছেলে		
8	বা		
9	মেয়েটি		
10	আপনার		
11	সাথে		
12	থাকতে		
13	আসার		
14	সাথে		
15	সাথেই		
16	((	NP	<ne=NETE>
16.1	চাইল্ড		
16.2	বেনিফিট		
	))
17	(		
18	child		
19	benefit		
20	)		
21	দাবি		
22	করবেন		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	2		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	দরখাস্ত		
2	ফর্ম		
3	((	NP	<ne=NETE>
3.1	স্ট্যাটুটরী		
3.2	ম্যাটারনিটি		
3.3	পে		
	))
4	পাওয়ার		
5	জন্য		
6	আপনি		
7	আপনার		
8	নিয়োগকারীকে		
9	জানাবেন		
10	আপনি		
11	কবে		
12	থেকে		
13	কাজ		
14	করা		
15	বন্ধ		
16	করবেন		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	যে		
3	তারিখে		
4	কাজ		
5	করা		
6	বন্ধ		
7	করবেন		
8	বলে		
9	ঠিক		
10	করবেন		
11	,		
12	তার		
13	অন্ততঃ		
14	((	NP	<ne=NEM>
14.1	তিন		
14.2	সপ্তাহ		
	))
15	আগে		
16	এটা		
17	করবেন		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	ডাক্তার		
3	বা		
4	মিডওয়াইফের		
5	কাছ		
6	থেকে		
7	((	NP	<ne=NETE>
7.1	ম্যাটারনিটি		
7.2	সার্টিফিকেট		
	))
8	(		
9	ফর্মMAT		
10	B1		
11	)		
12	পাওয়ার		
13	পরে		
14	,		
15	সেটা		
16	আপনার		
17	নিয়োগকারীকে		
18	দেবেন		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	এই		
3	ফর্মটি		
4	শুধুমাত্র		
5	((	NP	<ne=NETE>
5.1	ইংরেজীতে		
	))
6	পাওয়া		
7	যায়		
8	)		
9	আপনার		
10	((	NP	<ne=NEO>
10.1	সোশাল		
10.2	সিকিওরিটি		
10.3	অফিস		
	))
11	থেকে		
12	অথবা		
13	((	NP	<ne=NEN>
13.1	শুন্য		
13.2	আট		
13.3	সাত		
13.4	শুন্য		
13.5	এক		
13.6	পাঁচ		
13.7	পাঁচ		
13.8	পাঁচ		
13.9	পাঁচ		
13.10	চার		
13.11	শুন্য		
	))
14	নম্বরে		
15	((	NP	<ne=NEO>
15.1	চাইল্ড		
15.2	বেনিফিট		
15.3	সেন্টারে		
	))
16	(		
17	Child		
18	Benefit		
19	Center		
20	)		
21	ফোন		
22	করলে		
23	((	NP	<ne=NETE>
23.1	চাইল্ড		
23.2	বেনিফিটের		
	))
24	(		
25	Child		
26	Benefit		
27	)		
28	জন্য		
29	দরখাস্ত		
30	ফর্মের		
31	((	NP	<ne=NETE>
31.1	প্যাক্		
	))
32	আপনি		
33	পেতে		
34	পারেন		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	সন্তান		
3	সদ্যজাত		
4	হলে		
5	আপনি		
6	হাসপাতালের		
7	((	NP	<ne=NETE>
7.1	বাউন্টি		
7.2	প্যাকের		
	))
8	সাথে		
9	হয়ত		
10	একটা		
11	দাবি		
12	করার		
13	((	NP	<ne=NETE>
13.1	প্যাক্		
	))
14	পাবেন		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অন্যান্য		
2	((	NP	<ne=NETE>
2.1	বেনিফিটের		
	))
3	দরখাস্ত		
4	ফর্মের		
5	জন্য		
6	আপনার		
7	((	NP	<ne=NEO>
7.1	সোশাল		
7.2	সিকিওরিটি		
7.3	অফিসের		
	))
8	সাথে		
9	যোগাযোগ		
10	করুন		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	নিকটস্থ		
3	((	NP	<ne=NEO>
3.1	সোশাল		
3.2	সিকিওরিটি		
3.3	অফিসের		
	))
4	জন্য		
5	,		
6	টেলিফোন		
7	বইয়ের		
8	ব্যবসা-বাণিজ্যের		
9	নম্বরের		
10	অংশে		
11	দেওয়া		
12	((	NP	<ne=NEO>
12.1	বেনিফিটস্		
12.2	এজেন্সীর		
	))
13	(		
14	Benefits		
15	Agency		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	)		
2	বিজ্ঞাপন		
3	দেখুন		
4	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETE>
1.1	ওয়ার্কিং		
1.2	ফ্যামিলিজ্		
1.3	ট্যাক্স		
1.4	ক্রেডিটের		
	))
2	(		
3	Working		
4	Families		
5	Tax		
6	Credit		
7	)		
8	জন্য		
9	দরখাস্ত		
10	করতে		
11	হলে		
12	,		
13	((	NP	<ne=NEO>
13.1	ইনল্যান্ড		
13.2	রেভেনিউ		
13.3	এনকোয়ারী		
13.4	সেন্টার		
	))
14	,		
15	আপনার		
16	((	NP	<ne=NEO>
16.1	সোশাল		
16.2	সিকিওরিটি		
16.3	অফিস		
	))
17	,		
18	((	NP	<ne=NEO>
18.1	জব		
18.2	সেন্টার		
	))
19	অথবা		
20	পোষ্ট		
21	অফিস		
22	থেকে		
23	একটা		
24	দরখাস্তের		
25	((	NP	<ne=NETE>
25.1	প্যাক্		
	))
26	নিয়ে		
27	আসুন		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	নিকটস্থ		
3	((	NP	<ne=NEO>
3.1	ইনল্যান্ড		
3.2	রেভেনিউ		
3.3	এনকোয়ারী		
3.4	সেন্টারের		
	))
4	জন্য		
5	টেলিফোন		
6	বইয়ের		
7	ব্যবসা-বাণিজ্যের		
8	নম্বরের		
9	অংশে		
10	দেওয়া		
11	((	NP	<ne=NETE>
11.1	ইনল্যান্ড		
11.2	রেভেনিউর		
	))
12	(		
13	Inland		
14	Revenue		
15	)		
16	বিজ্ঞাপন		
17	দেখুন		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ফর্ম		
2	ভর্তি		
3	করা		
4	আপনার		
5	ফর্মটি		
6	ভর্তি		
7	করার		
8	আগে		
9	ভাল		
10	করে		
11	জেনে		
12	নেবেন		
13	যে		
14	আপনি		
15	আপনার		
16	প্রাপ্য		
17	সবকিছুর		
18	জন্য		
19	দরখাস্ত		
20	করছেন		
21	কিনা		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	((	NP	<ne=NETE>
2.1	প্রচারপত্রটিকে		
	))
3	((	NP	<ne=NETE>
3.1	নির্দেশিকা		
	))
4	হিসেবে		
5	ব্যবহার		
6	করুন		
7	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	পরিচয়ের		
2	প্রমাণ		
3	দাবি		
4	জানানোর		
5	সময়		
6	আপনার		
7	পরিচয়		
8	সম্পর্কে		
9	আমাদের		
10	নিশ্চিত		
11	হতে		
12	পারা		
13	খুবই		
14	গুরুত্বপূর্ণ		
15	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আমাদের		
2	হয়ত		
3	আপনাকে		
4	আপনার		
5	নিজের		
6	সম্বন্ধে		
7	প্রশ্ন		
8	করতে		
9	হতে		
10	পারে		
11	এবং		
12	আপনার		
13	দেওয়া		
14	তথ্যকে		
15	সমর্থন		
16	করে		
17	যে		
18	সব		
19	কাজগপত্র		
20	আপনি		
21	দাখিল		
22	করেছেন		
23	,		
24	তা		
25	দেখতে		
26	হতে		
27	পারে		
28	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এ		
2	সম্বন্ধে		
3	আপনি		
4	নিশ্চিত		
5	না		
6	হলে		
7	আপনার		
8	((	NP	<ne=NEO>
8.1	সোশাল		
8.2	সিকিওরিটি		
8.3	অফিস		
	))
9	থেকে		
10	((	NP	<ne=NEN>
10.1	জিএল্		
10.2	পঁচিশ		
	))
11	((	NP	<ne=NETO>
11.1	হাউ		
11.2	টু		
11.3	প্রুভ		
11.4	ইউর		
11.5	আইডেন্টিটি		
11.6	ফর		
11.7	সোশাল		
11.8	সিকিওরিটি		
	))
12	(		
13	GL25		
14	How		
15	to		
16	prove		
17	your		
18	identity		
19	for		
20	social		
21	security		
22	)		
23	নামের		
24	((	NP	<ne=NETE>
24.1	প্রচারপত্রটি		
	))
25	নিয়ে		
26	আসুন		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	((	NP	<ne=NETO>
2.1	সোশাল		
2.2	সিকিওরিটির		
2.3	জন্য		
2.4	আপনার		
2.5	পরিচয়		
2.6	কি		
2.7	ভাবে		
2.8	প্রমাণ		
2.9	করবেন-এই		
	))
3	((	NP	<ne=NETE>
3.1	প্রচারপত্রটি		
	))
4	((	NP	<ne=NETE>
4.1	বাংলায়		
	))
5	পাওয়া		
6	যায়		
7	)		
8	কোথায়		
9	সাহায্য		
10	ও		
11	উপদেশ		
12	পাওয়া		
13	যায়		
14	অন্যান্য		
15	((	NP	
15.1	প্রচারপত্রগুলি		
	))
16	সম্বন্ধে		
17	আরও		
18	তথ্য		
19	জানতে		
20	চাইলে		
21	,		
22	আপনার		
23	((	NP	<ne=NEO>
23.1	সোশাল		
23.2	সিকিওরিটি		
23.3	অফিসের		
	))
24	সাথে		
25	যোগাযোগ		
26	করুন		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনার		
2	নিকটস্থ		
3	((	NP	
3.1	সোশাল		
3.2	সিকিওরিটি		
3.3	অফিসের		
	))
4	জন্য		
5	,		
6	টেলিফোন		
7	বইয়ের		
8	ব্যবসা-বাণিজ্যের		
9	নম্বরের		
10	অংশে		
11	দেওয়া		
12	((	NP	<ne=NEO>
12.1	বেনিফিটস্		
12.2	এজেন্সীর		
	))
13	(		
14	Benefits		
15	Agency		
16	)		
17	বিজ্ঞাপন		
18	দেখুন		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	বেনিফিট		
1.2	এজেন্সীর		
	))
2	ওয়েবসাইট		
3	থেকে		
4	আপনি		
5	আরও		
6	তথ্য		
7	পেতে		
8	পারেন		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এর		
2	ঠিকানা		
3	হল		
4	:		
5	http		
6	:		
7	/		
8	/		
9	www		
10	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	dss		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	gov		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	uk		
2	/		
3	ba		
4	((	NP	<ne=NETE>
4.1	ইমেইল-এর		
	))
5	ঠিকানা		
6	হল		
7	:		
8	baadmin		
9	@		
10	badmin		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	demon		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	co		
2	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	uk		
2	আরও		
3	কিছু		
4	((	NP	<ne=NETE>
4.1	বেনিফিট		
	))
5	আছে		
6	যেগুলি		
7	পাওয়ার		
8	জন্য		
9	আপনি		
10	উপযুক্ত		
11	হতে		
12	পারেন		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অন্যান্য		
2	যে		
3	সব		
4	((	NP	<ne=NETE>
4.1	প্রচারপত্র		
	))
5	থেকে		
6	আপনি		
7	সেগুলি		
8	সম্বন্ধে		
9	তথ্য		
10	পেতে		
11	পারেন		
12	:		
13	((	NP	<ne=NEN>
13.1	এসডি		
	))
14	((	NP	<ne=NETO>
14.1	সিক্		
14.2	অর		
14.3	ডিসেবেল্ড্		
	))
15	(		
16	SD1		
17	sick		
18	or		
19	disabled		
20	)		
21	-শারীরিক		
22	বা		
23	মানসিক		
24	অসুস্থতা		
25	বা		
26	প্রতিবন্ধকতা		
27	আছে		
28	এরকম		
29	সব		
30	বয়সের		
31	লোকের		
32	জন্য		
33	এবং		
34	তাদের		
35	যারা		
36	দেখাশোনা		
37	করেন		
38	তাদের		
39	জন্য		
40	((	NP	<ne=NETE>
40.1	-বেনিফিট		
	))
41	ও		
42	((	NP	<ne=NETE>
42.1	ট্যাক্স		
42.2	ক্রেডিটের		
	))
43	একটি		
44	((	NP	<ne=NETE>
44.1	নির্দেশিকা		
	))
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	এই		
3	((	NP	<ne=NETE>
3.1	প্রচারপত্রটি		
	))
4	((	NP	<ne=NETE>
4.1	বাংলায়		
	))
5	পাওয়া		
6	যায়		
7	)		
8	((	NP	<ne=NEN>
8.1	আর		
8.2	এম		
8.3	এক		
	))
9	((	NP	<ne=NETO>
9.1	রিটায়ারমেন্ট		
	))
10	(		
11	RM1		
12	Retirement		
13	)		
14	-যারা		
15	অবসর		
16	নিয়েছেন		
17	বা		
18	অবসর		
19	নেবেন		
20	,		
21	তাদের		
22	জন্য		
23	((	NP	<ne=NETE>
23.1	বেনিফিটের		
	))
24	((	NP	<ne=NETE>
24.1	নির্দেশিকা		
	))
25	(		
26	এই		
27	((	NP	<ne=NETE>
27.1	প্রচারপত্রটি		
	))
28	((	NP	<ne=NETE>
28.1	বাংলায়		
	))
29	পাওয়া		
30	যায়		
31	)		
32	((	NP	<ne=NEN>
32.1	ডব্লু		
32.2	কে		
32.3	এক		
	))
33	((	NP	<ne=NETO>
33.1	ফাইনানশিয়াল		
33.2	ইফ্		
33.3	ইউ		
33.4	ওয়ার্ক		
33.5	অর		
33.6	লুকিং		
33.7	ফর		
33.8	ওয়ার্ক		
	))
34	(		
35	WK1		
36	Financial		
37	help		
38	if		
39	you		
40	work		
41	or		
42	are		
43	looking		
44	for		
45	work		
46	)		
47	-ভলান্টারী		
48	কাজ		
49	সমেত		
50	,		
51	যারা		
52	কাজ		
53	করেন		
54	,		
55	অথবা		
56	কাজ		
57	খুঁজছেন		
58	বা		
59	কাজ		
60	শুরু		
61	করেছেন		
62	,		
63	তাদের		
64	জন্য		
65	কাজে		
66	ফিরে		
67	যাওয়ার		
68	প্রকল্প		
69	ও		
70	((	NP	<ne=NETE>
70.1	বেনিফিটের		
	))
71	((	NP	<ne=NETE>
71.1	নির্দেশিকা		
	))
72	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	এই		
3	((	NP	<ne=NETE>
3.1	প্রচারপত্রটি		
	))
4	((	NP	<ne=NETE>
4.1	বাংলায়		
	))
5	পাওয়া		
6	যায়		
7	)		
8	((	NP	<ne=NEN>
8.1	জিএল্		
8.2	তেইশ		
	))
9	((	NP	<ne=NETO>
9.1	সোশাল		
9.2	সিকিওরিটি		
9.3	বেনিফিট		
9.4	রেটস্		
	))
10	(		
11	GL23		
12	Social		
13	security		
14	benefit		
15	rates		
16	)		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	(		
2	সোশাল		
3	সিকিওরিটি		
4	বেনিফিট		
5	হার		
6	সম্পর্কিত		
7	((	NP	<ne=NETE>
7.1	প্রচারপত্রটি		
	))
8	((	NP	<ne=NETE>
8.1	বাংলায়		
	))
9	পাওয়া		
10	যায়		
11	)		
12	অন্যান্য		
13	আকারে		
14	((	NP	<ne=NETE>
14.1	প্রচারপত্র		
	))
15	এই		
16	((	NP	<ne=NETE>
16.1	প্রচারপত্রটি		
	))
17	বড়		
18	ছাপায়		
19	,		
20	ব্রেইল-এ		
21	,		
22	কানে		
23	শোনার		
24	ক্যাসেটে		
25	এবং		
26	নিচের		
27	ভাষাগুলিতে		
28	পাওয়া		
29	যায়		
30	((	NP	<ne=NETE>
30.1	ইংরেজী		
	))
31	((	NP	<ne=NETE>
31.1	আরবী		
	))
32	((	NP	<ne=NETE>
32.1	পাঞ্জাবী		
	))
33	((	NP	<ne=NEM>
33.1	উর্দু		
	))
34	((	NP	<ne=NETE>
34.1	চাইনীজ		
	))
35	((	NP	<ne=NETE>
35.1	গুজরাটী		
	))
36	((	NP	<ne=NETE>
36.1	সোমালী		
	))
37	((	NP	<ne=NETE>
37.1	ভিয়েতনামিজ		
	))
38	এগুলি		
39	আপনার		
40	((	NP	<ne=NEO>
40.1	সোশাল		
40.2	সিকিওরিটি		
40.3	অফিসে		
	))
41	পাবেন		
42	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	এপ্রিল		
1.2	দুহাজার		
	))
2	থেকে		
3	কার্যকরী		
4	((	NP	<ne=NETE>
4.1	প্রচারপত্র		
	))
5	((	NP	<ne=NEN>
5.1	বিসি		
5.2	এক		
	))
6	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	<		
2	এটা		
3	((	NP	<ne=NETI>
3.1	অক্টোবর		
3.2	উনিশশ		
3.3	নিরানব্বই-এ		
	))
4	প্রকাশিত		
5	((	NP	<ne=NETE>
5.1	প্রচারপত্র		
	))
6	((	NP	<ne=NEN>
6.1	বিসি		
6.2	এক-এর		
	))
7	পরিবর্তে		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	প্রকাশ		
2	করেছেন		
3	:		
4	((	NP	<ne=NEO>
4.1	বেনিফিটস্		
4.2	এজেন্সী		
4.3	কমিউনিকেশনস্		
4.4	এ্যান্ড		
4.5	কাস্টমার		
4.6	লিয়েইজন্		
4.7	ব্র্যাঞ্চ		
	))
5	।		
	))
</Sentence>

</Story>
