<Story id="">
<Sentence id="">
0	((	SSF	
1	নতুন		
2	আইনসমূহ		
3	জাতিগত		
4	সমান		
5	অধিকার		
6	নতুন		
7	আইনসমূহ		
8	জাতিগত		
9	সমান		
10	অধিকার		
11	একটি		
12	সফল		
13	বহুজাতিক		
14	((	NP	<ne=NEL>
14.1	ব্রিটেনের		
	))
15	জন্য		
16	((	NP	<ne=NETO>
16.1	রেস		
16.2	রিলেশনস্		
16.3	এ্যাক্ট		
	))
17	বা		
18	((	NP	<ne=NETO>
18.1	জাতিগত		
18.2	সৌহার্দ		
18.3	আইনে		
	))
19	কি		
20	কি		
21	পরিবর্তন		
22	করা		
23	হয়েছে		
24	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সরকার		
2	((	NP	<ne=NETO>
2.1	রেস		
2.2	রিলেশনস্		
2.3	এ্যাক্ট		
2.4	১৯৭৬		
	))
3	এ		
4	কিছু		
5	উল্ল্যেখযোগ্য		
6	পরিবর্তন		
7	সাধন		
8	করেছেন		
9	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আরো		
2	অধিক		
3	শক্তিশালী		
4	আইনপ্রণয়ন		
5	কাঠামোটি		
6	সরকারী		
7	কর্তৃপক্ষগুলোকে		
8	সকলের		
9	জন্য		
10	নিরপেক্ষ		
11	ও		
12	সুবিধাজনক		
13	উপায়ে		
14	জনগনের		
15	প্রতি		
16	তাদের		
17	জাতি		
18	ও		
19	ধর্মভেদে		
20	নিরপেক্ষ		
21	সেবা		
22	প্রদানে		
23	সাহায্য		
24	করবে		
25	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এছাড়াও		
2	একটি		
3	সাধারন		
4	জনগনকে		
5	বেআইনীভাবে		
6	জাতিগত		
7	বৈষম্য		
8	থেকে		
9	অধিকতর		
10	নিরাপত্তা		
11	প্রদান		
12	করবে		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বিশেষভাবে		
2	পরিবর্তনগুলো		
3	হচ্ছে		
4	:		
5	স্ম		
6	((	NP	
6.1	রেস		
6.2	রিলেশনস্		
6.3	এ্যাক্টের		
	))
7	আওতাধীন		
8	বৈষম্যবিরোধী		
9	দিক-নির্দেশনামূলক		
10	অইনগুলোকে		
11	আরো		
12	প্রসারিত		
13	ও		
14	শক্তিশালী		
15	করণ		
16	;		
17	এবং		
18	স্ম		
19	জাতিগত		
20	সমান		
21	অধিকারকে		
22	উত্সাহিত		
23	করার		
24	লক্ষ্যে		
25	শীর্ষস্থানীয়		
26	সরকারী		
27	সংগঠনগুলোর		
28	জন্য		
29	একটি		
30	নতুন		
31	এবং		
32	বলবত্যোগ্য		
33	দায়িত্ব		
34	প্রবর্তন		
35	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	((	NP	<ne=NETE>
2.1	লিফলেটটি		
	))
3	এই		
4	নতুন		
5	পরিবর্তনগুলো		
6	এবং		
7	পরিবর্তনগুলোর		
8	মাধ্যমে		
9	সরকারী		
10	কর্তৃপক্ষ		
11	ও		
12	তাদের		
13	কর্মী		
14	,		
15	এবং		
16	সমান		
17	গুরুত্বপূর্ণভাবে		
18	,		
19	জনসাধারনের		
20	জন্য		
21	প্রদত্ত		
22	সেবাগুলোর		
23	ব্যবহারকারীদের		
24	ক্ষেত্রে		
25	কি		
26	বোঝানো		
27	হয়েছে		
28	তা		
29	ব্যাখ্যা		
30	করা		
31	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বৈষম্য		
2	বিরোধী		
3	দিক-নির্দেশনামূলক		
4	আইনগুলো		
5	কিভাবে		
6	সংশোধিত		
7	হয়েছে		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	মূল		
2	((	NP	<ne=NETO>
2.1	রেস		
2.2	রিলেশনস্		
2.3	এ্যাক্ট		
2.4	১৯৭৬		
	))
3	এর		
4	মাধ্যমে		
5	কিছু		
6	নির্দিষ্ট		
7	ক্ষেত্র		
8	যেমন		
9	,		
10	কর্মসংস্থান		
11	,		
12	আবাসন		
13	,		
14	শিক্ষা		
15	ও		
16	প্রশিক্ষণ		
17	,		
18	সম্পত্তির		
19	বন্দোবস্ত		
20	,		
21	সুবিধাদি		
22	এবং		
23	সেবা		
24	প্রদানের		
25	ক্ষেত্রে		
26	প্রত্যক্ষ		
27	ও		
28	পরোক্ষ		
29	বৈষম্যকরণ		
30	ও		
31	ক্ষতির		
32	শিকার		
33	হওয়াকে		
34	বেআইনী		
35	করা		
36	হয়েছিল		
37	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NETI>
1.1	১৯৭৬		
1.2	সালের		
	))
2	এই		
3	এ্যাক্টটি		
4	এই		
5	কারণে		
6	সংশোধিত		
7	করা		
8	হয়েছে		
9	,		
10	যাতে		
11	প্রতিটি		
12	সরকারী		
13	কর্মকান্ডে		
14	জাতিগত		
15	বৈষম্যকে		
16	বেআইনীভাবে		
17	চিহ্ণিত		
18	হয়		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	নতুন		
2	এই		
3	দিক-নির্দেশনমূলক		
4	আইনগুলো		
5	((	NP	<ne=NETI>
5.1	২০০১		
5.2	সালের		
5.3	২রা		
5.4	এপ্রিল		
	))
6	থেকে		
7	কার্যকরী		
8	করা		
9	হয়েছে		
10	এবং		
11	এটি		
12	জাতি		
13	ও		
14	বর্ণ		
15	নির্বিশেষে		
16	সকল		
17	ব্যক্তিকে		
18	জাতিগত		
19	বৈষম্য		
20	থেকে		
21	নিরাপত্তাবিদানের		
22	লক্ষ্যে		
23	অগ্রগতি		
24	সাধনে		
25	উল্ল্যেখযোগ্য		
26	পদক্ষেপ		
27	গ্রহণ		
28	করেছে		
29	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আমি		
2	যদি		
3	বৈষম্যের		
4	শিকার		
5	হয়ে		
6	থাকি		
7	তবে		
8	আমি		
9	কি		
10	করতে		
11	পারি		
12	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	আপনি		
2	যদি		
3	মনে		
4	করেন		
5	যে		
6	,		
7	আপনি		
8	এমন		
9	কোন		
10	ক্ষেত্রে		
11	বৈষম্যের		
12	শিকার		
13	হয়েছেন		
14	,		
15	যেখানে		
16	জাতিগত		
17	বৈষম্যকে		
18	বেআইনী		
19	ঘোষনা		
20	করা		
21	হয়েছে		
22	,		
23	সেক্ষেত্রে		
24	আপনি		
25	কাউন্টী		
26	বা		
27	শেরিফের		
28	কোর্টে		
29	আপনার		
30	অধিকার		
31	প্রয়োগের		
32	জন্য		
33	আবেদন		
34	করতে		
35	পারেন		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEL>
1.1	যুক্তরাজ্যে		
	))
2	প্রবেশ		
3	বা		
4	অবস্থানের		
5	অধিকার		
6	সংক্রান্ত		
7	((	NP	<ne=NEO>
7.1	ইমিগ্রেশন		
7.2	কর্তৃপক্ষের		
	))
8	কোন		
9	সিদ্ধান্তের		
10	বিরুদ্ধে		
11	দায়েরকৃত		
12	দাবীগুলো		
13	((	NP	<ne=NEO>
13.1	ইমিগ্রেশন		
13.2	আপীলেইট		
13.3	অথরিটিজ		
	))
14	কর্তৃক		
15	শুনানি		
16	হবে		
17	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সরকারী		
2	ক্ষেত্রে		
3	সাক্ষাত্কার		
4	সংক্রান্ত		
5	দায়েরকৃত		
6	দাবীগুলো		
7	((	NP	<ne=NEO>
7.1	হাই		
7.2	কোর্ট		
	))
8	অথবা		
9	((	NP	<ne=NEO>
9.1	কোর্ট		
9.2	অব		
9.3	সেশন		
	))
10	কর্তৃক		
11	শুনানি		
12	হবে		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কর্মসংস্থান		
2	এবং		
3	প্রশিক্ষণ		
4	সংক্রান্ত		
5	বিষয়গুলো		
6	পুর্বেকার		
7	মতই		
8	((	NP	<ne=NEO>
8.1	কর্মসংস্থান		
8.2	আদালত		
	))
9	বা		
10	((	NP	<ne=NEO>
10.1	এমপ্লয়মেন্ট		
10.2	ট্রাইবুনাল		
	))
11	কর্তৃক		
12	শুনানি		
13	হবে		
14	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বৈষম্যের		
2	শিকার		
3	হয়ে		
4	থাকলে		
5	আমি		
6	কোথায়		
7	সাহায্য		
8	পেতে		
9	পারি		
10	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যেসব		
2	ব্যক্তি		
3	মনে		
4	করেন		
5	যে		
6	,		
7	তারা		
8	জাতিগত		
9	বৈষম্য		
10	বা		
11	হয়রাণির		
12	শিকার		
13	হয়েছেন		
14	,		
15	((	NP	<ne=NEO>
15.1	দি		
15.2	কমিশন		
15.3	ফর		
15.4	রেশিয়াল		
15.5	ইকুয়ালিটি		
	))
16	তাদের		
17	তথ্য		
18	ও		
19	পরামর্শ		
20	প্রদান		
21	করে		
22	থাকেন		
23	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	তাদের		
2	সাথে		
3	নিম্ন		
4	ঠিকানায়		
5	ও		
6	ফোন		
7	নম্বরে		
8	যোগাযোগ		
9	করা		
10	যেতে		
11	পারে		
12	:		
13	Elliot		
14	House		
15	,		
16	10-12		
17	Allington		
18	Street		
19	,		
20	London		
21	SW1E		
22	5EH		
23	(		
24	ফোন		
25	:		
26	((	NP	<ne=NEN>
26.1	০২০		
26.2	৭৮২৮		
26.3	৭০২২		
	))
27	)		
28	এছাড়াও		
29	আপনি		
30	আপনার		
31	((	NP	<ne=NEO>
31.1	ট্রেড		
31.2	ইউনিয়ন		
	))
32	অথবা		
33	((	NP	<ne=NEO>
33.1	সিটিজেনস্		
33.2	অ্যাডভাইস		
33.3	ব্যুরোর		
	))
34	সাথে		
35	যোগাযোগ		
36	করার		
37	বিষয়টি		
38	বিবেচনা		
39	করতে		
40	পারেন		
41	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	জাতিগত		
2	সমান		
3	অধিকার		
4	উত্সাহীকরণ		
5	দায়িত্বটি		
6	কিভাবে		
7	এ্যাক্টটির		
8	অন্যান্য		
9	দিক-নির্দেশনমূলক		
10	আইন		
11	থেকে		
12	আলাদা		
13	হিসেবে		
14	চিহ্ণিত		
15	হয়েছে		
16	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বর্ণবাদ		
2	বিরোধী		
3	যুদ্ধকে		
4	নতুন		
5	পথে		
6	প্রসারিত		
7	করার		
8	উদ্দেশ্যে		
9	সরকার		
10	জাতিগত		
11	অধিকারকে		
12	সমান		
13	উত্সাহিত		
14	করতে		
15	একটি		
16	বৃহত্		
17	সংখ্যার		
18	সরকারী		
19	কর্তৃপক্ষকে		
20	সাধারন		
21	দায়িত্ব		
22	অর্পন		
23	করেছেন		
24	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এর		
2	ফলে		
3	তাদেরকে		
4	জাতিগত		
5	বৈষম্যমূলক		
6	কোন		
7	ঘটনা		
8	সংঘটিত		
9	হওয়ার		
10	পূর্বেই		
11	তা		
12	রোধ		
13	করার		
14	ব্যবস্থা		
15	গ্রহণ		
16	করার		
17	প্রয়োজন		
18	হবে		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ঐ		
2	সরকারী		
3	কর্তৃপক্ষগুলোকে		
4	,		
5	তাদের		
6	সরকারী		
7	কার্যক্রমগুলো		
8	সম্পাদনকালে		
9	নিম্নোক্ত		
10	বিষয়		
11	নিশ্চিত		
12	করতে		
13	হবে		
14	:		
15	"		
16	বেআইনী		
17	জাতিগত		
18	বৈষম্য		
19	দূরীকরণের		
20	জন্য		
21	প্রয়োজনীয়		
22	যথাযথ		
23	ব্যবস্থা		
24	থাকতে		
25	হবে		
26	এবং		
27	সমান		
28	অধিকারের		
29	সুযোগ		
30	এবং		
31	বিভিন্ন		
32	জাতিগত		
33	সম্প্রদায়ের		
34	ব্যক্তিদের		
35	ভেতর		
36	সৌহার্দ		
37	মূলক		
38	সম্পর্ক		
39	বজায়		
40	রাখার		
41	বিষয়টি		
42	উত্সাহিত		
43	করতে		
44	হবে		
45	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	"		
2	এছাড়াও		
3	দায়িত্বটি		
4	((	NP	<ne=NETI>
4.1	২০০১		
4.2	সালের		
4.3	২রা		
4.4	এপ্রিল		
	))
5	থেকে		
6	কার্যকরী		
7	হওয়া		
8	শুরু		
9	হয়ে		
10	গেছে		
11	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	দায়িত্ব		
3	পালনের		
4	জন্য		
5	নির্দিষ্টকৃত		
6	সরকারী		
7	কর্তৃপক্ষগুলোর		
8	তালিকা		
9	((	NP	<ne=NETI>
9.1	২০০১		
9.2	সালের		
9.3	৩রা		
9.4	ডিসেম্বর		
	))
10	প্রসারিতকরণ		
11	করা		
12	হয়		
13	এবং		
14	বর্তমানে		
15	((	NP	<ne=NEN>
15.1	২৫০০০		
	))
16	সরকারী		
17	সংগঢ়ন		
18	এর		
19	অন্তর্ভুক্ত		
20	রয়েছে		
21	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	সুনির্দিষ্ট		
3	দায়িত্বগুলোর		
4	লক্ষ্য		
5	কি		
6	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সরকার		
2	সিদ্ধান্ত		
3	গ্রহণ		
4	করেছেন		
5	যে		
6	,		
7	কেন্দ্রীয়		
8	ও		
9	স্থানীয়		
10	সরকারী		
11	সংগঠন		
12	,		
13	হেল্থ		
14	সার্ভিস		
15	বা		
16	স্বাস্থ্য		
17	সেবা		
18	সংগঠন		
19	ও		
20	আরো		
21	অন্যান্য		
22	বহু		
23	সংগঠন		
24	সহ		
25	মূল		
26	সরকারী		
27	কর্তৃপক্ষগুলোকে		
28	অতিরিক্তভাবে		
29	একটি		
30	নির্দিষ্ট		
31	সংখ্যক		
32	দায়িত্ব		
33	পালন		
34	করতে		
35	হবে		
36	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	জাতিগত		
2	সমান		
3	অধিকার		
4	উত্সাহিকরণের		
5	নতুন		
6	দায়িত্ব		
7	পালনে		
8	তাদেরকে		
9	সাহায্য		
10	করার		
11	জন্য		
12	এই		
13	সুনির্দিষ্ট		
14	পদক্ষেপগুলো		
15	গ্রহণ		
16	করার		
17	প্রয়োজন		
18	হবে		
19	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সংগঠনগুলোকে		
2	((	NP	<ne=NETI>
2.1	২০০২		
2.2	সালের		
2.3	৩১শে		
2.4	মে		
	))
3	'		
4	র		
5	ভেতর		
6	এই		
7	দায়িত্ব		
8	অনুযায়ী		
9	কার্য		
10	পরিচালনা		
11	করতে		
12	হবে		
13	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যারা		
2	জনসাধারনের		
3	জন্য		
4	সেবাকার্য		
5	পরিকল্পনা		
6	ও		
7	পরিচালনা		
8	করেন		
9	এবং		
10	যারা		
11	সেবা		
12	গ্রহণ		
13	করে		
14	থাকেন		
15	,		
16	তাদের		
17	ক্ষেত্রে		
18	এই		
19	নির্দিষ্ট		
20	দায়িত্বটির		
21	মাধ্যমে		
22	কি		
23	বোঝানো		
24	হবে		
25	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	যারা		
2	জনসাধারনকে		
3	প্রদত্ত		
4	সেবাগুলো		
5	প্রদানের		
6	জন্য		
7	দায়িত্বপ্রাপ্ত		
8	,		
9	তাদের		
10	নিশ্চিত		
11	করার		
12	প্রয়োজন		
13	হবে		
14	যে		
15	তাদের		
16	নীতিমালা		
17	ও		
18	সেবাগুলো		
19	নিরপেক্ষ		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	নির্দিষ্ট		
2	দায়িত্ব		
3	অনুযায়ী		
4	মূল		
5	সংগঠনগুলিকে		
6	দায়িত্বের		
7	সাথে		
8	সংশ্লিষ্ট		
9	তাদের		
10	সরকারী		
11	কর্মকান্ডগুলো		
12	বর্ণনা		
13	করে		
14	একটি		
15	((	NP	<ne=NETE>
15.1	রেস		
15.2	ইকুয়ালিটি		
15.3	স্কীম		
	))
16	প্রস্তুত		
17	ও		
18	মুদ্রণ		
19	করার		
20	প্রয়োজন		
21	হবে		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এছাড়াও		
2	সংগঠনগুলোকে		
3	তারা		
4	যে		
5	নীতিমালা		
6	গ্রহন		
7	করার		
8	প্রস্তাবকরছে		
9	সেগুলো		
10	নিরিক্ষা		
11	ও		
12	পরামর্শের		
13	জন্য		
14	:		
15	জাতিগত		
16	সমান		
17	অধিকার		
18	উত্সাহীকরণ		
19	-		
20	এর		
21	বিষয়ে		
22	যে		
23	কোন		
24	বিপরীতমুখী		
25	প্রতিক্রিয়া		
26	পর্যবেক্ষণের		
27	জন্য		
28	;		
29	তাদের		
30	নিরিক্ষাগুলোর		
31	ফলাফল		
32	প্রকাশের		
33	জন্য		
34	;		
35	পরামর্শকরণ		
36	ও		
37	পর্যবেক্ষণ		
38	;		
39	বিভিন্ন		
40	তথ্যাবলী		
41	ও		
42	প্রদত্ত		
43	সেবাগুলোতে		
44	জনসাদারনের		
45	প্রবেশাধিকার		
46	নিশ্চিত		
47	করার		
48	জন্য		
49	;		
50	এবং		
51	দায়িত্বের		
52	সাথে		
53	সম্পর্কযুক্ত		
54	বিষয়গুলোতে		
55	কর্মীদের		
56	প্রশিক্ষণের		
57	ব্যবস্থার		
58	জন্য		
59	কাঠামো		
60	নির্ধারণ		
61	করতে		
62	হবে		
63	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	বিভিন্ন		
2	স্কুল		
3	অধিকতর		
4	(		
5	ফারদার		
6	)		
7	এবং		
8	উচ্চ		
9	শিক্ষা		
10	প্রতিষ্ঠানগুলোর		
11	জন্য		
12	ভিন্ন		
13	ধরনের		
14	দায়িত্ব		
15	আছে		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সরকারী		
2	খাতের		
3	নিয়োগকর্তা		
4	ও		
5	কর্মীদের		
6	ক্ষেত্রে		
7	এ		
8	দায়িত্বের		
9	মাধ্যমে		
10	কি		
11	বোঝানো		
12	হয়েছে		
13	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	নিয়োগকর্তা		
2	হিসেবে		
3	তাদের		
4	দায়িত্ব		
5	পালনের		
6	ক্ষেত্রে		
7	সরকারী		
8	কর্মকর্তাদের		
9	নিশ্চিত		
10	করতে		
11	হবে		
12	যে		
13	,		
14	তাদের		
15	প্রক্রিয়া		
16	এবং		
17	কর্ম		
18	অনুশীলনগুলো		
19	নিরপেক্ষ		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সাধারন		
2	দায়িত্ব		
3	এবং		
4	কর্মী		
5	নিয়োগের		
6	দায়িত্বে		
7	নিয়োজিত		
8	করমকর্তাগনকে		
9	কর্মসংস্থান		
10	সংক্রান্ত		
11	সুনির্দিষ্ট		
12	দায়িত্ব		
13	পালন		
14	করতে		
15	হবে		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এটা		
2	তাদেরকে		
3	তাদের		
4	নিজস্ব		
5	কর্মীবাহীনি		
6	এবং		
7	কর্মসংস্থান		
8	অনুশীলন		
9	পদ্ধতির		
10	ভেতর		
11	জাতিগত		
12	সমান		
13	অধিকারকে		
14	উত্সাহিত		
15	করবে		
16	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEO>
1.1	কমিশন		
1.2	ফর		
1.3	দি		
1.4	রেসিয়াল		
1.5	ইকুয়ালিটি		
	))
2	কি		
3	ভূমিকা		
4	পালন		
5	করবে		
6	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সরকার		
2	চায়		
3	যে		
4	,		
5	((	NP	<ne=NEO>
5.1	কমিশন		
5.2	ফর		
5.3	রেসিয়াল		
5.4	ইকুয়ালিটি		
	))
6	(		
7	((	NP	<ne=NEA>
7.1	সিআরই		
	))
8	)		
9	বিভিন্ন		
10	পরামর্শ		
11	প্রদান		
12	এবং		
13	উন্নত		
14	আচরণবিধি		
15	চিহ্ণিত		
16	করার		
17	মাধ্যমে		
18	বিভিন্ন		
19	সরকারী		
20	কর্তৃপক্ষগুলোকে		
21	জাতিগত		
22	সমান		
23	অধিকার		
24	উত্সাহিকরণে		
25	সাহায্য		
26	করুক		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	((	NP	<ne=NEA>
1.1	সিআরই		
	))
2	সংবিধিবদ্ধ		
3	আচরণবিধি		
4	প্রকাশের		
5	মাধ্যমে		
6	তাদের		
7	নতুন		
8	বাধ্যবাধকতাগুলো		
9	পূরণের		
10	দিক-		
11	নির্দেশনা		
12	প্রদান		
13	করে		
14	সরকারী		
15	কর্তৃপক্ষগুলোকে		
16	আরো		
17	সাহায্য		
18	করতে		
19	পারে		
20	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কোন		
2	সংগঠন		
3	যদি		
4	জাতিগত		
5	সমান		
6	অধিকারের		
7	দায়িত্ব		
8	পালন		
9	করতে		
10	ব্যর্থ		
11	হন		
12	তবে		
13	তার		
14	বিরুদ্ধে		
15	কি		
16	ব্যবস্থা		
17	গ্রহণ		
18	করা		
19	হবে		
20	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	পরিক্লপনাটি		
2	এই		
3	ধরনের		
4	যে		
5	,		
6	জাতিগত		
7	সমান		
8	অধিকারের		
9	দায়িত্ব		
10	পালন		
11	সকল		
12	অভিযোগ		
13	((	NP	<ne=NEA>
13.1	সিআরই		
	))
14	এর		
15	মাধ্যমে		
16	প্রক্রিয়াকৃত		
17	হবে		
18	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	কোন		
2	সরকারী		
3	কর্তৃপক্ষ		
4	যদি		
5	তার		
6	সুনির্দিষ্ট		
7	দায়িত্ব		
8	পালনে		
9	ব্যর্থ		
10	হয়		
11	তবে		
12	((	NP	<ne=NEA>
12.1	সিআরই		
	))
13	সেই		
14	সংগঠনকে		
15	দায়িত্ব		
16	মেনে		
17	চলার		
18	জন্য		
19	বাধ্য		
20	করতে		
21	পারে		
22	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	প্রণীত		
2	আইনসমূহে		
3	কি		
4	আরো		
5	পরিবর্তন		
6	করা		
7	হবে		
8	?		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সরকার		
2	পরিস্থিতি		
3	নিবিড়ভাবে		
4	পর্যবেক্ষণ		
5	করবেন		
6	,		
7	এবং		
8	যদি		
9	দেখা		
10	যায়		
11	যে		
12	আরো		
13	পরিবর্তনের		
14	প্রয়োজন		
15	আছে		
16	তাহলে		
17	তারা		
18	সেটা		
19	করার		
20	জন্য		
21	নতুন		
22	ক্ষমতা		
23	প্রয়োগে		
24	দ্বিধাবোধ		
25	করবেন		
26	না		
27	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	এই		
2	এ্যাক্টের		
3	বিষয়ে		
4	আরো		
5	তথ্য		
6	হোম		
7	অফিসের		
8	ওয়েব		
9	সাইটে		
10	পাওয়া		
11	যাবে		
12	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ওয়েব		
2	সাইটের		
3	ঠিকানা		
4	:		
5	http		
6	:		
7	/		
8	/		
9	www		
10	.homeoffice		
11	.gov		
12	.uk		
13	/		
14	raceact		
15	/		
16	welcome		
17	.htm		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	অথবা		
2	((	NP	<ne=NEA>
2.1	সিআরই-এর		
	))
3	ওয়েব		
4	সাইট		
5	থেকে		
6	পাওয়া		
7	যাবে		
8	।		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	ওয়েব		
2	সাইটের		
3	ঠিকানা		
4	:		
5	http		
6	:		
7	/		
8	/		
9	www		
10	.cre		
11	.gov		
12	.uk		
	))
</Sentence>

<Sentence id="">
0	((	SSF	
1	সীমিত		
2	সংখ্যক		
3	কিছু		
4	ব্যতিক্রম		
5	রয়েছে		
6	যেমন		
7	,		
8	পার্লামেন্ট		
9	,		
10	বিচার-বিভাগীয়		
11	সিদ্ধান্ত		
12	এবং		
13	নিরাপত্তা		
14	সংস্থার		
15	কার্যাবলি		
16	।		
	))
</Sentence>

</Story>
