T21	Entity 57 77	signalling complexes
T22	Entity 339 347	tyrosine
T23	Entity 491 519	STAT protein heterocomplexes
T24	Entity 789 804	heterocomplexes
T25	Entity 1062 1070	tyrosine
T26	Entity 1149 1166	signaling complex
T27	Entity 1291 1306	heterocomplexes
R1	Subunit-Complex Arg1:T2 Arg2:T21
R2	Subunit-Complex Arg1:T3 Arg2:T21
R3	Subunit-Complex Arg1:T1 Arg2:T21
R4	Subunit-Complex Arg1:T6 Arg2:T24
R5	Subunit-Complex Arg1:T7 Arg2:T24
R6	Subunit-Complex Arg1:T12 Arg2:T26
R7	Subunit-Complex Arg1:T13 Arg2:T26
R8	Subunit-Complex Arg1:T19 Arg2:T27
R9	Subunit-Complex Arg1:T17 Arg2:T27
R10	Subunit-Complex Arg1:T18 Arg2:T27
