*	Equiv T5 T6
T10	Entity 18 27	NF-kappaB
T11	Entity 28 48	transcription factor
T12	Entity 208 238	transcription factor NF-kappaB
T13	Entity 661 691	transcription factor NF-kappaB
T14	Entity 697 716	heterodimer p50/p65
T15	Entity 826 835	NF-kappaB
T16	Entity 966 975	NF-kappaB
T17	Entity 1215 1224	NF-kappaB
T18	Entity 1479 1488	NF-kappaB
T19	Entity 1580 1589	NF-kappaB
T20	Entity 1793 1802	NF-kappaB
R1	Subunit-Complex Arg1:T1 Arg2:T13
R2	Subunit-Complex Arg1:T2 Arg2:T13
R3	Subunit-Complex Arg1:T1 Arg2:T14
R4	Subunit-Complex Arg1:T2 Arg2:T14
