T20	Entity 0 11	Globin gene
T21	Entity 39 42	DNA
T22	Entity 81 86	locus
T23	Entity 140 151	globin gene
T24	Entity 272 277	locus
T25	Entity 426 446	locus control region
T26	Entity 448 451	LCR
T27	Entity 472 477	locus
T28	Entity 501 515	NF-E2 (or AP-1
T29	Entity 521 534	GATA-1 motifs
T30	Entity 661 678	GT (CACCC) motifs
T31	Entity 759 775	promoter regions
T32	Entity 781 807	actively transcribed genes
T33	Entity 802 807	genes
T34	Entity 894 899	CACCC
T35	Entity 904 916	CCAAT motifs
T36	Entity 1034 1057	3' regulatory sequences
T37	Entity 1132 1143	3' elements
T38	Entity 1282 1294	globin genes
T39	Entity 1337 1351	gene promoters
T40	Entity 1362 1371	GT motifs
T41	Entity 1391 1400	locus LCR
T42	Entity 1547 1562	LCR holocomplex
T43	Entity 1547 1550	LCR
R1	Protein-Component Arg1:T5 Arg2:T29
R2	Protein-Component Arg1:T5 Arg2:T28
R3	Protein-Component Arg1:T11 Arg2:T36
R4	Protein-Component Arg1:T13 Arg2:T37
R5	Protein-Component Arg1:T12 Arg2:T36
R6	Protein-Component Arg1:T16 Arg2:T41
R7	Protein-Component Arg1:T14 Arg2:T39
R8	Protein-Component Arg1:T15 Arg2:T39
