*	Equiv T2 T3
T18	Entity 95 113	5'-flanking region
T19	Entity 314 325	genomic DNA
T20	Entity 363 384	intron-exon structure
T21	Entity 421 456	major transcription initiation site
T22	Entity 518 536	5'-flanking region
T23	Entity 600 615	promoter region
T24	Entity 627 637	CpG island
T25	Entity 652 660	GC boxes
T26	Entity 673 696	NF-kappa B-binding site
T27	Entity 673 683	NF-kappa B
T28	Entity 704 712	CAAT box
T29	Entity 721 729	TATA box
T30	Entity 740 755	promoter region
T31	Entity 774 800	heterologous reporter gene
T32	Entity 820 835	promoter region
T33	Entity 1013 1030	40 nucleotides 5'
T34	Entity 1038 1075	major transcriptional initiation site
T35	Entity 1111 1129	truncated promoter
T36	Entity 1196 1221	transcriptional enhancers
T37	Entity 1300 1326	interferon-inducible genes
R1	Protein-Component Arg1:T6 Arg2:T22
R2	Protein-Component Arg1:T6 Arg2:T21
R3	Protein-Component Arg1:T7 Arg2:T20
R4	Protein-Component Arg1:T9 Arg2:T24
R5	Protein-Component Arg1:T9 Arg2:T29
R6	Protein-Component Arg1:T9 Arg2:T26
R7	Protein-Component Arg1:T9 Arg2:T28
R8	Protein-Component Arg1:T9 Arg2:T25
R9	Protein-Component Arg1:T9 Arg2:T23
R10	Protein-Component Arg1:T13 Arg2:T35
R11	Protein-Component Arg1:T13 Arg2:T33
R12	Protein-Component Arg1:T13 Arg2:T34
R13	Protein-Component Arg1:T15 Arg2:T36
R14	Protein-Component Arg1:T14 Arg2:T36
