*	Equiv T2 T3
T15	Entity 4 13	AP-1 site
T16	Entity 4 8	AP-1
T17	Entity 17 24	-150 bp
T18	Entity 38 53	NF-kappa B site
T19	Entity 38 48	NF-kappa B
T20	Entity 136 144	promoter
T21	Entity 299 323	activation-related genes
T22	Entity 448 475	T cell receptor/CD3 complex
T23	Entity 847 854	plasmid
T24	Entity 875 883	promoter
T25	Entity 899 912	reporter gene
T26	Entity 923 931	promoter
T27	Entity 941 958	binding sites for
T28	Entity 941 954	binding sites
T29	Entity 998 1008	NF-kappa B
T30	Entity 1014 1018	AP-1
T31	Entity 1106 1138	trimer of the NFAT and Oct sites
T32	Entity 1210 1225	NF-kappa B site
T33	Entity 1210 1220	NF-kappa B
T34	Entity 1269 1277	promoter
T35	Entity 1309 1318	AP-1 site
T36	Entity 1330 1337	-150 bp
T37	Entity 1387 1395	promoter
T38	Entity 1601 1609	promoter
T39	Entity 1673 1682	AP-1 site
T40	Entity 1673 1677	AP-1
T41	Entity 1686 1693	-150 bp
T42	Entity 1770 1778	promoter
R1	Protein-Component Arg1:T1 Arg2:T17
R2	Protein-Component Arg1:T1 Arg2:T15
R3	Protein-Component Arg1:T1 Arg2:T18
R4	Protein-Component Arg1:T1 Arg2:T20
R5	Protein-Component Arg1:T6 Arg2:T24
R6	Protein-Component Arg1:T7 Arg2:T27
R7	Protein-Component Arg1:T7 Arg2:T28
R8	Protein-Component Arg1:T7 Arg2:T26
R9	Protein-Component Arg1:T9 Arg2:T34
R10	Protein-Component Arg1:T10 Arg2:T37
R11	Protein-Component Arg1:T13 Arg2:T38
R12	Protein-Component Arg1:T14 Arg2:T39
R13	Protein-Component Arg1:T14 Arg2:T41
R14	Protein-Component Arg1:T14 Arg2:T42
