T10	Entity 0 5	NF-X2
T11	Entity 24 34	DRA X2-box
T12	Entity 38 57	activator protein 1
T13	Entity 127 153	cell surface glycoproteins
T14	Entity 308 345	Conserved upstream promoter sequences
T15	Entity 390 404	class II genes
T16	Entity 413 425	DRA promoter
T17	Entity 440 468	cis-acting regulatory motifs
T18	Entity 476 482	X2-box
T19	Entity 492 509	nuclear factor X2
T20	Entity 511 516	NF-X2
T21	Entity 584 606	full-length cDNA clone
T22	Entity 616 621	NF-X2
T23	Entity 666 670	cDNA
T24	Entity 830 842	heterodimers
T25	Entity 894 900	X2-box
T26	Entity 952 964	heterodimers
R1	Subunit-Complex Arg1:T5 Arg2:T24
R2	Subunit-Complex Arg1:T6 Arg2:T24
R3	Subunit-Complex Arg1:T7 Arg2:T26
R4	Subunit-Complex Arg1:T8 Arg2:T26
