*	Equiv T2 T3
T15	Entity 129 151	nuclear factor-kappa B
T16	Entity 354 392	tumor necrosis factor (TNF)-alpha gene
T17	Entity 400 427	nuclear factor (NF)-kappa B
T18	Entity 525 539	TNF-alpha gene
T19	Entity 806 814	promoter
T20	Entity 1135 1159	NF-kappa B binding sites
T21	Entity 1135 1145	NF-kappa B
T22	Entity 1161 1170	kappa B-1
T23	Entity 1172 1181	kappa B-2
T24	Entity 1183 1192	kappa B-3
T25	Entity 1194 1203	kappa B-4
T26	Entity 1224 1232	promoter
T27	Entity 1301 1317	NF-kappa B sites
T28	Entity 1301 1311	NF-kappa B
T29	Entity 1443 1475	double-stranded oligonucleotides
T30	Entity 1498 1508	NF-kappa B
T31	Entity 1531 1542	heterodimer
T32	Entity 1570 1580	NF-kappa B
T33	Entity 1627 1655	NF-kappa B recognition sites
T34	Entity 1627 1637	NF-kappa B
T35	Entity 1740 1750	NF-kappa B
T36	Entity 1793 1803	NF-kappa B
T37	Entity 2009 2019	NF-kappa B
T38	Entity 2150 2160	NF-kappa B
R1	Protein-Component Arg1:T4 Arg2:T19
R2	Protein-Component Arg1:T7 Arg2:T23
R3	Protein-Component Arg1:T7 Arg2:T24
R4	Protein-Component Arg1:T7 Arg2:T20
R5	Protein-Component Arg1:T7 Arg2:T25
R6	Protein-Component Arg1:T7 Arg2:T22
R7	Protein-Component Arg1:T7 Arg2:T26
R8	Subunit-Complex Arg1:T10 Arg2:T30
R9	Subunit-Complex Arg1:T11 Arg2:T30
R10	Subunit-Complex Arg1:T10 Arg2:T31
R11	Subunit-Complex Arg1:T11 Arg2:T31
