*	Equiv T1 T2
*	Equiv T5 T6
T15	Entity 214 240	N-terminal 125 amino acids
T16	Entity 256 301	independent transcriptional activation domain
T17	Entity 319 346	primary amino acid sequence
T18	Entity 354 371	activation domain
T19	Entity 402 415	alpha-helices
T20	Entity 448 463	acidic residues
T21	Entity 535 548	alpha-helices
T22	Entity 659 672	alpha-helices
T23	Entity 736 753	activation domain
T24	Entity 804 833	general transcription complex
T25	Entity 834 839	TFIID
T26	Entity 890 900	N-terminal
T27	Entity 1072 1086	class II genes
R1	Protein-Component Arg1:T8 Arg2:T22
R2	Protein-Component Arg1:T9 Arg2:T23
R3	Subunit-Complex Arg1:T10 Arg2:T24
R4	Protein-Component Arg1:T11 Arg2:T26
