T19	Entity 435 456	inactive heterodimers
T20	Entity 493 526	gene regulatory (E box) sequences
T21	Entity 619 633	serine residue
T22	Entity 635 639	Ser5
T23	Entity 783 788	E-box
T24	Entity 1033 1038	E-box
T25	Entity 1106 1111	E-box
T26	Entity 1122 1135	reporter gene
T27	Entity 1203 1207	Asp5
T28	Entity 1332 1336	Ala5
T29	Entity 1630 1634	bHLH
T30	Entity 1788 1804	bHLH heterodimer
T31	Entity 1788 1792	bHLH
R1	Protein-Component Arg1:T7 Arg2:T21
R2	Protein-Component Arg1:T7 Arg2:T22
R3	Protein-Component Arg1:T13 Arg2:T28
R4	Protein-Component Arg1:T12 Arg2:T27
