T15	Entity 19 36	N-terminal region
T16	Entity 77 99	hormone-binding domain
T17	Entity 347 369	hormone-binding domain
T18	Entity 371 374	HBD
T19	Entity 460 473	Thr729-Lys984
T20	Entity 559 562	HBD
T21	Entity 665 669	form
T22	Entity 717 733	HBD subfragments
T23	Entity 739 755	mAb 18C7 epitope
T24	Entity 775 792	N-terminal region
T25	Entity 800 803	HBD
T26	Entity 809 825	Thr729 to Leu765
T27	Entity 1331 1338	complex
T28	Entity 1347 1366	antibody-MR complex
T29	Entity 1579 1586	epitope
T30	Entity 1681 1684	HBD
T31	Entity 1702 1724	Thr729-Leu765 sequence
T32	Entity 1929 1960	N-terminal Thr729-Leu765 region
T33	Entity 1968 1971	HBD
R1	Protein-Component Arg1:T1 Arg2:T16
R2	Protein-Component Arg1:T4 Arg2:T19
R3	Subunit-Complex Arg1:T6 Arg2:T21
R4	Subunit-Complex Arg1:T11 Arg2:T27
R5	Subunit-Complex Arg1:T12 Arg2:T28
